SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID	Warnings
rs1458038	.71	mmHg_increase	C	T	2E-23	[NR]_mmHg_increase	Systolic_blood_pressure	FGF5	0.29	21909115	16snps	
rs6015450	.90	mmHg_increase	A	G	4E-23	[NR]_mmHg_increase	Systolic_blood_pressure	GNAS,EDN3	0.12	21909115	
rs2521501	.65	mmHg_increase	A	T	5E-19	[NR]_mmHg_increase	Systolic_blood_pressure	FURIN,FES	0.31	21909115	
rs633185	-0.57	mmHg_decrease	C	G	1E-17	[NR]_mmHg_decrease	Systolic_blood_pressure	FLJ32810,TMEM133	0.28	21909115	
rs932764	.48	mmHg_increase	A	G	7E-16	[NR]_mmHg_increase	Systolic_blood_pressure	PLCE1	0.44	21909115	
rs419076	.41	mmHg_increase	C	T	2E-13	[NR]_mmHg_increase	Systolic_blood_pressure	MECOM	0.47	21909115	
rs7129220	-0.62	mmHg_decrease	A	G	3E-12	[NR]_mmHg_decrease	Systolic_blood_pressure	ADM	0.89	21909115	
rs805303	.38	mmHg_increase	A	G	2E-11	[NR]_mmHg_increase	Systolic_blood_pressure	BAT2,BAT5	0.61	21909115	
rs11953630	-0.41	mmHg_decrease	C	T	3E-11	[NR]_mmHg_decrease	Systolic_blood_pressure	EBF1	0.37	21909115	
rs4373814	-0.37	mmHg_decrease	C	G	5E-11	[NR]_mmHg_decrease	Systolic_blood_pressure	CACNB2	0.55	21909115	|4-NAs
rs1327235	.34	mmHg_increase	A	G	2E-8	[NR]_mmHg_increase	Systolic_blood_pressure	JAG1	0.46	21909115	
rs381815	.65	mm_Hg_increase	C	T	2E-9	[0.43-0.87]_mm_Hg_increase	Systolic_blood_pressure	PLEKHA7	0.26	19430479	
rs2681492	.85	mm_Hg_increase	C	T	4E-11	[0.60-1.10]_mm_Hg_increase	Systolic_blood_pressure	ATP2B1	0.80	19430479	
rs17367504	-0.85	mm_Hg_decrease	A	G	2E-13	[0.63-1.07]_mm_Hg_decrease	Systolic_blood_pressure	MTHFR,NPPA,CLCN6,NPPB,AGTRAP	0.14	19430483	
