
m.pull()
m.update('traitFiles/461') 
m.filter('traitFiles/453_update','nhgri_similar.txt','pval_similar.txt')

import merp 
m = merp.Merp()
m.mr_calc('traitFiles/461_updatefiltered2','data/cardio.txt')

import merp 
m = merp.Merp()
m.filter('traitFiles/462_update',nhgri_ignore='nhgri_similar_462.txt',confounders='confounders_462.txt',primary_confounders='prim_confounders_t2d.txt',lowband=True)


m.filter('traitFiles/462_update',nhgri_ignore='nhgri_similar_462.txt',confounders='confounders_462.txt',primary_confounders='prim_confounders_462.txt')
m.calc('filtered_files/462_updatefiltered','bin/newcardio.txt')

import merp 
m = merp.Merp()
m.calc('traitFiles/1_updatefiltered','bin/newcardio.txt')

m.filter('traitFiles/556_update','nhgri_similar.txt','pval_similar.txt')



awk ' { t = $2; $2 = $3; $3 = t; print; } '  
import merp 
m = merp.Merp()
m.filter('traitFiles/382_update',nhgri_ignore='nhgri_similar_382.txt',confounders='confounders_382.txt',primary_confounders='prim_confounders_cardio_382.txt',max_fraction=0.1,pmaxprimary=0.05)

import merp 
m = merp.Merp()
m.filter('traitFiles/556_update',nhgri_ignore='nhgri_similar_556.txt',confounders='confounders.txt',primary_confounders='prim_confounders_t2d.txt',threshold1=2,lowband=True)

m.filter('traitFiles/1_update',nhgri_ignore='nhgri_similar_1.txt',confounders='confounders.txt',primary_confounders='prim_confounders_cardio.txt')

Why did 4NAs not show up as warning for rs181362???