rs13107325
rs7134594
rs737337
rs881844
rs181362
rs2923084
rs838880
rs2293889
rs386000
rs1689800
rs7255436
rs4082919
rs16942887
rs4759375

Positive effect SNPs:
rs13107325 - confound
rs2293889 - confound 
rs2923084 - confound
rs386000 - in file
rs4082919 AKA rs4129767- confound
rs7134594 - .05 confound (sbp,fastglu)
rs838880 - in file
rs881844 - in file

Negative Effect SNPs
rs737337 - confound
rs181362 - in file
rs1689800 - confound
rs7255436 - in file
rs16942887 - .05 confound (tg fastins)
rs4759375 - .05 confounds (dbp, homab, fastproins)


rs13107325 tossed for 4 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
P_SBP
P_DBP
P_TG
P_BMI

rs7134594 OK-tossed for sbp and fastglu .05s (small positive effect)

rs737337 tossed for 1 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
P_DBP

rs881844 AKA rs11869286 (STARD) not found - IN FILE

rs181362 OK- in file

rs2923084 tossed for 1 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
P_TG

rs838880 OK - in file

rs2293889 tossed for 1 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
P_LDL

rs386000 OK - in file

rs1689800 tossed for 2 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
P_LDL
P_TG

rs7255436 OK - in file
rs4082919 not found - AKA rs4129767 PGS1:
	rs4129767 tossed for 3 p<0.01 *primary confounder* associations in pval file, which is greater than max threshold of 1, with:
	P_LDL
	P_TG
	P_BMI
rs16942887 OK - kicked for tg  and fastins .05s (has negative effect)
rs4759375 OK - kicked for .02 dbp, .04 homab and .04 fastproins ( negative effect)




Result driven strongly by 
rs4917014	.02	unit_increase	T	G	1E-8	[NR]_unit_increase	HDL_cholesterol	IKZF1	0.32	24097068
-removing this goes from 0.05 to 0.07
rs7395662	-0.07	s.d._decrease	A	G	6E-11	[NR]_s.d._decrease	HDL_cholesterol	MADD,FOLH1	0.61	19060911	
-removing this goes from p = 0.05 to 0.63




