SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID	Warnings
rs17404153	-0.03	unit_decrease	G	T	2E-9	[NR]_unit_decrease	LDL_cholesterol	ACAD11	0.14	24097068	
#rs1801689	.10	unit_increase	A	C	1E-11	[NR]_unit_increase	LDL_cholesterol	APOH,PRXCA	0.04	24097068	|6-NAs
rs7640978	-0.04	unit_decrease	C	T	1E-8	[NR]_unit_decrease	LDL_cholesterol	CMTM6	0.09	24097068	
rs4530754	-0.03	unit_decrease	A	G	4E-12	[NR]_unit_decrease	LDL_cholesterol	CSNK1G3	0.46	24097068	
rs2710642	-0.02	unit_decrease	A	G	6E-9	[NR]_unit_decrease	LDL_cholesterol	EHBP1	0.35	24097068	
rs10490626	-0.05	unit_decrease	G	A	2E-12	[NR]_unit_decrease	LDL_cholesterol	INSIG2	0.08	24097068	
rs2030746	.02	unit_increase	C	T	9E-9	[NR]_unit_increase	LDL_cholesterol	LOC84931	0.4	24097068	
rs5763662	.08	unit_increase	C	T	1E-8	[NR]_unit_increase	LDL_cholesterol	MTMR3	0.04	24097068	
rs2328223	.03	unit_increase	A	C	6E-9	[NR]_unit_increase	LDL_cholesterol	SNX5	0.21	24097068	
rs10102164	.03	unit_increase	G	A	4E-11	[NR]_unit_increase	LDL_cholesterol	SOX17	0.21	24097068	
rs364585	-0.03	unit_decrease	G	A	4E-10	[NR]_unit_decrease	LDL_cholesterol	SPTLC3	0.38	24097068	
rs11563251	.03	unit_increase	C	T	5E-8	[NR]_unit_increase	LDL_cholesterol	UGT1A1	0.12	24097068	
rs3780181	-0.04	unit_decrease	A	G	2E-9	[NR]_unit_decrease	LDL_cholesterol	VLDLR	0.08	24097068	
#rs17111684	-9.01	unit_decrease	G	A	2E-17	[NR]_unit_decrease	LDL_cholesterol	PCSK9	0.12	23726366	No-LD|No-Pval
rs12713956	-.147	unit_decrease	A	G	4E-8	[NR]_unit_decrease	LDL_cholesterol	APOB	0.183	23726366	
#rs17249141	-32.93	unit_decrease	C	T	2E-17	[NR]_unit_decrease	LDL_cholesterol	LDLR	0.0126	23726366	No-LD|No-Pval
#rs1160985	6.77	unit_increase	T	C	2E-21	[NR]_unit_increase	LDL_cholesterol	APOE	0.365	23726366	|11-NAs
rs9488822	-0.027	mg/dL_decrease	A	T	3E-9	[0.54-1.24]_mg/dL_decrease	LDL_cholesterol	FRK	0.41	20686565	
rs7206971	-0.027	mg/dL_decrease	C	T	4E-9	[0.52-1.22]_mg/dL_decrease	LDL_cholesterol	OSBPL7	0.35	20686565	
rs2228671	.14	s.d._increase	A	G	4E-14	[NR]_s.d._increase	LDL_cholesterol	LDLR	0.88	19060911	
#rs11591147	-0.47	%_SD_lower	G	T	2E-44	[0.41-0.53]_%_SD_lower	LDL_cholesterol	PCSK9	0.01	18193044	No-LD|12-NAs
rs2254287	0.0579	mg/dl_higher	C	G	5E-8	[NR]_mg/dl_higher	LDL_cholesterol	B3GALT4	0.38	18193043	
rs514230	-0.04	unit_decrease	T	A	9E-12	[NR]_unit_decrease	LDL_cholesterol	IRF2BP2	0.48	24097068	
rs2479409	.06	unit_increase	A	G	3E-50	[NR]_unit_increase	LDL_cholesterol	PCSK9	0.32	24097068	
rs2072183	.04	unit_increase	T	C	7E-16	[NR]_unit_increase	LDL_cholesterol	NPC1L1	0.29	24097068	
rs3757354	-0.04	unit_decrease	C	T	2E-17	[NR]_unit_decrease	LDL_cholesterol	MYLIP	0.24	24097068	
rs1169288	.04	unit_increase	A	C	6E-21	[NR]_unit_increase	LDL_cholesterol	HNF1A	0.34	24097068	
rs11136341	.05	unit_increase	A	G	7E-12	[NR]_unit_increase	LDL_cholesterol	PLEC1	0.4	24097068	
rs12027135	-0.03	unit_decrease	T	A	2E-14	[NR]_unit_decrease	LDL_cholesterol	LDLRAP1	0.46	24097068	
rs12670798	.03	unit_increase	A	C	5E-14	[NR]_unit_increase	LDL_cholesterol	DNAH11	0.25	24097068	
rs8017377	.03	unit_increase	C	A	3E-15	[NR]_unit_increase	LDL_cholesterol	NYNRIN	0.46	24097068	
