Deeper analysis

LDL 462:
rs3846663 ok to throw out because 0.0001 with BMI despite intial quantitiative trait throwout
rs12654264 ok to throw out because 0.0002 with BMI despite initial metabolite levels
rs2650000 ok to throw out because 0.0009 with HDL despite metabolite levels
rs4299376 should keep in beacuse only 1 0.002 TG association, ignore NHGRI Lipid metabolism phenotypes
rs11065987 ok to throw out because sig effe`cts with DBP and SBP

Excluded the following before analysis
#rs1801689	.10	unit_increase	A	C	1E-11	[NR]_unit_increase	LDL_cholesterol	APOH,PRXCA	0.04	24097068	|6-NAs
#rs17111684	-9.01	unit_decrease	G	A	2E-17	[NR]_unit_decrease	LDL_cholesterol	PCSK9	0.12	23726366	No-LD|No-Pval
#rs17249141	-32.93	unit_decrease	C	T	2E-17	[NR]_unit_decrease	LDL_cholesterol	LDLR	0.0126	23726366	No-LD|No-Pval
#rs1160985	6.77	unit_increase	T	C	2E-21	[NR]_unit_increase	LDL_cholesterol	APOE	0.365	23726366	|11-NAs
#rs11591147	-0.47	%_SD_lower	G	T	2E-44	[0.41-0.53]_%_SD_lower	LDL_cholesterol	PCSK9	0.01	18193044	No-LD|12-NAs


HDL 1:

rs6065906 ok to throw out because  lipid metabolism phenotypes but also sig with TG. 
rs17482753 same^
rs2083637 same but with metabolite syndrome
These lines are not found in dis data cardio either, tossed
rs2366858	.03	unit_increase	A	C	6E-10	[NR]_unit_increase	HDL_cholesterol	CD36	0.173	23726366	No-LD|No-Pval
rs9282541	-0.37	unit_decrease	G	A	6E-26	[0.29-0.45]_unit_decrease	HDL_cholesterol	NIPSNAP3A,NIPSNAP3B,ABCA1	0.11	23505323	No-LD|No-Pval

This one thrown out bc weird unit and only one of its pub
rs3890182	-0.1	%_SD_lower	G	A	3E-10	[0.06-0.14]_%_SD_lower	HDL_cholesterol	ABCA1	0.13	18193044	

Left these out of analysis first, confused because although says mg/dl similar numbers to units from willard
#rs16940212	.02	mg/dL_increase	G	T	1E-24	[0.018-0.027]_mg/dL_increase	HDL_cholesterol	Intergenic	0.34	21909109	
#rs12708980	-0.04	mg/dL_decrease	A	C	2E-28	[0.033-0.047]_mg/dL_decrease	HDL_cholesterol	CETP	0.10	21909109	
#rs1084651	-0.56	mg/dL_decrease	G	A	3E-8	[0.36-0.76]_mg/dL_decrease	HDL_cholesterol	LPA	0.16	20686565	
#rs7395662	-0.07	s.d._decrease	A	G	6E-11	[NR]_s.d._decrease	HDL_cholesterol	MADD,FOLH1	0.61	19060911	
#rs2967605	-0.12	s.d._decrease	C	T	1E-8	[0.04-0.20]_s.d._decrease	HDL_cholesterol	ANGPTL4	0.16	19060906	

Keeping in rs1047891 which has 12 NAs, BUT not in disease data

SBP 453:

Exclude NHGRI association with QRS interval bc seems to be related and QRS doesn't seem to affect cardio
Excluded rs4373814 because 4NAs for HDL, LDL TG, etc. Same result

WH ratio 90:
Excluded No-LD line, diff with and without is pval 0.7 to 0.5ish
#rs6931262	.06	unit_increase	C	T	3E-8	[0.04-0.08]_unit_increase	Waist-hip_ratio	RREB1	0.25	23966867	No-LD

448 Bone Min:
Exclude weird unit line
#rs11864477	1.00	%__of_variance_explained	T	C	2E-8	%_[NR]_of_variance_explained	Bone_mineral_density	ADAMTS18	0.12	19249006	
Exclude bc no ld
#rs12821008	.05	unit_increase	C	T	1E-15	[NR]_unit_increase	Bone_mineral_density	DHH	0.39	22504420	No-LD|4-NAs
Exclude bc 8 NAs
#rs1053051	-0.03	unit_decrease	C	T	1E-9	[NR]_unit_decrease	Bone_mineral_density	C12orf23	0.52	22504420	|8-NAs
#rs163879	-0.04	unit_decrease	C	T	2E-11	[NR]_unit_decrease	Bone_mineral_density	DCDC5	0.68	22504420	|8-NAs
