SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs17496332	-0.03	nmol/L_decrease	G	A	1E-11	[0.020-0.036]_nmol/L_decrease	Sex_hormone-binding_globulin_levels	PRMT6	0.67	22829776
rs780093	-0.03	nmol/L_decrease	C	T	2E-16	[0.024-0.040]_nmol/L_decrease	Sex_hormone-binding_globulin_levels	GCKR	0.40	22829776
rs440837	-0.03	umol/L_decrease	G	A	3E-9	[0.019-0.037]_umol/L_decrease	Sex_hormone-binding_globulin_levels	ZBTB10	0.78	22829776
rs7910927	-0.05	umol/L_decrease	G	T	6E-35	[0.040-0.056]_umol/L_decrease	Sex_hormone-binding_globulin_levels	JMJD1C	0.51	22829776
rs4149056	.03	umol/L_increase	C	T	2E-8	[0.019-0.039]_umol/L_increase	Sex_hormone-binding_globulin_levels	SLCO1B1	0.82	22829776
rs8023580	-0.03	umol/L_decrease	C	T	8E-12	[0.021-0.039]_umol/L_decrease	Sex_hormone-binding_globulin_levels	NR2F2	0.72	22829776
rs12150660	.10	umol/L_increase	G	T	2E-106	[0.094-0.112]_umol/L_increase	Sex_hormone-binding_globulin_levels	SHBG	0.24	22829776
rs2411984	.03	umol/L_increase	G	A	4E-14	[0.024-0.042]_umol/L_increase	Sex_hormone-binding_globulin_levels	ZNF652	0.28	22829776
rs1573036	.03	umol/L_increase	C	T	4E-14	[0.021-0.035]_umol/L_increase	Sex_hormone-binding_globulin_levels	TDGF3	0.031	22829776
rs3779195	-0.03	umol/L_decrease	T	A	3E-8	[0.018-0.038]_umol/L_decrease	Sex_hormone-binding_globulin_levels	BAIAP2L1	0.17	22829776
rs780093	-0.04	nmol/L_decrease	C	T	9E-11	[0.029-0.053]_nmol/L_decrease	Sex_hormone-binding_globulin_levels	GCKR	0.40	22829776
rs7910927	-0.05	umol/L_decrease	G	T	1E-25	[0.041-0.059]_umol/L_decrease	Sex_hormone-binding_globulin_levels	JMJD1C	0.51	22829776
rs7910927	-0.05	umol/L_decrease	G	T	2E-13	[0.034-0.058]_umol/L_decrease	Sex_hormone-binding_globulin_levels	JMJD1C	0.51	22829776
rs12150660	.11	umol/L_increase	G	T	4E-80	[0.099-0.121]_umol/L_increase	Sex_hormone-binding_globulin_levels	SHBG	0.24	22829776
rs12150660	.09	umol/L_increase	G	T	6E-30	[0.071-0.101]_umol/L_increase	Sex_hormone-binding_globulin_levels	SHBG	0.24	22829776
rs2411984	.03	umol/L_increase	G	A	2E-10	[0.023-0.045]_umol/L_increase	Sex_hormone-binding_globulin_levels	ZNF652	0.28	22829776
rs1573036	.04	umol/L_increase	C	T	3E-16	[0.027-0.043]_umol/L_increase	Sex_hormone-binding_globulin_levels	TDGF3	0.031	22829776
rs293428	-0.03	umol/L_decrease	G	A	3E-8	[0.019-0.039]_umol/L_decrease	Sex_hormone-binding_globulin_levels	UGT2B15	0.69	22829776
rs12150660	.08	unit_increase	G	T	2E-55	[0.072-0.092]_unit_increase	Sex_hormone-binding_globulin_levels	SHBG	0.24	22829776
rs6258	-0.27	unit_decrease	C	T	3E-46	[0.24-0.31]_unit_decrease	Sex_hormone-binding_globulin_levels	SHBG	0.02	22829776
rs1641537	-0.06	unit_decrease	C	T	1E-24	[0.052-0.076]_unit_decrease	Sex_hormone-binding_globulin_levels	SHBG	0.14	22829776
rs1625895	-0.12	unit_decrease	C	T	2E-21	[0.11-0.13]_unit_decrease	Sex_hormone-binding_globulin_levels	SHBG	0.12	22829776
rs727428	-0.13	unit_decrease	C	T	2E-16	[NR]_unit_decrease	Sex_hormone-binding_globulin_levels	FXR2,SHBG,SAT2,ATP1B2	0.42	22675492
