SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1883025	.07	unit_decrease	T	2E-65	[NR]_unit_decrease	HDL_cholesterol	ABCA1	0.25	24097068	
rs4148008	.03	unit_decrease	G	1E-12	[NR]_unit_decrease	HDL_cholesterol	ABCA8	0.33	24097068	
rs17404153	.03	unit_decrease	T	5E-9	[NR]_unit_decrease	HDL_cholesterol	ACAD11	0.14	24097068	
rs2602836	.02	unit_increase	A	5E-8	[NR]_unit_increase	HDL_cholesterol	ADH5	0.44	24097068	
rs2923084	.03	unit_decrease	G	5E-8	[NR]_unit_decrease	HDL_cholesterol	AMPD3	0.18	24097068	
rs4650994	.02	unit_increase	G	7E-9	[NR]_unit_increase	HDL_cholesterol	ANGPTL1	0.49	24097068	
rs7255436	.03	unit_decrease	C	2E-8	[NR]_unit_decrease	HDL_cholesterol	ANGPTL4	0.47	24097068	
rs737337	.06	unit_decrease	C	5E-17	[NR]_unit_decrease	HDL_cholesterol	ANGPTL8	0.11	24097068	
rs964184	.11	unit_increase	C	6E-48	[NR]_unit_increase	HDL_cholesterol	APOA1	0.84	24097068	
rs4420638	.07	unit_decrease	G	2E-21	[NR]_unit_decrease	HDL_cholesterol	APOE	0.19	24097068	
rs6450176	.03	unit_decrease	A	7E-10	[NR]_unit_decrease	HDL_cholesterol	ARL15	0.26	24097068	
rs2606736	.03	unit_increase	C	5E-8	[NR]_unit_increase	HDL_cholesterol	ATG7	0.39	24097068	
rs10019888	.03	unit_decrease	G	5E-8	[NR]_unit_decrease	HDL_cholesterol	C4orf52	0.18	24097068	
rs3764261	.24	unit_increase	A	1E-769	[NR]_unit_increase	HDL_cholesterol	CETP	0.32	24097068	
rs605066	.03	unit_decrease	C	3E-8	[NR]_unit_decrease	HDL_cholesterol	CITED2	0.42	24097068	
rs2925979	.04	unit_decrease	T	1E-19	[NR]_unit_decrease	HDL_cholesterol	CMIP	0.31	24097068	
rs12328675	.05	unit_increase	C	2E-15	[NR]_unit_increase	HDL_cholesterol	COBLL1	0.13	24097068	
rs1047891	.03	unit_decrease	A	9E-10	[NR]_unit_decrease	HDL_cholesterol	CPS1	0.33	24097068	
rs702485	.02	unit_increase	G	6E-12	[NR]_unit_increase	HDL_cholesterol	DAGLB	0.45	24097068	
rs174546	.04	unit_decrease	T	8E-28	[NR]_unit_decrease	HDL_cholesterol	FADS1,FADS2,FADS3	0.36	24097068	
rs3822072	.03	unit_decrease	A	4E-12	[NR]_unit_decrease	HDL_cholesterol	FAM13A	0.46	24097068	
rs1121980	.02	unit_decrease	A	7E-9	[NR]_unit_decrease	HDL_cholesterol	FTO	0.43	24097068	
rs4846914	.05	unit_decrease	G	4E-41	[NR]_unit_decrease	HDL_cholesterol	GALNT2	0.41	24097068	
rs6805251	.02	unit_increase	T	1E-8	[NR]_unit_increase	HDL_cholesterol	GSK3B	0.39	24097068	
rs17695224	.03	unit_decrease	A	2E-13	[NR]_unit_decrease	HDL_cholesterol	HAS1	0.26	24097068	
rs12145743	.02	unit_increase	G	2E-8	[NR]_unit_increase	HDL_cholesterol	HDGF,PMVK	0.34	24097068	
rs1800961	.13	unit_decrease	T	2E-34	[NR]_unit_decrease	HDL_cholesterol	HNF4A	0.05	24097068	
rs4917014	.02	unit_increase	G	1E-8	[NR]_unit_increase	HDL_cholesterol	IKZF1	0.32	24097068	
rs2972146	.03	unit_increase	G	2E-17	[NR]_unit_increase	HDL_cholesterol	IRS1	0.37	24097068	
rs12801636	.02	unit_increase	A	3E-8	[NR]_unit_increase	HDL_cholesterol	KAT5	0.23	24097068	
rs4731702	.03	unit_increase	T	5E-17	[NR]_unit_increase	HDL_cholesterol	KLF14	0.49	24097068	
rs2652834	.03	unit_decrease	A	4E-11	[NR]_unit_decrease	HDL_cholesterol	LACTB	0.21	24097068	
rs16942887	.08	unit_increase	A	8E-54	[NR]_unit_increase	HDL_cholesterol	LCAT	0.14	24097068	
rs386000	.05	unit_increase	C	3E-23	[NR]_unit_increase	HDL_cholesterol	LILRA3	0.26	24097068	
rs1532085	.11	unit_increase	A	1E-188	[NR]_unit_increase	HDL_cholesterol	LIPC	0.4	24097068	
rs7241918	.09	unit_decrease	G	1E-44	[NR]_unit_decrease	HDL_cholesterol	LIPG	0.19	24097068	
rs12678919	.16	unit_increase	G	1E-149	[NR]_unit_increase	HDL_cholesterol	LPL	0.13	24097068	
rs11613352	.03	unit_increase	T	2E-13	[NR]_unit_increase	HDL_cholesterol	LRP1	0.26	24097068	
rs3136441	.05	unit_increase	C	7E-29	[NR]_unit_increase	HDL_cholesterol	LRP4	0.18	24097068	
rs3136441	.05	unit_increase	C	7E-29	[NR]_unit_increase	HDL_cholesterol	LRP4	0.18	24097068	
rs970548	.03	unit_increase	C	2E-10	[NR]_unit_increase	HDL_cholesterol	MARCH8,ALOX5	0.26	24097068	
rs12967135	.03	unit_decrease	A	4E-8	[NR]_unit_decrease	HDL_cholesterol	MC4R	0.25	24097068	
rs17145738	.04	unit_increase	T	5E-13	[NR]_unit_increase	HDL_cholesterol	MLXIPL	0.13	24097068	
rs499974	.03	unit_decrease	A	1E-8	[NR]_unit_decrease	HDL_cholesterol	MOGAT2,DGAT2	0.19	24097068	
rs7134594	.04	unit_decrease	C	2E-13	[NR]_unit_decrease	HDL_cholesterol	MVK	0.48	24097068	
rs11246602	.03	unit_increase	C	2E-10	[NR]_unit_increase	HDL_cholesterol	OR4C46	0.15	24097068	
rs4660293	.04	unit_decrease	G	3E-18	[NR]_unit_decrease	HDL_cholesterol	PABPC4	0.24	24097068	
rs7134375	.02	unit_increase	A	1E-8	[NR]_unit_increase	HDL_cholesterol	PDE3A	0.43	24097068	
rs731839	.02	unit_decrease	G	3E-9	[NR]_unit_decrease	HDL_cholesterol	PEPD	0.35	24097068	
rs4129767	.02	unit_decrease	G	2E-11	[NR]_unit_decrease	HDL_cholesterol	PGS1	0.48	24097068	
rs12748152	.05	unit_decrease	T	1E-15	[NR]_unit_decrease	HDL_cholesterol	PIGV,NR0B2	0.09	24097068	
rs6065906	.06	unit_decrease	C	5E-40	[NR]_unit_decrease	HDL_cholesterol	PLTP	0.19	24097068	
rs9987289	.08	unit_decrease	A	2E-41	[NR]_unit_decrease	HDL_cholesterol	PPP1R3B	0.1	24097068	
rs2013208	.03	unit_increase	T	9E-12	[NR]_unit_increase	HDL_cholesterol	RBM5	0.5	24097068	
rs1936800	.02	unit_increase	C	3E-10	[NR]_unit_increase	HDL_cholesterol	RSPO3	0.49	24097068	
rs4759375	.06	unit_increase	T	3E-8	[NR]_unit_increase	HDL_cholesterol	SBNO1	0.08	24097068	
rs838880	.05	unit_increase	C	6E-32	[NR]_unit_increase	HDL_cholesterol	SCARB1	0.34	24097068	
rs2290547	.03	unit_decrease	A	4E-9	[NR]_unit_decrease	HDL_cholesterol	SETD2	0.2	24097068	
rs13107325	.07	unit_decrease	T	1E-15	[NR]_unit_decrease	HDL_cholesterol	SLC39A8	0.08	24097068	
rs4142995	.03	unit_decrease	T	9E-12	[NR]_unit_decrease	HDL_cholesterol	SNX13	0.38	24097068	
rs13326165	.03	unit_increase	A	9E-11	[NR]_unit_increase	HDL_cholesterol	STAB1	0.21	24097068	
rs11869286	.03	unit_decrease	G	3E-17	[NR]_unit_decrease	HDL_cholesterol	STARD3	0.35	24097068	
rs17173637	.04	unit_decrease	C	2E-8	[NR]_unit_decrease	HDL_cholesterol	TMEM176A	0.12	24097068	
rs2954029	.04	unit_increase	T	3E-29	[NR]_unit_increase	HDL_cholesterol	TRIB1	0.47	24097068	
rs2293889	.03	unit_decrease	T	4E-17	[NR]_unit_decrease	HDL_cholesterol	TRPS1	0.41	24097068	
rs581080	.04	unit_decrease	G	1E-19	[NR]_unit_decrease	HDL_cholesterol	TTC39B	0.21	24097068	
rs7941030	.03	unit_increase	C	1E-14	[NR]_unit_increase	HDL_cholesterol	UBASH3B	0.39	24097068	
rs181362	.04	unit_decrease	T	4E-18	[NR]_unit_decrease	HDL_cholesterol	UBE2L3	0.23	24097068	
rs998584	.03	unit_decrease	A	2E-11	[NR]_unit_decrease	HDL_cholesterol	VEGFA	0.49	24097068	
rs4983559	.02	unit_increase	G	1E-8	[NR]_unit_increase	HDL_cholesterol	ZBTB42,AKT1	0.4	24097068	
rs1689800	.03	unit_decrease	G	5E-20	[NR]_unit_decrease	HDL_cholesterol	ZNF648	0.35	24097068	
rs4765127	.03	unit_increase	T	8E-10	[NR]_unit_increase	HDL_cholesterol	ZNF664	0.35	24097068	
rs2366858	.03	unit_increase	C	6E-10	[NR]_unit_increase	HDL_cholesterol	CD36	0.173	23726366	
rs1461729	.04	unit_decrease	T	7E-9	[NR]_unit_decrease	HDL_cholesterol	PPP1R3B	0.116	23726366	
rs326	.02	unit_increase	T	1E-8	[NR]_unit_increase	HDL_cholesterol	LPL	0.469	23726366	
rs247617	.06	unit_increase	A	1E-44	[NR]_unit_increase	HDL_cholesterol	CETP	0.262	23726366	
rs12979813	.02	unit_decrease	T	2E-9	[NR]_unit_decrease	HDL_cholesterol	LOC55908	0.495	23726366	
rs964184	.05	unit_decrease	G	3E-12	[NR]_unit_decrease	HDL_cholesterol	APOA,APOC	0.248	23726366	
rs247617	.05	unit_increase	C	3E-16	[NR]_unit_increase	HDL_cholesterol	CETP	0.298	23726366	
SNP11-116799496	.41	unit_increase	1	1E-12	[NR]_unit_increase	HDL_cholesterol	APOA,APOC	.0016	23726366	
rs1077835	.17	unit_decrease	A	2E-14	[0.13-0.21]_unit_decrease	HDL_cholesterol	LIPC	0.38	23505323	
rs1532624	.23	unit_increase	A	1E-24	[0.19-0.27]_unit_increase	HDL_cholesterol	SLC12A3,NLRC5,HERPUD1,CETP	0.43	23505323	
rs9282541	.37	unit_decrease	A	6E-26	[0.29-0.45]_unit_decrease	HDL_cholesterol	NIPSNAP3A,NIPSNAP3B,ABCA1	0.11	23505323	
rs12229654	.03	mg/dL_decrease	G	3E-23	[0.023-0.033]_mg/dL_decrease	HDL_cholesterol	MYL2	0.14	21909109	
rs2074356	.04	mg/dL_decrease	T	7E-37	[0.030-0.040]_mg/dL_decrease	HDL_cholesterol	C12orf51	0.15	21909109	
rs10503669	.04	mg/dL_increase	T	8E-43	[0.037-0.049]_mg/dL_increase	HDL_cholesterol	LPL	0.12	21909109	
rs12686004	.02	mg/dL_decrease	T	2E-18	[0.017-0.027]_mg/dL_decrease	HDL_cholesterol	ABCA1	0.21	21909109	
rs11216126	.03	mg/dL_increase	C	3E-34	[0.027-0.037]_mg/dL_increase	HDL_cholesterol	Intergenic	0.20	21909109	
rs16940212	.02	mg/dL_increase	T	1E-24	[0.018-0.027]_mg/dL_increase	HDL_cholesterol	Intergenic	0.34	21909109	
rs12708980	.04	mg/dL_decrease	C	2E-28	[0.033-0.047]_mg/dL_decrease	HDL_cholesterol	CETP	0.10	21909109	
rs519113	.02	mg/dL_decrease	C	8E-11	[0.012-0.023]_mg/dL_decrease	HDL_cholesterol	PVRL2,TOMM40,APOE	0.15	21909109	
rs174548	.01	unit_decrease	G	1E-12	[0.007-0.015]_unit_decrease	HDL_cholesterol	FADS1	0.17	20864672	
rs643531	.01	unit_decrease	C	7E-9	[0.009-0.017]_unit_decrease	HDL_cholesterol	TTC39B	0.07	20864672	
rs10489615	.02	unit_increase	G	4E-9	[0.01-0.03]_unit_increase	HDL_cholesterol	GALNT2	0.60	20864672	
rs325	.05	unit_decrease	T	8E-26	[0.04-0.06]_unit_decrease	HDL_cholesterol	LPL	0.89	20864672	
rs964184	.03	unit_decrease	G	2E-11	[0.02-0.04]_unit_decrease	HDL_cholesterol	ZNF259,APOA5,APOA4,APOC3,APOA1	0.12	20864672	
rs261334	.03	unit_increase	G	5E-22	[0.02-0.04]_unit_increase	HDL_cholesterol	LIPC	0.20	20864672	
rs9989419	.04	unit_increase	G	1E-32	[0.03-0.05]_unit_increase	HDL_cholesterol	CETP	0.60	20864672	
rs2156552	.03	unit_increase	T	2E-12	[0.02-0.04]_unit_increase	HDL_cholesterol	LIPG	0.81	20864672	
rs12678919	2.25	mg/dL_increase	G	1E-97	[2.01-2.49]_mg/dL_increase	HDL_cholesterol	LPL	0.12	20686565	
rs1532085	1.45	mg/dL_increase	A	3E-96	[1.29-1.61]_mg/dL_increase	HDL_cholesterol	LIPC	0.39	20686565	
rs7241918	1.31	mg/dL_decrease	G	3E-49	[1.11-1.51]_mg/dL_decrease	HDL_cholesterol	LIPG	0.17	20686565	
rs964184	1.50	mg/dL_decrease	G	5E-47	[1.28-1.72]_mg/dL_decrease	HDL_cholesterol	APOA1,APOC3,APOA4,APOA5	0.13	20686565	
rs1883025	.94	mg/dL_decrease	T	2E-33	[0.76-1.12]_mg/dL_decrease	HDL_cholesterol	ABCA1	0.25	20686565	
rs16942887	1.27	mg/dL_increase	A	8E-33	[1.05-1.49]_mg/dL_increase	HDL_cholesterol	LCAT	0.12	20686565	
rs1042034	.90	mg/dL_increase	C	1E-30	[0.72-1.08]_mg/dL_increase	HDL_cholesterol	APOB	0.22	20686565	
rs9987289	1.21	mg/dL_decrease	A	6E-25	[0.96-1.46]_mg/dL_decrease	HDL_cholesterol	PPP1R3B	0.09	20686565	
rs174546	.73	mg/dL_decrease	T	2E-22	[0.57-0.89]_mg/dL_decrease	HDL_cholesterol	FADS1,FADS2,FADS3	0.36	20686565	
rs6065906	.93	mg/dL_decrease	C	2E-22	[0.73-1.13]_mg/dL_decrease	HDL_cholesterol	PLTP	0.18	20686565	
rs4846914	.61	mg/dL_decrease	G	4E-21	[0.47-0.75]_mg/dL_decrease	HDL_cholesterol	GALNT2	0.4	20686565	
rs4420638	1.06	mg/dL_decrease	G	4E-21	[0.82-1.3]_mg/dL_decrease	HDL_cholesterol	APOE,APOC1,APOC2	0.17	20686565	
rs2954029	.61	mg/dL_increase	T	6E-19	[0.47-0.75]_mg/dL_increase	HDL_cholesterol	TRIB1	0.44	20686565	
rs3136441	.78	mg/dL_increase	C	3E-18	[0.58-0.98]_mg/dL_increase	HDL_cholesterol	LRP4,NR1H3	0.15	20686565	
rs386000	.83	mg/dL_increase	C	4E-16	[0.61-1.05]_mg/dL_increase	HDL_cholesterol	LILRA3,LILRB2	0.2	20686565	
rs1800961	1.88	mg/dL_decrease	T	1E-15	[1.41-2.35]_mg/dL_decrease	HDL_cholesterol	HNF4A	0.03	20686565	
rs4731702	.59	mg/dL_increase	T	1E-15	[0.45-0.73]_mg/dL_increase	HDL_cholesterol	KLF14	0.48	20686565	
rs7134594	.44	mg/dL_decrease	C	7E-15	[0.3-0.58]_mg/dL_decrease	HDL_cholesterol	MMAB,MVK	0.47	20686565	
rs838880	.61	mg/dL_increase	C	3E-14	[0.43-0.79]_mg/dL_increase	HDL_cholesterol	SCARB1	0.31	20686565	
rs11869286	.51	mg/dL_decrease	C	3E-14	[0.35-0.67]_mg/dL_decrease	HDL_cholesterol	STARD3	0.34	20686565	
rs581080	.72	mg/dL_decrease	C	1E-13	[0.52-0.92]_mg/dL_decrease	HDL_cholesterol	TTC39B	0.14	20686565	
rs2925979	.45	mg/dL_decrease	T	2E-11	[0.29-0.61]_mg/dL_decrease	HDL_cholesterol	CMIP	0.3	20686565	
rs2293889	.44	mg/dL_decrease	T	6E-11	[0.28-0.6]_mg/dL_decrease	HDL_cholesterol	TRPS1	0.41	20686565	
rs13107325	.84	mg/dL_decrease	T	7E-11	[0.53-1.15]_mg/dL_decrease	HDL_cholesterol	SLC39A8	0.07	20686565	
rs4148008	.42	mg/dL_decrease	G	2E-10	[0.26-0.58]_mg/dL_decrease	HDL_cholesterol	ABCA8	0.32	20686565	
rs12328675	.68	mg/dL_increase	C	3E-10	[0.44-0.92]_mg/dL_increase	HDL_cholesterol	COBLL1	0.13	20686565	
rs4765127	.44	mg/dL_increase	T	3E-10	[0.28-0.6]_mg/dL_increase	HDL_cholesterol	CCDC92,ZNF664	0.34	20686565	
rs1689800	.47	mg/dL_decrease	G	3E-10	[0.31-0.63]_mg/dL_decrease	HDL_cholesterol	ZNF648	0.35	20686565	
rs4660293	.48	mg/dL_decrease	G	4E-10	[0.3-0.66]_mg/dL_decrease	HDL_cholesterol	MACF1,PABPC4	0.23	20686565	
rs17145738	.57	mg/dL_increase	T	1E-9	[0.33-0.81]_mg/dL_increase	HDL_cholesterol	MLXIPL	0.12	20686565	
rs2972146	.46	mg/dL_increase	C	2E-9	[0.3-0.62]_mg/dL_increase	HDL_cholesterol	IRS1	0.37	20686565	
rs737337	.64	mg/dL_decrease	C	3E-9	[0.37-0.91]_mg/dL_decrease	HDL_cholesterol	DOCK6,LOC55908	0.08	20686565	
rs2814944	.49	mg/dL_decrease	A	4E-9	[0.29-0.69]_mg/dL_decrease	HDL_cholesterol	C6orf106	0.16	20686565	
rs4129767	.40	mg/dL_decrease	G	5E-9	[0.24-0.56]_mg/dL_decrease	HDL_cholesterol	PGS1	0.48	20686565	
rs12967135	.42	mg/dL_decrease	A	7E-9	[0.24-0.6]_mg/dL_decrease	HDL_cholesterol	RPS3A,MC4R	0.23	20686565	
rs4759375	.86	mg/dL_increase	T	8E-9	[0.55-1.17]_mg/dL_increase	HDL_cholesterol	SBNO1	0.06	20686565	
rs2652834	.39	mg/dL_decrease	A	9E-9	[0.19-0.59]_mg/dL_decrease	HDL_cholesterol	LACTB	0.2	20686565	
rs181362	.46	mg/dL_decrease	T	1E-8	[0.28-0.64]_mg/dL_decrease	HDL_cholesterol	UBE2L3	0.2	20686565	
rs11613352	.46	mg/dL_increase	T	2E-8	[0.28-0.64]_mg/dL_increase	HDL_cholesterol	LRP1	0.24	20686565	
rs605066	.39	mg/dL_decrease	C	3E-8	[0.23-0.55]_mg/dL_decrease	HDL_cholesterol	CITED2	0.42	20686565	
rs7941030	.31	mg/dL_increase	G	3E-8	[0.15-0.47]_mg/dL_increase	HDL_cholesterol	UBASH3B	0.37	20686565	
rs1084651	.56	mg/dL_decrease	A	3E-8	[0.36-0.76]_mg/dL_decrease	HDL_cholesterol	LPA	0.16	20686565	
rs7255436	.45	mg/dL_decrease	C	3E-8	[0.29-0.61]_mg/dL_decrease	HDL_cholesterol	ANGPTL4	0.47	20686565	
rs7134375	.40	mg/dL_increase	A	4E-8	[0.24-0.56]_mg/dL_increase	HDL_cholesterol	PDE3A	0.42	20686565	
rs2923084	.41	mg/dL_decrease	G	5E-8	[0.21-0.61]_mg/dL_decrease	HDL_cholesterol	ADM,AMPD3	0.17	20686565	
rs6450176	.49	mg/dL_decrease	A	5E-8	[0.31-0.67]_mg/dL_decrease	HDL_cholesterol	ARL15	0.26	20686565	
rs3764261	3.39	mg/dL_increase	A	7E-380	[3.21-3.57]_mg/dL_increase	HDL_cholesterol	CETP	0.32	20686565	
rs3764261	6.20	mg/dl_increase	A	3E-12	[NR]	HDL_cholesterol	CETP	0.20	19359809	
rs1800775	3.09	mg/dL_increase	A	4E-93	[NR]	HDL_cholesterol	CETP,NUP93,SLC12A3,HERPUD1	0.49	20031564	
rs7395662	.07	s.d._decrease	G	6E-11	[NR]_s.d._decrease	HDL_cholesterol	MADD,FOLH1	0.61	19060911	
rs2271293	.13	s.d._decrease	G	8E-16	[NR]_s.d._decrease	HDL_cholesterol	CTCF,PRMT8	0.87	19060911	
rs6754295	.07	s.d._increase	C	4E-8	[NR]_s.d._increase	HDL_cholesterol	APOB	0.25	19060911	
rs2083637	.11	s.d._increase	G	6E-18	[NR]_s.d._increase	HDL_cholesterol	LPL	0.26	19060911	
rs3905000	.11	s.d._increase	G	9E-13	[NR]_s.d._increase	HDL_cholesterol	ABCA1	0.86	19060911	
rs1532085	.13	s.d._decrease	G	1E-35	[NR]_s.d._decrease	HDL_cholesterol	LIPC	0.59	19060911	
rs1532624	.21	s.d._decrease	C	9E-94	[NR]_s.d._decrease	HDL_cholesterol	CETP	0.57	19060911	
rs4939883	.10	s.d._increase	G	2E-11	[NR]_s.d._increase	HDL_cholesterol	LIPG	0.83	19060911	
rs174547	.09	s.d._decrease	C	2E-12	[0.05-0.13]_s.d._decrease	HDL_cholesterol	FADS1,FADS2,FADS3	0.33	19060906	
rs2271293	.07	s.d._increase	A	9E-13	[0.01-0.13]_s.d._increase	HDL_cholesterol	LCAT	0.11	19060906	
rs471364	.08	s.d._decrease	C	3E-10	[0.02-0.14]_s.d._decrease	HDL_cholesterol	TTC39B	0.12	19060906	
rs1800961	.19	s.d._decrease	T	8E-10	[0.09-0.29]_s.d._decrease	HDL_cholesterol	HNF4A	0.03	19060906	
rs7679	.07	s.d._decrease	C	4E-9	[0.03-0.11]_s.d._decrease	HDL_cholesterol	PLTP	0.19	19060906	
rs2967605	.12	s.d._decrease	T	1E-8	[0.04-0.20]_s.d._decrease	HDL_cholesterol	ANGPTL4	0.16	19060906	
rs173539	.25	s.d._increase	T	4E-75	[0.21-0.29]_s.d._increase	HDL_cholesterol	CETP	0.32	19060906	
rs12678919	.23	s.d._increase	G	2E-34	[0.17-0.29]_s.d._increase	HDL_cholesterol	LPL	0.10	19060906	
rs10468017	.10	s.d._increase	T	8E-23	[0.06-0.14]_s.d._increase	HDL_cholesterol	LIPC	0.30	19060906	
rs4939883	.14	s.d._decrease	T	7E-15	[0.10-0.18]_s.d._decrease	HDL_cholesterol	LIPG	0.17	19060906	
rs964184	.17	s.d._decrease	G	1E-12	[0.11-0.23]_s.d._decrease	HDL_cholesterol	APOA1,APOC3,APOA4,APOA5	0.14	19060906	
rs2338104	.07	s.d._decrease	C	1E-10	[0.03-0.11]_s.d._decrease	HDL_cholesterol	MMAB,MVK	0.45	19060906	
rs1883025	.08	s.d._decrease	T	1E-9	[0.04-0.12]_s.d._decrease	HDL_cholesterol	ABCA1	0.26	19060906	
rs4846914	.05	s.d._decrease	G	4E-8	[0.01-0.09]_s.d._decrease	HDL_cholesterol	GALNT2	0.40	19060906	
rs7120118	.04	mmol/l_increase	G	4E-8	[0.03-0.05]_mmol/l_increase	HDL_cholesterol	NR1H3	0.42	19060910	
rs1532085	.05	mmol/l_increase	A	2E-10	[0.03-0.06]_mmol/l_increase	HDL_cholesterol	LIPC	0.44	19060910	
rs3764261	.09	mmol/l_increase	A	7E-29	[0.08-0.11]_mmol/l_increase	HDL_cholesterol	CETP	0.28	19060910	
rs255049	.05	mmol/l_increase	G	3E-8	[0.03-0.07]_mmol/l_increase	HDL_cholesterol	LCAT	0.22	19060910	
rs9989419	2.66	mg/dl_decrease	A	9E-27	[NR]_mg/dl_decrease	HDL_cholesterol	CETP	0.38	20031538	
rs17482753	2.02	mg/dl_increase	T	3E-11	[NR]_mg/dl_increase	HDL_cholesterol	LPL	0.11	20031538	
rs7240405	2.27	mg/dl_decrease	A	5E-10	[NR]_mg/dl_decrease	HDL_cholesterol	LIPG	0.15	20031538	
rs4846914	.07	%_SD_lower	G	2E-13	[0.05-0.09]_%_SD_lower	HDL_cholesterol	GALNT2	0.40	18193044	
rs3890182	.10	%_SD_lower	A	3E-10	[0.06-0.14]_%_SD_lower	HDL_cholesterol	ABCA1	0.13	18193044	
rs1800775	.18	%_SD_lower	C	1E-73	[0.16-0.20]_%_SD_lower	HDL_cholesterol	CETP	0.51	18193044	
rs1800588	.14	%_SD_higher	T	2E-32	[0.12-0.16]_%_SD_higher	HDL_cholesterol	LIPC	0.21	18193044	
rs328	.17	%_SD_higher	G	9E-23	[0.13-0.21]_%_SD_higher	HDL_cholesterol	LPL	0.09	18193044	
rs2338104	.48	mg/dl_higher	G	3E-8	[NR]_mg/dl_higher	HDL_cholesterol	MVK,MMAB	0.45	18193043	
rs2156552	1.20	mg/dl_higher	T	6E-12	[NR]_mg/dl_higher	HDL_cholesterol	LIPG	0.84	18193043	
rs3764261	3.47	mg/dl_higher	A	2E-57	[NR]_mg/dl_higher	HDL_cholesterol	CETP	0.31	18193043	
rs1864163	4.12	mg/dl_higher	G	7E-39	[NR]_mg/dl_higher	HDL_cholesterol	CETP	0.80	18193043	
rs9989419	1.72	mg/dl_higher	G	3E-31	[NR]_mg/dl_higher	HDL_cholesterol	CETP	0.65	18193043	
rs4775041	1.38	mg/dl_higher	C	3E-20	[NR]_mg/dl_higher	HDL_cholesterol	LIPC	0.33	18193043	
rs10503669	2.09	mg/dl_higher	A	4E-19	[NR]_mg/dl_higher	HDL_cholesterol	LPL	0.10	18193043	
rs2144300	1.11	mg/dl_higher	T	3E-14	[NR]_mg/dl_higher	HDL_cholesterol	GALNT2	0.60	18193043	
rs4149268	.82	mg/dl_higher	C	1E-10	[NR]_mg/dl_higher	HDL_cholesterol	ABCA1	0.64	18193043	
