SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10494112	1.72	[NR]	G	7E-35	[1.57-1.87]	Paget's_disease	CSF1,EPS8LS	0.20	21623375	
rs4294134	1.45	[NR]	G	8E-10	[1.29-1.63]	Paget's_disease	NUP205	0.84	21623375	
rs2458413	1.40	[NR]	A	7E-17	[1.29-1.51]	Paget's_disease	TM7SF4	0.58	21623375	
rs1561570	1.67	[NR]	T	4E-38	[1.54-1.80]	Paget's_disease	OPTN	0.53	21623375	
rs10498635	1.44	[NR]	C	3E-11	[1.29-1.60]	Paget's_disease	RIN3	0.82	21623375	
rs5742915	1.34	[NR]	C	2E-14	[1.25-1.45]	Paget's_disease	PML	0.45	21623375	
rs3018362	1.45	[NR]	A	8E-21	[1.34-1.56]	Paget's_disease	TNFRSF11A	0.36	21623375	
rs2957128	1.46	[NR]	A	2E-11	[1.30-1.63]	Paget's_disease	TNFRSF11A	0.38	20436471	
rs3018362	1.52	[NR]	A	5E-13	[1.36-1.70]	Paget's_disease	TNFRSF11A	0.34	20436471	
