SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7203560	2.56	unit_decrease	G	8E-43	[2.19-2.92]_unit_decrease	Mean_corpuscular_volume	Alpha-globincluster	0.06801	23263863	
rs5987027	.92	unit_increase	T	4E-10	[0.63-1.2]_unit_increase	Mean_corpuscular_volume	MPP1	0.2462	23263863	
rs7775698	.54	unit_increase	T	2E-9	[0.37-0.72]_unit_increase	Mean_corpuscular_volume	HBS1L,MYB	0.2615	23263863	
rs855791	.48	unit_decrease	T	2E-9	[0.32-0.64]_unit_decrease	Mean_corpuscular_volume	TMPRSS6	0.4408	23263863	
rs1211375	.53	unit_decrease	A	1E-16	[0.4-0.65]_unit_decrease	Mean_corpuscular_volume	Alpha-globincluster	NR	23263863	
rs855791	.46	unit_decrease	T	7E-12	[0.33-0.59]_unit_decrease	Mean_corpuscular_volume	TMPRSS6	0.4408	23263863	
rs9399137	.55	unit_decrease	T	1E-11	[0.39-0.71]_unit_decrease	Mean_corpuscular_volume	HBS1L,MYB	NR	23263863	
rs668459	.34	unit_decrease	T	4E-8	[0.22-0.46]_unit_decrease	Mean_corpuscular_volume	CITED2	NR	23263863	
rs7775698	.19	unit_increase	T	3E-56	[0.17-0.22]_unit_increase	Mean_corpuscular_volume	HBS1L,MYB	0.35	20139978	
rs4821112	.07	unit_decrease	A	1E-8	[0.043-0.091]_unit_decrease	Mean_corpuscular_volume	HIC2,UBE2L3	0.47	20139978	
rs6092477	.07	unit_decrease	G	1E-8	[0.044-0.092]_unit_decrease	Mean_corpuscular_volume	RBM38	0.42	20139978	
rs2236496	.09	unit_decrease	C	3E-14	[0.066-0.114]_unit_decrease	Mean_corpuscular_volume	RCL1	0.47	20139978	
rs4916483	.07	unit_decrease	C	2E-8	[0.043-0.091]_unit_decrease	Mean_corpuscular_volume	TFRC,ZDHHC19	0.44	20139978	
rs855791	.10	unit_increase	G	1E-15	[0.071-0.119]_unit_increase	Mean_corpuscular_volume	TMPRSS6	0.44	20139978	
rs632057	.08	unit_decrease	G	1E-9	[0.057-0.107]_unit_decrease	Mean_corpuscular_volume	CITED2	0.25	20139978	
rs7843479	.07	unit_increase	A	3E-8	[0.047-0.097]_unit_increase	Mean_corpuscular_volume	DOK2,XPO7	0.29	20139978	
rs218237	.15	unit_increase	T	2E-29	[0.12-0.17]_unit_increase	Mean_corpuscular_volume	PDGFRA,HK1	0.27	20139978	
rs9310736	.07	unit_decrease	A	3E-8	[0.049-0.099]_unit_decrease	Mean_corpuscular_volume	THRB	0.26	20139978	
rs3218097	.16	unit_decrease	A	4E-27	[0.13-0.19]_unit_decrease	Mean_corpuscular_volume	USP49,MED20,BYSL,CCND3	0.19	20139978	
rs7085433	.10	unit_increase	A	7E-9	[0.064-0.126]_unit_increase	Mean_corpuscular_volume	MSMB,NCOA4,TIMM23	0.15	20139978	
rs11204538	.09	unit_decrease	C	2E-8	[0.060-0.122]_unit_decrease	Mean_corpuscular_volume	TRIM58	0.16	20139978	
rs2279434	.12	unit_increase	T	3E-11	[0.088-0.158]_unit_increase	Mean_corpuscular_volume	ALOX5,MARCH8,ANUBL1,FAM21C,AGAP4	0.12	20139978	
rs11966072	.11	unit_increase	G	3E-8	[0.071-0.149]_unit_increase	Mean_corpuscular_volume	C6orf182,CD164	0.1	20139978	
rs172629	.70	unit_decrease	C	1E-27	[0.573-0.824]_unit_decrease	Mean_corpuscular_volume	KIT	0.74	20139978	
rs2540917	.00	fl_decrease	C	1E-14	[0.002-0.004]_fl_decrease	Mean_corpuscular_volume	BCL11A	NR	19862010	
rs9859260	.00	fl_increase	C	8E-14	[0.002-0.004]_fl_increase	Mean_corpuscular_volume	TFRC	NR	19862010	
rs172629	.00	fl_decrease	G	1E-15	[0.003-0.006]_fl_decrease	Mean_corpuscular_volume	KIT	NR	19862010	
rs1800562	.01	fl_increase	A	1E-46	[0.010-0.014]_fl_increase	Mean_corpuscular_volume	HFE	NR	19862010	
rs9349205	.01	fl_decrease	A	1E-31	[0.004-0.006]_fl_decrease	Mean_corpuscular_volume	CCND3,BYSL	NR	19862010	
rs9374080	.00	fl_decrease	C	4E-10	[0.002-0.003]_fl_decrease	Mean_corpuscular_volume	CD164	NR	19862010	
rs4895441	.01	fl_decrease	G	7E-86	[0.007-0.009]_fl_decrease	Mean_corpuscular_volume	HBS1L,MYB	NR	19862010	
rs643381	.00	fl_decrease	A	5E-25	[0.003-0.005]_fl_decrease	Mean_corpuscular_volume	CITED2	NR	19862010	
rs12718597	.00	fl_increase	A	5E-13	[0.002-0.004]_fl_increase	Mean_corpuscular_volume	IKZF1	NR	19862010	
rs7786877	.00	fl_increase	G	3E-11	[0.002-0.004]_fl_increase	Mean_corpuscular_volume	TFR2	NR	19862010	
rs10758658	.00	fl_decrease	A	3E-20	[0.003-0.005]_fl_decrease	Mean_corpuscular_volume	RCL1	NR	19862010	
rs11239550	.00	fl_decrease	G	1E-10	[0.002-0.003]_fl_decrease	Mean_corpuscular_volume	MARCH8	NR	19862010	
rs4466998	.00	fl_increase	A	5E-8	[0.001-0.003]_fl_increase	Mean_corpuscular_volume	FNTB	NR	19862010	
rs7189020	.00	fl_decrease	T	2E-12	[0.002-0.004]_fl_decrease	Mean_corpuscular_volume	ITFG3	NR	19862010	
rs7255045	.00	fl_decrease	A	2E-12	[0.002-0.004]_fl_decrease	Mean_corpuscular_volume	RTBDN	NR	19862010	
rs2413450	.01	fl_decrease	T	3E-41	[0.004-0.006]_fl_decrease	Mean_corpuscular_volume	TMPRSS6	NR	19862010	
rs131794	.00	fl_decrease	A	1E-15	[0.003-0.005]_fl_decrease	Mean_corpuscular_volume	ECGF1	NR	19862010	
