SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2284746	.04	unit_decrease	G	8E-16	[0.030-0.050]_unit_decrease	Pulmonary_function	MFAP2	0.52	21946350	
rs993925	.03	unit_increase	T	1E-8	[0.022-0.046]_unit_increase	Pulmonary_function	TGFB2	0.31	21946350	
rs1529672	.05	unit_decrease	C	4E-14	[0.036-0.060]_unit_decrease	Pulmonary_function	RARB	0.83	21946350	
rs7068966	.03	unit_increase	T	6E-13	[0.023-0.043]_unit_increase	Pulmonary_function	CDC123	0.52	21946350	
rs12477314	.04	unit_increase	T	2E-12	[0.029-0.053]_unit_increase	Pulmonary_function	HDAC4	0.20	21946350	
rs2865531	.03	unit_increase	T	2E-11	[0.021-0.041]_unit_increase	Pulmonary_function	CFDP1	0.42	21946350	
rs1036429	.04	unit_increase	T	2E-11	[0.026-0.050]_unit_increase	Pulmonary_function	CCDC38	0.20	21946350	
rs2857595	.04	unit_increase	G	2E-10	[0.025-0.049]_unit_increase	Pulmonary_function	NCR3	0.81	21946350	
rs2798641	.04	unit_decrease	T	8E-9	[0.027-0.055]_unit_decrease	Pulmonary_function	ARMC2	0.18	21946350	
rs11172113	.03	unit_decrease	T	1E-8	[0.020-0.044]_unit_decrease	Pulmonary_function	LRP1	0.61	21946350	
rs153916	.03	unit_decrease	T	2E-8	[0.021-0.041]_unit_decrease	Pulmonary_function	SPATA9	0.55	21946350	
rs9978142	.04	unit_decrease	T	3E-8	[0.027-0.059]_unit_decrease	Pulmonary_function	KCNE2	0.16	21946350	
rs12447804	.04	unit_decrease	T	4E-8	[0.024-0.052]_unit_decrease	Pulmonary_function	MMP15	0.21	21946350	
rs7068966	.03	unit_increase	T	3E-12	[0.021-0.037]_unit_increase	Pulmonary_function	CDC123	0.52	21946350	
rs11001819	.03	unit_decrease	G	3E-12	[0.021-0.037]_unit_decrease	Pulmonary_function	C10orf11	0.52	21946350	
rs6903823	.04	unit_decrease	G	2E-10	[0.025-0.049]_unit_decrease	Pulmonary_function	ZKSCAN3,ZNF323	0.21	21946350	
rs1344555	.03	unit_decrease	T	3E-8	[0.022-0.046]_unit_decrease	Pulmonary_function	MECOM	0.21	21946350	
rs1980057	.52	%_increase	T	3E-20	[NR]_%_increase	Pulmonary_function	HHIP	0.40	20010835	
rs3817928	.42	%_decrease	A	1E-9	[NR]_%_decrease	Pulmonary_function	GPR126	0.78	20010835	
rs2277027	.38	%_increase	A	1E-10	[NR]_%_increase	Pulmonary_function	ADAM19	0.71	20010835	
rs2070600	1.00	%_increase	T	3E-14	[NR]_%_increase	Pulmonary_function	AGER,PPT2	0.04	20010835	
rs11168048	.40	%_decrease	T	1E-11	[NR]_%_decrease	Pulmonary_function	HTR4	0.58	20010835	
rs11727189	64.70	ml_increase	T	5E-17	[NR]_ml_increase	Pulmonary_function	INTS12,NPNT,FLJ20184,GSTCD	0.06	20010835	
rs2571445	.07	%_variance_explained	G	1E-12	[NR]_%_variance_explained	Pulmonary_function	TNS1	0.60	20010834	
rs10516526	.14	%_variance_explained	G	2E-23	[NR]_%_variance_explained	Pulmonary_function	GSTCD	0.06	20010834	
rs12504628	.27	%_variance_explained	T	6E-13	[NR]_%_variance_explained	Pulmonary_function	HHIP	0.56	20010834	
rs3995090	.07	%_variance_explained	C	4E-9	[NR]_%_variance_explained	Pulmonary_function	HTR4	0.41	20010834	
rs2070600	.09	%_variance_explained	T	3E-15	[NR]_%_variance_explained	Pulmonary_function	AGER	0.06	20010834	
rs12899618	.09	%_variance_explained	G	7E-15	[NR]_%_variance_explained	Pulmonary_function	THSD4	0.85	20010834	
rs13147758	.10	%_increase_in_FEV1/FVC_ratio	G	8E-11	[NR]_%_increase_in_FEV1/FVC_ratio	Pulmonary_function	HHIP	0.39	19300500	
