SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11597390	.04	U/L_decrease	A	2E-8	[0.025-0.053]_U/L_decrease	Liver_enzyme_levels	CPN1,CHUK,ERLIN1	0.36	18940312	
rs1169313	.01	U/L_decrease	C	2E-10	[0.003-0.007]_U/L_decrease	Liver_enzyme_levels	HNF1A,C12orf27,C12orf43	0.38	18940312	
rs12355784	.03	U/L_increase	A	5E-10	[0.017-0.033]_U/L_increase	Liver_enzyme_levels	JMJD1C	0.48	18940312	
rs10761779	.03	U/L_increase	G	7E-10	[0.017-0.033]_U/L_increase	Liver_enzyme_levels	REEP3	0.49	18940312	
rs4962153	.06	U/L_decrease	A	8E-21	[0.048-0.072]_U/L_decrease	Liver_enzyme_levels	ADAMTS13	NR	18940312	
rs2281135	.06	U/L_increase	T	8E-16	[0.046-0.074]_U/L_increase	Liver_enzyme_levels	PNPLA3,SAMM50	0.18	18940312	
rs1780324	.03	U/L_increase	T	7E-15	[0.023-0.039]_U/L_increase	Liver_enzyme_levels	NBPF3,ALPL,RAP1GAP	0.43	18940312	
rs657152	.05	U/L_decrease	T	2E-30	[0.039-0.055]_U/L_decrease	Liver_enzyme_levels	ABO	0.39	18940312	
rs9467160	.03	U/L_increase	A	1E-11	[0.024-0.044]_U/L_increase	Liver_enzyme_levels	GPLD1	0.24	18940312	
rs4820599	.01	U/L_increase	G	4E-11	[0.005-0.009]_U/L_increase	Liver_enzyme_levels	GGT1,C22orf36	0.31	18940312	
