SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7903146	1.37	[NR]	T	1E-14	[1.27-1.48]	Type_2_diabetes	TCF7L2	NR	24390345	
rs2237897	1.31	[NR]	C	9E-15	[1.22-1.41]	Type_2_diabetes	KCNQ1	NR	24390345	
rs8181588	1.30	[NR]	A	5E-9	[NR]	Type_2_diabetes	KCNQ1	0.48	24101674	
rs791595	1.17	[NR]	A	3E-13	[1.12-1.22]	Type_2_diabetes	MIR129,LEP	0.08	23945395	
rs11787792	1.15	[NR]	A	2E-10	[1.10-1.20]	Type_2_diabetes	GPSM1	0.874	23945395	
rs312457	1.20	[NR]	G	8E-13	[1.14-1.26]	Type_2_diabetes	SLC16A13	0.078	23945395	
rs1470579	1.19	[NR]	C	5E-14	[1.14-1.24]	Type_2_diabetes	IGF2BP2	0.34	23945395	
rs7754840	1.18	[NR]	C	2E-13	[1.13-1.23]	Type_2_diabetes	CDKAL1	0.42	23945395	
rs10811661	1.23	[NR]	T	1E-18	[1.18-1.29]	Type_2_diabetes	CDKN2A,CDKN2B	0.55	23945395	
rs7903146	1.48	[NR]	T	2E-15	[1.34-1.63]	Type_2_diabetes	TCF7L2	0.04	23945395	
rs1111875	1.14	[NR]	C	2E-8	[1.09-1.20]	Type_2_diabetes	HHEX	0.29	23945395	
rs2237892	1.30	[NR]	C	4E-29	[1.24-1.36]	Type_2_diabetes	KCNQ1	0.61	23945395	
rs5945326	1.14	[NR]	A	2E-12	[1.10-1.18]	Type_2_diabetes	DUSP9	0.68	23945395	
rs10229583	1.14	[NR]	G	2E-10	[1.09-1.19]	Type_2_diabetes	ARF5,PAX4,SND1	0.825	23532257	
rs7903146	1.44	[NR]	T	3E-19	[1.33_-_1.56]	Type_2_diabetes	TCF7L2	0.31	23300278	
rs9552911	1.49	[NR]	G	2E-8	[1.3-1.72]	Type_2_diabetes	SGCG,SACS	0.93	23300278	
rs7903146	1.30	[NR]	T	6E-22	[1.23_-_1.37]	Type_2_diabetes	TCF7L2	0.31	23300278	
rs7903146	1.15	[NR]	T	3E-35	[1.13_-_1.18]	Type_2_diabetes	TCF7L2	0.3	23300278	
rs1470579	1.06	[NR]	C	4E-9	[1.04-1.09]	Type_2_diabetes	IGF2BP2	0.45	23300278	
rs7903146	1.15	[NR]	T	2E-38	[1.12_-_1.17]	Type_2_diabetes	TCF7L2	0.3	23300278	
rs1470579	1.06	[NR]	C	2E-13	[1.04-1.08]	Type_2_diabetes	IGF2BP2	0.45	23300278	
rs7903146	1.19	[NR]	T	9E-75	[1.17_-_1.21]	Type_2_diabetes	TCF7L2	0.5	23300278	
rs1470579	1.08	[NR]	C	2E-19	[1.05-1.09]	Type_2_diabetes	IGF2BP2	0.5	23300278	
rs7903146	1.51	[NR]	T	1E-35	[1.42-1.62]	Type_2_diabetes	TCF7L2	0.30	23209189	
rs10886471	1.12	[NR]	C	7E-9	[1.08-1.16]	Type_2_diabetes	GRK5	0.778	22961080	
rs7403531	1.10	[NR]	T	4E-9	[1.06-1.13]	Type_2_diabetes	RASGRP1	0.346	22961080	
rs10814916	1.11	[NR]	C	6E-12	[1.08-1.15]	Type_2_diabetes	GLIS3	0.439	22961080	
rs2383208	1.22	[NR]	A	3E-17	[1.17-1.28]	Type_2_diabetes	CDKN2B	0.558	22961080	
rs11257655	1.15	[NR]	T	7E-9	[1.10-1.20]	Type_2_diabetes	CDC123	0.564	22961080	
rs4430796	1.19	[NR]	G	2E-11	[1.13-1.25]	Type_2_diabetes	HNF1B	0.276	22961080	
rs12010175	1.21	[NR]	G	2E-9	[1.14-1.28]	Type_2_diabetes	FAM58A	0.786	22961080	
rs5945326	1.18	[NR]	A	7E-16	[1.13-1.23]	Type_2_diabetes	DUSP9	0.606	22961080	
rs7754840	1.35	[NR]	C	7E-10	[1.23-1.48]	Type_2_diabetes	CDKAL1	0.411	22961080	
rs8090011	1.13	[NR]	G	8E-9	[1.09-1.18]	Type_2_diabetes	LAMA1	0.38	22693455	
rs7178572	1.11	[NR]	G	1E-8	[1.07-1.15]	Type_2_diabetes	HMG20A	0.70	22693455	
rs7903146	1.58	[NR]	T	2E-40	[1.47-1.68]	Type_2_diabetes	TCF7L2	0.29	22693455	
rs7766070	1.26	[NR]	A	7E-10	[1.17-1.35]	Type_2_diabetes	CDKAL1	0.27	22693455	
rs3802177	1.23	[NR]	G	4E-8	[1.15-1.33]	Type_2_diabetes	SLC30A8	0.68	22693455	
rs7903146	1.26	[NR]	T	4E-21	[1.20_-_1.32]	Type_2_diabetes	TCF7L2	0.29	22693455	
rs9939609	1.25	[NR]	A	1E-20	[1.19-1.30]	Type_2_diabetes	FTO	0.40	22693455	
rs7766070	1.21	[NR]	A	6E-11	[1.14-1.28]	Type_2_diabetes	CDKAL1	0.27	22693455	
rs5015480	1.18	[NR]	C	2E-9	[1.11-1.23]	Type_2_diabetes	HHEX	0.57	22693455	
rs4402960	1.15	[NR]	T	3E-9	[1.10-1.21]	Type_2_diabetes	IG2BP2	0.31	22693455	
rs7560163	1.33	[NR]	C	7E-9	[1.19-1.49]	Type_2_diabetes	RBM43,RND3	0.86	22238593	
rs6815464	1.13	[NR]	C	2E-20	[1.101.16]	Type_2_diabetes	MAEA	0.58	22158537	
rs7041847	1.10	[NR]	A	2E-14	[1.071.13]	Type_2_diabetes	GLIS3	0.41	22158537	
rs6017317	1.09	[NR]	G	1E-11	[1.071.12]	Type_2_diabetes	FITM2,R3HDML,HNF4A	0.48	22158537	
rs6467136	1.11	[NR]	G	5E-11	[1.071.14]	Type_2_diabetes	GCC1,PAX4	0.79	22158537	
rs831571	1.09	[NR]	c	8E-11	[1.061.12]	Type_2_diabetes	PSMD6	0.61	22158537	
rs9470794	1.12	[NR]	C	2E-10	[1.081.16]	Type_2_diabetes	ZFAND3	0.27	22158537	
rs3786897	1.10	[NR]	A	1E-8	[1.071.14]	Type_2_diabetes	PEPD	0.56	22158537	
rs1535500	1.08	[NR]	T	2E-8	[1.051.11]	Type_2_diabetes	KCNK16	0.42	22158537	
rs7903146	1.46	[NR]	T	2E-15	[NR]	Type_2_diabetes	TCF7L2	0.26(EA+AA)	22101970	
rs3923113	1.09	[NR]	A	1E-8	[1.06-1.13]	Type_2_diabetes	GRB14	0.74	21874001	
rs16861329	1.09	[NR]	G	3E-8	[1.06-1.12]	Type_2_diabetes	ST6GAL1	0.75	21874001	
rs1802295	1.08	[NR]	A	4E-8	[1.05-1.12]	Type_2_diabetes	VPS26A	0.26	21874001	
rs7178572	1.09	[NR]	G	7E-11	[1.06-1.12]	Type_2_diabetes	HMG20A	0.52	21874001	
rs2028299	1.10	[NR]	C	2E-11	[1.07-1.13]	Type_2_diabetes	AP3S2	0.31	21874001	
rs4812829	1.09	[NR]	A	3E-10	[1.06-1.12]	Type_2_diabetes	HNF4A	0.29	21874001	
rs163182	1.28	[NR]	C	2E-17	[NR]	Type_2_diabetes	KCNQ1	0.34	21799836	
rs1333051	1.22	[NR]	A	6E-10	[1.15-1.30]	Type_2_diabetes	CDKN2A,CDKN2B	NR	21573907	
rs7305618	1.14	[NR]	C	2E-8	[1.09-1.20]	Type_2_diabetes	HNF1A	NR	21573907	
rs1048886	1.54	[NR]	G	3E-8	[1.32-1.80]	Type_2_diabetes	C6orf57	0.18	21490949	
rs10906115	1.13	[NR]	A	1E-8	[1.08-1.18]	Type_2_diabetes	CDC123,CAMK1D	0.57	20862305	
rs1359790	1.15	[NR]	G	6E-9	[1.10-1.20]	Type_2_diabetes	SPRY2	0.71	20862305	
rs243021	1.08	[NR]	A	3E-15	[1.06-1.10]	Type_2_diabetes	BCL11A	NR	20581827	
rs4457053	1.08	[NR]	G	3E-12	[1.06-1.11]	Type_2_diabetes	ZBED3	NR	20581827	
rs972283	1.07	[NR]	G	2E-10	[1.05-1.10]	Type_2_diabetes	KLF14	NR	20581827	
rs896854	1.06	[NR]	T	1E-9	[1.04-1.09]	Type_2_diabetes	TP53INP1	NR	20581827	
rs13292136	1.11	[NR]	C	3E-8	[1.07-1.15]	Type_2_diabetes	CHCHD9	NR	20581827	
rs231362	1.08	[NR]	G	3E-13	[1.06-1.10]	Type_2_diabetes	KCNQ1	NR	20581827	
rs1552224	1.14	[NR]	A	1E-22	[1.11-1.17]	Type_2_diabetes	CENTD2	NR	20581827	
rs1531343	1.10	[NR]	C	4E-9	[1.07-1.14]	Type_2_diabetes	HMGA2	NR	20581827	
rs7957197	1.07	[NR]	T	2E-8	[1.05-1.10]	Type_2_diabetes	HNF1A	NR	20581827	
rs11634397	1.06	[NR]	G	2E-9	[1.04-1.08]	Type_2_diabetes	ZFAND6	NR	20581827	
rs8042680	1.07	[NR]	A	2E-10	[1.05-1.09]	Type_2_diabetes	PRC1	NR	20581827	
rs5945326	1.27	[NR]	A	3E-10	[1.18-1.37]	Type_2_diabetes	DUSP9	NR	20581827	
rs7578326	1.11	[NR]	A	5E-20	[1.08-1.13]	Type_2_diabetes	IRS1	NR	20581827	
rs1387153	1.09	[NR]	T	8E-15	[1.06-1.11]	Type_2_diabetes	MTNR1B	NR	20581827	
rs1470579	1.14	[NR]	C	2E-9	[1.09-1.19]	Type_2_diabetes	IGF2BP2	NR	20581827	
rs1801214	1.13	[NR]	T	3E-8	[1.08-1.18]	Type_2_diabetes	WFS1	NR	20581827	
rs10440833	1.25	[NR]	A	2E-22	[1.20-1.31]	Type_2_diabetes	CDKAL1	NR	20581827	
rs849134	1.13	[NR]	A	3E-9	[1.09-1.18]	Type_2_diabetes	JAZF1	NR	20581827	
rs3802177	1.15	[NR]	G	1E-8	[1.10-1.21]	Type_2_diabetes	SLC30A8	NR	20581827	
rs10965250	1.20	[NR]	G	1E-10	[1.13-1.27]	Type_2_diabetes	CDKN2A,CDKN2B	NR	20581827	
rs5015480	1.18	[NR]	C	1E-15	[1.13-1.23]	Type_2_diabetes	HHEX,IDE	NR	20581827	
rs7903146	1.40	[NR]	T	2E-51	[1.34-1.46]	Type_2_diabetes	TCF7L2	NR	20581827	
rs11642841	1.13	[NR]	A	3E-8	[1.08-1.18]	Type_2_diabetes	FTO	NR	20581827	
rs391300	1.28	[NR]	G	3E-9	[1.18-1.39]	Type_2_diabetes	SRR	0.62	20174558	
rs17584499	1.57	[NR]	T	9E-10	[1.36-1.82]	Type_2_diabetes	PTPRD	0.06	20174558	
rs2237895	1.29	[NR]	C	1E-9	[1.19-1.40]	Type_2_diabetes	KCNQ1	0.33	20174558	
rs4712523	1.27	[NR]	G	7E-20	[1.21-1.33]	Type_2_diabetes	CDKAL1	0.41	19401414	
rs2383208	1.34	[NR]	A	2E-29	[1.27-1.41]	Type_2_diabetes	CDKN2A,CDKN2B	0.55	19401414	
rs2237892	1.33	[NR]	C	1E-26	[1.27-1.41]	Type_2_diabetes	KCNQ1	0.59	19401414	
rs13266634	1.22	[NR]	C	2E-14	[1.16-1.28]	Type_2_diabetes	SLC30A8	0.57	19401414	
rs1111875	1.21	[NR]	C	7E-12	[1.15-1.28]	Type_2_diabetes	HHEX	0.28	19401414	
rs7903146	1.54	[NR]	T	8E-12	[1.36-1.74]	Type_2_diabetes	TCF7L2	0.04	19401414	
rs4712524	1.22	[NR]	G	3E-10	[1.15-1.31]	Type_2_diabetes	CDKAL1	0.42	18711366	
rs6769511	1.23	[NR]	C	1E-9	[1.15-1.31]	Type_2_diabetes	IGF2BP2	0.32	18711366	
rs2237897	1.33	[NR]	C	1E-16	[1.24-1.41]	Type_2_diabetes	KCNQ1	0.34	18711366	
rs2237892	1.40	[NR]	C	2E-42	[1.34-1.47]	Type_2_diabetes	KCNQ1	0.61	18711367	
rs864745	1.10	[NR]	T	5E-14	[1.07-1.13]	Type_2_diabetes	JAZF1	0.50	18372903	
rs12779790	1.11	[NR]	G	1E-10	[1.07-1.14]	Type_2_diabetes	CDC123,CAMK1D	0.18	18372903	
rs7961581	1.09	[NR]	C	1E-9	[1.06-1.12]	Type_2_diabetes	TSPAN8,LGR5	0.27	18372903	
rs7578597	1.15	[NR]	T	1E-9	[1.10-1.20]	Type_2_diabetes	THADA	0.90	18372903	
rs4607103	1.09	[NR]	C	1E-8	[1.06-1.12]	Type_2_diabetes	ADAMTS9	0.76	18372903	
rs10923931	1.13	[NR]	T	4E-8	[1.08-1.17]	Type_2_diabetes	NOTCH2,ADAM30	0.11	18372903	
rs6931514	1.25	[NR]	G	1E-11	[1.17-1.33]	Type_2_diabetes	CDKAL1	NR	18372903	
rs7903146	1.37	[NR]	T	3E-23	[1.28-1.47]	Type_2_diabetes	TCF7L2	NR	18372903	
rs7903146	1.71	[NR]	A	5E-8	[1.41-2.08]	Type_2_diabetes	TCF7L2	NR	17668382	
rs4506565	1.36	[NR]	T	5E-12	[1.20-1.54]	Type_2_diabetes	TCF7L2	0.32	17554300	
rs7754840	1.12	[NR]	C	4E-11	[1.08-1.16]	Type_2_diabetes	CDKAL1	0.31	17463246	
rs1111875	1.13	[NR]	C	6E-10	[1.08-1.17]	Type_2_diabetes	HHEX	0.53	17463246	
rs13266634	1.12	[NR]	C	5E-8	[1.07-1.16]	Type_2_diabetes	SLC30A8	0.65	17463246	
rs10811661	1.20	[NR]	T	5E-8	[1.12-1.28]	Type_2_diabetes	CDKN2A,CDKN2B	0.83	17463246	
rs4402960	1.17	[NR]	T	2E-9	[1.11-1.23]	Type_2_diabetes	IGF2BP2	0.29	17463246	
rs7903146	1.38	[NR]	T	2E-31	[1.31-1.46]	Type_2_diabetes	TCF7L2	0.26	17463246	
rs7903146	1.34	[NR]	T	1E-8	[1.21-1.49]	Type_2_diabetes	TCF7L2	0.18	17463248	
rs4402960	1.14	[NR]	T	9E-16	[1.11-1.18]	Type_2_diabetes	IGF2BP2	0.30	17463248	
rs7754840	1.12	[NR]	C	4E-11	[1.08-1.16]	Type_2_diabetes	CDKAL1	0.36	17463248	
rs10811661	1.20	[NR]	T	8E-15	[1.14-1.25]	Type_2_diabetes	CDKN2A,CDKN2B	0.85	17463248	
rs8050136	1.17	[NR]	A	1E-12	[1.12-1.22]	Type_2_diabetes	FTO	0.38	17463248	
rs13266634	1.12	[NR]	C	5E-8	[1.07-1.16]	Type_2_diabetes	SLC30A8	0.61	17463248	
rs1111875	1.13	[NR]	C	6E-10	[1.09-1.17]	Type_2_diabetes	HHEX	0.52	17463248	
rs5219	1.14	[NR]	T	7E-11	[1.10-1.19]	Type_2_diabetes	KCNJ11	0.46	17463248	
rs7756992	1.20	[NR]	G	8E-9	[1.13-1.27]	Type_2_diabetes	CDKAL1	0.26	17460697	
rs5215	1.14	[NR]	C	5E-11	[1.10-1.19]	Type_2_diabetes	KCNJ11	NR	17463249	
rs8050136	1.23	[NR]	A	7E-14	[1.18-1.32]	Type_2_diabetes	FTO	0.40	17463249	
rs10946398	1.16	[NR]	C	1E-8	[1.10-1.22]	Type_2_diabetes	CDKAL1	0.32	17463249	
rs4402960	1.14	[NR]	T	9E-16	[1.11-1.18]	Type_2_diabetes	IGF2BP2	0.32	17463249	
rs13266634	1.12	[NR]	C	5E-8	[1.07-1.16]	Type_2_diabetes	SLC30A8	0.69	17463249	
rs7901695	1.37	[NR]	C	1E-48	[1.31-1.43]	Type_2_diabetes	TCF7L2	NR	17463249	
rs7903146	1.65	[NR]	T	2E-34	[1.28,_2.02]	Type_2_diabetes	TCF7L2	0.30	17293876	
