SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1881492	.14	unit_decrease	T	5E-11	[0.098-0.18]_unit_decrease	Refractive_error	CHRNG,PRSS56	0.22	23396134	
rs14165	.10	unit_increase	A	2E-8	[0.063-0.129]_unit_increase	Refractive_error	CACNA1D	0.32	23396134	
rs12205363	.24	unit_increase	C	2E-12	[0.17-0.3]_unit_increase	Refractive_error	LAMA2	0.1	23396134	
rs7837791	.11	unit_increase	T	4E-12	[0.077-0.135]_unit_increase	Refractive_error	CHD7,TOX	0.49	23396134	
rs7829127	.12	unit_increase	G	4E-10	[0.081-0.151]_unit_increase	Refractive_error	ZMAT4	0.25	23396134	
rs7042950	.10	unit_decrease	G	4E-8	[0.061-0.131]_unit_decrease	Refractive_error	RORB	0.24	23396134	
rs10882165	.11	unit_decrease	T	1E-11	[0.076-0.138]_unit_decrease	Refractive_error	CYP26A1	0.42	23396134	
rs7084402	.11	unit_decrease	G	2E-13	[0.079-0.137]_unit_decrease	Refractive_error	BICC1	0.48	23396134	
rs11601239	.10	unit_decrease	C	6E-9	[0.064-0.126]_unit_decrease	Refractive_error	GRIA4	0.46	23396134	
rs3138144	.12	unit_increase	C	4E-12	[0.086-0.152]_unit_increase	Refractive_error	RDH5	0.48	23396134	
rs2184971	.09	unit_increase	G	2E-8	[0.056-0.114]_unit_increase	Refractive_error	PCCA,ZIC2	0.44	23396134	
rs524952	.16	unit_decrease	A	1E-15	[0.12-0.2]_unit_decrease	Refractive_error	GJD2	0.48	23396134	
rs4778879	.10	unit_decrease	G	4E-11	[0.073-0.131]_unit_decrease	Refractive_error	RASGRF1	0.44	23396134	
rs17183295	.13	unit_decrease	T	1E-10	[0.092-0.17]_unit_decrease	Refractive_error	MYO1D	0.23	23396134	
rs4793501	.08	unit_increase	C	3E-8	[0.053-0.107]_unit_increase	Refractive_error	KCNJ2	0.42	23396134	
rs9307551	.10	unit_decrease	A	1E-8	[0.066-0.132]_unit_decrease	Refractive_error	LOC100506035	0.25	23396134	
rs7744813	.11	unit_increase	C	4E-9	[0.075-0.149]_unit_increase	Refractive_error	KCNQ5	0.41	23396134	
rs11145465	.12	unit_decrease	A	7E-9	[0.083-0.165]_unit_decrease	Refractive_error	TJP2	0.25	23396134	
rs12229663	.10	unit_increase	G	5E-9	[0.066-0.132]_unit_increase	Refractive_error	PTPRR	0.27	23396134	
rs1254319	.09	unit_decrease	A	1E-8	[0.059-0.117]_unit_decrease	Refractive_error	SIX6	0.32	23396134	
rs17648524	.12	unit_decrease	C	6E-10	[0.081-0.155]_unit_decrease	Refractive_error	RBFOX1	0.36	23396134	
rs2969180	.10	unit_decrease	A	7E-11	[0.072-0.13]_unit_decrease	Refractive_error	SHISA6	0.36	23396134	
rs235770	.09	unit_decrease	T	2E-8	[0.058-0.12]_unit_decrease	Refractive_error	BMP2	0.39	23396134	
rs1656404	.15	unit_decrease	A	8E-11	[0.11-0.20]_unit_decrease	Refractive_error	PRSS56	0.21	23396134	
rs939658	.15	diopter_decrease	G	2E-9	[0.10-0.20]_diopter_decrease	Refractive_error	RASGRF1	0.52	20835236	
rs634990	.23	diopter_increase	C	2E-14	[0.228-0.232]_diopter_increase	Refractive_error	GJD2,ACTC1,GOLGA8B	0.47	20835239	
