SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1218582	1.06	[NR]	G	2E-8	[1.03-1.09]	Prostate_cancer	ADAM15,ADAR,CKS1B,DCST1,DCST2,DPM3,EFNA1,EFNA3,EFNA4,FLAD1,KCNN3,LENEP,LOC10050,LOC100505666,MIR4258,PBXIP1,PMVK,PYGO2,SHC1,SLC50A1,ZBTB7B	0.45	23535732	
rs4245739	1.10	[NR]	A	2E-11	[1.05-1.14]	Prostate_cancer	LOC127841,LRRN2,MDM4,PIK3C2B,PLEKHA6,PPP1R15B	0.75	23535732	
rs11902236	1.07	[NR]	A	3E-8	[1.03-1.10]	Prostate_cancer	C2orf48,CYS1,GRHL1,KLF11,MIR4261,RRM2,TAF1B	0.27	23535732	
rs3771570	1.12	[NR]	A	5E-9	[1.08-1.17]	Prostate_cancer	ANO7,ATG4B,BOK,BOK-AS1,DTYMK,FARP2,HDLBP,SEP2,STK25,THAP4	0.15	23535732	
rs7611694	1.10	[NR]	A	4E-13	[1.08-1.14]	Prostate_cancer	ATP6V1A,BOC,KIAA2018,MIR4446,NAA50,SIDT1,SPICE1,WDR52,WDR52-AS,WDR52-AS1	0.59	23535732	
rs1894292	1.10	[NR]	G	5E-13	[1.06-1.12]	Prostate_cancer	AFM,RASSF6,AFP,ALB,ANKRD17,COX18,LOC72804,LOC728040	0.52	23535732	
rs6869841	1.07	[NR]	A	5E-8	[1.04-1.11]	Prostate_cancer	BOD1,FAM44B,LOC285593,STC2	0.21	23535732	
rs3096702	1.07	[NR]	A	5E-9	[1.04-1.10]	Prostate_cancer	AGER,AGPAT1,ATF6B,BTNL2,C2,C4A,C4B,C6orf10,CFB,CYP21A1P,CYP21A2,DOM3Z,EGFL8,FKBPL,GPSM3,HCG23,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-DRB6,LOC10029,LOC100293534,LOC10050,LOC100507547,MIR1236,NOTCH4,PBX2,PPT2,PPT2-EGF,PPT2-EGFL8,PRRT1,RDBP,RNF5,RNF5P1,SKIV2L,STK19,TNXA,TNXB	0.4	23535732	
rs2273669	1.07	[NR]	G	8E-9	[1.03-1.11]	Prostate_cancer	ARMC2,SESN1,CEP57L1,FOXO3,LACE1,LINC0022,LINC00222	0.15	23535732	
rs1933488	1.12	[NR]	A	4E-18	[1.09-1.15]	Prostate_cancer	RGS17,FBXO5,MTRF1L	0.59	23535732	
rs12155172	1.11	[NR]	A	5E-13	[1.07-1.15]	Prostate_cancer	SP8,ABCB5,RPL23P8	0.23	23535732	
rs11135910	1.11	[NR]	A	8E-11	[1.07-1.16]	Prostate_cancer	EBF2	0.16	23535732	
rs3850699	1.10	[NR]	A	5E-10	[1.06-1.12]	Prostate_cancer	ACTR1A,ARL3,AS3MT,C10orf32,C10orf32-AS3MT,C10orf95,CNNM2,CUEDC2,CYP17A1,FBXL15,LOC100505761,MIR146B,PSD,SFXN2,SUFU,TMEM180,TRIM8,WBP1L	0.71	23535732	
rs11568818	1.10	[NR]	A	2E-11	[1.06-1.14]	Prostate_cancer	BIRC2,BIRC3,MMP10,MMP20,MMP27,MMP7,MMP8,TMEM123,YAP1	0.56	23535732	
rs1270884	1.07	[NR]	A	7E-11	[1.04-1.10]	Prostate_cancer	TBX5,LOC255480	0.49	23535732	
rs8008270	1.12	[NR]	G	2E-14	[1.08-1.16]	Prostate_cancer	DDHD1,ERO1L,FERMT2,GNPNAT1,GPR137C,PSMC6,STYX,TXNDC16	0.82	23535732	
rs7141529	1.09	[NR]	G	3E-10	[1.06-1.12]	Prostate_cancer	ACTN1,RAD51B,ZFP36L1	0.5	23535732	
rs684232	1.10	[NR]	G	5E-15	[1.07-1.14]	Prostate_cancer	DBIL5P,FAM57A,GEMIN4,GLOD4,NXN,RNMTL1,VPS53	0.36	23535732	
rs11650494	1.15	[NR]	A	2E-9	[1.09-1.22]	Prostate_cancer	HOXB13,PRAC,SPOP,ZNF652,ABI3,B4GALNT2,FLJ40194,GNGT2,IGF2BP1,NGFR,PHB,PHOSPHO1	0.08	23535732	
rs7241993	1.09	[NR]	G	2E-9	[1.05-1.12]	Prostate_cancer	SALL3,ATP9B	0.7	23535732	
rs2427345	1.06	[NR]	G	4E-8	[1.03-1.1]	Prostate_cancer	ADRM1,C20orf15,C20orf151,C20orf166,C20orf166-AS1,CABLES2,GATA5,GTPBP5,HRH3,LAMA5,MIR1-1,MIR133A2,MIR4758,OSBPL2,RPS21	0.63	23535732	
rs6062509	1.12	[NR]	A	4E-16	[1.09-1.16]	Prostate_cancer	ABHD16B,ARFRP1,C20orf195,DNAJC5,EEF1A2,GMEB2,LIME1,LOC100505815,MIR1914,MIR647,MIR941-1,MIR941-2,MIR941-3,MIR941-4,PPDPF,PRIC285,PRPF6,PTK6,RTEL1,RTEL1-TN,RTEL1-TNFRSF6B,SAMD10,SLC2A4RG,SRMS,STMN3,TNFRSF6B,TPD52L2,UCKL1,UCKL1-AS1,ZBTB46,ZGPAT,ZNF512B	0.7	23535732	
rs2405942	1.14	[NR]	A	2E-10	[1.09-1.2]	Prostate_cancer	GPR143,LOC100288814,SHROOM2,TBL1X,WWC3	0.79	23535732	
rs11672691	1.11	[NR]	G	1E-8	[1.02-1.20]	Prostate_cancer	ATP5SL,CEACAM21	NR	23065704	
rs11672691	1.08	[NR]	G	2E-12	[1.04-1.12]	Prostate_cancer	ATP5SL,CEACAM21	NR	23065704	
rs817826	1.41	[NR]	C	5E-14	[1.29-1.54]	Prostate_cancer	RAD23B,KLF4	0.084	23023329	
rs103294	1.28	[NR]	C	5E-16	[1.21-1.36]	Prostate_cancer	LILRA3	0.238	23023329	
rs6983561	1.87	[NR]	C	4E-13	[1.58-2.22]	Prostate_cancer	NR	0.18	22923026	
rs10505483	1.73	[NR]	T	7E-15	[NR]	Prostate_cancer	NR	NR	22923026	
rs13254738	1.59	[NR]	C	4E-10	[1.38-1.84]	Prostate_cancer	NR	0.54	22923026	
rs10187424	1.09	[NR]	A	3E-15	[1.06-1.12]	Prostate_cancer	GGCX,VAMP8,VAMP5,RNF181	0.59	21743467	
rs7584330	1.06	[NR]	C	3E-9	[1.02-1.09]	Prostate_cancer	Intergenic	0.22	21743467	
rs6763931	1.04	[NR]	T	2E-8	[1.01-1.07]	Prostate_cancer	ZBTB38	0.45	21743467	
rs10936632	1.11	[NR]	A	7E-22	[1.08-1.14]	Prostate_cancer	CLDN11,SKIL	0.52	21743467	
rs2242652	1.15	[NR]	G	3E-24	[1.11-1.19]	Prostate_cancer	TERT	0.81	21743467	
rs2121875	1.05	[NR]	G	4E-8	[1.02-1.08]	Prostate_cancer	FGF10	0.34	21743467	
rs130067	1.05	[NR]	G	3E-8	[1.02-1.09]	Prostate_cancer	CCHCR1	0.21	21743467	
rs10875943	1.07	[NR]	C	7E-12	[1.04-1.10]	Prostate_cancer	PRPH	0.31	21743467	
rs5919432	1.06	[NR]	A	1E-8	[1.02-1.12]	Prostate_cancer	AR	0.81	21743467	
rs2292884	1.14	[NR]	G	4E-8	[1.09-1.19]	Prostate_cancer	MLPH	0.25	21743057	
rs902774	1.17	[NR]	A	5E-9	[1.11-1.24]	Prostate_cancer	KRT8,EIF4B,TENC1	0.17	21743057	
rs651164	1.15	[NR]	G	2E-10	[1.10-1.20]	Prostate_cancer	SLC22A1	NR	21743057	
rs4242384	1.56	[NR]	C	3E-16	[1.40-1.73]	Prostate_cancer	Intergenic	NR	21743057	
rs7130881	1.31	[NR]	G	9E-9	[1.20-1.44]	Prostate_cancer	Intergenic	NR	21743057	
rs1859962	1.27	[NR]	G	3E-11	[1.18-1.37]	Prostate_cancer	Intergenic	NR	21743057	
rs1016343	1.31	[NR]	T	4E-10	[1.20-1.42]	Prostate_cancer	Intergenic	NR	21743057	
rs12653946	1.26	[NR]	T	4E-18	[1.20-1.33]	Prostate_cancer	Intergenic	0.44	20676098	
rs339331	1.22	[NR]	T	2E-12	[1.15-1.28]	Prostate_cancer	GPRC6A,RFX6	0.37	20676098	
rs9600079	1.18	[NR]	T	3E-9	[1.12-1.24]	Prostate_cancer	Intergenic	0.38	20676098	
rs10934853	1.12	[NR]	A	3E-10	[1.08-1.16]	Prostate_cancer	Intergenic	0.28	19767754	
rs445114	1.14	[NR]	T	5E-10	[1.10-1.19]	Prostate_cancer	Intergenic	0.64	19767754	
rs8102476	1.12	[NR]	C	2E-11	[1.08-1.15]	Prostate_cancer	Intergenic	0.54	19767754	
rs11228565	1.23	[NR]	A	7E-12	[1.16-1.31]	Prostate_cancer	Intergenic	0.20	19767754	
rs16901979	1.80	[NR]	A	3E-14	[1.55-2.09]	Prostate_cancer	Intergenic	0.04	19767754	
rs16902094	1.21	[NR]	G	6E-15	[1.15-1.26]	Prostate_cancer	Intergenic	0.15	19767754	
rs1447295	1.58	[NR]	A	2E-19	[1.43-1.74]	Prostate_cancer	Intergenic	0.11	19767754	
rs10993994	1.25	[NR]	T	9E-29	[1.17-1.34]	Prostate_cancer	MSMB	0.40	18264097	
rs2735839	1.20	[NR]	G	2E-18	[1.10-1.33]	Prostate_cancer	KLK3	0.85	18264097	
rs7931342	1.19	[NR]	G	2E-12	[1.11-1.27]	Prostate_cancer	Intergenic	0.51	18264097	
rs9364554	1.17	[NR]	T	6E-10	[1.08-1.26]	Prostate_cancer	SLC22A3	0.29	18264097	
rs6465657	1.12	[NR]	C	1E-9	[1.05-1.20]	Prostate_cancer	LMTK2	0.46	18264097	
rs2660753	1.18	[NR]	T	3E-8	[1.06-1.31]	Prostate_cancer	Intergenic	0.11	18264097	
rs5945619	1.19	[NR]	C	2E-9	[1.07-1.31]	Prostate_cancer	NUDT10,NUDT11	0.36	18264097	
rs6983267	1.42	[NR]	G	9E-13	[NR]	Prostate_cancer	Intergenic	0.49	18264097	
rs4242384	1.88	[NR]	C	3E-16	[NR]	Prostate_cancer	Intergenic	0.09	18264097	
rs7501939	1.41	[NR]	C	9E-12	[NR]	Prostate_cancer	HNF1B	0.57	18264097	
rs5945572	1.23	[NR]	A	4E-13	[1.16-1.30]	Prostate_cancer	NUDT10,NUDT11,LOC340602	0.35	18264098	
rs721048	1.15	[NR]	A	8E-9	[1.10-1.21]	Prostate_cancer	EHBP1	0.19	18264098	
rs10993994	1.16	[NR]	T	7E-13	[1.04-1.29]	Prostate_cancer	MSMB	0.40	18264096	
rs10896449	1.10	[NR]	G	2E-9	[0.98-1.23]	Prostate_cancer	Intergenic	0.52	18264096	
rs6983267	1.28	[NR]	G	7E-12	[1.15-1.45]	Prostate_cancer	Intergenic	0.53	18264096	
rs4242382	1.66	[NR]	A	3E-19	[1.47-1.87]	Prostate_cancer	Intergenic	0.12	18264096	
rs4430796	1.18	[NR]	A	1E-9	[1.04-1.32]	Prostate_cancer	HNF1B	0.54	18264096	
rs4430796	1.22	[NR]	A	1E-11	[1.15-1.30]	Prostate_cancer	TCF2	0.49	17603485	
rs1859962	1.20	[NR]	G	3E-10	[1.14-1.27]	Prostate_cancer	Intergenic	0.46	17603485	
rs16901979	1.79	(EA)	A	1E-12	[1.53-2.11]_(EA)	Prostate_cancer	Intergenic	0.03(EA)	17401366	
rs1447295	1.60	[NR]	A	6E-18	[1.43-1.77]	Prostate_cancer	Intergenic	0.09	17401366	
rs6983267	1.26	[NR]	G	9E-13	[1.13-1.41]	Prostate_cancer	Intergenic	0.50	17401363	
rs1447295	1.43	[NR]	A	2E-14	[1.29-1.59]	Prostate_cancer	Intergenic	0.11	17401363	
