SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs975739	.08	unit_increase	G	2E-14	[0.060-0.100]_unit_increase	Hair_color	EDNRB	NR	23548203	
rs12203592	.35	unit_increase	C	1E-28	[0.29-0.41]_unit_increase	Hair_color	IRF4	NR	23548203	
rs12821256	.18	unit_increase	C	7E-19	[0.14-0.22]_unit_increase	Hair_color	KITLG	NR	23548203	
rs12896399	.16	unit_decrease	G	2E-36	[0.14-0.18]_unit_decrease	Hair_color	SLC24A4	NR	23548203	
rs12913832	.39	unit_increase	G	1E-167	[0.37-0.41]_unit_increase	Hair_color	HERC2	NR	23548203	
rs1805007	.16	unit_decrease	C	3E-9	[0.10-0.22]_unit_decrease	Hair_color	MC1R	NR	23548203	
rs12913832	.97	unit_increase	A	9E-88	[NR]_unit_increase	Hair_color	OCA2	0.23	20585627	
rs12203592	.59	unit_increase	T	2E-28	[NR]_unit_increase	Hair_color	IRF4	0.18	20585627	
rs16891982	1.10	unit_increase	C	4E-20	[NR]_unit_increase	Hair_color	SLC45A2	0.03	20585627	
rs12931267	.56	unit_decrease	G	3E-10	[NR]_unit_decrease	Hair_color	MC1R	0.08	20585627	
rs12931267	.56	unit_increase	G	5E-87	[NR]_unit_increase	Hair_color	MC1R	0.08	20585627	
rs291671	.22	unit_increase	G	2E-15	[NR]_unit_increase	Hair_color	ASIP	0.10	20585627	
rs12896399	.31	unit_decrease	T	5E-13	[NR]_unit_decrease	Hair_color	SLC24A4	0.44	20585627	
