SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs34637584	9.62	[NR]	A	2E-28	[6.43-14.37]	Parkinson's_disease	LRRK2	0.002	21738487	
i4000416	4.05	[NR]	C	5E-21	[3.08-5.32]	Parkinson's_disease	GBA	0.005	21738487	
rs356220	1.29	[NR]	T	2E-19	[1.22-1.36]	Parkinson's_disease	SNCA	0.375	21738487	
rs12185268	1.30	[NR]	A	3E-14	[1.22-1.39]	Parkinson's_disease	MAPT	0.79	21738487	
rs10513789	1.25	[NR]	T	3E-10	[1.16-1.33]	Parkinson's_disease	MCCC1,LAMP3	0.80	21738487	
rs6812193	1.19	[NR]	C	8E-10	[1.12-1.27]	Parkinson's_disease	SCARB2	0.64	21738487	
rs6599389	1.31	[NR]	A	4E-8	[1.19-1.44]	Parkinson's_disease	GAK	0.075	21738487	
rs34372695	1.47	[NR]	T	4E-12	[1.35-1.59]	Parkinson's_disease	SYT11	0.03	21292315	
rs6710823	1.10	[NR]	G	7E-9	[1.06-1.14]	Parkinson's_disease	ACMSD	0.46	21292315	
rs2102808	1.18	[NR]	C	4E-10	[1.12-1.24]	Parkinson's_disease	STK39	0.12	21292315	
rs11711441	1.19	[NR]	G	8E-12	[1.13-1.25]	Parkinson's_disease	MCCC1,LAMP3	0.86	21292315	
rs6599388	1.16	[NR]	T	4E-12	[1.12-1.20]	Parkinson's_disease	GAK	0.31	21292315	
rs11724635	1.15	[NR]	A	1E-16	[1.11-1.19]	Parkinson's_disease	BST1	0.56	21292315	
rs356219	1.29	[NR]	G	2E-47	[1.25-1.33]	Parkinson's_disease	SNCA	0.39	21292315	
NR	1.28	[NR]	A	2E-14	[1.22-1.34]	Parkinson's_disease	HLA-DRB5	0.76	21292315	
rs1491942	1.27	[NR]	G	6E-14	[1.21-1.33]	Parkinson's_disease	LRRK2	0.08	21292315	
rs12817488	1.14	[NR]	T	3E-13	[1.10-1.18]	Parkinson's_disease	CCDC62,HIP1R	0.41	21292315	
rs2942168	1.27	[NR]	G	1E-28	[1.23-1.31]	Parkinson's_disease	MAPT	0.78	21292315	
rs356220	1.37	[NR]	T	3E-8	[NR]	Parkinson's_disease	SNCA	0.35	21084426	
rs356220	1.27	[NR]	A	9E-16	[1.17-1.37]	Parkinson's_disease	SNCA	0.36	21044948	
rs3129882	1.26	[NR]	G	2E-10	[1.17-1.35]	Parkinson's_disease	HLA-DRA	0.40	20711177	
rs11248051	1.46	[NR]	T	3E-9	[1.29-1.65]	Parkinson's_disease	GAK	0.09	20711177	
rs356220	1.38	[NR]	T	3E-11	[1.25-1.52]	Parkinson's_disease	SNCA	0.36	20711177	
rs393152	1.30	[NR]	A	2E-16	[NR]	Parkinson's_disease	MAPT,C17orf69,KIAA1267,LOC644246	0.82	19915575	
rs2736990	1.23	[NR]	C	2E-16	[NR]	Parkinson's_disease	SNCA	0.51	19915575	
rs199533	1.28	[NR]	C	1E-14	[NR]	Parkinson's_disease	NSF	0.83	19915575	
