SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1295686	1.38	[NR]	A	2E-17	[1.283-1.49]	Atopic_dermatitis	IL13,RAD50	NR	23886662	
rs12153855	1.58	[NR]	T	3E-14	[1.405-1.779]	Atopic_dermatitis	CREBL1,TNXB,	NR	23886662	
rs7130588	1.29	[NR]	G	4E-13	[1.2-1.38]	Atopic_dermatitis	C11orf30,LRRC32	NR	23886662	
rs6661961	.34	unit_increase	T	9E-11	[0.24-0.44]_unit_increase	Atopic_dermatitis	FLG	NR	23886662	
rs13015714	1.27	[NR]	G	8E-18	[1.20-1.34]	Atopic_dermatitis	IL1RL1,IL18R1,IL18RAP	0.412	23042114	
rs9368677	1.36	[NR]	G	1E-17	[1.27-1.46]	Atopic_dermatitis	HLA-C	0.798	23042114	
rs176095	1.40	[NR]	T	8E-20	[1.30-1.51]	Atopic_dermatitis	GPSM3	0.81	23042114	
rs9469099	1.61	[NR]	G	5E-19	[1.44-1.80]	Atopic_dermatitis	C6orf10	0.909	23042114	
rs878860	1.31	[NR]	G	2E-22	[1.24-1.38]	Atopic_dermatitis	OR10A3,NLRP10	0.537	23042114	
rs7613051	1.29	[NR]	A	6E-21	[1.22-1.36]	Atopic_dermatitis	GLB1	0.453	23042114	
rs12634229	1.29	[NR]	G	2E-19	[1.22-1.37]	Atopic_dermatitis	CCDC80,LOC100630917	0.327	23042114	
rs4722404	1.18	[NR]	G	8E-9	[1.12-1.25]	Atopic_dermatitis	CARD11	0.326	23042114	
rs10995251	1.28	[NR]	C	6E-20	[1.22-1.36]	Atopic_dermatitis	ZNF365	0.511	23042114	
rs16999165	1.19	[NR]	T	2E-8	[1.12-1.26]	Atopic_dermatitis	CYP24A1,PFDN4	0.692	23042114	
rs479844	1.14	[NR]	G	1E-13	[1.10-1.18]	Atopic_dermatitis	OVOL1	0.56	22197932	
rs2164983	1.16	[NR]	A	7E-9	[1.10-1.22]	Atopic_dermatitis	ACTL9	0.15	22197932	
rs2897442	1.11	[NR]	C	4E-8	[1.07-1.15]	Atopic_dermatitis	KIF3A	0.29	22197932	
rs3126085	1.22	[NR]	A	6E-12	[NR]	Atopic_dermatitis	FLG	0.58	21666691	
rs7927894	1.22	[NR]	A	8E-10	[1.15-1.30]	Atopic_dermatitis	C11orf30	0.36	19349984	
