SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6795970	3.33	ms_increase	A	3E-15	[2.51-4.15]_ms_increase	Electrocardiographic_traits	SCN10A	0.36	20062061	
rs1415259	2.53	ms_decrease	A	7E-10	[1.73-3.33]_ms_decrease	Electrocardiographic_traits	NOS1AP	0.39	20062061	
rs6795970	14.81	%_s.d._increase	A	1E-58	[13.01-16.60]_%_s.d._increase	Electrocardiographic_traits	SCN10A	0.36	20062063	
rs7660702	8.46	%_s.d._increase	T	3E-17	[6.50-10.42]_%_s.d._increase	Electrocardiographic_traits	ARHGAP24	0.74	20062063	
rs6795970	5.17	%_s.d._increase	A	4E-9	[3.46-6.89]_%_s.d._increase	Electrocardiographic_traits	SCN10A	0.36	20062063	
rs1321311	6.52	%_s.d._increase	T	3E-10	[4.50-8.55]_%_s.d._increase	Electrocardiographic_traits	CDKN1A	0.21	20062063	
rs3807989	6.40	%_s.d._increase	A	7E-13	[4.65-8.15]_%_s.d._increase	Electrocardiographic_traits	CAV1	0.40	20062063	
rs3825214	7.35	%_s.d._increase	G	3E-13	[5.37-9.33]_%_s.d._increase	Electrocardiographic_traits	TBX5	0.22	20062063	
rs365990	5.25	%_s.d._increase	G	9E-11	[3.66-6.83]_%_s.d._increase	Electrocardiographic_traits	MYH6	0.34	20062063	
rs3825214	7.36	%_s.d._increase	G	3E-12	[5.29-9.43]_%_s.d._increase	Electrocardiographic_traits	TBX5	0.22	20062063	
rs10494366	12.20	%_s.d._increase	G	5E-22	[9.72-14.68]_%_s.d._increase	Electrocardiographic_traits	NOS1AP	0.39	20062063	
rs11129795	8.24	%_s.d._decrease	G	5E-10	[5.64-10.83]_%_s.d._decrease	Electrocardiographic_traits	SCN5A	0.77	20062063	
rs3807375	11.95	%_s.d._increase	T	5E-11	[8.39-15.51]_%_s.d._increase	Electrocardiographic_traits	KCNH2	0.35	20062063	
rs12296050	13.16	%_s.d._increase	T	8E-11	[9.19-17.12]_%_s.d._increase	Electrocardiographic_traits	KCNQ1	0.15	20062063	
rs727957	11.70	%_s.d._increase	T	2E-12	[8.46-14.94]_%_s.d._increase	Electrocardiographic_traits	KCNE1	0.19	20062063	
