SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs493014:rs886090	1.64	[NR]	G	6E-11	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs1336472:rs4715555	1.54	[NR]	A	4E-10	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs380904:rs8086028	1.67	[NR]	A	5E-10	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs6815916:rs6092326	2.10	[NR]	G	7E-10	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs2282015:rs13050454	1.50	[NR]	G	8E-10	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs7648704:rs4868644	1.56	[NR]	G	1E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs315122:rs884483	2.05	[NR]	G	1E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs1423386:rs6491679	1.73	[NR]	G	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs7714670:rs12880735	1.52	[NR]	C	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs9392653:rs7780976	1.74	[NR]	T	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs9804128:rs4784379	1.71	[NR]	G	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs1364505:rs1204660	1.80	[NR]	A	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs2288073:rs10771022	1.60	[NR]	G	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs1367228:rs3905075	1.49	[NR]	A	2E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs12541254:rs305009	1.65	[NR]	A	3E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs10504130:rs2847351	1.88	[NR]	A	4E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs6695223:rs1763510	1.86	[NR]	C	5E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs6771316:rs10986432	2.13	[NR]	A	5E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs664910:rs877228	1.50	[NR]	G	7E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs1910358:rs9981595	2.03	[NR]	C	7E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs6771725:rs10507246	2.22	[NR]	T	9E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs16865717:rs2009579	1.56	[NR]	T	9E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs2028385:rs2038227	1.69	[NR]	G	9E-9	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
rs6858430:rs4800250	1.62	[NR]	T	1E-8	[NR]	Venous_thromboembolism_(gene_x_gene_interaction)	NR	NR	23509962	
