SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2546890	1.54	[NR]	A	1E-20	[1.32-1.79]	Psoriasis	IL12B	0.56	20953188	
rs33980500	NR	[NR]	T	1E-16	[NR]	Psoriasis	TRAF3IP2	0.08	20953188	
rs702873	1.12	[NR]	G	4E-9	[1.04-1.20]	Psoriasis	REL	0.56	20953190	
rs17716942	1.29	[NR]	A	1E-13	[1.17-1.43]	Psoriasis	IFIH1	0.86	20953190	
rs27524	1.13	[NR]	A	3E-11	[1.05-1.22]	Psoriasis	ERAP1	0.36	20953190	
rs240993	1.25	[NR]	A	5E-20	[1.16-1.34]	Psoriasis	TRAF3IP2	0.25	20953190	
rs8016947	1.19	[NR]	C	2E-11	[1.11-1.27]	Psoriasis	NFKBIA	0.57	20953190	
rs12720356	1.40	[NR]	A	4E-11	[1.23-1.61]	Psoriasis	TYK2	0.90	20953190	
rs458017,rs465969	1.37	[NR]	G	2E-16	[1.22-1.54]	Psoriasis	TRAF3IP2	0.06	20953190	
rs280519	1.13	[NR]	A	4E-9	[1.05-1.21]	Psoriasis	TYK2	0.47	20953190	
rs4795067	1.19	[NR]	G	4E-11	[NR]	Psoriasis	NOS2	0.35	20953189	
rs10782001	1.16	[NR]	G	9E-10	[NR]	Psoriasis	FBXL19,POL3S	0.37	20953189	
rs12586317	1.15	[NR]	T	2E-8	[NR]	Psoriasis	NFKBIA,PSMA6	0.75	20953189	
rs12191877	2.64	[NR]	T	1E-100	[NR]	Psoriasis	HLA-C	0.15	19169254	
rs2082412	1.44	[NR]	G	2E-28	[NR]	Psoriasis	IL12B	0.80	19169254	
rs17728338	1.59	[NR]	A	1E-20	[NR]	Psoriasis	TNIP1	0.054	19169254	
rs20541	1.27	[NR]	G	5E-15	[NR]	Psoriasis	IL13	0.79	19169254	
rs610604	1.19	[NR]	G	9E-12	[NR]	Psoriasis	TNFAIP3	0.32	19169254	
rs2066808	1.34	[NR]	A	1E-9	[NR]	Psoriasis	IL23A,STAT2	0.93	19169254	
rs2201841	1.13	[NR]	G	3E-8	[NR]	Psoriasis	IL23R	0.30	19169254	
rs4085613	1.32	[NR]	A	7E-30	[1.25-1.39]	Psoriasis	LCE3D,LCE3A	0.43	19169255	
rs3213094	1.28	[NR]	A	3E-26	[1.23-1.35]	Psoriasis	IL12B	0.45	19169255	
rs10484554	2.80	[NR]	T	2E-39	[2.40-3.30]	Psoriasis	HLA-C	0.15	18369459	
rs2395029	4.10	[NR]	C	2E-26	[3.10-5.30]	Psoriasis	HLA-C	0.03	18369459	
