SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10774214	1.09	[NR]	T	3E-8	[1.06-1.13]	Colorectal_cancer	CCND2,PARP11,FGF23,FGF6,C12orf5,RAD51AP1	0.379	23263487	
rs647161	1.11	[NR]	A	1E-10	[1.08-1.15]	Colorectal_cancer	PITX1,CATSPER3,PCBD2,MIR4461andH2AFY	0.667	23263487	
rs2423279	1.10	[NR]	C	7E-9	[1.06-1.14]	Colorectal_cancer	HAO1,PLCB1	0.252	23263487	
rs10774214	1.17	[NR]	T	5E-10	[1.11-1.23]	Colorectal_cancer	CCND2,PARP11,FGF23,FGF6,C12orf5,RAD51AP1	0.352	23263487	
rs647161	1.17	[NR]	A	4E-10	[1.11-1.22]	Colorectal_cancer	PITX1,CATSPER3,PCBD2,MIR4461andH2AFY	0.313	23263487	
rs6983267	1.13	[NR]	G	1E-11	[1.09-1.18]	Colorectal_cancer	MYC	0.5	23266556	
rs11903757	1.16	[NR]	C	4E-8	[1.10-1.22]	Colorectal_cancer	NABP1	0.16	23266556	
rs7758229	1.28	[NR]	T	8E-9	[1.18-1.39]	Colorectal_cancer	SLC22A3	NR	21242260	
rs6983267	1.18	[NR]	G	2E-8	[1.11-1.25]	Colorectal_cancer	Intergenic	0.34	21242260	
rs6691170	1.06	[NR]	T	1E-9	[1.03-1.09]	Colorectal_cancer	DUSP10	NR	20972440	
rs10936599	1.04	[NR]	C	3E-8	[1.04-1.10]	Colorectal_cancer	MYNN	NR	20972440	
rs11169552	1.09	[NR]	C	2E-10	[1.05-1.11]	Colorectal_cancer	DIP2B,ATF1	NR	20972440	
rs4925386	1.08	[NR]	C	2E-10	[1.05-1.10]	Colorectal_cancer	LAMA5	NR	20972440	
rs6687758	1.09	[NR]	G	2E-9	[1.06-1.12]	Colorectal_cancer	DUSP10	NR	20972440	
rs10411210	1.15	[NR]	C	5E-9	[1.10-1.20]	Colorectal_cancer	RHPN2	0.90	19011631	
rs961253	1.12	[NR]	A	2E-10	[1.08-1.16]	Colorectal_cancer	Intergenic	0.36	19011631	
rs9929218	1.10	[NR]	G	1E-8	[1.06-1.12]	Colorectal_cancer	CDH1	0.29	19011631	
rs4444235	1.11	[NR]	C	8E-10	[1.08-1.15]	Colorectal_cancer	BMP4	0.46	19011631	
rs7014346	1.19	[NR]	A	9E-26	[1.15-1.23]	Colorectal_cancer	POU5FIP1,HsG57825,DQ515897	0.18	18372901	
rs3802842	1.11	[NR]	C	6E-10	[1.08-1.15]	Colorectal_cancer	Intergenic	0.43	18372901	
rs4939827	1.20	[NR]	T	8E-28	[1.16-1.24]	Colorectal_cancer	SMAD7	0.52	18372901	
rs10795668	1.12	[NR]	A	3E-13	[1.10-1.16]	Colorectal_cancer	Intergenic	0.67	18372905	
rs16892766	1.27	[NR]	A	3E-18	[1.20-1.34]	Colorectal_cancer	EIF3H	0.07	18372905	
rs4939827	1.16	[NR]	T	1E-12	[1.09-1.27]	Colorectal_cancer	SMAD7	0.52	17934461	
rs6983267	1.27	[NR]	G	1E-14	[1.16-1.39]	Colorectal_cancer	Intergenic	0.49	17618284	
rs10505477	1.17	[NR]	A	3E-11	[1.12-1.23]	Colorectal_cancer	ORFDQ515897	0.50	17618283	
