SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12143842	3.14	unit_decrease	C	2E-15	[2.38-3.90]_unit_decrease	QT_interval	NOS1AP	0.80	23166209	
rs1320976	2.06	unit_decrease	A	2E-10	[1.43-2.69]_unit_decrease	QT_interval	ATP1B1	0.25	23166209	
rs13017846	.07	unit_decrease	G	8E-14	[0.038-0.100]_unit_decrease	QT_interval	SLC8A1	0.42	22726844	
rs2880058	.19	unit_increase	G	2E-10	[0.13-0.25]_unit_increase	QT_interval	NOS1AP	0.32	20031603	
rs2478333	.17	unit_increase	A	4E-8	[0.11-0.23]_unit_increase	QT_interval	Intergenic	0.33	20031603	
rs12143842	.18	unit_increase	T	1E-83	[NR]_unit_increase	QT_interval	OLFML2B,NOS1AP	0.25	19587794	
rs11153730	.09	unit_increase	C	2E-29	[NR]_unit_increase	QT_interval	SLC35F1,C6orf204,PLN	0.50	19587794	
rs12143842	3.15	msec_increase	T	2E-78	[2.81-3.49]_msec_increase	QT_interval	NOS1AP	0.26	19305408	
rs12029454	2.98	msec_increase	A	3E-45	[2.63-3.32]_msec_increase	QT_interval	NOS1AP	0.15	19305408	
rs16857031	2.63	msec_increase	G	1E-34	[2.28-2.97]_msec_increase	QT_interval	NOS1AP	0.14	19305408	
rs2074238	7.88	msec_decrease	T	3E-17	[6.16-9.59]_msec_decrease	QT_interval	KCNQ1	0.06	19305408	
rs37062	1.75	msec_decrease	G	3E-25	[1.41-2.09]_msec_decrease	QT_interval	CNOT1,GINS3,NDRG4,SLC38A7,GOT2	0.24	19305408	
rs11756438	1.40	msec_increase	A	5E-22	[1.06-1.74]_msec_increase	QT_interval	c6orf204,SLC35F1,PLN,ASF1A	0.47	19305408	
rs12576239	1.75	msec_increase	T	1E-15	[1.41-2.09]_msec_increase	QT_interval	KCNQ1	0.13	19305408	
rs846111	1.75	msec_increase	C	1E-16	[1.41-2.09]_msec_increase	QT_interval	RNF207,NPHP4,CHDS,ACOT7,PLEKHG5,KLH21	0.28	19305408	
rs4725982	1.58	msec_increase	T	5E-16	[1.23-1.92]_msec_increase	QT_interval	KCNH2	0.22	19305408	
rs8049607	1.23	msec_increase	T	5E-15	[0.88-1.57]_msec_increase	QT_interval	LITAF,CLEC16A,SNN,ZC3H7A,TNFRSF17	0.49	19305408	
rs12053903	1.23	msec_decrease	C	1E-14	[0.88-1.57]_msec_decrease	QT_interval	SCN5A	0.34	19305408	
rs2074518	1.05	msec_decrease	T	6E-12	[0.71-1.39]_msec_decrease	QT_interval	LIG3,RFFL	0.46	19305408	
rs2968864	1.40	msec_decrease	C	8E-16	[1.06-1.74]_msec_decrease	QT_interval	KCNH2	0.25	19305408	
rs846111	1.49	ms_increase	C	4E-16	[1.00-1.98]_ms_increase	QT_interval	RNF207	0.29	19305409	
rs12143842	2.88	ms_increase	T	2E-78	[2.43-3.33]_ms_increase	QT_interval	NOS1AP	0.24	19305409	
rs10919071	2.05	ms_increase	A	1E-15	[1.48-2.62]_ms_increase	QT_interval	ATP1B1	0.87	19305409	
rs11129795	1.27	ms_decrease	A	5E-14	[0.82-1.72]_ms_decrease	QT_interval	SCN5A	0.23	19305409	
rs11970286	1.64	ms_increase	T	2E-24	[1.25-2.03]_ms_increase	QT_interval	PLN	0.44	19305409	
rs2968863	1.35	ms_decrease	T	2E-15	[0.90-1.80]_ms_decrease	QT_interval	KCNH2	0.29	19305409	
rs12296050	1.44	ms_increase	T	3E-17	[0.95-1.93]_ms_increase	QT_interval	KCNQ1	0.20	19305409	
rs8049607	1.25	ms_increase	T	6E-15	[0.81-1.69]_ms_increase	QT_interval	LITAF	0.46	19305409	
rs17779747	1.02	ms_decrease	T	6E-12	[0.53-1.51]_ms_decrease	QT_interval	KCNJ2	0.35	19305409	
rs7188697	1.66	ms_increase	A	7E-25	[1.20-2.12]_ms_increase	QT_interval	NDRG4	0.74	19305409	
rs4657178	2.19	ms_increase	T	7E-33	[1.76-2.62]_ms_increase	QT_interval	NOS1AP	0.33	19305409	
rs12210810	3.13	ms_decrease	C	2E-17	[2.29-3.97]_ms_decrease	QT_interval	PLN	0.06	19305409	
