SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6567160	.09	kg/m2_increase	C	8E-19	[0.070-0.110]_kg/m2_increase	Body_mass_index	MC4R	NR	24064335	
rs62033400	.08	kg/m2_increase	G	2E-14	[0.060-0.100]_kg/m2_increase	Body_mass_index	FTO	NR	24064335	
rs12463617	.10	unit_decrease	A	3E-17	[0.076-0.124]_unit_decrease	Body_mass_index	TMEM18	0.15	23669352	
rs1561288	.06	unit_decrease	T	5E-8	[0.035-0.075]_unit_decrease	Body_mass_index	POMC	0.22	23669352	
rs13130484	.05	unit_increase	T	6E-9	[0.032-0.068]_unit_increase	Body_mass_index	GNPDA2	0.43	23669352	
rs9940128	.08	unit_increase	A	4E-23	[0.067-0.099]_unit_increase	Body_mass_index	FTO	0.44	23669352	
rs1514175	.06	unit_increase	A	3E-11	[0.042-0.078]_unit_increase	Body_mass_index	TNNI3K	0.43	23669352	
rs543874	.08	unit_increase	G	4E-11	[0.059-0.103]_unit_increase	Body_mass_index	SEC16B	0.19	23669352	
rs7234864	.08	unit_increase	T	4E-17	[0.061-0.101]_unit_increase	Body_mass_index	PMAIP1,MC4R	0.26	23669352	
rs543874	.06	unit_increase	G	2E-13	[0.044-0.076]_unit_increase	Body_mass_index	SEC16B	0.25	23583978	
rs7586879	.05	unit_increase	T	4E-8	[0.029-0.065]_unit_increase	Body_mass_index	ADCY3	0.34	23583978	
rs348495	.05	unit_increase	G	2E-10	[0.035-0.067]_unit_increase	Body_mass_index	GNPDA2	0.34	23583978	
rs17817964	.07	unit_increase	T	1E-10	[0.051-0.095]_unit_increase	Body_mass_index	FTO	0.12	23583978	
rs7708584	.02	unit_increase	A	5E-14	[0.012-0.030]_unit_increase	Body_mass_index	GALNT10	0.42	23583978	
rs10261878	.03	unit_increase	C	1E-10	[0.022-0.042]_unit_increase	Body_mass_index	MIR148A,NFE2L3	0.94	23583978	
rs11075990	1.35	[NR]	G	2E-51	[NR]	Body_mass_index	FTO	0.4	23563607	
rs8089364	1.24	[NR]	C	4E-21	[NR]	Body_mass_index	MC4R	0.27	23563607	
rs2903492	1.26	[NR]	A	6E-15	[NR]	Body_mass_index	TMEM18	0.83	23563607	
rs2568958	1.16	[NR]	A	2E-14	[NR]	Body_mass_index	NEGR1	0.6	23563607	
rs10938397	1.16	[NR]	G	2E-13	[NR]	Body_mass_index	GNPDA2	0.43	23563607	
rs633715	1.21	[NR]	C	5E-12	[NR]	Body_mass_index	SEC16B	0.19	23563607	
rs987237	1.20	[NR]	G	2E-11	[NR]	Body_mass_index	TFAP2B	0.18	23563607	
rs2030323	1.18	[NR]	C	6E-10	[NR]	Body_mass_index	BDNF	0.79	23563607	
rs7138803	1.13	[NR]	A	2E-9	[NR]	Body_mass_index	LOC144233	0.38	23563607	
rs1516725	1.21	[NR]	C	4E-8	[NR]	Body_mass_index	ETV5	0.86	23563607	
rs7202116	.04	unit_increase	G	2E-10	[0.025-0.047]_unit_increase	Body_mass_index	FTO	0.402	22982992	
rs12149832	.07	unit_increase	A	5E-22	[0.057-0.089]_unit_increase	Body_mass_index	FTO	0.20	22344221	
rs2030323	.05	unit_increase	C	4E-16	[0.034-0.058]_unit_increase	Body_mass_index	BDNF	0.60	22344221	
rs11671664	.05	unit_increase	G	7E-14	[0.034-0.058]_unit_increase	Body_mass_index	GIPR	0.45	22344221	
rs2206734	.04	unit_increase	C	1E-11	[0.027-0.051]_unit_increase	Body_mass_index	CDKAL1	0.59	22344221	
rs2331841	.05	unit_increase	A	2E-11	[0.032-0.060]_unit_increase	Body_mass_index	MC4R	0.25	22344221	
rs11142387	.04	unit_increase	C	1E-9	[0.018-0.062]_unit_increase	Body_mass_index	KLF9	0.46	22344221	
rs516636	.05	unit_increase	A	3E-9	[0.034-0.066]_unit_increase	Body_mass_index	SEC16B	0.22	22344221	
rs13034723	.07	unit_increase	A	2E-8	[0.042-0.090]_unit_increase	Body_mass_index	KLF9	NR	22344221	
rs11671664	4.22	%_increase	G	6E-14	[2.73-5.71]_%_increase	Body_mass_index	GIPR,QPCTL	0.50	22344219	
rs6545814	3.26	%_increase	G	1E-13	[1.77-4.75]_%_increase	Body_mass_index	ADCY3,DNAJC27	0.45	22344219	
rs4776970	2.55	%_increase	A	2E-9	[0.79-4.31]_%_increase	Body_mass_index	MAP2K5	0.22	22344219	
rs9356744	3.39	%_increase	T	2E-11	[1.90-4.88]_%_increase	Body_mass_index	CDKAL1	0.58	22344219	
rs261967	3.77	%_increase	C	5E-9	[2.26-5.28]_%_increase	Body_mass_index	PCSK1	0.41	22344219	
rs12597579	4.09	%_increase	C	1E-8	[2.21-5.97]_%_increase	Body_mass_index	GP2	0.80	22344219	
rs1558902	.39	kg/m2_increase	A	5E-120	[0.35-0.43]_kg/m2_increase	Body_mass_index	FTO	0.42	20935630	
rs2867125	.31	kg/m2_increase	C	3E-49	[0.25-0.37]_kg/m2_increase	Body_mass_index	TMEM18	0.83	20935630	
rs571312	.23	kg/m2_increase	A	6E-42	[0.17-0.29]_kg/m2_increase	Body_mass_index	MC4R	0.24	20935630	
rs10938397	.18	kg/m2_increase	G	4E-31	[0.14-0.22]_kg/m2_increase	Body_mass_index	GNPDA2	0.43	20935630	
rs10767664	.19	kg/m2_increase	A	5E-26	[0.13-0.25]_kg/m2_increase	Body_mass_index	BDNF	0.78	20935630	
rs2815752	.13	kg/m2_increase	A	2E-22	[0.09-0.17]_kg/m2_increase	Body_mass_index	NEGR1	0.61	20935630	
rs7359397	.15	kg/m2_increase	T	2E-20	[0.11-0.19]_kg/m2_increase	Body_mass_index	SH2B1,APOB48R,SULT1A2,AC138894.2,ATXN2L,TUFM	0.40	20935630	
rs9816226	.14	kg/m2_increase	T	2E-18	[0.08-0.20]_kg/m2_increase	Body_mass_index	ETV5	0.82	20935630	
rs3817334	.06	kg/m2_increase	T	2E-12	[0.02-0.10]_kg/m2_increase	Body_mass_index	MTCH2,NDUFS3,CUGBP1	0.41	20935630	
rs29941	.06	kg/m2_increase	G	3E-9	[0.02-0.10]_kg/m2_increase	Body_mass_index	KCTD15	0.67	20935630	
rs543874	.22	kg/m2_increase	G	4E-23	[0.16-0.28]_kg/m2_increase	Body_mass_index	SEC16B	0.19	20935630	
rs987237	.13	kg/m2_increase	G	3E-20	[0.07-0.19]_kg/m2_increase	Body_mass_index	TFAP2B	0.18	20935630	
rs7138803	.12	kg/m2_increase	A	2E-17	[0.08-0.16]_kg/m2_increase	Body_mass_index	FAIM2	0.38	20935630	
rs10150332	.13	kg/m2_increase	C	3E-11	[0.07-0.19]_kg/m2_increase	Body_mass_index	NRXN3	0.21	20935630	
rs713586	.14	kg/m2_increase	C	6E-22	[0.10-0.18]_kg/m2_increase	Body_mass_index	RBJ,ADCY3,POMC	0.47	20935630	
rs12444979	.17	kg/m2_increase	C	3E-21	[0.11-0.23]_kg/m2_increase	Body_mass_index	GPRC5B,IQCK	0.87	20935630	
rs2241423	.13	kg/m2_increase	G	1E-18	[0.09-0.17]_kg/m2_increase	Body_mass_index	MAP2K5,LBXCOR1	0.78	20935630	
rs2287019	.15	kg/m2_increase	C	2E-16	[0.09-0.21]_kg/m2_increase	Body_mass_index	QPCTL,GIPR	0.80	20935630	
rs1514175	.07	kg/m2_increase	A	8E-14	[0.03-0.11]_kg/m2_increase	Body_mass_index	TNNI3K	0.43	20935630	
rs13107325	.19	kg/m2_increase	T	2E-13	[0.11-0.27]_kg/m2_increase	Body_mass_index	SLC39A8	0.07	20935630	
rs2112347	.10	kg/m2_increase	T	2E-13	[0.06-0.14]_kg/m2_increase	Body_mass_index	FLJ35779,HMGCR	0.63	20935630	
rs10968576	.11	kg/m2_increase	G	3E-13	[0.07-0.15]_kg/m2_increase	Body_mass_index	LRRN6C	0.31	20935630	
rs3810291	.09	kg/m2_increase	A	2E-12	[0.05-0.13]_kg/m2_increase	Body_mass_index	TMEM160,ZC3H4	0.67	20935630	
rs887912	.10	kg/m2_increase	T	2E-12	[0.06-0.14]_kg/m2_increase	Body_mass_index	FANCL	0.29	20935630	
rs13078807	.10	kg/m2_increase	G	4E-11	[0.06-0.14]_kg/m2_increase	Body_mass_index	CADM2	0.20	20935630	
rs11847697	.17	kg/m2_increase	T	6E-11	[0.07-0.27]_kg/m2_increase	Body_mass_index	PRKD1	0.04	20935630	
rs2890652	.09	kg/m2_increase	C	1E-10	[0.03-0.15]_kg/m2_increase	Body_mass_index	LRP1B	0.18	20935630	
rs1555543	.06	kg/m2_increase	C	4E-10	[0.02-0.10]_kg/m2_increase	Body_mass_index	PTBP2	0.59	20935630	
rs4771122	.09	kg/m2_increase	G	9E-10	[0.03-0.15]_kg/m2_increase	Body_mass_index	MTIF3,GTF3A	0.24	20935630	
rs4836133	.07	kg/m2_increase	A	2E-9	[0.03-0.11]_kg/m2_increase	Body_mass_index	ZNF608	0.48	20935630	
rs4929949	.06	kg/m2_increase	C	3E-9	[0.02-0.10]_kg/m2_increase	Body_mass_index	RPL27A,TUB	0.52	20935630	
rs206936	.06	kg/m2_increase	G	3E-8	[0.02-0.10]_kg/m2_increase	Body_mass_index	NUDT3,HMGA1	0.21	20935630	
rs2568958	3.77	%_SD	A	1E-11	[2.67-4.87]_%_SD	Body_mass_index	NEGR1	0.58	19079260	
rs7561317	6.12	%_SD	G	4E-17	[4.69-7.55]_%_SD	Body_mass_index	TMEM18	0.84	19079260	
rs7647305	4.42	%_SD	C	7E-11	[3.09-5.75]_%_SD	Body_mass_index	SFRS10,ETV5,DGKG	0.77	19079260	
rs925946	3.85	%_SD	T	9E-10	[2.62-5.08]_%_SD	Body_mass_index	BDNF	0.34	19079260	
rs6265	4.58	%_SD	G	5E-10	[3.07-6.09]_%_SD	Body_mass_index	BDNF	0.85	19079260	
rs7498665	3.63	%_SD	G	3E-10	[2.49-4.77]_%_SD	Body_mass_index	SH2B1,ATP2A1	0.44	19079260	
rs6499640	5.25	%_SD	A	4E-13	[3.82-6.68]_%_SD	Body_mass_index	FTO	0.41	19079260	
rs8050136	8.04	%_SD	A	1E-47	[6.96-9.12]_%_SD	Body_mass_index	FTO	0.41	19079260	
rs12970134	4.38	%_SD	A	1E-12	[3.16-5.60]_%_SD	Body_mass_index	MC4R	0.30	19079260	
rs29941	4.18	%_SD	C	7E-12	[2.98-5.38]_%_SD	Body_mass_index	KCTD15,CHST8	0.69	19079260	
rs9939609	.33	kg/m2_increase	A	4E-51	[0.27-0.39]_kg/m2_increase	Body_mass_index	FTO	0.41	19079261	
rs6548238	.26	kg/m2_increase	C	1E-18	[0.19-0.34]_kg/m2_increase	Body_mass_index	TMEM18	0.84	19079261	
rs17782313	.20	kg/m2_increase	C	5E-18	[0.12-0.28]_kg/m2_increase	Body_mass_index	MC4R	0.21	19079261	
rs10938397	.19	kg/m2	G	3E-16	[0.13-0.25]_kg/m2	Body_mass_index	GNPDA2	0.45	19079261	
rs7498665	.15	kg/m2_increase	G	5E-11	[0.08-0.21]_kg/m2_increase	Body_mass_index	SH2B1	0.41	19079261	
rs10838738	.07	kg/m2_increase	G	5E-9	[0.01-0.13]_kg/m2_increase	Body_mass_index	MTCH2	0.34	19079261	
rs11084753	.06	kg/m2_increase	G	2E-8	[-0.01-0.13]_kg/m2_increase	Body_mass_index	KCTD15	0.67	19079261	
rs17782313	.05	unit_increase_in_log(BMI)	C	3E-15	[0.04-0.06]_unit_increase_in_log(BMI)	Body_mass_index	MC4R	0.24	18454148	
rs9939609	.36	kg/m2_per_copy_in_adults	A	2E-20	[NR]_kg/m2_per_copy_in_adults	Body_mass_index	FTO	0.39	17434869	
