SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3762318	1.45	[NR]	A	3E-11	[1.30-1.61]	Leprosy	IL23R	0.10	22019778	
rs2275606	1.30	[NR]	A	4E-14	[1.21-1.39]	Leprosy	RAB32	0.21	22019778	
rs16948876	1.56	[NR]	A	2E-10	[1.36-1.79]	Leprosy	CYLD	0.03	22019778	
rs602875	1.61	[NR]	A	5E-27	[1.39-1.61]	Leprosy	HLA-DR-DQ	0.68	20018961	
rs42490	1.32	[NR]	G	1E-16	[1.23-1.41]	Leprosy	RIPK2	0.58	20018961	
rs6478108	1.37	[NR]	A	3E-21	[1.28-1.46]	Leprosy	TNFSF15	0.46	20018961	
rs3764147	1.68	[NR]	G	4E-54	[1.57-1.80]	Leprosy	C13orf31	0.31	20018961	
rs9302752	1.59	[NR]	G	4E-40	[1.49-1.71]	Leprosy	NOD2	0.29	20018961	
rs40457	1.30	[NR]	A	1E-12	[1.20-1.39]	Leprosy	RIPK2	0.28	20018961	
