SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7989336	1.10	[NR]	A	1E-8	[NR]	Obesity	HS6ST3	0.47	23563607	
rs17381664	1.09	[NR]	C	3E-8	[NR]	Obesity	ZZZ3	0.39	23563607	
rs17024258	1.25	[NR]	T	9E-12	[NR]	Obesity	GNAT2	0.04	23563607	
rs4735692	1.06	[NR]	A	2E-9	[NR]	Obesity	HNF4G	0.58	23563607	
rs13041126	1.06	[NR]	T	2E-8	[NR]	Obesity	MRPS33P4	0.72	23563607	
rs2531995	1.07	[NR]	T	4E-8	[NR]	Obesity	ADCY9	0.61	23563607	
rs8043757	1.23	[NR]	T	5E-110	[NR]	Obesity	FTO	0.4	23563607	
rs6711012	1.18	[NR]	C	3E-40	[NR]	Obesity	TMEM18	0.82	23563607	
rs538656	1.15	[NR]	T	2E-36	[NR]	Obesity	MC4R	0.24	23563607	
rs10938397	1.12	[NR]	G	3E-34	[NR]	Obesity	GNPDA2	0.43	23563607	
rs633715	1.12	[NR]	C	9E-23	[NR]	Obesity	SEC16B	0.19	23563607	
rs2030323	1.12	[NR]	C	3E-22	[NR]	Obesity	BDNF	0.79	23563607	
rs2206277	1.12	[NR]	T	5E-22	[NR]	Obesity	TFAP2B	0.18	23563607	
rs7138803	1.09	[NR]	A	1E-20	[NR]	Obesity	LOC144233	0.38	23563607	
rs10182181	1.08	[NR]	G	1E-17	[NR]	Obesity	ADCY3,POMC	0.46	23563607	
rs7141420	1.08	[NR]	T	1E-17	[NR]	Obesity	NRXN3	0.52	23563607	
rs7531118	1.08	[NR]	C	2E-17	[NR]	Obesity	NEGR1	0.56	23563607	
rs1800437	1.10	[NR]	G	3E-14	[NR]	Obesity	GIPR	0.78	23563607	
rs9816226	1.10	[NR]	T	2E-13	[NR]	Obesity	ETV5	0.82	23563607	
rs7498665	1.07	[NR]	G	3E-13	[NR]	Obesity	SH2B1	0.4	23563607	
rs8028313	1.08	[NR]	C	6E-13	[NR]	Obesity	MAP2K5	0.78	23563607	
rs2307111	1.07	[NR]	T	3E-12	[NR]	Obesity	C5orf37	0.6	23563607	
rs11042023	1.07	[NR]	C	1E-11	[NR]	Obesity	RPL27A	0.65	23563607	
rs887912	1.07	[NR]	T	1E-10	[NR]	Obesity	FANCL	0.28	23563607	
rs12446632	1.09	[NR]	G	2E-10	[NR]	Obesity	GPRC5B	0.86	23563607	
rs1514177	1.06	[NR]	C	5E-9	[NR]	Obesity	TNNI3K	0.43	23563607	
rs10968576	1.07	[NR]	G	3E-8	[NR]	Obesity	LINGO2	0.32	23563607	
rs7185735	1.33	[NR]	G	1E-79	[NR]	Obesity	FTO	0.4	23563607	
rs10189761	1.24	[NR]	A	6E-24	[NR]	Obesity	TMEM18	0.82	23563607	
rs11152213	1.19	[NR]	C	3E-22	[NR]	Obesity	MC4R	0.24	23563607	
rs2207139	1.20	[NR]	G	3E-19	[NR]	Obesity	TFAP2B	0.18	23563607	
rs633715	1.19	[NR]	C	4E-19	[NR]	Obesity	SEC16B	0.19	23563607	
rs13130484	1.14	[NR]	T	3E-18	[NR]	Obesity	GNPDA2	0.43	23563607	
rs7138803	1.14	[NR]	A	1E-16	[NR]	Obesity	LOC144233	0.38	23563607	
rs3101336	1.12	[NR]	C	1E-13	[NR]	Obesity	NEGR1	0.61	23563607	
rs10423928	1.16	[NR]	T	4E-13	[NR]	Obesity	GIPR	0.77	23563607	
rs2030323	1.13	[NR]	C	6E-11	[NR]	Obesity	BDNF	0.79	23563607	
rs1412239	1.11	[NR]	G	2E-10	[NR]	Obesity	LINGO2	0.32	23563607	
rs9568867	1.15	[NR]	A	2E-9	[NR]	Obesity	OLFM4	0.13	23563607	
rs1516725	1.15	[NR]	C	3E-9	[NR]	Obesity	ETV5	0.86	23563607	
rs2112347	1.09	[NR]	T	4E-9	[NR]	Obesity	C5orf37	0.63	23563607	
rs11639988	1.15	[NR]	A	4E-9	[NR]	Obesity	GPRC5B	0.86	23563607	
rs887912	1.10	[NR]	T	6E-9	[NR]	Obesity	FANCL	0.28	23563607	
rs7184597	1.10	[NR]	T	7E-9	[NR]	Obesity	RABEP2,SH2B1	0.33	23563607	
rs1421085	1.45	[NR]	C	6E-39	[NR]	Obesity	FTO	0.41	23563607	
rs4735692	1.04	[NR]	A	4E-10	[NR]	Obesity	HNF4G	0.58	23563607	
rs7503807	1.04	[NR]	A	2E-8	[NR]	Obesity	RPTOR	0.57	23563607	
rs1558902	1.14	[NR]	A	2E-81	[NR]	Obesity	FTO	0.41	23563607	
rs6711012	1.11	[NR]	C	6E-35	[NR]	Obesity	TMEM18	0.82	23563607	
rs13130484	1.08	[NR]	T	4E-28	[NR]	Obesity	GNPDA2	0.43	23563607	
rs10871777	1.10	[NR]	G	2E-27	[NR]	Obesity	MC4R	0.24	23563607	
rs633715	1.08	[NR]	C	7E-20	[NR]	Obesity	SEC16B	0.2	23563607	
rs2030323	1.07	[NR]	C	5E-17	[NR]	Obesity	BDNF	0.79	23563607	
rs2568958	1.06	[NR]	A	4E-16	[NR]	Obesity	NEGR1	0.61	23563607	
rs2206277	1.07	[NR]	T	7E-16	[NR]	Obesity	TFAP2B	0.18	23563607	
rs9816226	1.07	[NR]	T	2E-14	[NR]	Obesity	ETV5	0.82	23563607	
rs10182181	1.05	[NR]	G	3E-14	[NR]	Obesity	ADCY3,POMC	0.46	23563607	
rs12446554	1.07	[NR]	G	4E-12	[NR]	Obesity	GPRC5B	0.86	23563607	
rs7498665	1.05	[NR]	G	5E-12	[NR]	Obesity	SH2B1	0.4	23563607	
rs8028313	1.06	[NR]	C	1E-11	[NR]	Obesity	MAP2K5	0.79	23563607	
rs13078807	1.06	[NR]	G	3E-11	[NR]	Obesity	CADM2	0.2	23563607	
rs10875976	1.04	[NR]	A	2E-10	[NR]	Obesity	LOC144233	0.49	23563607	
rs6731302	1.04	[NR]	A	2E-9	[NR]	Obesity	FANCL	0.44	23563607	
rs2370983	1.04	[NR]	A	3E-9	[NR]	Obesity	NRXN3	0.62	23563607	
rs1514174	1.04	[NR]	C	1E-8	[NR]	Obesity	TNNI3K	0.44	23563607	
rs2112347	1.04	[NR]	T	1E-8	[NR]	Obesity	C5orf37	0.63	23563607	
rs2116830	1.26	[NR]	G	3E-10	[1.12-1.41]	Obesity	KCNMA1	0.80	21708048	
rs988712	1.36	[NR]	G	5E-17	[1.20-1.55]	Obesity	BDNF	0.75	21708048	
rs1421085	1.39	[NR]	C	1E-28	[1.27-1.51]	Obesity	FTO	0.40	19151714	
rs17782313	1.22	[NR]	C	5E-15	[1.05-1.40]	Obesity	MC4R	0.18	19151714	
rs1424233	1.12	[NR]	A	4E-13	[1.00-1.24]	Obesity	MAF	0.43	19151714	
