SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4078978	NR	[NR]	A	2E-18	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	WDR92	NR	22610502	
rs13181561	NR	[NR]	G	3E-14	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	ECSM2,TMEM173	NR	22610502	
rs381365	NR	[NR]	A	2E-12	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	LOC100128265	NR	22610502	
rs2048161	NR	[NR]	A	6E-12	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	ZNF827	NR	22610502	
rs6573333	NR	[NR]	A	3E-10	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	MNAT1	NR	22610502	
rs17252936	NR	[NR]	G	6E-10	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	MAMLD1	NR	22610502	
rs11171846	NR	[NR]	A	6E-10	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	TIMELESS	NR	22610502	
rs12044963	NR	[NR]	A	9E-10	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	KCND3	NR	22610502	
rs6778194	NR	[NR]	C	2E-9	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	LOC152118	NR	22610502	
rs2272205	NR	[NR]	G	3E-9	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	COL4A4	NR	22610502	
rs9408928	NR	[NR]	G	4E-9	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	RAB14	NR	22610502	
rs6576443	NR	[NR]	A	6E-9	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	ATP10A	NR	22610502	
rs1540283	NR	[NR]	G	9E-9	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	PHEX	NR	22610502	
rs17007761	NR	[NR]	A	1E-8	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	LOC728241	NR	22610502	
rs4713226	NR	[NR]	A	2E-8	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	OR2H1	NR	22610502	
rs10195263	NR	[NR]	G	3E-8	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	LOC344332	NR	22610502	
rs9408926	NR	[NR]	A	4E-8	[NR]	Immune_reponse_to_smallpox_(secreted_IFN-alpha)	CEP110	NR	22610502	
