SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7616215	1.39	[NR]	C	4E-13	[1.27-1.52]	Behcet's_disease	CCR1,CCR3	0.654	23291587	
rs7574070	1.27	[NR]	A	1E-9	[1.17-1.37]	Behcet's_disease	STAT4	0.421	23291587	
rs2617170	1.28	[NR]	T	1E-9	[1.18-1.39]	Behcet's_disease	KLRC4	0.63	23291587	
rs17482078	4.56	[NR]	T	5E-11	[2.88-7.22]	Behcet's_disease	ERAP1	0.02	23291587	
rs17482078	3.08	[NR]	T	4E-8	[2.04-4.65]	Behcet's_disease	ERAP1	0.02	23291587	
rs897200	1.45	[NR]	A	6E-9	[1.30-1.60]	Behcet's_disease	STAT4	0.529	23001997	
rs897200,_rs7572482,_rs7574070	1.44	[NR]	S	4E-8	[1.3-1.6]	Behcet's_disease	STAT4	NR	23001997	
rs1495965	1.35	[NR]	G	2E-11	[1.24-1.47]	Behcet's_disease	IL23R,IL12RB2	0.51	20622879	
rs1800871	1.45	[NR]	T	1E-14	[1.32-1.60]	Behcet's_disease	IL10	0.31	20622879	
