SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs445	.08	unit_increase	C	7E-10	[0.06-0.10]_unit_increase	White_blood_cell_types	CDK6	0.69	21738478	
rs4794822	.09	unit_increase	T	4E-16	[0.07-0.11]_unit_increase	White_blood_cell_types	PSMD3,CSF3	0.52	21738478	
rs12988934	.11	unit_increase	T	2E-14	[0.08-0.14]_unit_increase	White_blood_cell_types	ITGA4	0.27	21738478	
rs3095254	.07	unit_increase	C	6E-11	[0.05-0.09]_unit_increase	White_blood_cell_types	MHC	0.46	21738478	
rs10956483	.07	unit_increase	C	2E-10	[0.05-0.09]_unit_increase	White_blood_cell_types	MLZE	0.44	21738478	
rs10147992	.06	unit_increase	G	1E-8	[0.04-0.08]_unit_increase	White_blood_cell_types	STXBP6	0.47	21738478	
rs12748961	.06	unit_increase	T	4E-8	[0.04-0.08]_unit_increase	White_blood_cell_types	SLC45A3,NUKS1	0.51	21738478	
rs4328821	.16	unit_increase	A	5E-40	[0.14-0.18]_unit_increase	White_blood_cell_types	GATA2	0.66	21738478	
rs11018874	.08	unit_increase	G	2E-9	[0.05-0.11]_unit_increase	White_blood_cell_types	NAALAD2	0.69	21738478	
rs7275212	.20	unit_increase	T	2E-18	[0.16-0.24]_unit_increase	White_blood_cell_types	ERG	0.08	21738478	
rs4328821	.10	unit_increase	A	3E-17	[0.08-0.12]_unit_increase	White_blood_cell_types	GATA2	0.66	21738478	
rs2516399	.11	unit_increase	A	2E-12	[0.08-0.14]_unit_increase	White_blood_cell_types	MHC	0.81	21738478	
rs9373124	.08	unit_increase	T	1E-10	[0.06-0.10]_unit_increase	White_blood_cell_types	HBS1L,MYB	0.65	21738478	
