SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7120391	.30	unit_increase	C	5E-9	[0.20-0.40]_unit_increase	Red_blood_cell_traits	NA	0.12	23696099	
rs9924561	3.57	fL_decrease	T	5E-29	[2.94-4.20]_fL_decrease	Red_blood_cell_traits	ITFG3	0.10	23696099	
rs9924561	1.56	pg_decrease	T	8E-36	[1.32-1.80]_pg_decrease	Red_blood_cell_traits	ITFG3	0.10	23696099	
rs9924561	.47	unit_decrease	T	9E-17	[0.35-0.59]_unit_decrease	Red_blood_cell_traits	ITFG3	0.10	23696099	
rs1050828	.20	x10^12/L_decrease	A	4E-13	[0.14-0.26]_x10^12/L_decrease	Red_blood_cell_traits	G6PD	0.12	23696099	
rs1050828	2.46	fL_increase	A	1E-14	[1.83-3.09]_fL_increase	Red_blood_cell_traits	G6PD	0.12	23696099	
rs1050828	.72	pg_increase	A	9E-9	[0.48-0.96]_pg_increase	Red_blood_cell_traits	G6PD	0.12	23696099	
rs762516	.45	%_decrease	T	2E-16	[0.34-0.56]_%_decrease	Red_blood_cell_traits	G6PD,TKTL1,MECP2,MPP1	0.148	23446634	
rs13008603	.28	%_decrease	A	4E-9	[0.18-0.37]_%_decrease	Red_blood_cell_traits	PRKCE	0.163	23446634	
rs13335629	.19	g/dL_decrease	A	3E-23	[0.15-0.23]_g/dL_decrease	Red_blood_cell_traits	ITFG3,LUCL7,NPRL3,POLR3K,RPL2B,MPG	0.12	23446634	
rs762516	.16	g/dL_decrease	T	4E-18	[0.12-0.2]_g/dL_decrease	Red_blood_cell_traits	G6PD,TKTL1,MECP2,MPP1	0.146	23446634	
rs13335629	.33	g/dL_decrease	A	9E-48	[0.29-0.37]_g/dL_decrease	Red_blood_cell_traits	ITFG3,LUCL7,NPRL3,POLR3K,RPL2B,MPG,NME4,DECR	0.117	23446634	
rs13339636	.68	pg_decrease	G	2E-34	[0.58-0.79]_pg_decrease	Red_blood_cell_traits	ITFG3,LUCL7,NPRL3,POLR3K,RPL2B,MPG,NME4,DECR	0.132	23446634	
rs9386791	.23	pg_decrease	C	1E-8	[0.15-0.31]_pg_decrease	Red_blood_cell_traits	CD164	0.416	23446634	
rs13335629	.65	fL_decrease	A	4E-22	[0.52-0.78]_fL_decrease	Red_blood_cell_traits	ITFG3,LUCL7,NPRL3,POLR3K,RPL2B,MPG,NME4,DECR,RHOT2,LMF1,WDR90	0.134	23446634	
rs762516	1.58	fL_increase	T	4E-14	[1.17-1.99]_fL_increase	Red_blood_cell_traits	G6PD,FAM3A,F8,MPP1	0.137	23446634	
rs13335629	.17	x10^6/uL,_increase	A	7E-24	[0.14-0.20]_x10^6/uL,_increase	Red_blood_cell_traits	ITFG3,LUCL7	0.12	23446634	
rs1050828	.11	x10^6/uL,_decrease	T	4E-19	[0.0063-0.2097]_x10^6/uL,_decrease	Red_blood_cell_traits	G6PD,F8,MPP1,MECP2,CTAG2	0.108	23446634	
rs1050828	.03	%_decrease	T	2E-11	[0.023-0.042]_%_decrease	Red_blood_cell_traits	G6PD	0.116	23446634	
rs1122794	.16	d/dL_increase	A	1E-8	[0.10-0.22]_d/dL_increase	Red_blood_cell_traits	ITFG3	0.1984	23446634	
rs3916164	.01	unit_increase	G	3E-10	[0.0072-0.0088]_unit_increase	Red_blood_cell_traits	HEYL	0.71	23222517	
rs857684	.01	unit_decrease	C	4E-16	[-0.01556-0.02756]_unit_decrease	Red_blood_cell_traits	OR10Z1,OR6Y1,SPTA1	0.74	23222517	
rs7529925	.01	unit_increase	C	8E-9	[0.010-0.018]_unit_increase	Red_blood_cell_traits	MIR181A1	0.28	23222517	
rs3811444	.02	unit_increase	T	5E-10	[0.012-0.024]_unit_increase	Red_blood_cell_traits	TRIM58	0.35	23222517	
rs4953318	.15	unit_increase	A	3E-19	[0.12-0.19]_unit_increase	Red_blood_cell_traits	PRKCE	0.62	23222517	
rs243070	.18	unit_decrease	T	4E-13	[0.13-0.23]_unit_decrease	Red_blood_cell_traits	BCL11A	0.72	23222517	
rs10207392	.13	unit_decrease	G	4E-11	[0.083-0.181]_unit_decrease	Red_blood_cell_traits	ACOXL	0.44	23222517	
rs9310736	.21	unit_decrease	A	6E-16	[0.16-0.26]_unit_decrease	Red_blood_cell_traits	THRB	0.35	23222517	
rs6776003	.14	unit_decrease	A	4E-11	[0.087-0.189]_unit_decrease	Red_blood_cell_traits	RASA2	0.44	23222517	
rs11717368	.01	unit_increase	C	7E-19	[0.00016-0.01584]_unit_increase	Red_blood_cell_traits	TFRC	0.52	23222517	
rs218238	.03	unit_increase	A	3E-39	[0.027-0.039]_unit_increase	Red_blood_cell_traits	KIT	0.78	23222517	
rs1408272	.03	unit_increase	G	5E-67	[0.015-0.051]_unit_increase	Red_blood_cell_traits	SLC17A3,HFE	0.07	23222517	
rs9349204	.37	unit_decrease	G	2E-40	[0.31-0.42]_unit_decrease	Red_blood_cell_traits	CCND3	0.27	23222517	
rs1008084	.01	unit_decrease	G	6E-26	[0.0041-0.0159]_unit_decrease	Red_blood_cell_traits	CCDC162P	0.56	23222517	
rs9389269	.60	unit_decrease	T	3E-19	[0.55-0.65]_unit_decrease	Red_blood_cell_traits	HBS1L	0.72	23222517	
rs590856	.31	unit_increase	G	5E-36	[0.26-0.36]_unit_increase	Red_blood_cell_traits	LOC645434,CITED2	0.43	23222517	
rs12718598	.20	unit_decrease	T	2E-13	[0.15-0.26]_unit_decrease	Red_blood_cell_traits	IKZF1	0.51	23222517	
rs2075672	.02	unit_increase	A	2E-20	[0.016-0.028]_unit_increase	Red_blood_cell_traits	ACTL6B,TFR2	0.39	23222517	
rs10480300	.05	unit_increase	C	8E-15	[0.038-0.066]_unit_increase	Red_blood_cell_traits	PRKAG2	0.72	23222517	
rs2236496	.28	unit_decrease	C	1E-19	[0.22-0.34]_unit_decrease	Red_blood_cell_traits	RCL1	0.22	23222517	
rs579459	.02	unit_increase	T	9E-18	[0.015-0.027]_unit_increase	Red_blood_cell_traits	ABO	0.8	23222517	
rs901683	.36	unit_increase	A	2E-16	[0.27-0.46]_unit_increase	Red_blood_cell_traits	MARCH8	0.08	23222517	
rs10159477	.09	unit_increase	A	4E-20	[0.067-0.107]_unit_increase	Red_blood_cell_traits	HK1	0.16	23222517	
rs11190134	.01	unit_decrease	G	1E-10	[0.0032-0.0188]_unit_decrease	Red_blood_cell_traits	NKX2-3	0.6	23222517	
rs7312105	.10	unit_increase	G	3E-9	[0.067-0.141]_unit_increase	Red_blood_cell_traits	CACNA1C	0.36	23222517	
rs10849023	.01	unit_decrease	C	8E-12	[-0.00180-0.01780]_unit_decrease	Red_blood_cell_traits	CCND2	0.79	23222517	
rs11104870	.01	unit_increase	C	6E-11	[0.0091-0.0169]_unit_increase	Red_blood_cell_traits	KITLG	0.3	23222517	
rs3184504	.05	unit_increase	T	4E-19	[0.039-0.063]_unit_increase	Red_blood_cell_traits	SH2B3,ATXN2	0.48	23222517	
rs7155454	.00	unit_increase	A	2E-12	[-0.00584-0.00984]_unit_increase	Red_blood_cell_traits	FNTB,MAX	0.51	23222517	
rs11627546	.16	unit_increase	C	1E-9	[0.099-0.225]_unit_increase	Red_blood_cell_traits	SMOC1	0.84	23222517	
rs17616316	.01	unit_increase	G	8E-11	[-0.00364-0.03164]_unit_increase	Red_blood_cell_traits	EIF5	0.07	23222517	
rs1532085	.03	unit_increase	G	7E-11	[0.022-0.046]_unit_increase	Red_blood_cell_traits	LIPC	0.59	23222517	
rs2572207	.15	unit_increase	C	3E-9	[0.096-0.210]_unit_increase	Red_blood_cell_traits	DENND4A,PTPLAD1	0.74	23222517	
rs11072566	.03	unit_increase	A	3E-10	[0.016-0.040]_unit_increase	Red_blood_cell_traits	NRG4	0.48	23222517	
rs11248850	.01	unit_increase	G	6E-23	[-0.00084-0.01484]_unit_increase	Red_blood_cell_traits	NPRL3,KIF22	0.5	23222517	
rs10445033	.02	unit_increase	G	2E-22	[-0.00352-0.04352]_unit_increase	Red_blood_cell_traits	FAM38A,PIEZO1	0.37	23222517	
rs741702	.01	unit_increase	A	8E-20	[-0.00184-0.01384]_unit_increase	Red_blood_cell_traits	SYCE2,CALR,FARSA	0.35	23222517	
rs3892630	.18	unit_increase	T	1E-10	[0.11-0.24]_unit_increase	Red_blood_cell_traits	NUDT19	0.18	23222517	
rs737092	.22	unit_increase	C	4E-13	[0.15-0.28]_unit_increase	Red_blood_cell_traits	RBM38	0.49	23222517	
rs2032314	.15	unit_increase	T	8E-10	[0.087-0.221]_unit_increase	Red_blood_cell_traits	ATP5O	0.08	23222517	
rs5754217	.19	unit_increase	G	9E-10	[0.13-0.25]_unit_increase	Red_blood_cell_traits	UBE2L3,YDJC	0.83	23222517	
rs5749446	.01	unit_increase	T	3E-13	[-0.00084-0.01484]_unit_increase	Red_blood_cell_traits	FBXO7	0.62	23222517	
rs855791	.01	unit_increase	G	1E-69	[0.0042-0.0198]_unit_increase	Red_blood_cell_traits	TMPRSS6,KCTD17	0.57	23222517	
rs140522	.29	unit_increase	C	5E-23	[0.23-0.35]_unit_increase	Red_blood_cell_traits	ODF3B,TYMP,NCAPH2,SCO2	0.67	23222517	
rs7775698	.09	unit_decrease	T	1E-14	[0.07-0.11]_unit_decrease	Red_blood_cell_traits	HBS1L,MYB	0.26	20927387	
rs855791	.62	unit_decrease	A	5E-9	[0.41-0.83]_unit_decrease	Red_blood_cell_traits	TMPRSS6	0.44	20927387	
rs855791	.29	unit_decrease	A	1E-12	[0.21-0.37]_unit_decrease	Red_blood_cell_traits	TMPRSS6	0.44	20927387	
rs7775698	.38	unit_increase	T	1E-15	[0.29-0.47]_unit_increase	Red_blood_cell_traits	HBS1L,MYB	0.24	20927387	
rs1800562	.49	unit_increase	A	3E-9	[0.33-0.65]_unit_increase	Red_blood_cell_traits	HFE	0.06	20927387	
rs17342717	.38	unit_increase	T	5E-8	[0.24-0.52]_unit_increase	Red_blood_cell_traits	SLC17A1	0.10	20927387	
rs6569992	.07	unit_decrease	A	6E-9	[0.05-0.09]_unit_decrease	Red_blood_cell_traits	HBS1L,MYB	0.20	20927387	
rs9494145	.98	unit_increase	C	3E-15	[0.74-1.22]_unit_increase	Red_blood_cell_traits	HBS1L,MYB	0.24	20927387	
rs6569992	.75	unit_increase	A	3E-8	[0.48-1.02]_unit_increase	Red_blood_cell_traits	HBS1L,MYB	0.20	20927387	
rs6569992	.30	unit_increase	A	1E-8	[0.19-0.40]_unit_increase	Red_blood_cell_traits	HBS1L,MYB	0.19	20927387	
rs4820268	.09	unit_decrease	G	1E-12	[0.07-0.11]_unit_decrease	Red_blood_cell_traits	TMPRSS6	0.47	20927387	
rs1800562	.49	unit_increase	A	3E-9	[NR]_unit_increase	Red_blood_cell_traits	HFE	0.06	20927387	
