SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1497406	3.80	%_increase	G	3E-19	[2.70-4.80]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	RSG1,EPHA2	0.56	22001757	
rs12145922	2.80	%_increase	A	4E-11	[2.20-3.40]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	CCBL2,PKN2	0.61	22001757	
rs1335645	4.30	%_increase	A	7E-9	[3.50-5.20]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	CEPT1,DENND2D	0.88	22001757	
rs10908458	3.70	%_increase	T	2E-15	[3.10-4.20]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	DPM3,EFNA1,PKLR	0.58	22001757	
rs1260326	3.20	%_increase	T	4E-13	[2.40-4.0]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	C2orf16,GCKR	0.38	22001757	
rs13030978	3.70	%_increase	T	1E-11	[2.80-4.6]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	MYO1B,STAT4	0.32	22001757	
rs2140773	2.90	%_increase	A	1E-9	[2.30-3.50]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	EFHD1,LOC100129166	0.61	22001757	
rs10513686	4.90	%_increase	A	6E-11	[4.00-5.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	SLC2A2	0.14	22001757	
rs4547811	6.40	%_increase	C	3E-27	[5.00-7.90]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	ZNF827	0.18	22001757	
rs6888304	2.70	%_increase	A	1E-9	[2.00-3.50]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	CDH6	0.74	22001757	
rs4074793	5.50	%_increase	G	3E-10	[3.30-7.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	ITGA1	0.07	22001757	
rs9296736	3.00	%_increase	T	3E-9	[2.10-4.00]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	MLIP	0.31	22001757	
rs17145750	4.50	%_increase	C	3E-9	[2.90-6.30]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	MLXIPL	0.86	22001757	
rs754466	3.50	%_increase	T	6E-10	[2.20-4.80]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	DLG5	0.24	22001757	
rs7310409	6.80	%_increase	G	7E-45	[5.70-7.80]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	HNF1A,C12orf27	0.59	22001757	
rs944002	6.30	%_increase	G	6E-29	[4.90-7.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	C14orf73	0.21	22001757	
rs339969	4.50	%_increase	A	7E-20	[3.90-5.10]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	RORA	0.62	22001757	
rs8038465	2.40	%_increase	T	1E-9	[1.80-3.00]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	CD276	0.39	22001757	
rs4581712	3.20	%_increase	A	3E-9	[2.50-3.90]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	DYNLRB2	0.27	22001757	
rs9913711	2.40	%_increase	C	1E-9	[1.80-3.00]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	FLJ37644,SOX9	0.65	22001757	
rs12968116	4.80	%_increase	C	9E-10	[2.80-6.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	ATP8B1	0.87	22001757	
rs4503880	3.60	%_increase	T	3E-12	[2.50-4.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	NEDD4L	0.21	22001757	
rs516246	2.30	%_increase	T	8E-10	[1.80-2.90]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	FUT2	0.47	22001757	
rs1076540	4.80	%_increase	C	1E-16	[3.50-6.10]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	MICAL3	0.78	22001757	
rs2739330	3.70	%_increase	T	2E-9	[2.70-4.60]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	DDT,DDTL,GSTT1,GSTT2B,MIF	0.42	22001757	
rs2073398	12.30	%_increase	G	1E-109	[10.90-13.70]_%_increase	Liver_enzyme_levels_(gamma-glutamyl_transferase)	GGT1,GGTLC2	0.34	22001757	
