SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9292777	1.19	[NR]	T	1E-9	[1.12-1.25]	Multiple_sclerosis	PTGER4	NR	22570697	
rs3129934	2.34	[NR]	T	7E-16	[1.90-2.87]	Multiple_sclerosis	C6orf10	0.10	22457343	
rs170934	1.17	[NR]	T	2E-8	[NR]	Multiple_sclerosis	EOMES	0.48	22190364	
rs2150702	1.16	[NR]	G	3E-8	[NR]	Multiple_sclerosis	MLANA	0.49	22190364	
rs6718520	1.17	[NR]	A	3E-8	[NR]	Multiple_sclerosis	THADA	0.48	22190364	
rs2300747	1.37	[NR]	A	6E-9	[NR]	Multiple_sclerosis	CD58	0.91	22190364	
rs9260489	1.21	[NR]	T	1E-11	[NR]	Multiple_sclerosis	HLA-B	0.45	22190364	
rs3129889	2.97	[NR]	G	1E-206	[NR]	Multiple_sclerosis	HLA-DRB1	0.20	22190364	
rs12722489	1.23	[NR]	C	4E-8	[NR]	Multiple_sclerosis	IL2RA	0.85	22190364	
rs2293152	1.22	[NR]	C	4E-8	[NR]	Multiple_sclerosis	STAT3	0.62	22190364	
rs12368653	1.10	[NR]	A	2E-9	[1.09-1.12]	Multiple_sclerosis	AGAP2,CYP27B1	NR	21833088	
rs11154801	1.13	[NR]	A	1E-13	[1.11-1.15]	Multiple_sclerosis	AHI1	NR	21833088	
rs12212193	1.09	[NR]	G	4E-8	[1.08-1.1]	Multiple_sclerosis	BACH2	NR	21833088	
rs2300603	1.11	[NR]	A	2E-8	[1.09-1.12]	Multiple_sclerosis	BATF	NR	21833088	
rs7522462	1.11	[NR]	G	2E-9	[1.1-1.13]	Multiple_sclerosis	C1orf106,KIF21B	NR	21833088	
rs2293370	1.13	[NR]	G	3E-9	[1.11-1.15]	Multiple_sclerosis	C3orf1,TMEM39A	NR	21833088	
rs650258	1.12	[NR]	G	2E-11	[1.1-1.13]	Multiple_sclerosis	CD5,CD6	NR	21833088	
rs1335532	1.22	[NR]	A	3E-16	[1.19-1.24]	Multiple_sclerosis	CD58	NR	21833088	
rs9282641	1.21	[NR]	G	1E-11	[1.18-1.24]	Multiple_sclerosis	CD86	NR	21833088	
rs7200786	1.15	[NR]	A	9E-17	[1.13-1.16]	Multiple_sclerosis	CLEC16A	NR	21833088	
rs10466829	1.09	[NR]	A	1E-8	[1.08-1.11]	Multiple_sclerosis	CLECL1	NR	21833088	
rs2248359	1.12	[NR]	G	3E-11	[1.1-1.13]	Multiple_sclerosis	CYP24A1	NR	21833088	
rs2303759	1.11	[NR]	C	5E-9	[1.09-1.13]	Multiple_sclerosis	DKKL1	NR	21833088	
rs11129295	1.11	[NR]	A	1E-9	[1.09-1.12]	Multiple_sclerosis	EOMES	NR	21833088	
rs11810217	1.15	[NR]	A	6E-15	[1.13-1.16]	Multiple_sclerosis	EVI5	NR	21833088	
rs12048904	1.09	[NR]	A	4E-8	[1.08-1.11]	Multiple_sclerosis	EXTL2	NR	21833088	
rs2119704	1.22	[NR]	C	2E-10	[1.19-1.25]	Multiple_sclerosis	GPR65	NR	21833088	
rs7923837	1.10	[NR]	G	5E-9	[1.08-1.11]	Multiple_sclerosis	HHEX	NR	21833088	
rs2546890	1.11	[NR]	A	1E-11	[1.1-1.13]	Multiple_sclerosis	IL12B	NR	21833088	
rs17066096	1.14	[NR]	G	6E-13	[1.12-1.15]	Multiple_sclerosis	IL22RA2	NR	21833088	
rs7090512	1.19	[NR]	G	5E-20	[1.17-1.21]	Multiple_sclerosis	IL2RA	NR	21833088	
rs6897932	1.11	[NR]	G	2E-8	[1.09-1.13]	Multiple_sclerosis	IL7R	NR	21833088	
rs13333054	1.11	[NR]	A	1E-8	[1.1-1.13]	Multiple_sclerosis	IRF8	NR	21833088	
rs7238078	1.12	[NR]	A	3E-9	[1.1-1.14]	Multiple_sclerosis	MALT1	NR	21833088	
rs2283792	1.10	[NR]	C	5E-9	[1.08-1.11]	Multiple_sclerosis	MAPK1	NR	21833088	
rs17174870	1.11	[NR]	G	1E-8	[1.09-1.13]	Multiple_sclerosis	MERTK	NR	21833088	
rs4648356	1.14	[NR]	C	1E-14	[1.12-1.16]	Multiple_sclerosis	MMEL1	NR	21833088	
rs874628	1.11	[NR]	A	1E-8	[1.09-1.12]	Multiple_sclerosis	MPV17L2	NR	21833088	
rs4410871	1.11	[NR]	G	8E-9	[1.09-1.12]	Multiple_sclerosis	MYC	NR	21833088	
rs12466022	1.11	[NR]	C	6E-10	[1.1-1.13]	Multiple_sclerosis	Intergenic	NR	21833088	
rs669607	1.13	[NR]	C	2E-15	[1.12-1.15]	Multiple_sclerosis	Intergenic	NR	21833088	
rs13192841	1.10	[NR]	A	1E-8	[1.09-1.12]	Multiple_sclerosis	OLIG3	NR	21833088	
rs2425752	1.11	[NR]	A	5E-10	[1.1-1.13]	Multiple_sclerosis	NCOA5,CD40	NR	21833088	
rs771767	1.10	[NR]	A	9E-9	[1.09-1.12]	Multiple_sclerosis	NFKBIZ	NR	21833088	
rs140522	1.10	[NR]	A	2E-8	[1.09-1.12]	Multiple_sclerosis	ODF3B,SCO2	NR	21833088	
rs7595037	1.11	[NR]	A	5E-11	[1.1-1.12]	Multiple_sclerosis	PLEK	NR	21833088	
rs4613763	1.20	[NR]	G	3E-16	[1.18-1.22]	Multiple_sclerosis	PTGER4	NR	21833088	
rs802734	1.10	[NR]	A	6E-9	[1.09-1.12]	Multiple_sclerosis	PTPRK,THEMIS	NR	21833088	
rs2019960	1.12	[NR]	G	5E-9	[1.1-1.13]	Multiple_sclerosis	PVT1	NR	21833088	
rs1323292	1.12	[NR]	A	2E-8	[1.1-1.14]	Multiple_sclerosis	RGS1	NR	21833088	
rs11581062	1.12	[NR]	G	3E-10	[1.1-1.13]	Multiple_sclerosis	SLC30A7,VCAM1	NR	21833088	
rs10201872	1.14	[NR]	A	2E-10	[1.12-1.16]	Multiple_sclerosis	SP140	NR	21833088	
rs9891119	1.11	[NR]	C	2E-10	[1.09-1.12]	Multiple_sclerosis	STAT3	NR	21833088	
rs1738074	1.13	[NR]	G	7E-15	[1.12-1.15]	Multiple_sclerosis	TAGAP	NR	21833088	
rs1800693	1.12	[NR]	G	4E-14	[1.11-1.14]	Multiple_sclerosis	TNFRSF1A	NR	21833088	
rs1077667	1.16	[NR]	G	9E-14	[1.14-1.18]	Multiple_sclerosis	TNFSF14	NR	21833088	
rs4902647	1.11	[NR]	G	9E-12	[1.1-1.13]	Multiple_sclerosis	ZFP36L1	NR	21833088	
rs1250550	1.10	[NR]	A	6E-9	[1.09-1.12]	Multiple_sclerosis	ZMIZ1	NR	21833088	
rs354033	1.11	[NR]	G	5E-9	[1.1-1.13]	Multiple_sclerosis	ZNF767,ZNF746	NR	21833088	
rs12048904	1.09	[NR]	A	4E-8	[1.08-1.11]	Multiple_sclerosis	EXTL2,VCAM1	NR	21833088	
rs4285028	1.10	[NR]	A	2E-8	[1.09-1.12]	Multiple_sclerosis	SLC15A2,CD86	NR	21833088	
rs3118470	1.12	[NR]	G	3E-11	[1.1-1.13]	Multiple_sclerosis	IL2RA	NR	21833088	
rs9271366	2.62	[NR]	G	4E-17	[2.09-3.28]	Multiple_sclerosis	DQA1	NR	20598377	
rs9657904	1.40	[NR]	T	2E-10	[1.27-1.57]	Multiple_sclerosis	CBLB	0.826	20453840	
rs2040406	2.05	[NR]	G	1E-20	[NR]	Multiple_sclerosis	HLA-DRB,HLA-DQB1	0.26	20453840	
rs744166	1.15	[NR]	G	3E-10	[1.10-1.20]	Multiple_sclerosis	STAT3	0.41	20159113	
rs3135338	3.43	[NR]	A	2E-25	[NR]	Multiple_sclerosis	HLA	0.13	20159113	
rs703842	1.23	[NR]	A	5E-11	[NR]	Multiple_sclerosis	METTL1,CYP27B1	0.67	19525955	
rs9271366	2.78	[NR]	G	7E-184	[NR]	Multiple_sclerosis	HLA-DRB1	0.15	19525955	
rs3135388	2.75	[NR]	A	4E-225	[2.46-3.07]	Multiple_sclerosis	HLA-DRB1	0.22	19525953	
rs2523393	1.28	[NR]	A	1E-17	[1.18-1.39]	Multiple_sclerosis	HLA-B	0.59	19525953	
rs2300747	1.30	[NR]	A	3E-10	[1.14-1.47]	Multiple_sclerosis	CD58	0.88	19525953	
rs17445836	1.25	[NR]	G	4E-9	[1.12-1.39]	Multiple_sclerosis	IRF8	0.81	19525953	
rs17824933	1.18	[NR]	G	4E-9	[1.07-1.30]	Multiple_sclerosis	CD6	0.25	19525953	
rs1800693	1.20	[NR]	C	2E-11	[1.10-1.31]	Multiple_sclerosis	TNFRSF1A	0.45	19525953	
rs10492972	1.34	[NR]	C	3E-10	[1.23-1.48]	Multiple_sclerosis	KIF1B	0.27	18997785	
rs3129934	3.30	[NR]	T	9E-11	[2.3-4.9]	Multiple_sclerosis	HLA-DRB1	NR	18941528	
rs12722489	1.25	[NR]	C	3E-8	[1.11-1.36]	Multiple_sclerosis	IL2RA	0.85	17660530	
rs3135388	1.99	[NR]	A	9E-81	[1.84-2.15]	Multiple_sclerosis	HLA-DRA	0.23	17660530	
