SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1387153	.19	unit_decrease	C	8E-9	[0.13-0.25]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LOC100128354	NR	21386085	
rs3764261	.29	unit_increase	G	3E-13	[0.21-0.37]_unit_increase	Metabolic_syndrome_(bivariate_traits)	CETP	NR	21386085	
rs1441756	.18	unit_decrease	G	3E-8	[0.12-0.24]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LPL	NR	21386085	
rs9939224	.31	unit_decrease	G	7E-12	[0.21-0.41]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	CETP	0.46	21386085	
rs1387153	.21	unit_decrease	C	2E-9	[0.15-0.27]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LOC100128354	NR	21386085	
rs2043085	.17	unit_decrease	A	1E-8	[0.11-0.23]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LIPC	NR	21386085	
rs173539	.29	unit_increase	C	1E-16	[0.23-0.35]_unit_increase	Metabolic_syndrome_(bivariate_traits)	CETP	NR	21386085	
rs301	.22	unit_decrease	C	3E-11	[0.16-0.28]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LPL	NR	21386085	
rs9987289	.24	unit_increase	A	4E-8	[0.16-0.32]_unit_increase	Metabolic_syndrome_(bivariate_traits)	LOC100129150	NR	21386085	
rs10830956	.20	unit_decrease	C	5E-11	[0.14-0.26]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	LOC100128354	NR	21386085	
rs2197089	.18	unit_increase	C	2E-9	[0.12-0.24]_unit_increase	Metabolic_syndrome_(bivariate_traits)	LPL	NR	21386085	
rs11820589	.32	unit_increase	A	6E-9	[0.20-0.44]_unit_increase	Metabolic_syndrome_(bivariate_traits)	BUD13	NR	21386085	
rs12286037	.32	unit_decrease	C	1E-8	[0.20-0.44]_unit_decrease	Metabolic_syndrome_(bivariate_traits)	ZNF259	NR	21386085	
