SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs174548	.02	unit_increase	G	4E-8	[0.011-0.023]_unit_increase	Hematology_traits	FADS1	0.319	23303382	
rs4561508	.03	unit_increase	T	8E-24	[0.025-0.037]_unit_increase	Hematology_traits	TNFRSF13B	0.335	23303382	
rs2213169	.45	unit_decrease	T	5E-11	[0.31-0.58]_unit_decrease	Hematology_traits	HBE1,HBB,HBD,HBBP1,HBG1	0.1362	23263863	
rs7203560	.20	unit_decrease	G	2E-8	[0.13-0.27]_unit_decrease	Hematology_traits	Alpha-globincluster	0.06801	23263863	
rs7203560	.15	unit_increase	G	2E-23	[0.12-0.17]_unit_increase	Hematology_traits	Alpha-globincluster	0.06801	23263863	
rs5987027	.07	unit_decrease	T	1E-11	[0.053-0.096]_unit_decrease	Hematology_traits	MPP1	0.2462	23263863	
rs4657616	.06	unit_increase	G	5E-47	[0.053-0.07]_unit_increase	Hematology_traits	DARC	0.099	23263863	
rs389884	.03	unit_decrease	C	2E-8	[0.017-0.034]_unit_decrease	Hematology_traits	ZBTB12,CFB,STK19	0.0953	23263863	
rs855791	.09	unit_decrease	T	3E-8	[0.058-0.121]_unit_decrease	Hematology_traits	TMPRSS6	0.4408	23263863	
rs1211375	.04	unit_increase	A	7E-14	[0.031-0.053]_unit_increase	Hematology_traits	Alpha-globincluster	NR	23263863	
rs2340727	.02	unit_increase	A	2E-23	[0.018-0.027]_unit_increase	Hematology_traits	DARC	NR	23263863	
rs7775698	.19	s.d._decrease	C	8E-18	[0.15-0.23]_s.d._decrease	Hematology_traits	HBS1L,MYB	0.74	19853236	
rs4820268	.13	s.d._increase	A	4E-12	[0.09-0.17]_s.d._increase	Hematology_traits	TMPRSS6	0.53	19853236	
rs7775698	.19	s.d._decrease	C	5E-13	[0.13-0.25]_s.d._decrease	Hematology_traits	HBS1L,MYB	0.74	19853236	
rs4820268	.15	s.d._increase	A	3E-10	[0.11-0.19]_s.d._increase	Hematology_traits	TMPRSS6	0.53	19853236	
rs1408272	.32	s.d._decrease	T	1E-11	[0.22-0.42]_s.d._decrease	Hematology_traits	HFE	0.94	19853236	
rs9399137	.16	s.d._decrease	T	1E-9	[0.10-0.22]_s.d._decrease	Hematology_traits	HBS1L,MYB	0.74	19853236	
