SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2566755	.10	s.d._increase	C	2E-12	[0.07-0.13]_s.d._increase	Bone_mineral_density_(hip)	GPR177	0.21	19801982	
rs87938	.07	s.d._decrease	A	8E-10	[0.05-0.09]_s.d._decrease	Bone_mineral_density_(hip)	CTNNB1	0.45	19801982	
rs1366594	.09	s.d._decrease	C	1E-13	[0.07-0.11]_s.d._decrease	Bone_mineral_density_(hip)	MEF2C	0.45	19801982	
rs7781370	.08	s.d._decrease	T	5E-12	[0.06-0.10]_s.d._decrease	Bone_mineral_density_(hip)	FLJ42280	0.34	19801982	
rs7117858	.09	s.d._increase	G	6E-10	[0.06-0.12]_s.d._increase	Bone_mineral_density_(hip)	SOX6	0.20	19801982	
rs7932354	.07	s.d._increase	T	4E-9	[0.05-0.09]_s.d._increase	Bone_mineral_density_(hip)	ARHGAP1	0.29	19801982	
rs228769	.08	s.d._increase	G	2E-8	[0.05-0.11]_s.d._increase	Bone_mineral_density_(hip)	HDAC5	0.20	19801982	
rs2941740	.07	s.d._increase	G	2E-10	[0.05-0.09]_s.d._increase	Bone_mineral_density_(hip)	ESR1	0.43	19801982	
rs11995824	.07	s.d._decrease	G	7E-9	[0.05-0.09]_s.d._decrease	Bone_mineral_density_(hip)	TNFRSF11B	0.55	19801982	
rs7524102	.15	s.d._decrease	A	1E-16	[0.11-0.18]_s.d._decrease	Bone_mineral_density_(hip)	Intergenic	0.82	19079262	
rs1038304	.08	s.d._decrease	G	4E-10	[0.06-0.11]_s.d._decrease	Bone_mineral_density_(hip)	ESR1	0.47	19079262	
rs1513670	.08	s.d._decrease	A	2E-8	[0.05-0.10]_s.d._decrease	Bone_mineral_density_(hip)	SOST	0.37	19079262	
rs7524102	.15	s.d._decrease	A	5E-16	[0.11-0.19]_s.d._decrease	Bone_mineral_density_(hip)	ZBTB40	0.82	18445777	
rs1038304	.08	s.d._decrease	G	5E-9	[0.06-0.11]_s.d._decrease	Bone_mineral_density_(hip)	ESR1	0.47	18445777	
rs6993813	.09	s.d._decrease	C	3E-11	[0.07-0.12]_s.d._decrease	Bone_mineral_density_(hip)	OPG	0.50	18445777	
rs9594738	.10	s.d._decrease	T	2E-8	[0.06-0.13]_s.d._decrease	Bone_mineral_density_(hip)	RANKL	0.56	18445777	
