SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10932688	.14	unit_increase	G	3E-8	[0.092-0.194]_unit_increase	Primary_tooth_development_(number_of_teeth)	NA	NR	23704328	
rs1799922	.14	unit_increase	T	4E-9	[0.097-0.191]_unit_increase	Primary_tooth_development_(number_of_teeth)	CALU,OPN1SW	NR	23704328	
rs10740993	.14	unit_increase	C	2E-9	[0.096-0.186]_unit_increase	Primary_tooth_development_(number_of_teeth)	CACNB2	NR	23704328	
rs7924176	.19	unit_increase	A	8E-16	[0.15-0.24]_unit_increase	Primary_tooth_development_(number_of_teeth)	ADK,VCL,AP3M1	NR	23704328	
rs12229918	.15	unit_increase	C	2E-9	[0.1-0.198]_unit_increase	Primary_tooth_development_(number_of_teeth)	MSRB3	NR	23704328	
rs17101923	.18	unit_increase	G	1E-10	[0.13-0.24]_unit_increase	Primary_tooth_development_(number_of_teeth)	HMGA2	NR	23704328	
rs9316505	.13	unit_increase	A	3E-8	[0.086-0.18]_unit_increase	Primary_tooth_development_(number_of_teeth)	DLEU7	NR	23704328	
rs997154	.15	unit_increase	G	3E-8	[0.097-0.203]_unit_increase	Primary_tooth_development_(number_of_teeth)	AJUBA,C14orf93	NR	23704328	
rs1994969	.19	unit_increase	T	7E-16	[0.14-0.24]_unit_increase	Primary_tooth_development_(number_of_teeth)	IGF2BP1	NR	23704328	
rs8080944	.22	unit_increase	A	2E-19	[0.17-0.27]_unit_increase	Primary_tooth_development_(number_of_teeth)	KCNJ2,KCNJ16	NR	23704328	
rs11796357	.20	unit_increase	G	7E-19	[0.16-0.24]_unit_increase	Primary_tooth_development_(number_of_teeth)	FAM155E,EDA	NR	23704328	
rs8079702	1.15	%_variance_explained	G	1E-14	[NR]_%_variance_explained	Primary_tooth_development_(number_of_teeth)	KCNJ2	0.39	20195514	
rs4844096	.73	%_variance_explained	G	5E-11	[NR]_%_variance_explained	Primary_tooth_development_(number_of_teeth)	EDA	0.42	20195514	
rs9674544	.27	%_variance_explained	G	2E-8	[NR]_%_variance_explained	Primary_tooth_development_(number_of_teeth)	IGF2BP1	0.46	20195514	
rs1956529	.51	%_variance_explained	T	3E-8	[NR]_%_variance_explained	Primary_tooth_development_(number_of_teeth)	RAD51L1	0.38	20195514	
