SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2235529	1.30	[NR]	A	3E-9	[1.19-1.41]	Endometriosis	WNT4,LOC100289113,ZBTB40	0.153	23472165	
rs10917151,_rs4654783,_rs2235529	1.28	[NR]	S	7E-9	[NR]	Endometriosis	WNT4	0.152	23472165	
rs7521902	1.19	[NR]	A	3E-11	[1.13-1.25]	Endometriosis	WNT4	0.238	23104006	
rs13394619	1.15	[NR]	G	6E-9	[1.09-1.20]	Endometriosis	GREB1	0.521	23104006	
rs7739264	1.17	[NR]	T	4E-10	[1.11-1.23]	Endometriosis	NR	0.515	23104006	
rs12700667	1.18	[NR]	A	4E-9	[1.11-1.25]	Endometriosis	Intergenic	0.744	23104006	
rs1537377	1.15	[NR]	C	2E-9	[1.10-1.21]	Endometriosis	CDKN2B-ASI,CDKN2B,CDKN2A,ARF	0.401	23104006	
rs10859871	1.20	[NR]	C	5E-13	[1.14-1.26]	Endometriosis	VEZT	0.295	23104006	
rs12700667	1.20	[NR]	A	1E-9	[1.13-1.27]	Endometriosis	Intergenic	0.74	21151130	
rs10965235	1.44	[NR]	C	6E-12	[1.30-1.59]	Endometriosis	CDKN2BAS	0.802	20601957	
