SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs5756506	.14	pg_increase	C	1E-9	[0.10-0.18]_pg_increase	Hematological_parameters	TMPRSS6	NR	19820697	
rs11970772	.58	fl_increase	T	7E-19	[0.44-0.70]_fl_increase	Hematological_parameters	BYSL,CCND3	NR	19820697	
rs1800562	1.41	fl_increase	A	1E-23	[1.13-1.69]_fl_increase	Hematological_parameters	HFE	NR	19820697	
rs9609565	.37	fl_increase	G	4E-10	[0.25-0.49]_fl_increase	Hematological_parameters	FBX07	NR	19820697	
rs9402686	.82	fl_increase	A	7E-42	[0.70-0.94]_fl_increase	Hematological_parameters	HBS1L,MYB	NR	19820697	
rs7385804	.01	10^12/l_increase	C	5E-10	[0.004-0.008]_10^12/l_increase	Hematological_parameters	TFR2	NR	19820697	
rs11066301	4.65	10^9/l_increase	G	8E-12	[3.32-5.98]_10^9/l_increase	Hematological_parameters	PTPN11	NR	19820697	
rs210135	5.44	10^9/l_increase	A	4E-10	[3.74-7.14]_10^9/l_increase	Hematological_parameters	BAK1	NR	19820697	
rs385893	6.26	10^9/l_increase	C	9E-17	[4.78-7.74]_10^9/l_increase	Hematological_parameters	AK3	NR	19820697	
rs17609240	.02	10^9/l_increase	G	9E-9	[0.01-0.03]_10^9/l_increase	Hematological_parameters	GSDMA,ORMDL3	NR	19820697	
