SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6885099	.14	unit_decrease	A	2E-26	[0.12-0.16]_unit_decrease	Thyroid_hormone_levels	PDE8B	0.594	23408906	
rs753760	.10	unit_increase	C	1E-24	[0.08-0.12]_unit_increase	Thyroid_hormone_levels	PDE10A	0.691	23408906	
rs10799824	.11	unit_decrease	A	4E-21	[0.089-0.137]_unit_decrease	Thyroid_hormone_levels	CAPZB	0.161	23408906	
rs3813582	.08	unit_increase	T	8E-18	[0.062-0.102]_unit_increase	Thyroid_hormone_levels	MAF,LOC440389	0.674	23408906	
rs9472138	.08	unit_decrease	T	7E-16	[0.059-0.099]_unit_decrease	Thyroid_hormone_levels	VEGFA	0.285	23408906	
rs11755845	.07	unit_decrease	T	2E-10	[0.045-0.085]_unit_decrease	Thyroid_hormone_levels	VEGFA	0.266	23408906	
rs10032216	.09	unit_increase	T	9E-16	[0.065-0.109]_unit_increase	Thyroid_hormone_levels	NR3C2	0.781	23408906	
rs13015993	.08	unit_increase	A	3E-15	[0.058-0.098]_unit_increase	Thyroid_hormone_levels	IGFBP5	0.736	23408906	
rs9915657	.06	unit_decrease	T	8E-13	[0.046-0.082]_unit_decrease	Thyroid_hormone_levels	SOX9	0.541	23408906	
rs334699	.14	unit_decrease	A	5E-12	[0.1-0.182]_unit_decrease	Thyroid_hormone_levels	NFIA	0.052	23408906	
rs10519227	.07	unit_decrease	A	1E-11	[0.05-0.094]_unit_decrease	Thyroid_hormone_levels	FGF7	0.245	23408906	
rs17723470	.07	unit_decrease	T	9E-11	[0.045-0.085]_unit_decrease	Thyroid_hormone_levels	PRDM11	0.279	23408906	
rs17776563	.06	unit_decrease	A	3E-10	[0.04-0.08]_unit_decrease	Thyroid_hormone_levels	MIR1179	0.322	23408906	
rs4804416	.06	unit_decrease	T	3E-10	[0.039-0.075]_unit_decrease	Thyroid_hormone_levels	INSR	0.569	23408906	
rs657152	.06	unit_increase	A	4E-10	[0.04-0.076]_unit_increase	Thyroid_hormone_levels	ABO	0.343	23408906	
rs11624776	.06	unit_decrease	A	2E-9	[0.042-0.086]_unit_decrease	Thyroid_hormone_levels	ITPK1	0.66	23408906	
rs7825175	.07	unit_decrease	A	3E-9	[0.044-0.088]_unit_decrease	Thyroid_hormone_levels	NRG1	0.21	23408906	
rs1537424	.05	unit_decrease	T	1E-8	[0.034-0.07]_unit_decrease	Thyroid_hormone_levels	MBIP	0.608	23408906	
rs9497965	.05	unit_increase	T	2E-8	[0.033-0.069]_unit_increase	Thyroid_hormone_levels	SASH1	0.415	23408906	
rs1571583	.06	unit_increase	A	3E-8	[0.037-0.077]_unit_increase	Thyroid_hormone_levels	GLIS3	0.249	23408906	
rs2235544	.14	unit_increase	A	8E-32	[0.11-0.16]_unit_increase	Thyroid_hormone_levels	DIO1	0.51	23408906	
rs7860634	.10	unit_increase	A	2E-14	[0.077-0.127]_unit_increase	Thyroid_hormone_levels	LHX3	0.53	23408906	
rs7045138	.10	unit_increase	T	2E-11	[0.069-0.127]_unit_increase	Thyroid_hormone_levels	FOXE1	0.553	23408906	
rs11726248	.11	unit_increase	A	5E-9	[0.074-0.148]_unit_increase	Thyroid_hormone_levels	AADAT	0.106	23408906	
rs6885099	.12	unit_decrease	A	6E-24	[0.096-0.144]_unit_decrease	Thyroid_hormone_levels	PDE8B	0.594	23408906	
rs6885099	.17	unit_decrease	A	3E-38	[0.14-0.19]_unit_decrease	Thyroid_hormone_levels	PDE8B	0.594	23408906	
rs753760	.08	unit_increase	C	5E-9	[0.051-0.101]_unit_increase	Thyroid_hormone_levels	PDE10A	0.691	23408906	
rs753760	.13	unit_increase	C	6E-20	[0.1-0.16]_unit_increase	Thyroid_hormone_levels	PDE10A	0.691	23408906	
rs10799824	.12	unit_decrease	A	3E-14	[0.092-0.154]_unit_decrease	Thyroid_hormone_levels	CAPZB	0.161	23408906	
rs10799824	.10	unit_decrease	A	1E-8	[0.066-0.132]_unit_decrease	Thyroid_hormone_levels	CAPZB	0.161	23408906	
rs3813582	.12	unit_increase	T	6E-17	[0.088-0.142]_unit_increase	Thyroid_hormone_levels	MAF,LOC440389	0.674	23408906	
rs9472138	.09	unit_decrease	T	6E-12	[0.065-0.115]_unit_decrease	Thyroid_hormone_levels	VEGFA	0.285	23408906	
rs10032216	.11	unit_increase	T	2E-13	[0.079-0.133]_unit_increase	Thyroid_hormone_levels	NR3C2	0.781	23408906	
rs13015993	.10	unit_increase	A	8E-11	[0.066-0.124]_unit_increase	Thyroid_hormone_levels	IGFBP5	0.736	23408906	
rs10519227	.10	unit_decrease	A	6E-10	[0.066-0.124]_unit_decrease	Thyroid_hormone_levels	FGF7	0.245	23408906	
rs7825175	.08	unit_decrease	A	2E-8	[0.055-0.113]_unit_decrease	Thyroid_hormone_levels	NRG1	0.21	23408906	
rs9497965	.07	unit_increase	T	3E-8	[0.043-0.091]_unit_increase	Thyroid_hormone_levels	SASH1	0.415	23408906	
rs2235544	.13	unit_increase	A	3E-18	[0.1-0.16]_unit_increase	Thyroid_hormone_levels	DIO1	0.51	23408906	
rs2235544	.14	unit_increase	A	5E-15	[0.11-0.18]_unit_increase	Thyroid_hormone_levels	DIO1	0.51	23408906	
rs7860634	.10	unit_increase	A	5E-8	[0.063-0.133]_unit_increase	Thyroid_hormone_levels	LHX3	0.53	23408906	
rs7860634	.11	unit_increase	A	2E-8	[0.071-0.145]_unit_increase	Thyroid_hormone_levels	LHX3	0.53	23408906	
rs6499766	.10	unit_increase	A	5E-8	[0.064-0.134]_unit_increase	Thyroid_hormone_levels	LPCAT2,CAPNS2	0.478	23408906	
rs7240777	.08	unit_decrease	A	3E-8	[0.054-0.112]_unit_decrease	Thyroid_hormone_levels	NETO1,FBXO15	0.5632	23408906	
