SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6427196	2.07	[NR]	C	4E-51	[1.89-2.28]	Venous_thromboembolism	F5	0.93	23650146	
rs687621	1.55	[NR]	G	2E-52	[1.47-1.64]	Venous_thromboembolism	ABO	0.65	23650146	
rs4253399	1.24	[NR]	G	3E-14	[1.17-1.31]	Venous_thromboembolism	F11	0.61	23650146	
rs6536024	1.25	[NR]	C	2E-13	[1.18-1.32]	Venous_thromboembolism	FGG	0.42	23650146	
rs6025	3.57	[NR]	T	2E-22	[2.76-4.60]	Venous_thromboembolism	F5	0.063	22672568	
rs495828	1.65	[NR]	T	3E-16	[1.46-1.86]	Venous_thromboembolism	ABO	0.272	22672568	
rs16861990	2.02	[NR]	C	2E-12	[1.66-2.45]	Venous_thromboembolism	NME7	0.099	22672568	
rs8176719	1.47	[NR]	G	6E-12	[1.32-1.64]	Venous_thromboembolism	ABO	0.419	22672568	
rs2519093	1.69	[NR]	A	8E-16	[1.48-1.91]	Venous_thromboembolism	ABO	0.243	22672568	
rs1018827	2.52	[NR]	A	2E-26	[NR]	Venous_thromboembolism	F5,SLC19A2,NME7	0.12	21980494	
rs7659024	1.53	[NR]	A	2E-13	[NR]	Venous_thromboembolism	FGG,FGA	0.25	21980494	
rs505922	1.92	[NR]	C	1E-34	[NR]	Venous_thromboembolism	ABO	0.43	21980494	
rs3756008	1.40	[NR]	T	6E-11	[NR]	Venous_thromboembolism	F11	0.44	21980494	
rs505922	1.81	[NR]	C	4E-15	[1.56-2.11]	Venous_thromboembolism	ABO	0.35	19278955	
