SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2651899	1.09	[NR]	C	4E-14	[1.07-1.11]	Migraine	PRDM16	0.41	23793025	
rs12134493	1.14	[NR]	A	5E-14	[1.10-1.18]	Migraine	TSPAN2	0.12	23793025	
rs2274316	1.07	[NR]	C	1E-8	[1.05-1.10]	Migraine	MEF2D,APOA1BP	0.36	23793025	
rs11759769	1.10	[NR]	A	1E-11	[1.07-1.13]	Migraine	FHL5	0.22	23793025	
rs4379368	1.11	[NR]	T	1E-9	[1.08-1.15]	Migraine	c7orf10	0.11	23793025	
rs3790455	1.20	[NR]	C	7E-11	[1.14-1.27]	Migraine	MEF2D	0.34	22683712	
rs7640543	1.19	[NR]	A	1E-9	[1.13-1.26]	Migraine	TGFBR2	0.32	22683712	
rs6478241	1.16	[NR]	A	4E-8	[1.10-1.23]	Migraine	ASTN2	0.38	22683712	
rs2651899	1.11	[NR]	C	4E-9	[1.07-1.15]	Migraine	PRDM16	0.43	21666692	
rs10166942	1.18	[NR]	T	6E-12	[1.12-1.22]	Migraine	TRPM8	0.81	21666692	
rs11172113	1.11	[NR]	T	4E-9	[1.08-1.15]	Migraine	LRP1	0.59	21666692	
rs1835740	1.18	[NR]	A	2E-11	[1.13-1.24]	Migraine	MTDH,PGCP	0.21	20802479	
