SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11668344	.30	years_decrease	A	5E-26	[0.25-0.36]_years_decrease	Menopause_(age_at_onset)	NR	0.636	23307926	
rs16991615	.46	years_decrease	A	5E-12	[0.33-0.59]_years_decrease	Menopause_(age_at_onset)	NR	0.0785	23307926	
rs1046089	.19	years_increase	A	4E-11	[0.13-0.25]_years_increase	Menopause_(age_at_onset)	NR	0.3492	23307926	
rs10852344	.16	years_increase	T	5E-8	[0.10-0.21]_years_increase	Menopause_(age_at_onset)	NR	0.5835	23307926	
rs4246511	.24	years_increase	T	9E-17	[0.18-0.3]_years_increase	Menopause_(age_at_onset)	RHBDL2	0.271	22267201	
rs1635501	.16	years_decrease	C	8E-10	[0.11-0.22]_years_decrease	Menopause_(age_at_onset)	EXO1	0.478	22267201	
rs2303369	.18	years_decrease	T	2E-12	[0.13-0.22]_years_decrease	Menopause_(age_at_onset)	FNDC4	0.388	22267201	
rs10183486	.20	years_decrease	T	2E-14	[0.15-0.25]_years_decrease	Menopause_(age_at_onset)	TLK1	0.366	22267201	
rs4693089	.23	years_increase	G	2E-19	[0.18-0.28]_years_increase	Menopause_(age_at_onset)	HELQ	0.486	22267201	
rs365132	.29	years_increase	T	9E-32	[0.24-0.34]_years_increase	Menopause_(age_at_onset)	UIMC1	0.49	22267201	
rs2153157	.17	years_increase	A	8E-12	[0.12-0.21]_years_increase	Menopause_(age_at_onset)	SYCP2L	0.492	22267201	
rs1046089	.21	years_decrease	A	2E-16	[0.16-0.26]_years_decrease	Menopause_(age_at_onset)	PRRC2A	0.353	22267201	
rs2517388	.26	years_increase	G	9E-15	[0.2-0.33]_years_increase	Menopause_(age_at_onset)	ASH2L	0.174	22267201	
rs12294104	.23	years_increase	T	1E-11	[0.16-0.29]_years_increase	Menopause_(age_at_onset)	Intergenic	0.172	22267201	
rs2277339	.38	years_decrease	G	2E-19	[0.3-0.46]_years_decrease	Menopause_(age_at_onset)	PRIM1	0.102	22267201	
rs4886238	.17	years_increase	A	1E-10	[0.12-0.22]_years_increase	Menopause_(age_at_onset)	TDRD3	0.334	22267201	
rs2307449	.18	years_decrease	G	4E-13	[0.14-0.23]_years_decrease	Menopause_(age_at_onset)	POLG	0.405	22267201	
rs10852344	.17	years_increase	C	1E-11	[0.12-0.22]_years_increase	Menopause_(age_at_onset)	Intergenic	0.415	22267201	
rs11668344	.42	years_decrease	G	1E-59	[0.37-0.47]_years_decrease	Menopause_(age_at_onset)	TMEM150B	0.363	22267201	
rs12461110	.16	years_decrease	A	9E-10	[0.11-0.21]_years_decrease	Menopause_(age_at_onset)	NLRP11	0.356	22267201	
rs16991615	.95	years_increase	A	1E-73	[0.85-1.05]_years_increase	Menopause_(age_at_onset)	MCM8	0.069	22267201	
rs1172822	.39	years_younger	T	6E-11	[0.27-0.51]_years_younger	Menopause_(age_at_onset)	BRSK1,TMEM224,SUV420H2	0.39	19448619	
rs236114	.50	years_older	A	1E-10	[0.34-0.65]_years_older	Menopause_(age_at_onset)	MCM8	0.21	19448619	
rs7333181	.52	years_older	A	3E-8	[0.34-0.70]_years_older	Menopause_(age_at_onset)	LOC121793,ARHGEF7	0.12	19448619	
