SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1883025	.07	unit_decrease	T	6E-53	[NR]_unit_decrease	Cholesterol,_total	ABCA1	0.25	24097068	
rs2287623	.03	unit_increase	G	4E-12	[NR]_unit_increase	Cholesterol,_total	ABCB11	0.41	24097068	
rs4299376	.08	unit_increase	G	3E-73	[NR]_unit_increase	Cholesterol,_total	ABCG5,ABCG8	0.31	24097068	
rs9411489	.07	unit_increase	T	3E-35	[NR]_unit_increase	Cholesterol,_total	ABO	0.21	24097068	
rs2131925	.08	unit_decrease	G	4E-80	[NR]_unit_decrease	Cholesterol,_total	ANGPTL3	0.34	24097068	
rs964184	.12	unit_decrease	C	3E-55	[NR]_unit_decrease	Cholesterol,_total	APOA1	0.84	24097068	
rs1367117	.10	unit_increase	A	3E-139	[NR]_unit_increase	Cholesterol,_total	APOB	0.32	24097068	
rs4420638	.20	unit_increase	G	1E-149	[NR]_unit_increase	Cholesterol,_total	APOE	0.19	24097068	
rs1077514	.03	unit_decrease	C	6E-9	[NR]_unit_decrease	Cholesterol,_total	ASAP3	0.15	24097068	
rs11065987	.03	unit_decrease	G	2E-16	[NR]_unit_decrease	Cholesterol,_total	BRAP	0.41	24097068	
rs2814982	.04	unit_decrease	T	4E-15	[NR]_unit_decrease	Cholesterol,_total	C6orf106	0.12	24097068	
rs3764261	.05	unit_increase	A	4E-31	[NR]_unit_increase	Cholesterol,_total	CETP	0.32	24097068	
rs10401969	.14	unit_decrease	C	4E-77	[NR]_unit_decrease	Cholesterol,_total	CILP2	0.09	24097068	
rs7640978	.04	unit_decrease	T	2E-8	[NR]_unit_decrease	Cholesterol,_total	CMTM6	0.09	24097068	
rs4530754	.02	unit_decrease	G	2E-9	[NR]_unit_decrease	Cholesterol,_total	CSNK1G3	0.46	24097068	
rs2081687	.04	unit_increase	T	9E-12	[NR]_unit_increase	Cholesterol,_total	CYP7A1	0.36	24097068	
rs314253	.02	unit_decrease	C	3E-10	[NR]_unit_decrease	Cholesterol,_total	DLG4	0.37	24097068	
rs12670798	.04	unit_increase	C	1E-16	[NR]_unit_increase	Cholesterol,_total	DNAH11	0.25	24097068	
rs2277862	.04	unit_decrease	T	5E-11	[NR]_unit_decrease	Cholesterol,_total	ERGIC3	0.15	24097068	
rs7515577	.04	unit_decrease	C	2E-8	[NR]_unit_decrease	Cholesterol,_total	EVI5	0.23	24097068	
rs174546	.05	unit_decrease	T	3E-37	[NR]_unit_decrease	Cholesterol,_total	FADS1,FADS2,FADS3	0.36	24097068	
rs11694172	.03	unit_increase	G	2E-9	[NR]_unit_increase	Cholesterol,_total	FAM117B	0.25	24097068	
rs492602	.03	unit_increase	G	1E-16	[NR]_unit_increase	Cholesterol,_total	FLJ36070	0.47	24097068	
rs9488822	.03	unit_increase	T	1E-9	[NR]_unit_increase	Cholesterol,_total	FRK	0.36	24097068	
rs1260326	.05	unit_increase	T	3E-42	[NR]_unit_increase	Cholesterol,_total	GCKR	0.39	24097068	
rs2255141	.03	unit_increase	A	7E-16	[NR]_unit_increase	Cholesterol,_total	GPAM	0.3	24097068	
rs1997243	.03	unit_increase	G	3E-10	[NR]_unit_increase	Cholesterol,_total	GPR146	0.16	24097068	
rs9376090	.03	unit_decrease	C	3E-9	[NR]_unit_decrease	Cholesterol,_total	HBS1L	0.28	24097068	
rs1800562	.06	unit_decrease	A	2E-12	[NR]_unit_decrease	Cholesterol,_total	HFE	0.07	24097068	
rs3177928	.05	unit_increase	A	1E-21	[NR]_unit_increase	Cholesterol,_total	HLA	0.17	24097068	
rs12916	.68	unit_increase	C	5E-74	[NR]_unit_increase	Cholesterol,_total	HMGCR	0.4	24097068	
rs1169288	.03	unit_increase	C	4E-17	[NR]_unit_increase	Cholesterol,_total	HNF1A	0.34	24097068	
rs1800961	.11	unit_decrease	T	1E-24	[NR]_unit_decrease	Cholesterol,_total	HNF4A	0.05	24097068	
rs2000999	.06	unit_increase	A	7E-41	[NR]_unit_increase	Cholesterol,_total	HPR	0.2	24097068	
rs10490626,_rs17526895	.04	unit_increase	A	6E-9	[NR]_unit_increase	Cholesterol,_total	INSIG2	0.08	24097068	
rs514230	.04	unit_decrease	A	5E-14	[NR]_unit_decrease	Cholesterol,_total	IRF2BP2	0.48	24097068	
rs2758886	.02	unit_increase	A	3E-8	[NR]_unit_increase	Cholesterol,_total	KCNK17	0.3	24097068	
rs6511720	.19	unit_decrease	T	5E-202	[NR]_unit_decrease	Cholesterol,_total	LDLR	0.12	24097068	
rs12027135	.03	unit_decrease	A	5E-12	[NR]_unit_decrease	Cholesterol,_total	LDLRAP1	0.46	24097068	
rs1532085	.05	unit_increase	A	7E-47	[NR]_unit_increase	Cholesterol,_total	LIPC	0.40	24097068	
rs7241918	.06	unit_decrease	G	4E-18	[NR]_unit_decrease	Cholesterol,_total	LIPG	0.19	24097068	
rs1564348	.05	unit_increase	C	3E-23	[NR]_unit_increase	Cholesterol,_total	LPA	0.18	24097068	
rs6831256	.03	unit_increase	G	1E-10	[NR]_unit_increase	Cholesterol,_total	LRPAP1	0.42	24097068	
rs2902940	.02	unit_decrease	G	9E-10	[NR]_unit_decrease	Cholesterol,_total	MAFB	0.3	24097068	
rs970548	.03	unit_increase	C	8E-9	[NR]_unit_increase	Cholesterol,_total	MARCH8,ALOX5	0.26	24097068	
rs4722551	.03	unit_increase	C	7E-9	[NR]_unit_increase	Cholesterol,_total	MIR148A	0.2	24097068	
rs2642442	.04	unit_decrease	C	3E-11	[NR]_unit_decrease	Cholesterol,_total	MOSC1	0.33	24097068	
rs3757354	.04	unit_decrease	T	2E-15	[NR]_unit_decrease	Cholesterol,_total	MYLIP	0.24	24097068	
rs1495741	.03	unit_increase	G	3E-8	[NR]_unit_increase	Cholesterol,_total	NAT2	0.26	24097068	
rs2072183	.04	unit_increase	C	4E-15	[NR]_unit_increase	Cholesterol,_total	NPC1L1	0.29	24097068	
rs2479409	.05	unit_increase	G	2E-39	[NR]_unit_increase	Cholesterol,_total	PCSK9	0.32	24097068	
rs4883201	.04	unit_decrease	G	2E-9	[NR]_unit_decrease	Cholesterol,_total	PHC1,A2ML1	0.12	24097068	
rs11603023	.02	unit_increase	T	1E-8	[NR]_unit_increase	Cholesterol,_total	PHLDB1	0.42	24097068	
rs11136341	.04	unit_increase	G	6E-9	[NR]_unit_increase	Cholesterol,_total	PLEC1	0.40	24097068	
rs4253772	.03	unit_increase	T	1E-8	[NR]_unit_increase	Cholesterol,_total	PPARA	0.11	24097068	
rs9987289	.08	unit_decrease	A	2E-36	[NR]_unit_decrease	Cholesterol,_total	PPP1R3B	0.10	24097068	
rs13315871	.04	unit_decrease	A	4E-8	[NR]_unit_decrease	Cholesterol,_total	PXK	0.1	24097068	
rs7570971	.03	unit_increase	A	1E-13	[NR]_unit_increase	Cholesterol,_total	RAB3GAP1	0.35	24097068	
rs2290159	.04	unit_decrease	C	2E-9	[NR]_unit_decrease	Cholesterol,_total	RAF1	0.23	24097068	
rs629301	.13	unit_decrease	G	2E-170	[NR]_unit_decrease	Cholesterol,_total	SORT1	0.24	24097068	
rs10102164	.03	unit_increase	A	5E-11	[NR]_unit_increase	Cholesterol,_total	SOX17	0.21	24097068	
rs10128711	.03	unit_decrease	T	1E-11	[NR]_unit_decrease	Cholesterol,_total	SPTY2D1	0.3	24097068	
rs11220462	.05	unit_increase	A	6E-15	[NR]_unit_increase	Cholesterol,_total	ST3GAL4	0.14	24097068	
rs6882076	.05	unit_decrease	T	5E-41	[NR]_unit_decrease	Cholesterol,_total	TIMD4	0.36	24097068	
rs138777	.02	unit_increase	A	5E-8	[NR]_unit_increase	Cholesterol,_total	TOM1	0.36	24097068	
rs6029526	.04	unit_increase	A	1E-16	[NR]_unit_increase	Cholesterol,_total	TOP1	0.47	24097068	
rs2954029	.06	unit_decrease	T	2E-65	[NR]_unit_decrease	Cholesterol,_total	TRIB1	0.47	24097068	
rs581080	.04	unit_decrease	G	1E-13	[NR]_unit_decrease	Cholesterol,_total	TTC39B	0.21	24097068	
rs7941030	.03	unit_increase	C	2E-14	[NR]_unit_increase	Cholesterol,_total	UBASH3B	0.39	24097068	
rs11563251	.04	unit_increase	T	1E-9	[NR]_unit_increase	Cholesterol,_total	UGT1A1	0.12	24097068	
rs10904908	.03	unit_increase	G	3E-11	[NR]_unit_increase	Cholesterol,_total	VIM,CUBN	0.43	24097068	
rs3780181	.04	unit_decrease	G	7E-10	[NR]_unit_decrease	Cholesterol,_total	VLDLR	0.08	24097068	
rs629301	5.41	mg/dL_decrease	G	6E-131	[4.94-5.88]_mg/dL_decrease	Cholesterol,_total	CELSR2,PSRC1,SORT1	0.22	20686565	
rs4420638	6.83	mg/dL_increase	G	5E-111	[6.2-7.46]_mg/dL_increase	Cholesterol,_total	APOE,APOC1,APOC2	0.17	20686565	
rs6511720	7.09	mg/dL_decrease	T	7E-97	[6.42-7.76]_mg/dL_decrease	Cholesterol,_total	LDLR	0.11	20686565	
rs1367117	4.16	mg/dL_increase	A	4E-96	[3.73-4.59]_mg/dL_increase	Cholesterol,_total	APOB	0.3	20686565	
rs964184	4.68	mg/dL_increase	G	6E-57	[4.11-5.25]_mg/dL_increase	Cholesterol,_total	APOA1,APOC3,APOA4,APOA5	0.13	20686565	
rs12916	2.84	mg/dL_increase	C	9E-47	[2.45-3.23]_mg/dL_increase	Cholesterol,_total	HMGCR	0.39	20686565	
rs4299376	3.01	mg/dL_increase	G	4E-45	[2.58-3.44]_mg/dL_increase	Cholesterol,_total	ABCG5,ABCG8	0.3	20686565	
rs2131925	2.60	mg/dL_decrease	G	5E-41	[2.21-2.99]_mg/dL_decrease	Cholesterol,_total	ANGPTL3,DOCK7	0.32	20686565	
rs10401969	4.74	mg/dL_decrease	C	3E-38	[3.92-5.56]_mg/dL_decrease	Cholesterol,_total	CSPG3,CILP2,PBX4	0.07	20686565	
rs2954029	2.30	mg/dL_decrease	A	5E-36	[1.93-2.67]_mg/dL_decrease	Cholesterol,_total	TRIB1	0.46	20686565	
rs6882076	1.98	mg/dL_decrease	T	7E-28	[1.59-2.37]_mg/dL_decrease	Cholesterol,_total	TIMD4,HAVCR1	0.35	20686565	
rs1883025	2.24	mg/dL_decrease	T	3E-27	[1.77-2.71]_mg/dL_decrease	Cholesterol,_total	ABCA1	0.25	20686565	
rs1260326	1.91	mg/dL_increase	T	7E-27	[1.54-2.28]_mg/dL_increase	Cholesterol,_total	GCKR	0.41	20686565	
rs2000999	2.34	mg/dL_increase	A	3E-24	[1.87-2.81]_mg/dL_increase	Cholesterol,_total	HP,HPR,DHX38	0.2	20686565	
rs2479409	1.96	mg/dL_increase	G	4E-24	[1.49-2.43]_mg/dL_increase	Cholesterol,_total	PCSK9	0.3	20686565	
rs9987289	3.14	mg/dL_decrease	T	9E-24	[2.51-3.77]_mg/dL_decrease	Cholesterol,_total	PPP1R3B	0.1	20686565	
rs174546	1.78	mg/dL_decrease	C	2E-22	[1.39-2.17]_mg/dL_decrease	Cholesterol,_total	FADS1,FADS2,FADS3	0.34	20686565	
rs635634	2.30	mg/dL_increase	T	9E-21	[1.81-2.79]_mg/dL_increase	Cholesterol,_total	ABO	0.21	20686565	
rs1532085	1.54	mg/dL_increase	A	9E-20	[1.15-1.93]_mg/dL_increase	Cholesterol,_total	LIPC	0.39	20686565	
rs7241918	1.94	mg/dL_decrease	A	2E-19	[1.43-2.45]_mg/dL_decrease	Cholesterol,_total	LIPG	0.17	20686565	
rs3177928	2.31	mg/dL_increase	A	4E-19	[1.78-2.84]_mg/dL_increase	Cholesterol,_total	HLA	0.16	20686565	
rs6029526	1.52	mg/dL_increase	C	3E-17	[1.15-1.89]_mg/dL_increase	Cholesterol,_total	TOP1	0.47	20686565	
rs1564348	2.18	mg/dL_increase	C	1E-16	[1.65-2.71]_mg/dL_increase	Cholesterol,_total	LPA	0.17	20686565	
rs1169288	1.45	mg/dL_increase	C	1E-14	[1.06-1.84]_mg/dL_increase	Cholesterol,_total	HNF1A	0.33	20686565	
rs514230	1.36	mg/dL_decrease	A	5E-14	[0.97-1.75]_mg/dL_decrease	Cholesterol,_total	IRF2BP2,TOMM20	0.48	20686565	
rs3764261	1.67	mg/dL_increase	A	7E-14	[1.22-2.12]_mg/dL_increase	Cholesterol,_total	CETP	0.32	20686565	
rs2642442	1.38	mg/dL_decrease	T	5E-13	[0.95-1.81]_mg/dL_decrease	Cholesterol,_total	MOSC1	0.32	20686565	
rs1800961	4.73	mg/dL_decrease	T	6E-13	[3.44-6.02]_mg/dL_decrease	Cholesterol,_total	HNF4A	0.03	20686565	
rs2081687	1.26	mg/dL_increase	A	9E-13	[0.87-1.65]_mg/dL_increase	Cholesterol,_total	CYP7A1	0.35	20686565	
rs11065987	.96	mg/dL_decrease	G	7E-12	[0.57-1.35]_mg/dL_decrease	Cholesterol,_total	BRAP	0.42	20686565	
rs11220462	2.01	mg/dL_increase	T	2E-11	[1.36-2.66]_mg/dL_increase	Cholesterol,_total	ST3GAL4	0.11	20686565	
rs2072183	2.01	mg/dL_increase	C	3E-11	[1.44-2.58]_mg/dL_increase	Cholesterol,_total	NPC1L1	0.25	20686565	
rs12027135	1.22	mg/dL_decrease	A	4E-11	[0.85-1.59]_mg/dL_decrease	Cholesterol,_total	TMEM57,LDLRAP1	0.47	20686565	
rs2814982	1.86	mg/dL_decrease	T	5E-11	[1.21-2.51]_mg/dL_decrease	Cholesterol,_total	C6orf106	0.11	20686565	
rs2902940	1.38	mg/dL_decrease	G	6E-11	[0.97-1.79]_mg/dL_decrease	Cholesterol,_total	MAFB	0.29	20686565	
rs7941030	.97	mg/dL_increase	C	2E-10	[0.6-1.34]_mg/dL_increase	Cholesterol,_total	UBASH3B	0.38	20686565	
rs9488822	1.18	mg/dL_decrease	T	2E-10	[0.79-1.57]_mg/dL_decrease	Cholesterol,_total	FRK	0.35	20686565	
rs492602	1.27	mg/dL_increase	G	2E-10	[0.86-1.68]_mg/dL_increase	Cholesterol,_total	FUT2,FLJ36070	0.49	20686565	
rs2255141	1.14	mg/dL_increase	A	2E-10	[0.75-1.53]_mg/dL_increase	Cholesterol,_total	GPAM	0.3	20686565	
rs2277862	1.19	mg/dL_decrease	T	4E-10	[0.66-1.72]_mg/dL_decrease	Cholesterol,_total	ERGIC3	0.15	20686565	
rs12670798	1.70	mg/dL_increase	T	7E-10	[1.15-2.25]_mg/dL_increase	Cholesterol,_total	DNAH11	0.15	20686565	
rs11136341	1.34	mg/dL_increase	G	9E-10	[0.87-1.81]_mg/dL_increase	Cholesterol,_total	PLEC1	0.4	20686565	
rs1495741	1.07	mg/dL_increase	G	2E-9	[0.66-1.48]_mg/dL_increase	Cholesterol,_total	NAT2	0.32	20686565	
rs3757354	1.46	mg/dL_decrease	T	3E-9	[0.99-1.93]_mg/dL_decrease	Cholesterol,_total	IDOL	0.22	20686565	
rs581080	1.57	mg/dL_decrease	G	3E-9	[1.06-2.08]_mg/dL_decrease	Cholesterol,_total	TTC39B	0.18	20686565	
rs2290159	1.42	mg/dL_decrease	C	4E-9	[0.97-1.87]_mg/dL_decrease	Cholesterol,_total	RAF1	0.22	20686565	
rs7206971	1.01	mg/dL_increase	A	1E-8	[0.62-1.4]_mg/dL_increase	Cholesterol,_total	OSBPL7	0.49	20686565	
rs7570971	1.18	mg/dL_increase	T	1E-8	[0.75-1.61]_mg/dL_increase	Cholesterol,_total	RAB3GAP1	0.31	20686565	
rs2737229	1.11	mg/dL_decrease	C	2E-8	[0.7-1.52]_mg/dL_decrease	Cholesterol,_total	TRPS1	0.3	20686565	
rs1800562	2.16	mg/dL_decrease	A	2E-8	[1.32-3]_mg/dL_decrease	Cholesterol,_total	HFE,HIST1H4C	0.06	20686565	
rs10128711	1.06	mg/dL_decrease	T	3E-8	[0.63-1.49]_mg/dL_decrease	Cholesterol,_total	SPTY2D1	0.29	20686565	
rs7515577	1.18	mg/dL_decrease	C	3E-8	[0.71-1.65]_mg/dL_decrease	Cholesterol,_total	GVI1,EVI5	0.21	20686565	
rs10903129	.06	s.d._increase	G	5E-10	[NR]_s.d._increase	Cholesterol,_total	TMEM57	0.54	19060911	
rs6756629	.15	s.d._increase	G	2E-11	[NR]_s.d._increase	Cholesterol,_total	ABCG5	0.92	19060911	
rs10889353	.08	s.d._decrease	C	4E-12	[NR]_s.d._decrease	Cholesterol,_total	DOCK7	0.32	19060911	
rs646776	.13	s.d._decrease	G	9E-22	[NR]_s.d._decrease	Cholesterol,_total	CELSR2	0.22	19060911	
rs174570	.09	s.d._increase	G	2E-10	[NR]_s.d._increase	Cholesterol,_total	FADS2,FADS3	0.83	19060911	
rs693	.10	s.d._decrease	G	9E-23	[NR]_s.d._decrease	Cholesterol,_total	APOB	0.52	19060911	
rs3846662	.09	s.d._increase	G	3E-19	[NR]_s.d._increase	Cholesterol,_total	HMGCR	0.44	19060911	
rs6987702	.07	s.d._increase	G	3E-9	[NR]_s.d._increase	Cholesterol,_total	TRIB1	0.29	19060911	
rs4939883	.07	s.d._increase	G	2E-11	[NR]_s.d._increase	Cholesterol,_total	LIPG	0.83	19060911	
rs2228671	.16	s.d._increase	G	9E-24	[NR]_s.d._increase	Cholesterol,_total	LDLR	0.88	19060911	
rs2304130	.15	s.d._decrease	G	2E-15	[NR]_s.d._decrease	Cholesterol,_total	NCAN	0.07	19060911	
rs2075650	.14	s.d._increase	G	3E-19	[NR]_s.d._increase	Cholesterol,_total	TOMM40,APOE	0.15	19060911	
