SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11207995	.01	mmol/L_decrease	C	6E-10	[0.00024-0.02376]_mmol/L_decrease	Lipid_traits	DOCK7	0.22	24386095	
rs10045497	.02	mmol/L_increase	C	2E-8	[0.012-0.032]_mmol/L_increase	Lipid_traits	HMGCR	0.49	24386095	
rs10045497	.10	mmol/L_increase	C	1E-12	[0.061-0.139]_mmol/L_increase	Lipid_traits	HMGCR	0.49	24386095	
rs328	.07	mmol/L_decrease	G	3E-10	[0.026-0.116]_mmol/L_decrease	Lipid_traits	LPL	0.09	24386095	
rs328	.04	mmol/L_increase	G	2E-14	[0.020-0.060]_mmol/L_increase	Lipid_traits	LPL	0.09	24386095	
rs507666	.02	mmol/L_increase	A	4E-11	[0.0091-0.0209]_mmol/L_increase	Lipid_traits	ABO	0.23	24386095	
rs507666	.07	mmol/L_increase	A	2E-11	[0.044-0.102]_mmol/L_increase	Lipid_traits	ABO	0.23	24386095	
rs651821	.17	mmol/L_increase	C	2E-59	[0.14-0.20]_mmol/L_increase	Lipid_traits	APOA1,APOC3,APOA4,APOA5	0.28	24386095	
rs2043085	.01	mmol/L_increase	T	2E-8	[0.00024-0.02376]_mmol/L_increase	Lipid_traits	LIPC	0.47	24386095	
rs1160985	.13	mmol/L_decrease	T	4E-13	[0.084-0.170]_mmol/L_decrease	Lipid_traits	TOMM40	0.37	24386095	
rs3764261	.06	mmol/L_increase	T	2E-25	[0.046-0.078]_mmol/L_increase	Lipid_traits	CETP	0.16	24386095	
rs9989419	6.57	unit_decrease	A	5E-11	[NR]	Lipid_traits	CETP	0.42	24023261	
rs4420638	.25	unit_increase	G	1E-14	[NR]	Lipid_traits	APOC1	0.17	24023261	
rs17482753	-.24	unit_decrease	T	6E-10	[NR]	Lipid_traits	LPL	0.09	24023261	
rs7412	.48	unit_decrease	T	3E-53	[0.42-0.54]_unit_decrease	Lipid_traits	APOE	0.12	24023260	
rs7412	.09	unit_decrease	T	2E-30	[0.070-0.110]_unit_decrease	Lipid_traits	APOE	0.12	24023260	
rs662799	.14	unit_decrease	A	6E-24	[0.12-0.16]_unit_decrease	Lipid_traits	APOA5	0.76	24023260	
rs780092	.08	unit_increase	A	2E-9	[0.060-0.100]_unit_increase	Lipid_traits	GCKR	0.68	24023260	
rs1800775	.04	unit_increase	A	3E-9	[0.020-0.060]_unit_increase	Lipid_traits	CETP	0.4	24023260	
