SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9905704	1.27	[NR]	T	4E-13	[1.18-1.33]	Testicular_germ_cell_tumor	C17orf47,TEX14,PPM1E,RAD51C,SEPT4,TRIM37,SKA2	0.68	23666239	
rs12699477	1.21	[NR]	C	6E-9	[1.14-1.29]	Testicular_germ_cell_tumor	MAD1L1	0.38	23666239	
rs4888262	1.26	[NR]	C	5E-12	[1.18-1.34]	Testicular_germ_cell_tumor	RFWD3,GLG1,MLKL	0.458	23666239	
rs17021463	1.19	[NR]	T	1E-8	[1.12-1.26]	Testicular_germ_cell_tumor	HPGDS,SMARCAD1	0.42	23666239	
rs4624820	1.64	[NR]	G	8E-10	[1.39-1.89]	Testicular_germ_cell_tumor	SPRY4	NR	23666239	
rs995030	2.33	[NR]	A	3E-13	[1.85-2.94]	Testicular_germ_cell_tumor	KITLG	NR	23666239	
rs2072499	1.19	[NR]	G	3E-8	[1.08-1.30]	Testicular_germ_cell_tumor	SLC25A44	0.35	23666240	
rs3790672	1.20	[NR]	C	2E-8	[1.09-1.33]	Testicular_germ_cell_tumor	UCK2	0.28	23666240	
rs10510452	1.24	[NR]	A	1E-8	[1.12-1.37]	Testicular_germ_cell_tumor	DAZL	0.69	23666240	
rs2720460	1.24	[NR]	A	2E-10	[1.12-1.36]	Testicular_germ_cell_tumor	CENPE	0.61	23666240	
rs3805663	1.25	[NR]	T	2E-8	[1.13-1.38]	Testicular_germ_cell_tumor	CATSPER3,PITX1	0.63	23666240	
rs7010162	1.22	[NR]	G	5E-8	[1.11-1.34]	Testicular_germ_cell_tumor	PRDM14	0.61	23666240	
rs8046148	1.32	[NR]	G	4E-9	[1.17-1.48]	Testicular_germ_cell_tumor	HEATR3	0.79	23666240	
rs9905704	1.21	[NR]	T	3E-9	[1.10-1.34]	Testicular_germ_cell_tumor	RAD51C,TEX14	0.67	23666240	
rs2839186	1.26	[NR]	T	1E-9	[1.15-1.38]	Testicular_germ_cell_tumor	MCM3AP	0.46	23666240	
rs4635969	1.39	[NR]	T	5E-24	[1.25-1.54]	Testicular_germ_cell_tumor	TERT,CLPTM1L	0.2	23666240	
rs4624820	1.52	[NR]	A	3E-31	[1.38-1.67]	Testicular_germ_cell_tumor	SPRY4	0.54	23666240	
rs210138	1.44	[NR]	G	2E-24	[1.30-1.61]	Testicular_germ_cell_tumor	BAK1	0.19	23666240	
rs755383	1.38	[NR]	T	2E-26	[1.25-1.52]	Testicular_germ_cell_tumor	DMRT1	0.63	23666240	
rs2900333	1.32	[NR]	C	1E-13	[1.20-1.46]	Testicular_germ_cell_tumor	ATF7IP	0.62	23666240	
rs995030	2.26	[NR]	G	2E-50	[1.95-2.61]	Testicular_germ_cell_tumor	KITLG	0.8	23666240	
rs4624820	1.37	[NR]	A	3E-13	[1.19-1.58]	Testicular_germ_cell_tumor	SPRY4	0.54	19483681	
rs210138	1.50	[NR]	G	1E-13	[1.28-1.75]	Testicular_germ_cell_tumor	BAK1	0.20	19483681	
rs995030	2.55	[NR]	G	1E-31	[2.05-3.19]	Testicular_germ_cell_tumor	KITLG	0.80	19483681	
rs995030	2.69	[NR]	G	3E-30	[2.10-3.44]	Testicular_germ_cell_tumor	KITLG	0.83	19483681	
