SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs855791	.13	g/dl_decrease	A	2E-13	[0.09-0.17]_g/dl_decrease	Hemoglobin	TMPRSS6	0.53	19820698	
rs198846	NR	[NR]	A	1E-8	[NR]	Hemoglobin	HFE	NR	19820698	
rs10495928	.06	g/dl_increase	G	7E-13	[0.05-0.08]_g/dl_increase	Hemoglobin	PRKCE	NR	19862010	
rs1800562	.16	g/dl_increase	A	6E-19	[0.13-0.20]_g/dl_increase	Hemoglobin	HFE	NR	19862010	
rs10224002	.07	g/dl_increase	G	3E-15	[0.05-0.09]_g/dl_increase	Hemoglobin	PRKAG2	NR	19862010	
rs16926246	.11	g/dl_increase	T	2E-11	[0.08-0.14]_g/dl_increase	Hemoglobin	HK1	NR	19862010	
rs11065987	.06	g/dl_increase	A	1E-11	[0.04-0.08]_g/dl_increase	Hemoglobin	TRAFD1	NR	19862010	
rs6013509	.06	g/dl_decrease	A	1E-10	[0.05-0.08]_g/dl_decrease	Hemoglobin	TSHZ2	NR	19862010	
rs855791	.09	g/dl_decrease	A	3E-25	[0.07-0.11]_g/dl_decrease	Hemoglobin	TMPRSS6	NR	19862010	
