SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2981578	1.23	[NR]	C	1E-12	[1.158-1.296]	Breast_cancer	FGFR2	0.514	24143190	
rs12922061	1.23	[NR]	T	4E-10	[1.153-1.314]	Breast_cancer	LOC643714,TOX3	0.241	24143190	
rs3803662	1.21	[NR]	T	3E-11	[1.146-1.284]	Breast_cancer	LOC643714,TOX3	0.522	24143190	
rs10069690	1.15	[NR]	T	5E-12	[1.11-1.20]	Breast_cancer	TERT	0.321	23535733	
rs2046210	1.15	[NR]	A	5E-16	[1.11-1.19]	Breast_cancer	ESR1	0.423	23535733	
rs10771399	1.20	[NR]	T	2E-12	[1.15-1.27]	Breast_cancer	PTHLH	0.895	23535733	
rs3803662	1.14	[NR]	T	6E-13	[1.10-1.18]	Breast_cancer	TOX3	0.267	23535733	
rs8170	1.15	[NR]	A	9E-13	[1.11-1.20]	Breast_cancer	MERIT40	0.191	23535733	
rs616488	1.10	[NR]	A	1E-8	[1.06-1.14]	Breast_cancer	PEX14	0.665	23535733	
rs616488	1.06	[NR]	A	2E-10	[1.04-1.09]	Breast_cancer	PEX14	0.67	23535729	
rs11552449	1.07	[NR]	T	2E-8	[1.04-1.09]	Breast_cancer	PTPN22,BCL2L15,AP4B1,DCLRE1B,HIPK1	0.17	23535729	
rs4849887	1.10	[NR]	C	4E-11	[1.06-1.14]	Breast_cancer	Intergenic	0.902	23535729	
rs2016394	1.05	[NR]	G	1E-8	[1.03-1.08]	Breast_cancer	METAP1D,DLX1,DLX2	0.52	23535729	
rs16857609	1.08	[NR]	T	1E-15	[1.06-1.10]	Breast_cancer	DIRC3	0.26	23535729	
rs6762644	1.07	[NR]	G	2E-12	[1.04-1.09]	Breast_cancer	ITPR1,EGOT	0.4	23535729	
rs12493607	1.06	[NR]	C	2E-8	[1.03-1.08]	Breast_cancer	TGFBR2	0.35	23535729	
rs9790517	1.05	[NR]	T	4E-8	[1.03-1.08]	Breast_cancer	TET2	0.23	23535729	
rs6828523	1.11	[NR]	C	4E-16	[1.09-1.15]	Breast_cancer	ADAM29	0.87	23535729	
rs10472076	1.05	[NR]	C	3E-8	[1.03-1.07]	Breast_cancer	RAB3C	0.38	23535729	
rs1432679	1.07	[NR]	C	2E-14	[1.05-1.09]	Breast_cancer	EBF1	0.43	23535729	
rs11242675	1.06	[NR]	T	7E-9	[1.04-1.09]	Breast_cancer	FOXQ1	0.61	23535729	
rs204247	1.05	[NR]	G	8E-9	[1.03-1.07]	Breast_cancer	RANBP9	0.43	23535729	
rs720475	1.06	[NR]	G	7E-11	[1.04-1.09]	Breast_cancer	ARHGEF5,NOBOX	0.75	23535729	
rs9693444	1.07	[NR]	A	9E-14	[1.05-1.09]	Breast_cancer	Intergenic	0.32	23535729	
rs6472903	1.10	[NR]	T	2E-17	[1.08-1.12]	Breast_cancer	Intergenic	0.82	23535729	
rs11780156	1.07	[NR]	T	3E-11	[1.04-1.10]	Breast_cancer	MIR1208,MYC	0.16	23535729	
rs10759243	1.06	[NR]	A	1E-8	[1.03-1.08]	Breast_cancer	Intergenic	0.39	23535729	
rs7072776	1.07	[NR]	A	4E-14	[1.05-1.09]	Breast_cancer	MLLT10,DNAJC1	0.29	23535729	
rs7904519	1.06	[NR]	G	3E-8	[1.04-1.08]	Breast_cancer	TCF7L2	0.46	23535729	
rs11199914	1.05	[NR]	C	2E-8	[1.03-1.08]	Breast_cancer	Intergenic	0.68	23535729	
rs3903072	1.05	[NR]	G	9E-12	[1.04-1.08]	Breast_cancer	DKFZp761E198,OVOL1,SNX32,CFL1,MUS81	0.53	23535729	
rs11820646	1.05	[NR]	C	1E-9	[1.03-1.08]	Breast_cancer	Intergenic	0.59	23535729	
rs12422552	1.05	[NR]	C	4E-8	[1.03-1.07]	Breast_cancer	Intergenic	0.26	23535729	
rs17356907	1.10	[NR]	A	2E-22	[1.08-1.12]	Breast_cancer	NTN4	0.7	23535729	
rs11571833	1.26	[NR]	T	5E-8	[1.14-1.39]	Breast_cancer	BRCA2,N4BP2L1,N4BP2L2	0.0080	23535729	
rs2236007	1.08	[NR]	G	2E-13	[1.05-1.1]	Breast_cancer	PAX9,SLC25A21	0.79	23535729	
rs2588809	1.08	[NR]	T	1E-10	[1.05-1.11]	Breast_cancer	RAD51L1	0.16	23535729	
rs941764	1.06	[NR]	G	4E-10	[1.04-1.09]	Breast_cancer	CCDC88C	0.34	23535729	
rs17817449	1.08	[NR]	T	6E-14	[1.05-1.1]	Breast_cancer	MIR1972-2,FTO	0.6	23535729	
rs13329835	1.08	[NR]	G	2E-16	[1.05-1.10]	Breast_cancer	CDYL2	0.22	23535729	
rs527616	1.05	[NR]	G	2E-10	[1.03-1.08]	Breast_cancer	Intergenic	0.62	23535729	
rs4808801	1.08	[NR]	A	5E-15	[1.05-1.1]	Breast_cancer	SSBP4,ISYNA1,ELL	0.65	23535729	
rs3760982	1.06	[NR]	A	2E-10	[1.04-1.08]	Breast_cancer	C19orf61,KCNN4,LYPD5,ZNF283	0.46	23535729	
rs132390	1.12	[NR]	C	3E-9	[1.07-1.18]	Breast_cancer	EMID1,RHBDD3,EWSR1,CHEK2	0.036	23535729	
rs6001930	1.12	[NR]	C	9E-19	[1.09-1.16]	Breast_cancer	MKL1	0.11	23535729	
rs11249433	1.09	[NR]	G	2E-26	[1.07-1.11]	Breast_cancer	Intergenic	0.4	23535729	
rs13387042	1.14	[NR]	A	2E-57	[1.11-1.16]	Breast_cancer	Intergenic	0.51	23535729	
rs4973768	1.10	[NR]	T	2E-30	[1.08-1.12]	Breast_cancer	SLC4A7	0.47	23535729	
rs10069690	1.06	[NR]	T	7E-9	[1.04-1.09]	Breast_cancer	TERT	0.26	23535729	
rs10941679	1.13	[NR]	G	2E-37	[1.10-1.15]	Breast_cancer	Intergenic	0.25	23535729	
rs889312	1.12	[NR]	C	3E-36	[1.10-1.15]	Breast_cancer	MAP3K1	0.28	23535729	
rs17530068	1.05	[NR]	G	8E-9	[1.03-1.08]	Breast_cancer	Intergenic	0.22	23535729	
rs3757318	1.16	[NR]	A	2E-21	[1.12-1.21]	Breast_cancer	ESR1	0.07	23535729	
rs13281615	1.09	[NR]	G	1E-27	[1.07-1.12]	Breast_cancer	Intergenic	0.41	23535729	
rs865686	1.12	[NR]	T	1E-34	[1.1-1.14]	Breast_cancer	Intergenic	0.62	23535729	
rs10995190	1.16	[NR]	G	1E-36	[1.14-1.19]	Breast_cancer	ZNF365	0.84	23535729	
rs704010	1.08	[NR]	T	7E-22	[1.06-1.10]	Breast_cancer	ZMIZ1	0.38	23535729	
rs2981579	1.27	[NR]	A	2E-170	[1.24-1.29]	Breast_cancer	FGFR2	0.4	23535729	
rs3817198	1.07	[NR]	C	2E-11	[1.05-1.09]	Breast_cancer	LSP1	0.31	23535729	
rs614367	1.21	[NR]	T	2E-63	[1.18-1.24]	Breast_cancer	Intergenic	0.15	23535729	
rs10771399	1.16	[NR]	A	8E-31	[1.14-1.2]	Breast_cancer	PTHLH	0.88	23535729	
rs1292011	1.09	[NR]	A	9E-22	[1.06-1.11]	Breast_cancer	Intergenic	0.58	23535729	
rs999737	1.09	[NR]	C	3E-19	[1.06-1.11]	Breast_cancer	RAD51L1	0.77	23535729	
rs3803662	1.24	[NR]	A	2E-114	[1.21-1.27]	Breast_cancer	TOX3	0.26	23535729	
rs6504950	1.06	[NR]	G	2E-13	[1.04-1.09]	Breast_cancer	COX11	0.72	23535729	
rs2823093	1.09	[NR]	G	7E-16	[1.06-1.11]	Breast_cancer	NRIP1	0.73	23535729	
rs1550623	1.06	[NR]	A	3E-8	[1.03-1.09]	Breast_cancer	CDCA7	0.84	23535729	
rs1353747	1.09	[NR]	T	3E-8	[1.05-1.12]	Breast_cancer	PDE4D	0.905	23535729	
rs2943559	1.13	[NR]	G	6E-15	[1.09-1.17	Breast_cancer	HNF4G	0.07	23535729	
rs11814448	1.26	[NR]	C	9E-16	[1.18-1.35]	Breast_cancer	DNAJC1	0.02	23535729	
rs1436904	1.04	[NR]	T	3E-8	[1.02-1.06]	Breast_cancer	CHST9	0.6	23535729	
rs2284378	1.16	[NR]	T	1E-8	[1.10-1.22]	Breast_cancer	RALY,EIF2S2,ASIP	0.31	22976474	
rs8100241	1.14	[NR]	G	4E-8	[NR]	Breast_cancer	NR	NR	22976474	
rs9383938	1.28	[NR]	T	2E-10	[NR]	Breast_cancer	NR	NR	22976474	
rs13393577	1.53	[NR]	T	9E-14	[1.37-1.70]	Breast_cancer	ERBB4	0.051	22452962	
rs9485372	1.11	[NR]	G	4E-12	[1.09-1.15]	Breast_cancer	TAB2	0.55	22383897	
rs10069690	1.18	[NR]	T	1E-10	[1.13-1.25]	Breast_cancer	TERT	0.26	22037553	
rs10822013	1.12	[NR]	T	6E-9	[1.06-1.18]	Breast_cancer	ZNF365	0.47	21908515	
rs13387042	1.16	[NR]	A	2E-10	[1.11-1.22]	Breast_cancer	Intergenic	0.52	21263130	
rs4973768	1.14	[NR]	C	2E-8	[1.09-1.19]	Breast_cancer	SLC4A7	0.49	21263130	
rs4415084	1.17	[NR]	T	8E-11	[1.11-1.22]	Breast_cancer	Intergenic	0.42	21263130	
rs1562430	1.16	[NR]	A	3E-11	[1.11-1.22]	Breast_cancer	Intergenic	0.60	21263130	
rs3112612	1.15	[NR]	T	4E-10	[1.10-1.21]	Breast_cancer	TOX3	0.43	21263130	
rs865686	1.12	[NR]	T	2E-10	[1.09-1.18]	Breast_cancer	KLF4,RAD23B,ACTL7A	0.61	21263130	
rs1219648	1.32	[NR]	G	2E-13	[1.22-1.42]	Breast_cancer	FGFR2	0.42	20872241	
rs8170	1.26	[NR]	A	2E-9	[1.17-1.35]	Breast_cancer	ABHD8,ANKLE1,C19orf62	0.17	20852631	
rs4784227	1.24	[NR]	T	1E-28	[1.20-1.29]	Breast_cancer	TOX3	0.24	20585626	
rs2981579	1.43	[NR]	A	4E-31	[1.35-1.53]	Breast_cancer	FGFR2	0.42	20453838	
rs3803662	1.30	[NR]	A	3E-15	[1.22-1.39]	Breast_cancer	TOX3	0.26	20453838	
rs889312	1.22	[NR]	C	5E-9	[1.14-1.30]	Breast_cancer	MAP3K1	0.28	20453838	
rs13387042	1.21	[NR]	A	2E-10	[1.14-1.29]	Breast_cancer	Intergenic	0.49	20453838	
rs1011970	1.09	[NR]	T	3E-8	[1.04-1.14]	Breast_cancer	CDKN2A,CDKN2B	0.17	20453838	
rs10995190	1.16	[NR]	G	5E-15	[1.10-1.22]	Breast_cancer	ZNF365	0.85	20453838	
rs704010	1.07	[NR]	A	4E-9	[1.03-1.11]	Breast_cancer	ZMIZ1	0.39	20453838	
rs614367	1.15	[NR]	T	3E-15	[1.10-1.20]	Breast_cancer	MYEOV,CCND1,ORAOV1,FGF19,FGF4,FGF3	0.15	20453838	
rs2981579	1.17	[NR]	T	2E-10	[1.07-1.27]	Breast_cancer	FGFR2	0.41	19330030	
rs3803662	1.16	[NR]	T	1E-9	[1.07-1.27]	Breast_cancer	TOX3	0.27	19330030	
rs13387042	1.25	[NR]	A	2E-8	[1.15-1.37]	Breast_cancer	Intergenic	0.51	19330030	
rs11249433	1.16	[NR]	C	7E-10	[1.09-1.24]	Breast_cancer	Intergenic	0.39	19330030	
rs2046210	1.29	[NR]	A	2E-15	[1.21-1.37]	Breast_cancer	ESR1,C6orf97	0.37	19219042	
rs2180341	1.41	[NR]	G	3E-8	[1.25-1.59]	Breast_cancer	ECHDC1,RNF146	0.21	18326623	
rs2981582	1.26	[NR]	A	2E-76	[1.23-1.30]	Breast_cancer	FGFR2	0.38	17529967	
rs3803662	1.20	[NR]	T	1E-36	[1.16-1.24]	Breast_cancer	TNRC9,LOC643714	0.25	17529967	
rs889312	1.13	[NR]	C	7E-20	[1.10-1.16]	Breast_cancer	MAP3K1	0.28	17529967	
rs13281615	1.08	[NR]	C	5E-12	[1.05-1.11]	Breast_cancer	Intergenic	0.40	17529967	
rs3817198	1.07	[NR]	C	3E-9	[1.04-1.11]	Breast_cancer	LSP1	0.30	17529967	
rs1219648	1.20	[NR]	G	1E-10	[1.07-1.42]	Breast_cancer	FGFR2	0.40	17529973	
rs13387042	1.20	[NR]	A	1E-13	[1.14-1.26]	Breast_cancer	Intergenic	0.50	17529974	
rs3803662	1.28	[NR]	T	6E-19	[1.21-1.35]	Breast_cancer	TNRC9	0.27	17529974	
