SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2268361	1.15	[NR]	C	1E-12	[NR]	Polycystic_ovary_syndrome	FSHR	0.504	22885925	
rs3802457	1.30	[NR]	G	5E-14	[NR]	Polycystic_ovary_syndrome	C9orf3	0.904	22885925	
rs1894116	1.27	[NR]	G	1E-22	[NR]	Polycystic_ovary_syndrome	YAP1	0.194	22885925	
rs705702	1.27	[NR]	G	9E-26	[NR]	Polycystic_ovary_syndrome	RAB5B,SUOX	0.245	22885925	
rs2272046	1.43	[NR]	A	2E-21	[NR]	Polycystic_ovary_syndrome	HMGA2	0.907	22885925	
rs4784165	1.15	[NR]	G	4E-11	[NR]	Polycystic_ovary_syndrome	TOX3	0.325	22885925	
rs2059807	1.14	[NR]	G	1E-8	[NR]	Polycystic_ovary_syndrome	INSR	1.24	22885925	
rs6022786	1.13	[NR]	A	2E-9	[NR]	Polycystic_ovary_syndrome	SUMO1P1	0.339	22885925	
rs13405728	1.35	[NR]	A	4E-9	[NR]	Polycystic_ovary_syndrome	LHCGR	NR	22885925	
rs13429458	1.49	[NR]	A	4E-13	[NR]	Polycystic_ovary_syndrome	NR	NR	22885925	
rs2479106	1.35	[NR]	G	5E-10	[NR]	Polycystic_ovary_syndrome	NR	NR	22885925	
rs13405728	1.41	[NR]	A	8E-21	[1.30-1.49]	Polycystic_ovary_syndrome	GTF2A1L,LHCGR,FSHR	0.76	21151128	
rs12478601	1.39	[NR]	C	3E-23	[1.30-1.49]	Polycystic_ovary_syndrome	ZFP36L2,LOC100129726,THADA	0.71	21151128	
rs2479106	1.34	[NR]	G	8E-19	[1.26-1.43]	Polycystic_ovary_syndrome	DENND1A	0.22	21151128	
rs13429458	1.49	[NR]	A	2E-23	[1.39-1.61]	Polycystic_ovary_syndrome	ZFP36L2,LOC100129726,THADA	0.91	21151128	
rs10818854	1.51	[NR]	A	9E-18	[1.37-1.65]	Polycystic_ovary_syndrome	DENND1A	0.09	21151128	
