SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12203592	.35	unit_decrease	C	3E-23	[0.29-0.41]_unit_decrease	Tanning	IRF4	NR	23548203	
rs1126809	.12	unit_decrease	G	5E-21	[0.10-0.14]_unit_decrease	Tanning	TYR	NR	23548203	
rs12913832	.14	unit_increase	G	1E-22	[0.12-0.16]_unit_increase	Tanning	HERC2	NR	23548203	
rs1805007	.39	unit_decrease	C	1E-65	[0.35-0.43]_unit_decrease	Tanning	MC1R	NR	23548203	
rs4911414	.07	unit_decrease	G	4E-9	[0.050-0.090]_unit_decrease	Tanning	ASIP	NR	23548203	
rs35391	.44	decrease_in_tanning_ability_score	T	3E-10	[0.30-0.58]_decrease_in_tanning_ability_score	Tanning	MATP	NR	19340012	
rs12210050	.22	increase_in_tanning_ability_score	T	5E-14	[0.16-0.28]_increase_in_tanning_ability_score	Tanning	EXOC2	NR	19340012	
rs10831496	.14	decrease_in_tanning_ability_score	G	5E-9	[0.10-0.18]_decrease_in_tanning_ability_score	Tanning	GRM5	NR	19340012	
rs1393350	.19	increase_in_tanning_ability_score	A	2E-13	[0.13-0.25]_increase_in_tanning_ability_score	Tanning	TYR	NR	19340012	
rs11648785	.14	decrease_in_tanning_ability_score	T	3E-9	[0.10-0.18]_decrease_in_tanning_ability_score	Tanning	MC1R	NR	19340012	
