SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2066938	.61	unit_increase	G	4E-305	[NR]_unit_increase	Metabolic_traits	ACADS	0.252	21886157	
rs13391552	.37	unit_decrease	A	5E-252	[NR]_unit_decrease	Metabolic_traits	NAT8	0.216	21886157	
rs174547	.18	unit_decrease	C	9E-116	[NR]_unit_decrease	Metabolic_traits	FADS1	0.32	21886157	
rs887829	.29	unit_increase	T	3E-74	[NR]_unit_increase	Metabolic_traits	UGT1A	0.337	21886157	
rs211718	.16	unit_decrease	T	2E-71	[NR]_unit_decrease	Metabolic_traits	ACADM	0.304	21886157	
rs6558295	.12	unit_decrease	G	2E-59	[NR]_unit_decrease	Metabolic_traits	OPLAH	0.083	21886157	
rs603424	.12	unit_increase	A	3E-57	[NR]_unit_increase	Metabolic_traits	SCD	0.189	21886157	
rs780094	.10	unit_increase	T	6E-53	[NR]_unit_increase	Metabolic_traits	GCKR	0.399	21886157	
rs1495743	.26	unit_decrease	G	2E-40	[NR]_unit_decrease	Metabolic_traits	NAT2	0.188	21886157	
rs17277546	.48	unit_decrease	A	9E-40	[NR]_unit_decrease	Metabolic_traits	CYP3A4	0.045	21886157	
rs612169	.20	unit_increase	G	9E-40	[NR]_unit_increase	Metabolic_traits	ABO	0.335	21886157	
rs4481233	.07	unit_decrease	T	6E-34	[NR]_unit_decrease	Metabolic_traits	SLC2A9	0.193	21886157	
rs9332998	.16	unit_decrease	C	5E-32	[NR]_unit_decrease	Metabolic_traits	CYP4A	0.135	21886157	
rs2216405	.12	unit_increase	G	2E-27	[NR]_unit_increase	Metabolic_traits	CPS1	0.177	21886157	
rs2652822	.09	unit_decrease	C	7E-27	[NR]_unit_decrease	Metabolic_traits	LACTB	0.467	21886157	
rs662138	.16	unit_decrease	G	7E-25	[NR]_unit_decrease	Metabolic_traits	SLC22A1	0.163	21886157	
rs4149081	.21	unit_decrease	A	3E-22	[NR]_unit_decrease	Metabolic_traits	SLCO1B1	0.205	21886157	
rs503279	.13	unit_increase	C	4E-20	[NR]_unit_increase	Metabolic_traits	FUT2	0.464	21886157	
rs4329	.13	unit_decrease	G	8E-20	[NR]_unit_decrease	Metabolic_traits	ACE	0.465	21886157	
rs477992	.05	unit_decrease	A	3E-14	[NR]_unit_decrease	Metabolic_traits	PHGDH	0.313	21886157	
rs2087160	.12	unit_decrease	G	7E-13	[NR]_unit_decrease	Metabolic_traits	ENPEP	0.207	21886157	
rs2518049	.07	unit_decrease	A	7E-13	[NR]_unit_decrease	Metabolic_traits	AKR1C	0.175	21886157	
rs494562	.30	unit_increase	G	7E-13	[NR]_unit_increase	Metabolic_traits	NT5E	0.106	21886157	
rs2023634	.11	unit_increase	G	2E-22	[NR]_unit_increase	Metabolic_traits	PRODH	0.091	21886157	
rs2403254	.11	unit_decrease	T	1E-20	[NR]_unit_decrease	Metabolic_traits	HPS5	0.525	21886157	
rs10799701	.13	unit_decrease	A	3E-20	[NR]_unit_decrease	Metabolic_traits	ALPL	0.435	21886157	
rs6499165	.11	unit_increase	A	1E-18	[NR]_unit_increase	Metabolic_traits	SLC7A6	0.266	21886157	
rs4253252	.24	unit_decrease	T	7E-18	[NR]_unit_decrease	Metabolic_traits	KLKB1	0.492	21886157	
rs2657879	.04	unit_decrease	G	3E-17	[NR]_unit_decrease	Metabolic_traits	GLS2	0.187	21886157	
rs7200543	.07	unit_decrease	G	5E-16	[NR]_unit_decrease	Metabolic_traits	PDXDC1	0.304	21886157	
rs272889	.08	unit_increase	A	7E-16	[NR]_unit_increase	Metabolic_traits	SLC22A4	0.37	21886157	
rs12670403	.29	unit_increase	C	5E-15	[NR]_unit_increase	Metabolic_traits	AHR	0.487	21886157	
rs8396	.10	unit_decrease	C	6E-15	[NR]_unit_decrease	Metabolic_traits	ETFDH	0.304	21886157	
rs9393903	.06	unit_decrease	A	2E-14	[NR]_unit_decrease	Metabolic_traits	ELOVL2	0.242	21886157	
rs7094971	.05	unit_decrease	G	3E-14	[NR]_unit_decrease	Metabolic_traits	SLC16A9	0.147	21886157	
rs10518693	.09	unit_increase	T	1E-13	[NR]_unit_increase	Metabolic_traits	IVD	0.396	21886157	
rs7760535	.04	unit_decrease	G	1E-12	[NR]_unit_decrease	Metabolic_traits	SLC16A10	0.401	21886157	
rs673548	.08	mmol/l_decrease	A	2E-8	[0.05-0.11]_mmol/l_decrease	Metabolic_traits	APOB	0.27	19060910	
rs1260326	.09	mmol/l_increase	A	4E-10	[0.06-0.12]_mmol/l_increase	Metabolic_traits	GCKR	0.35	19060910	
rs10096633	.12	mmol/l_decrease	A	5E-8	[0.07-0.17]_mmol/l_decrease	Metabolic_traits	LPL	0.098	19060910	
rs2794520	.47	mmol/l_decrease	A	3E-22	[0.32-0.62]_mmol/l_decrease	Metabolic_traits	CRP	0.36	19060910	
rs2650000	.40	mmol/l_decrease	A	3E-11	[0.25-0.55]_mmol/l_decrease	Metabolic_traits	LEF1	0.45	19060910	
rs560887	.06	mmol/l_decrease	A	6E-10	[0.04-0.07]_mmol/l_decrease	Metabolic_traits	G6PC2,ABCB11	0.31	19060910	
