SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4979462	1.56	[NR]	T	3E-14	[1.39-1.76]	Primary_biliary_cirrhosis	TNFSF15	0.46	23000144	
rs4938534	1.39	[NR]	A	2E-8	[1.24-1.56]	Primary_biliary_cirrhosis	POU2AF1	0.44	23000144	
rs6890853	1.47	[NR]	G	4E-8	[1.28-1.69]	Primary_biliary_cirrhosis	IL7R	NR	23000144	
rs9303277	1.44	[NR]	T	4E-9	[1.28-1.63]	Primary_biliary_cirrhosis	IKZF3,ZPBP2,GSDMB,ORMDL3	NR	23000144	
rs2293370	1.48	[NR]	C	3E-9	[1.29-1.68]	Primary_biliary_cirrhosis	CD80	NR	23000144	
rs12134279	1.34	[NR]	T	2E-14	[1.25-1.45]	Primary_biliary_cirrhosis	DENND1B	0.20	21399635	
rs10931468	1.50	[NR]	A	2E-19	[1.37-1.64]	Primary_biliary_cirrhosis	STAT4	0.12	21399635	
rs2293370	1.35	[NR]	G	3E-11	[1.23-1.47]	Primary_biliary_cirrhosis	CD80	0.80	21399635	
rs7665090	1.26	[NR]	C	4E-12	[1.18-1.34]	Primary_biliary_cirrhosis	NFKB1	0.52	21399635	
rs860413	1.30	[NR]	A	1E-11	[1.21-1.40]	Primary_biliary_cirrhosis	IL7R	0.72	21399635	
rs6974491	1.25	[NR]	A	4E-8	[1.16-1.36]	Primary_biliary_cirrhosis	Intergenic	0.17	21399635	
rs6421571	1.37	[NR]	C	3E-12	[1.25-1.50]	Primary_biliary_cirrhosis	CXCR5	0.81	21399635	
rs1800693	1.22	[NR]	C	2E-9	[1.14-1.30]	Primary_biliary_cirrhosis	TNFRSF1A	0.40	21399635	
rs911263	1.29	[NR]	T	2E-11	[1.20-1.39]	Primary_biliary_cirrhosis	RAD51L1	0.71	21399635	
rs12924729	1.29	[NR]	G	3E-12	[1.20-1.38]	Primary_biliary_cirrhosis	CLEC16A	0.68	21399635	
rs11117432	1.31	[NR]	G	5E-11	[1.21-1.43]	Primary_biliary_cirrhosis	Intergenic	0.76	21399635	
rs968451	1.27	[NR]	T	1E-9	[1.18-1.38]	Primary_biliary_cirrhosis	MAP3K7IP1	0.19	21399635	
rs17129789	1.52	[NR]	C	9E-20	[1.39-1.67]	Primary_biliary_cirrhosis	IL12RB2	0.18	21399635	
rs485499	1.38	[NR]	T	2E-16	[1.28-1.50]	Primary_biliary_cirrhosis	IL12A	0.57	21399635	
rs7774434	1.60	[NR]	C	4E-34	[1.48-1.73]	Primary_biliary_cirrhosis	MHC	0.38	21399635	
rs12531711	1.58	[NR]	G	9E-17	[1.41-1.76]	Primary_biliary_cirrhosis	IRF5	0.11	21399635	
rs3745516	1.38	[NR]	A	2E-13	[1.32-1.44]	Primary_biliary_cirrhosis	SPIB	0.23	21399635	
rs1372072	1.20	[NR]	A	2E-8	[1.12-1.27]	Primary_biliary_cirrhosis	PLCL2	0.37	21399635	
rs538147	1.23	[NR]	G	2E-10	[1.15-1.31]	Primary_biliary_cirrhosis	RPS6KA4	0.61	21399635	
rs8017161	1.22	[NR]	A	3E-13	[1.16-1.27]	Primary_biliary_cirrhosis	TNFAIP2	0.40	21399635	
rs10488631	1.63	[NR]	C	3E-10	[NR]	Primary_biliary_cirrhosis	IRF5,TNPO3	0.11	20639880	
rs9303277	1.38	[NR]	T	2E-9	[NR]	Primary_biliary_cirrhosis	IKZF3,ZPBP2,GSDMB,ORMDL3	0.51	20639880	
rs3745516	1.46	[NR]	A	8E-11	[NR]	Primary_biliary_cirrhosis	SPIB	0.23	20639880	
rs3790567	1.48	[NR]	A	8E-12	[NR]	Primary_biliary_cirrhosis	IL12RB2	0.232	20639880	
rs6441286	1.44	[NR]	G	8E-12	[NR]	Primary_biliary_cirrhosis	IL12A	0.394	20639880	
rs7774434	1.75	[NR]	C	3E-26	[NR]	Primary_biliary_cirrhosis	HLA-DQB1	0.371	20639880	
rs6441286	1.54	[NR]	G	2E-14	[1.38-1.72]	Primary_biliary_cirrhosis	IL12A	0.39	19458352	
rs3790567	1.51	[NR]	A	3E-11	[1.33-1.70]	Primary_biliary_cirrhosis	IL12RB2	0.24	19458352	
rs2395148,_rs3135363,_rs2856683,_rs9357152	NR	[NR]	S	1E-10	[NR]	Primary_biliary_cirrhosis	c6orf10,BTNL2,HLA-DQB1	0.01	19458352	
rs2395148,_rs3135363,_rs2856683,_rs9357152	NR	[NR]	S	7E-10	[NR]	Primary_biliary_cirrhosis	c6orf10,BTNL2,HLA-DQB1	0.20	19458352	
