SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1333049	1.24	[NR]	C	3E-56	[1.21-1.28]	Coronary_artery_disease	CDKN2BAS	NR	24262325	
rs9369640	1.10	[NR]	C	3E-11	[1.08-1.14]	Coronary_artery_disease	PHACTR1	NR	24262325	
rs1122608	1.14	[NR]	T	3E-11	[1.09-1.18]	Coronary_artery_disease	LDLR,SMARCA4	NR	24262325	
rs9982601	1.18	[NR]	T	3E-10	[1.12-1.24]	Coronary_artery_disease	KCNE2	NR	24262325	
rs11556924	1.10	[NR]	T	3E-10	[1.06-1.12]	Coronary_artery_disease	ZC3HC1	NR	24262325	
rs12190287	1.11	[NR]	G	2E-9	[1.08-1.15]	Coronary_artery_disease	TCF21	NR	24262325	
rs17114036	1.15	[NR]	G	1E-8	[1.1-1.22]	Coronary_artery_disease	PPAP2B	NR	24262325	
rs602633	1.11	[NR]	T	1E-8	[1.08-1.15]	Coronary_artery_disease	SORT1	NR	24262325	
rs6725887	1.14	[NR]	C	2E-8	[1.10-1.19]	Coronary_artery_disease	WDR12	NR	24262325	
