SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs365990	.56	unit_increase	G	5E-45	[0.47-0.66]_unit_increase	Heart_rate	MYH6	0.353	23583979	
rs1015451	.71	unit_increase	C	1E-33	[0.57-0.85]_unit_increase	Heart_rate	GJA1	0.102	23583979	
rs13245899	.45	unit_increase	G	8E-27	[0.34-0.55]_unit_increase	Heart_rate	ACHE	0.195	23583979	
rs11118555	.61	unit_increase	A	4E-26	[0.48-0.75]_unit_increase	Heart_rate	CD46	0.124	23583979	
rs174549	.36	unit_increase	A	1E-22	[0.27-0.45]_unit_increase	Heart_rate	FADS1	0.31	23583979	
rs11153730	.38	unit_increase	T	8E-21	[0.29-0.47]_unit_increase	Heart_rate	SLC35F1	0.509	23583979	
rs17287293	.44	unit_increase	A	3E-20	[0.32-0.57]_unit_increase	Heart_rate	LINC00477,C12orf67	0.85	23583979	
rs6127471	.43	unit_increase	C	5E-29	[0.34-0.52]_unit_increase	Heart_rate	KIAA1755	0.54	23583979	
rs17362588	.74	unit_increase	A	4E-26	[0.59-0.89]_unit_increase	Heart_rate	CCDC141	0.114	23583979	
rs7980799	.38	unit_increase	A	6E-24	[0.29-0.47]_unit_increase	Heart_rate	SYT10	0.401	23583979	
rs4489968	.51	unit_increase	T	4E-20	[0.40-0.63]_unit_increase	Heart_rate	HCN4	0.843	23583979	
rs7612445	.36	unit_increase	G	2E-14	[0.24-0.48]_unit_increase	Heart_rate	GNB4	0.816	23583979	
rs17796783	.33	unit_increase	T	3E-13	[0.24-0.43]_unit_increase	Heart_rate	FLRT2	0.716	23583979	
rs2350782	.51	unit_increase	C	1E-12	[0.35-0.66]_unit_increase	Heart_rate	CHRM2	0.116	23583979	
rs6882776	.30	unit_increase	G	2E-12	[0.20-0.40]_unit_increase	Heart_rate	NKX2-5	0.68	23583979	
rs180242	.32	unit_increase	T	7E-12	[0.21-0.42]_unit_increase	Heart_rate	GNG11	0.333	23583979	
rs13030174	.30	unit_increase	A	1E-10	[0.20-0.40]_unit_increase	Heart_rate	B3GNT7	0.733	23583979	
rs9647379	.21	unit_increase	C	1E-9	[0.11-0.30]_unit_increase	Heart_rate	FNDC3B	0.4	23583979	
rs2067615	.28	unit_increase	A	2E-9	[0.19-0.36]_unit_increase	Heart_rate	RFX4	0.49	23583979	
rs826838	.23	unit_increase	C	4E-9	[0.15-0.32]_unit_increase	Heart_rate	CPNE8	0.443	23583979	
rs4140885	.22	unit_increase	A	5E-8	[0.12-0.31]_unit_increase	Heart_rate	TFPI	0.317	23583979	
rs11154027	.32	unit_increase	C	7E-12	[0.22-0.42]_unit_increase	Heart_rate	GJA1	0.567	23583979	
rs17083533	.74	unit_increase	A	1E-8	[0.49-0.99]_unit_increase	Heart_rate	GJA1	0.077	23583979	
rs11578508	.51	unit_increase	A	4E-10	[0.39-0.63]_unit_increase	Heart_rate	CD34	0.665	23583979	
