SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2075650	.12	unit_increase	G	2E-21	[NR]_unit_increase	C-reactive_protein	APOE	0.122	23844046	
rs16842559	.11	unit_increase	T	4E-21	[NR]_unit_increase	C-reactive_protein	CRP	0.887	23844046	
rs1183910	.05	unit_increase	G	4E-12	[NR]_unit_increase	C-reactive_protein	HNF1A	0.709	23844046	
rs10889569	.05	unit_increase	T	9E-9	[NR]_unit_increase	C-reactive_protein	LEPR	0.778	23844046	
rs7748513	NR	[NR]	G	1E-10	[NR]	C-reactive_protein	TREM2	0.432	22939635	
rs16827466	.42	unit_increase	T	4E-73	[0.37-0.46]_unit_increase	C-reactive_protein	CRP,APCS,DARC,FCER1A,DUSP23,OR10J1,OR10J5,OR10J3,OLFML2B,IFI16,FCRL6	0.178	22939635	
rs6734238	.11	unit_decrease	G	9E-10	[0.073-0.143]_unit_decrease	C-reactive_protein	IL1F10,IL1RN	0.446	22939635	
rs7979473	.12	unit_decrease	A	1E-10	[0.082-0.156]_unit_decrease	C-reactive_protein	HNF1A	0.443	22939635	
rs1160985	.13	unit_decrease	C	4E-13	[NR]_unit_decrease	C-reactive_protein	TOMM40	0.366	22939635	
rs1805096	.11	unit_decrease	A	2E-9	[0.064-0.162]_unit_decrease	C-reactive_protein	LEPR	0.451	22939635	
rs7553007	.13	unit_increase	G	1E-9	[0.078-0.180]_unit_increase	C-reactive_protein	CRP	0.344	22939635	
rs2259816	.14	unit_increase	T	3E-10	[0.092-0.190]_unit_increase	C-reactive_protein	HNF1A,OASL,C12orf43	0.379	22939635	
rs7553007	.27	(unit_decrease)	T	1E-37	[0.23-0.31]_(unit_decrease)	C-reactive_protein	CRP,APCS,DARC,FCER1A,DUSP23,OR10J1,OR10J5,OR10J3,OLFML2B,IFI16,FCRL6	0.228	22939635	
rs2808634	.15	(unit_decrease)	T	3E-10	[0.11-0.20]_(unit_decrease)	C-reactive_protein	CRP,APCS,DARC,FCER1A,DUSP23,OR10J1,OR10J5,OR10J3,OLFML2B,IFI16,FCRL6	0.156	22939635	
rs876537	.29	unit_increase	C	1E-9	[0.20-0.38]_unit_increase	C-reactive_protein	CRP	0.43	21647738	
rs7305618	.27	unit_increase	T	1E-8	[0.18-0.36]_unit_increase	C-reactive_protein	HNF1A	0.52	21647738	
rs2847281	.03	unit_increase	A	2E-8	[0.02-0.04]_unit_increase	C-reactive_protein	PTPN2	NR	21300955	
rs6901250	.04	unit_increase	A	5E-8	[0.03-0.05]_unit_increase	C-reactive_protein	GPRC6A	NR	21300955	
rs4705952	.04	unit_increase	G	1E-8	[0.03-0.05]_unit_increase	C-reactive_protein	IRF1	NR	21300955	
rs2794520	.16	unit_increase	C	2E-186	[0.15-0.17]_unit_increase	C-reactive_protein	CRP	NR	21300955	
rs4420638	.24	unit_increase	A	9E-139	[0.22-0.26]_unit_increase	C-reactive_protein	APOC1	NR	21300955	
rs1183910	.15	unit_increase	G	2E-124	[0.14-0.16]_unit_increase	C-reactive_protein	HNF1A	NR	21300955	
rs4420065	.09	unit_increase	C	4E-62	[0.08-0.10]_unit_increase	C-reactive_protein	LEPR	NR	21300955	
rs4129267	.08	unit_increase	C	2E-48	[0.07-0.09]_unit_increase	C-reactive_protein	IL6R	NR	21300955	
rs1260326	.07	unit_increase	T	5E-40	[0.06-0.08]_unit_increase	C-reactive_protein	GCKR	NR	21300955	
rs12239046	.05	unit_increase	C	1E-15	[0.04-0.06]_unit_increase	C-reactive_protein	NLRP3	NR	21300955	
rs6734238	.05	unit_increase	G	2E-17	[0.04-0.06]_unit_increase	C-reactive_protein	IL1F10	NR	21300955	
rs9987289	.07	unit_increase	A	3E-13	[0.05-0.09]_unit_increase	C-reactive_protein	PPP1R3B	NR	21300955	
rs10745954	.04	unit_increase	A	2E-11	[0.03-0.05]_unit_increase	C-reactive_protein	ASCL1	NR	21300955	
rs1800961	.09	unit_increase	C	2E-9	[0.06-0.12]_unit_increase	C-reactive_protein	HNF4A	NR	21300955	
rs340029	.03	unit_increase	T	4E-9	[0.02-0.04]_unit_increase	C-reactive_protein	RORA	NR	21300955	
rs10521222	.10	unit_increase	C	9E-13	[0.07-0.13]_unit_increase	C-reactive_protein	SALL1	NR	21300955	
rs12037222	.05	unit_increase	A	6E-11	[0.03-0.06]_unit_increase	C-reactive_protein	PABPC4	NR	21300955	
rs13233571	.05	unit_increase	C	4E-9	[0.03-0.07]_unit_increase	C-reactive_protein	BCL7B	NR	21300955	
rs3093059	.16	unit_increase	G	4E-21	[0.13-0.19]_unit_increase	C-reactive_protein	CRP	0.12	21196492	
rs2097677	.10	unit_increase	A	4E-11	[0.07-0.13]_unit_increase	C-reactive_protein	IL6	0.19	21196492	
rs7310409	.07	unit_increase	G	3E-8	[0.04-0.10]_unit_increase	C-reactive_protein	HNF1A	0.47	21196492	
rs6700896	14.80	%_decrease	T	3E-14	[12.0-17.6]_%_decrease	C-reactive_protein	LEPR	NR	19567438	
rs4537545	11.50	%_decrease	T	2E-14	[8.5-14.4]_%_decrease	C-reactive_protein	IL6R	NR	19567438	
rs7553007	20.70	%_decrease	A	8E-44	[18.9-23.4]_%_decrease	C-reactive_protein	CRP	NR	19567438	
rs1183910	13.80	%_decrease	T	1E-30	[10.9-16.6]_%_decrease	C-reactive_protein	HNF1A	NR	19567438	
rs4420638	21.80	%_decrease	G	5E-27	[18.1-25.3]_%_decrease	C-reactive_protein	APOE,APOC1,APOCII	NR	19567438	
rs1169310	.13	mg/l_decrease_in_log(CRP)_level	A	2E-8	[0.08-0.17]_mg/l_decrease_in_log(CRP)_level	C-reactive_protein	HNF1A	0.38	18439552	
rs1892534	.17	mg/dl_decrease	A	7E-21	[NR]_mg/dl_decrease	C-reactive_protein	LEPR	NR	18439548	
rs7310409	.15	mg/dl_decrease	A	7E-17	[NR]_mg/dl_decrease	C-reactive_protein	HNF1A	NR	18439548	
rs780094	.14	mg/dl_increase	A	7E-15	[NR]_mg/dl_increase	C-reactive_protein	GCKR	NR	18439548	
rs10778213	.12	mg/dl_decrease	G	1E-10	[NR]_mg/dl_decrease	C-reactive_protein	Unknown	NR	18439548	
