SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1265883	1.34	[NR]	C	2E-18	[1.25-1.43]	Graves'_disease	SLAMF6	0.1	23612905	
rs2294025	1.16	[NR]	T	8E-9	[1.10-1.22]	Graves'_disease	TG,WISP1,SLA	0.19	23612905	
rs2273017	1.53	[NR]	A	2E-22	[1.40-1.66]	Graves'_disease	MHC	0.51	21900946	
rs3893464	1.53	[NR]	G	2E-20	[1.39-1.67]	Graves'_disease	MHC	0.36	21900946	
rs4313034	1.67	[NR]	T	2E-15	[1.47-1.90]	Graves'_disease	MHC	0.83	21900946	
rs3132613	1.43	[NR]	C	1E-13	[1.30-1.57]	Graves'_disease	MHC	0.25	21900946	
rs4248154	1.38	[NR]	C	1E-13	[1.27-1.50]	Graves'_disease	MHC	0.54	21900946	
rs9394159	1.36	[NR]	T	4E-12	[1.24-1.48]	Graves'_disease	MHC	0.53	21900946	
rs4713693	1.40	[NR]	T	7E-13	[1.28-1.53]	Graves'_disease	MHC	0.65	21900946	
rs3761959	1.23	[NR]	A	2E-13	[1.17-1.30]	Graves'_disease	FCRL3	0.40	21841780	
rs1024161	1.30	[NR]	T	2E-17	[1.23-1.38]	Graves'_disease	CD28,CTLA4	0.69	21841780	
rs6832151	1.24	[NR]	G	1E-13	[1.17-1.31]	Graves'_disease	RHOH,CHRNA9	0.35	21841780	
rs4947296	1.77	[NR]	C	4E-51	[1.65-1.91]	Graves'_disease	MUC21,C6orf15	0.14	21841780	
rs1521	1.92	[NR]	T	2E-65	[1.78-2.08]	Graves'_disease	HLA-B	0.79	21841780	
rs6457617	1.40	[NR]	T	7E-33	[1.32-1.48]	Graves'_disease	HLA,DRB1,DQA1,DQB1	0.45	21841780	
rs2281388	1.64	[NR]	T	2E-65	[1.55-1.74]	Graves'_disease	HLA,DPB1	0.32	21841780	
rs9355610	1.19	[NR]	G	7E-10	[1.13-1.26]	Graves'_disease	RNASET2,FGFR1OP	0.47	21841780	
rs12101261	1.35	[NR]	T	7E-24	[1.28-1.43]	Graves'_disease	TSHR	0.64	21841780	
