SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11066280	1.30	[NR]	A	2E-15	[1.22-1.38]	Esophageal_cancer	RPL6	0.21	21642993	
rs2074356	1.56	[NR]	T	2E-31	[1.45-1.68]	Esophageal_cancer	C12orf51	0.13	21642993	
rs10058728	2.04	[NR]	T	5E-9	[1.61-2.56]	Esophageal_cancer	CSNK1A1	0.98	21642993	
rs8030672	1.56	[NR]	A	1E-11	[1.37-1.78]	Esophageal_cancer	ANP32A	0.03	21642993	
rs2274223	1.34	[NR]	G	4E-20	[1.26-1.42]	Esophageal_cancer	PLCE1	0.21	21642993	
rs10052657	1.49	[NR]	C	2E-19	[1.37-1.61]	Esophageal_cancer	PDE4D	0.78	21642993	
rs11066015	1.38	[NR]	A	7E-21	[1.29-1.48]	Esophageal_cancer	ACAD10	0.19	21642993	
rs2014300	1.43	[NR]	G	8E-22	[1.33-1.54]	Esophageal_cancer	RUNX1	0.83	21642993	
rs10484761	1.33	[NR]	G	7E-12	[1.23-1.45]	Esophageal_cancer	UNC5CL	0.09	21642993	
rs671	1.67	[NR]	A	3E-24	[1.58-1.76]	Esophageal_cancer	BRAP,ALDH2	NR	19698717	
rs1229984	1.79	[NR]	G	8E-24	[1.69-1.88]	Esophageal_cancer	ADH6,ADH1B	NR	19698717	
