SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs423955	4.94	unit_increase	G	1E-9	[NR]_unit_increase	Platelet_counts	RCL1	0.66	24026423	
rs1354034	7.97	unit_increase	T	6E-24	[NR]_unit_increase	Platelet_counts	ARHGEF3	0.61	24026423	
rs3184504	5.33	unit_decrease	T	5E-11	[NR]_unit_decrease	Platelet_counts	SH2B3,ATXN2	0.5	24026423	
rs9399137	5.51	unit_decrease	T	8E-10	[NR]_unit_decrease	Platelet_counts	HBS1L,MYB	NR	24026423	
rs11602954	6.46	unit_decrease	A	5E-12	[NR]_unit_decrease	Platelet_counts	BET1L,PSMD13,SIRT3,RIC8A,ODF3,SCGB1C1	0.78	24026423	
rs1354034	11.44	unit_increase	C	9E-13	[8.31-14.57]_unit_increase	Platelet_counts	ARHGEF3	0.27	23263863	
rs210134	8.92	unit_decrease	A	2E-8	[5.82-12.02]_unit_decrease	Platelet_counts	BAK1	0.2675	23263863	
rs1354034	9.44	unit_decrease	T	4E-9	[6.3-12.59]_unit_decrease	Platelet_counts	ARHGEF3	0.4092	23263863	
rs4326844	8.68	unit_decrease	A	5E-8	[5.57-11.79]_unit_decrease	Platelet_counts	COPZ1	0.4493	23263863	
rs1354034	10.44	unit_decrease	T	1E-19	[8.18-12.69]_unit_decrease	Platelet_counts	ARHGEF3	NR	23263863	
rs513349	7.75	unit_decrease	A	2E-12	[5.59-9.92]_unit_decrease	Platelet_counts	BAK1	NR	23263863	
rs2336384	2.17	10^9/l_increase	G	1E-8	[1.42-2.92]_10^9/l_increase	Platelet_counts	MFN2	NR	22139419	
rs10914144	3.42	10^9/l_increase	T	2E-12	[2.46-4.37]_10^9/l_increase	Platelet_counts	DNM3	NR	22139419	
rs1668871	2.80	10^9/l_increase	C	3E-14	[2.08-3.53]_10^9/l_increase	Platelet_counts	TMCC2	NR	22139419	
rs7550918	3.13	10^9/l_increase	T	3E-11	[2.21-4.06]_10^9/l_increase	Platelet_counts	LOC148824	NR	22139419	
rs3811444	3.35	10^9/l_increase	C	6E-9	[2.22-4.47]_10^9/l_increase	Platelet_counts	TRIM58	NR	22139419	
rs1260326	2.33	10^9/l_increase	T	9E-10	[1.59-3.08]_10^9/l_increase	Platelet_counts	GCKR	NR	22139419	
rs625132	4.24	10^9/l_increase	G	9E-14	[3.12-5.35]_10^9/l_increase	Platelet_counts	EHD3	NR	22139419	
rs17030845	3.58	10^9/l_increase	C	1E-10	[2.49-4.67]_10^9/l_increase	Platelet_counts	THADA	NR	22139419	
rs7616006	2.00	10^9/l_increase	A	5E-8	[1.28-2.71]_10^9/l_increase	Platelet_counts	SYN2	NR	22139419	
rs7641175	2.76	10^9/l_increase	A	3E-11	[1.94-3.57]_10^9/l_increase	Platelet_counts	SATB1	NR	22139419	
rs1354034	6.85	10^9/l_increase	C	3E-54	[5.98-7.71]_10^9/l_increase	Platelet_counts	ARHGEF3	NR	22139419	
rs3792366	2.15	10^9/l_increase	G	4E-9	[1.44-2.87]_10^9/l_increase	Platelet_counts	PDIA5	NR	22139419	
rs7694379	2.13	10^9/l_increase	A	9E-9	[1.4-2.85]_10^9/l_increase	Platelet_counts	HSD17B13	NR	22139419	
rs17568628	6.07	10^9/l_increase	T	1E-9	[4.13-8.02]_10^9/l_increase	Platelet_counts	F2R	NR	22139419	
rs700585	2.70	10^9/l_increase	C	1E-9	[1.84-3.57]_10^9/l_increase	Platelet_counts	MEF2C	NR	22139419	
rs2070729	2.39	10^9/l_increase	A	1E-10	[1.67-3.12]_10^9/l_increase	Platelet_counts	IRF1	NR	22139419	
rs441460	3.08	10^9/l_increase	G	9E-18	[2.38-3.78]_10^9/l_increase	Platelet_counts	LRRC16	NR	22139419	
rs3819299	5.05	10^9/l_increase	G	9E-10	[3.43-6.66]_10^9/l_increase	Platelet_counts	HLA-B	NR	22139419	
rs399604	2.35	10^9/l_increase	C	1E-10	[1.63-3.06]_10^9/l_increase	Platelet_counts	HLA-DOA	NR	22139419	
rs210134	4.96	10^9/l_increase	G	7E-36	[4.18-5.73]_10^9/l_increase	Platelet_counts	BAK1	NR	22139419	
rs9399137	5.90	10^9/l_increase	C	5E-47	[5.1-6.7]_10^9/l_increase	Platelet_counts	HBS1L,MYB	NR	22139419	
rs342275	3.74	10^9/l_increase	C	6E-25	[3.03-4.45]_10^9/l_increase	Platelet_counts	FLJ36031,PIK3CG	NR	22139419	
rs4731120	4.14	10^9/l_increase	C	3E-12	[2.98-5.3]_10^9/l_increase	Platelet_counts	WASL	NR	22139419	
rs6993770	3.67	10^9/l_increase	A	4E-17	[2.81-4.52]_10^9/l_increase	Platelet_counts	ZFPM2	NR	22139419	
rs6995402	2.30	10^9/l_increase	C	5E-10	[1.58-3.03]_10^9/l_increase	Platelet_counts	PLEC1	NR	22139419	
rs409801	5.59	10^9/l_increase	C	3E-49	[4.84-6.33]_10^9/l_increase	Platelet_counts	AK3	NR	22139419	
rs13300663	5.59	10^9/l_increase	C	1E-29	[4.64-6.53]_10^9/l_increase	Platelet_counts	RCL1	NR	22139419	
rs3731211	3.28	10^9/l_increase	A	6E-14	[2.42-4.14]_10^9/l_increase	Platelet_counts	CDKN2A	NR	22139419	
rs11789898	3.01	10^9/l_increase	T	2E-10	[2.08-3.95]_10^9/l_increase	Platelet_counts	BRD3	NR	22139419	
rs10761731	3.85	10^9/l_increase	T	2E-24	[3.11-4.59]_10^9/l_increase	Platelet_counts	JMJD1C	NR	22139419	
rs505404	4.66	10^9/l_increase	G	7E-25	[3.77-5.55]_10^9/l_increase	Platelet_counts	PSMD13,NLRP6	NR	22139419	
rs4246215	2.45	10^9/l_increase	T	3E-10	[1.69-3.22]_10^9/l_increase	Platelet_counts	FEN1	NR	22139419	
rs4938642	4.73	10^9/l_increase	C	8E-11	[3.31-6.15]_10^9/l_increase	Platelet_counts	CBL	NR	22139419	
rs7342306	2.53	10^9/l_increase	G	4E-11	[1.78-3.28]_10^9/l_increase	Platelet_counts	CD9,VWF	NR	22139419	
rs941207	2.75	10^9/l_increase	G	2E-10	[1.91-3.6]_10^9/l_increase	Platelet_counts	PTGES3,BAZ2A	NR	22139419	
rs3184504	3.99	10^9/l_increase	T	1E-26	[3.26-4.72]_10^9/l_increase	Platelet_counts	SH2B3	NR	22139419	
rs17824620	2.46	10^9/l_increase	C	1E-8	[1.62-3.3]_10^9/l_increase	Platelet_counts	RPH3A,PTPN11	NR	22139419	
rs7961894	3.92	10^9/l_increase	C	1E-10	[2.73-5.12]_10^9/l_increase	Platelet_counts	WDR66	NR	22139419	
rs4148441	4.12	10^9/l_increase	G	7E-12	[2.94-5.29]_10^9/l_increase	Platelet_counts	ABCC4	NR	22139419	
rs8022206	3.20	10^9/l_increase	G	2E-10	[2.22-4.18]_10^9/l_increase	Platelet_counts	RAD51L1	NR	22139419	
rs8006385	3.59	10^9/l_increase	G	1E-10	[2.49-4.68]_10^9/l_increase	Platelet_counts	ITPK1	NR	22139419	
rs7149242	2.14	10^9/l_increase	G	3E-8	[1.39-2.9]_10^9/l_increase	Platelet_counts	C14orf70,DLK1	NR	22139419	
rs11628318	2.57	10^9/l_increase	A	2E-10	[1.78-3.37]_10^9/l_increase	Platelet_counts	RCOR1	NR	22139419	
rs2297067	3.54	10^9/l_increase	T	2E-10	[2.45-4.62]_10^9/l_increase	Platelet_counts	C14orf73	NR	22139419	
rs3809566	2.44	10^9/l_increase	G	4E-10	[1.68-3.21]_10^9/l_increase	Platelet_counts	TPM1	NR	22139419	
rs1719271	3.41	10^9/l_increase	G	1E-11	[2.43-4.4]_10^9/l_increase	Platelet_counts	ANKDD1A	NR	22139419	
rs6065	4.19	10^9/l_increase	T	3E-11	[2.96-5.43]_10^9/l_increase	Platelet_counts	GP1BA	NR	22139419	
rs397969	2.13	10^9/l_increase	C	2E-9	[1.43-2.83]_10^9/l_increase	Platelet_counts	AKAP10	NR	22139419	
rs559972	3.26	10^9/l_increase	T	3E-18	[2.53-4]_10^9/l_increase	Platelet_counts	TAOK1	NR	22139419	
rs10512472	3.64	10^9/l_increase	C	2E-14	[2.7-4.57]_10^9/l_increase	Platelet_counts	SNORD7,AP2B1	NR	22139419	
rs708382	2.44	10^9/l_increase	T	2E-8	[1.59-3.28]_10^9/l_increase	Platelet_counts	FAM171A2,ITGA2B	NR	22139419	
rs11082304	2.48	10^9/l_increase	G	5E-11	[1.74-3.22]_10^9/l_increase	Platelet_counts	CABLES1	NR	22139419	
rs8109288	11.95	10^9/l_increase	G	3E-10	[8.24-15.65]_10^9/l_increase	Platelet_counts	TPM4	NR	22139419	
rs17356664	2.60	10^9/l_increase	C	4E-10	[1.79-3.41]_10^9/l_increase	Platelet_counts	EXOC3L2	NR	22139419	
rs1034566	2.13	10^9/l_increase	T	3E-8	[1.38-2.88]_10^9/l_increase	Platelet_counts	ARVCF	NR	22139419	
rs385893	5.93	unit_increase	C	3E-13	[4.344-7.507]_unit_increase	Platelet_counts	AK3	0.76	20139978	
rs7775698	.09	unit_increase	T	3E-14	[0.069-0.117]_unit_increase	Platelet_counts	HBS1L,MYB	0.34	20139978	
rs6141	.08	unit_increase	T	5E-11	[0.052-0.100]_unit_increase	Platelet_counts	THPO,CHRD	0.45	20139978	
rs5745568	.09	unit_increase	T	7E-11	[0.063-0.117]_unit_increase	Platelet_counts	BAK1	0.23	20139978	
rs385893	.10	unit_decrease	T	3E-13	[0.072-0.126]_unit_decrease	Platelet_counts	RCL1	0.25	20139978	
rs739496	.14	unit_decrease	A	5E-19	[0.11-0.17]_unit_decrease	Platelet_counts	SH2B3	0.16	20139978	
rs6065	.12	unit_increase	T	2E-12	[0.089-0.159]_unit_increase	Platelet_counts	GP1BA	0.12	20139978	
