SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4345897	NR	[NR]	G	2E-91	[NR]	Metabolite_levels	PYROXD2	NR	23281178	
rs174549	NR	[NR]	G	2E-30	[NR]	Metabolite_levels	FADS1	NR	23281178	
rs3764913	NR	[NR]	T	4E-29	[NR]	Metabolite_levels	ACADL	NR	23281178	
rs2108622	NR	[NR]	T	9E-24	[NR]	Metabolite_levels	CYP4F2	NR	23281178	
rs887829	NR	[NR]	T	9E-25	[NR]	Metabolite_levels	UGT1A8	NR	23281178	
rs2057681	NR	[NR]	G	7E-15	[NR]	Metabolite_levels	PON1	NR	23281178	
rs261342	NR	[NR]	C	9E-13	[NR]	Metabolite_levels	LIPC	NR	23281178	
rs11045879	NR	[NR]	C	5E-15	[NR]	Metabolite_levels	SLCO1B1	NR	23281178	
rs4351	NR	[NR]	A	9E-13	[NR]	Metabolite_levels	ACE	NR	23281178	
rs478093	NR	[NR]	G	2E-14	[NR]	Metabolite_levels	PHGDH	0.71	23378610	
rs715	.61	unit_decrease	T	3E-50	[0.53-0.69]_unit_decrease	Metabolite_levels	CPS1	0.68	23378610	
rs17823642	.38	unit_increase	C	2E-9	[0.26-0.51]_unit_increase	Metabolite_levels	BHMT,BHMT2	0.89	23378610	
rs499368	.36	unit_decrease	A	2E-10	[0.25-0.46]_unit_decrease	Metabolite_levels	SLC6A12,SLC6A13	0.51	23378610	
rs174541	.28	unit_increase	T	3E-9	[0.19-0.37]_unit_increase	Metabolite_levels	FADS1,FADS2,FADS3,FEN1	0.65	23378610	
rs651007	2.28	mg/dL_increase	A	6E-9	[1.51-3.05]_mg/dL_increase	Metabolite_levels	ABO	0.26	21909109	
rs599839	5.23	mg/dL_decrease	G	2E-19	[4.09-6.37]_mg/dL_decrease	Metabolite_levels	CELSR2,PSRC1,SORT1	0.06	21909109	
rs12654264	2.71	mg/dL_decrease	T	1E-20	[2.14-3.28]_mg/dL_decrease	Metabolite_levels	HMGCR	0.48	21909109	
rs2738446	2.95	mg/dL_increase	C	2E-12	[2.13-3.77]_mg/dL_increase	Metabolite_levels	LDLR	0.14	21909109	
rs895636	.04	mg/dL_increase	A	1E-12	[0.029-0.050]_mg/dL_increase	Metabolite_levels	SIX2,SIX3	0.38	21909109	
rs16856247	.06	mg/dL_increase	T	2E-15	[0.042-0.069]_mg/dL_increase	Metabolite_levels	ABCB11	0.35	21909109	
rs1799884	.06	mg/dL_increase	A	2E-19	[0.049-0.075]_mg/dL_increase	Metabolite_levels	GCK	0.19	21909109	
rs10830962	.04	mg/dL_increase	C	1E-16	[0.034-0.055]_mg/dL_increase	Metabolite_levels	MTNR1B	0.45	21909109	
rs2280401	.03	g/dL_increase	A	9E-13	[0.021-0.037]_g/dL_increase	Metabolite_levels	RPS11	0.17	21909109	
rs780092	.02	g/dL_decrea	G	5E-18	[-0.02972-0.07612]_g/dL_decrea	Metabolite_levels	GCKR	0.33	21909109	
rs6569474	.01	mg/dL_decrease	A	1E-8	[0.0059-0.0121]_mg/dL_decrease	Metabolite_levels	RSPO3	0.47	21909109	
rs4686914	.02	mg/dL_decrease	T	3E-21	[0.019-0.029]_mg/dL_decrease	Metabolite_levels	Intergenic	0.38	21909109	
rs13069049	.02	mg/dL_increase	T	3E-18	[0.014-0.022]_mg/dL_increase	Metabolite_levels	Intergenic	0.17	21909109	
rs7232775	.01	mg/dL_decrease	C	8E-14	[0.011-0.019]_mg/dL_decrease	Metabolite_levels	SLC14A2	0.20	21909109	
rs11066280	.00	IU/L_increase	A	8E-22	[0.0035-0.0055]_IU/L_increase	Metabolite_levels	C12orf51	0.17	21909109	
rs12483959	.00	IU/L_decrease	A	2E-18	[0.0031-0.0047]_IU/L_decrease	Metabolite_levels	PNPLA3	0.42	21909109	
rs11066280	.00	IU/L_increase	A	3E-63	[0.0014-0.0018]_IU/L_increase	Metabolite_levels	C12orf51	0.17	21909109	
rs12483959	.00	IU/L_increase	A	2E-39	[0.00080-0.00120]_IU/L_increase	Metabolite_levels	PNPLA3	0.42	21909109	
rs7072216	1.19	unit_decrease	C	8E-15	[0.95-1.43]_unit_decrease	Metabolite_levels	PYROXD2,C10orf33	NR	21931564	
rs9309473	1.10	unit_increase	G	1E-11	[0.85-1.35]_unit_increase	Metabolite_levels	ALMS1,NAT8,TPRKB,DUSP11	NR	21931564	
rs174547	36.30	%_variance_explained	C	7E-179	[NR]_%_variance_explained	Metabolite_levels	FADS1	0.30	20037589	
rs2014355	21.50	%_variance_explained	T	5E-96	[NR]_%_variance_explained	Metabolite_levels	ACADS	0.28	20037589	
rs211718	14.60	%_variance_explained	C	1E-63	[NR]_%_variance_explained	Metabolite_levels	ACADM	0.31	20037589	
rs2286963	13.80	%_variance_explained	T	3E-60	[NR]_%_variance_explained	Metabolite_levels	ACADL	0.37	20037589	
rs8396	5.60	%_variance_explained	T	4E-24	[NR]_%_variance_explained	Metabolite_levels	ETFDH	0.30	20037589	
