SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs560887	.15	mmol/l_increase	G	5E-26	[NR]_mmol/l_increase	Metabolic_syndrome	G6PC2	0.69	22399527	
rs6947830	.10	mmol/l_increase	A	1E-13	[NR]_mmol/l_increase	Metabolic_syndrome	TMEM195,DGKB	0.46	22399527	
rs3757840	.10	mmol/l_increase	A	4E-13	[NR]_mmol/l_increase	Metabolic_syndrome	GCK	0.46	22399527	
rs1127065	.08	mmol/l_increase	G	9E-11	[NR]_mmol/l_increase	Metabolic_syndrome	CAMK2B	0.49	22399527	
rs10830962	.12	mmol/l_increase	G	5E-16	[NR]_mmol/l_increase	Metabolic_syndrome	MTNR1B	0.40	22399527	
rs4846922	.08	mmol/l_decrease	T	4E-8	[NR]_mmol/l_decrease	Metabolic_syndrome	GALNT2	0.39	22399527	
rs673548	.11	mmol/l_decrease	G	1E-10	[NR]_mmol/l_decrease	Metabolic_syndrome	APOB	0.73	22399527	
rs3099844	.15	mmol/l_decrease	A	2E-8	[NR]_mmol/l_decrease	Metabolic_syndrome	HCG26,MICB	0.08	22399527	
rs268	.38	mmol/l_decrease	G	2E-12	[NR]_mmol/l_decrease	Metabolic_syndrome	LPL	0.02	22399527	
rs1883025	.10	mmol/l_decrease	T	6E-10	[NR]_mmol/l_decrease	Metabolic_syndrome	ABCA1	0.19	22399527	
rs10838681	.08	mmol/l_decrease	G	1E-9	[NR]_mmol/l_decrease	Metabolic_syndrome	NR1H3	0.64	22399527	
rs1532085	.13	mmol/l_decrease	G	5E-24	[NR]_mmol/l_decrease	Metabolic_syndrome	LIPC	0.57	22399527	
rs247617	.25	mmol/l_decrease	C	9E-60	[NR]_mmol/l_decrease	Metabolic_syndrome	CETP	0.72	22399527	
rs8060686	.11	mmol/l_decrease	T	2E-10	[NR]_mmol/l_decrease	Metabolic_syndrome	EDC4	0.81	22399527	
rs782590	.09	mmHg_increase	T	4E-8	[NR]_mmHg_increase	Metabolic_syndrome	SMEK2	0.56	22399527	
rs6711016	.08	mmol/l_increase	C	4E-8	[NR]_mmol/l_increase	Metabolic_syndrome	APOB	0.71	22399527	
rs780094	.13	mmol/l_increase	A	6E-20	[NR]_mmol/l_increase	Metabolic_syndrome	GCKR	0.36	22399527	
rs13226650	.12	mmol/l_increase	A	2E-11	[NR]_mmol/l_increase	Metabolic_syndrome	MLXIPL	0.83	22399527	
rs7841189	.18	mmol/l_increase	C	1E-14	[NR]_mmol/l_increase	Metabolic_syndrome	LPL	0.90	22399527	
rs964184	.23	mmol/l_increase	G	3E-31	[NR]_mmol/l_increase	Metabolic_syndrome	ZNF259	0.15	22399527	
rs157582	.10	mmol/l_increase	T	1E-8	[NR]_mmol/l_increase	Metabolic_syndrome	TOMM40,APOE	0.22	22399527	
rs9940128	.09	cm_increase	A	2E-9	[NR]_cm_increase	Metabolic_syndrome	FTO	0.42	22399527	
rs295	.17	unit_increase	A	2E-9	[0.11-0.23]_unit_increase	Metabolic_syndrome	LPL	NR	21386085	
rs2266788	.26	unit_increase	C	2E-9	[0.18-0.34]_unit_increase	Metabolic_syndrome	APOA5	NR	21386085	
rs2075290	.26	unit_increase	C	2E-9	[0.18-0.34]_unit_increase	Metabolic_syndrome	ZNF259	NR	21386085	
rs10790162	.25	unit_increase	A	5E-9	[0.17-0.33]_unit_increase	Metabolic_syndrome	BUD13	NR	21386085	
rs173539	.16	unit_increase	C	9E-9	[0.10-0.22]_unit_increase	Metabolic_syndrome	CETP	NR	21386085	
rs3764261	.07	mmol/l_increase	A	1E-48	[0.06-0.08]_mmol/l_increase	Metabolic_syndrome	CETP	0.36	20694148	
rs2083637	.04	mmol/l_increase	G	2E-10	[0.02-0.05]_mmol/l_increase	Metabolic_syndrome	LPL	0.24	20694148	
