SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12103	1.10	[NR]	A	8E-13	[1.059-1.139]	Inflammatory_bowel_disease	TNFRSF18,TNFRSF4	0.182	23128233	
rs35675666	1.11	[NR]	G	1E-15	[1.07-1.156]	Inflammatory_bowel_disease	TNFRSF9	0.838	23128233	
rs12568930	1.10	[NR]	T	1E-17	[1.054-1.138]	Inflammatory_bowel_disease	Intergenic	0.821	23128233	
rs11209026	2.01	[NR]	G	8E-161	[1.885-2.15]	Inflammatory_bowel_disease	IL23R,IL12RB2	0.933	23128233	
rs2651244	1.02	[NR]	G	2E-8	[0.986-1.044]	Inflammatory_bowel_disease	Intergenic	0.599	23128233	
rs4845604	1.14	[NR]	G	4E-16	[1.098-1.192]	Inflammatory_bowel_disease	RORC	0.857	23128233	
rs670523	1.06	[NR]	A	6E-11	[1.028-1.092]	Inflammatory_bowel_disease	UBQLN4,RIT1,MSTO1	0.324	23128233	
rs4656958	1.06	[NR]	G	7E-9	[1.029-1.094]	Inflammatory_bowel_disease	CD48,SLAMF1,ITLN1,CD244,F11R,USF1,SLAMF7,ARHGAP30	0.686	23128233	
rs1801274	1.12	[NR]	A	2E-38	[1.092-1.157]	Inflammatory_bowel_disease	FCGR2A,FCGR2B,FCGR3A,HSPA6,FCGR3B,FCRLA	0.509	23128233	
rs2488389	1.12	[NR]	A	8E-13	[1.077-1.153]	Inflammatory_bowel_disease	C1orf53	0.22	23128233	
rs7554511	1.16	[NR]	C	1E-32	[1.128-1.202]	Inflammatory_bowel_disease	KIF21B	0.725	23128233	
rs3024505	1.21	[NR]	A	7E-42	[1.163-1.254]	Inflammatory_bowel_disease	IL10,IL20,IL19,IL24,PIGR,MAPKAPK2,FAIM3,RASSF5	0.16	23128233	
rs6545800	1.11	[NR]	T	6E-16	[1.077-1.141]	Inflammatory_bowel_disease	ADCY3	0.445	23128233	
rs925255	1.09	[NR]	C	3E-15	[1.061-1.124]	Inflammatory_bowel_disease	FOSL2,BRE	0.557	23128233	
rs10495903	1.09	[NR]	T	8E-12	[1.041-1.131]	Inflammatory_bowel_disease	Intergenic	0.13	23128233	
rs7608910	1.14	[NR]	G	9E-32	[1.105-1.171]	Inflammatory_bowel_disease	REL,C2orf74,KIAA1841,AHSA2	0.394	23128233	
rs6740462	1.08	[NR]	A	2E-8	[1.046-1.116]	Inflammatory_bowel_disease	SPRED2	0.739	23128233	
rs917997	1.10	[NR]	T	3E-20	[1.067-1.14]	Inflammatory_bowel_disease	IL1R2,IL18RAP,IL18R1,IL1R1,IL1RL1,IL1RL2	0.231	23128233	
rs2111485	1.07	[NR]	A	2E-8	[1.035-1.097]	Inflammatory_bowel_disease	IFIH1	0.404	23128233	
rs1517352	1.08	[NR]	C	3E-11	[1.046-1.109]	Inflammatory_bowel_disease	STAT1,STAT4	0.6	23128233	
rs2382817	1.07	[NR]	A	4E-12	[1.042-1.104]	Inflammatory_bowel_disease	SLC11A1,CXCR2,CXCR1,PNKD,ARPC2,TMBIM1,CTDSP1	0.408	23128233	
rs3749171	1.14	[NR]	T	3E-21	[1.093-1.177]	Inflammatory_bowel_disease	GPR35	0.167	23128233	
rs4256159	1.11	[NR]	T	9E-15	[1.063-1.152]	Inflammatory_bowel_disease	Intergenic	0.14	23128233	
rs3197999	1.18	[NR]	A	1E-47	[1.144-1.216]	Inflammatory_bowel_disease	MST1,PFKFB4,MST1R,UCN2,GPX1,IP6K2,BSN,IP6K1,USP4	0.296	23128233	
rs2472649	1.10	[NR]	G	3E-8	[1.046-1.146]	Inflammatory_bowel_disease	CXCL5,CXCL1,CXCL3,IL8,CXCL6,PF4,CXCL2,PF4V1	0.824	23128233	
rs7657746	1.12	[NR]	A	3E-13	[1.08-1.154]	Inflammatory_bowel_disease	IL2,IL21	0.753	23128233	
rs2930047	1.07	[NR]	C	1E-8	[1.034-1.096]	Inflammatory_bowel_disease	DAP	0.382	23128233	
rs11742570	1.20	[NR]	C	2E-82	[1.164-1.234]	Inflammatory_bowel_disease	PTGER4	0.605	23128233	
rs1363907	1.07	[NR]	A	6E-13	[1.037-1.099]	Inflammatory_bowel_disease	ERAP2,ERAP1,LNPEP	0.411	23128233	
rs4836519	1.07	[NR]	T	4E-10	[1.039-1.106]	Inflammatory_bowel_disease	Intergenic	0.768	23128233	
rs2188962	1.16	[NR]	T	1E-52	[1.125-1.191]	Inflammatory_bowel_disease	IRF1,IL13,CSF2,SLC22A4,IL4,IL3,IL5,PDLIM4,SLC22A5,ACSL6	0.425	23128233	
rs6863411	1.09	[NR]	T	4E-14	[1.057-1.121]	Inflammatory_bowel_disease	SPRY4,NDFIP1	0.63	23128233	
rs11741861	1.25	[NR]	G	3E-37	[1.186-1.314]	Inflammatory_bowel_disease	TNIP1,IRGM,ZNF300P1	0.093	23128233	
rs6871626	1.18	[NR]	A	1E-42	[1.146-1.216]	Inflammatory_bowel_disease	IL12B	0.337	23128233	
rs12654812	1.07	[NR]	A	2E-8	[1.036-1.10]	Inflammatory_bowel_disease	DOK3	0.335	23128233	
rs17119	1.07	[NR]	A	3E-11	[1.032-1.11]	Inflammatory_bowel_disease	Intergenic	0.786	23128233	
rs9358372	1.09	[NR]	G	9E-14	[1.057-1.121]	Inflammatory_bowel_disease	Intergenic	0.379	23128233	
rs1847472	1.06	[NR]	C	2E-10	[1.029-1.092]	Inflammatory_bowel_disease	Intergenic	0.655	23128233	
rs6568421	1.11	[NR]	G	8E-20	[1.074-1.142]	Inflammatory_bowel_disease	Intergenic	0.301	23128233	
rs3851228	1.15	[NR]	T	1E-13	[1.089-1.219]	Inflammatory_bowel_disease	TRAF3IP2,FYN,REV3L	0.073	23128233	
rs6920220	1.10	[NR]	A	1E-21	[1.064-1.141]	Inflammatory_bowel_disease	TNFAIP3	0.206	23128233	
rs12199775	1.13	[NR]	A	2E-8	[1.066-1.195]	Inflammatory_bowel_disease	PHACTR2	0.929	23128233	
rs1819333	1.08	[NR]	T	7E-21	[1.051-1.113]	Inflammatory_bowel_disease	CCR6,RPS6KA2,RNASET2	0.523	23128233	
rs1456896	1.09	[NR]	T	7E-15	[1.055-1.123]	Inflammatory_bowel_disease	ZPBP,IKZF1	0.688	23128233	
rs9297145	1.08	[NR]	C	8E-12	[1.047-1.117]	Inflammatory_bowel_disease	SMURF1	0.265	23128233	
rs1734907	1.11	[NR]	A	2E-13	[1.071-1.158]	Inflammatory_bowel_disease	EPO	0.149	23128233	
rs38904	1.05	[NR]	T	1E-8	[1.025-1.085]	Inflammatory_bowel_disease	Intergenic	0.532	23128233	
rs921720	1.08	[NR]	G	8E-20	[1.049-1.113]	Inflammatory_bowel_disease	TRIB1	0.609	23128233	
rs1991866	1.05	[NR]	G	2E-9	[1.024-1.084]	Inflammatory_bowel_disease	Intergenic	0.422	23128233	
rs10758669	1.17	[NR]	C	8E-45	[1.139-1.209]	Inflammatory_bowel_disease	JAK2	0.349	23128233	
rs4743820	1.06	[NR]	T	4E-9	[1.023-1.089]	Inflammatory_bowel_disease	NFIL3	0.702	23128233	
rs4246905	1.14	[NR]	C	3E-32	[1.106-1.178]	Inflammatory_bowel_disease	TNFSF8,TNFSF15,TNC	0.709	23128233	
rs10781499	1.19	[NR]	A	4E-56	[1.154-1.222]	Inflammatory_bowel_disease	CARD9,PMPCA,SDCCAG3,INPP5E	0.412	23128233	
rs12722515	1.10	[NR]	C	4E-10	[1.06-1.147]	Inflammatory_bowel_disease	IL2RA,IL15RA	0.849	23128233	
rs1042058	1.08	[NR]	C	6E-11	[1.044-1.106]	Inflammatory_bowel_disease	MAP3K8	0.592	23128233	
rs11010067	1.12	[NR]	G	2E-25	[1.082-1.148]	Inflammatory_bowel_disease	CREM	0.346	23128233	
rs2790216	1.07	[NR]	G	8E-9	[1.029-1.104]	Inflammatory_bowel_disease	CISD1,IPMK	0.778	23128233	
rs10761659	1.17	[NR]	G	6E-46	[1.134-1.20]	Inflammatory_bowel_disease	Intergenic	0.543	23128233	
rs2227564	1.08	[NR]	C	7E-10	[1.048-1.118]	Inflammatory_bowel_disease	Intergenic	0.77	23128233	
rs1250546	1.10	[NR]	A	3E-18	[1.065-1.128]	Inflammatory_bowel_disease	Intergenic	0.604	23128233	
rs6586030	1.12	[NR]	G	9E-16	[1.076-1.156]	Inflammatory_bowel_disease	TSPAN14,C10orf58	0.847	23128233	
rs7911264	1.07	[NR]	C	3E-8	[1.035-1.097]	Inflammatory_bowel_disease	Intergenic	0.519	23128233	
rs4409764	1.18	[NR]	T	1E-54	[1.149-1.217]	Inflammatory_bowel_disease	NKX2-3	0.491	23128233	
rs907611	1.07	[NR]	A	3E-10	[1.035-1.101]	Inflammatory_bowel_disease	TNNI2,LSP1	0.315	23128233	
rs10896794	1.08	[NR]	T	7E-10	[1.045-1.116]	Inflammatory_bowel_disease	CNTF,LPXN	0.762	23128233	
rs11230563	1.09	[NR]	C	9E-13	[1.053-1.118]	Inflammatory_bowel_disease	CD6,CD5,PTGDR2	0.654	23128233	
rs4246215	1.08	[NR]	T	2E-15	[1.046-1.112]	Inflammatory_bowel_disease	C11orf9,FADS1,FADS2	0.338	23128233	
rs559928	1.10	[NR]	C	4E-11	[1.061-1.142]	Inflammatory_bowel_disease	CCDC88B,RPS6KA4,TRPT1,FLRT1	0.821	23128233	
rs2231884	1.08	[NR]	T	3E-10	[1.044-1.122]	Inflammatory_bowel_disease	RELA,FOSL1,CTSW,SNX32	0.157	23128233	
rs2155219	1.15	[NR]	T	4E-36	[1.119-1.185]	Inflammatory_bowel_disease	Intergenic	0.509	23128233	
rs6592362	1.08	[NR]	A	2E-8	[1.049-1.117]	Inflammatory_bowel_disease	Intergenic	0.248	23128233	
rs630923	1.07	[NR]	C	7E-9	[1.039-1.11]	Inflammatory_bowel_disease	CXCR5	0.846	23128233	
rs11612508	1.06	[NR]	G	1E-8	[1.025-1.091]	Inflammatory_bowel_disease	LOH12CR1	0.267	23128233	
rs11564258	1.33	[NR]	A	6E-29	[1.217-1.461]	Inflammatory_bowel_disease	LRRK2,MUC19	0.025	23128233	
rs11168249	1.05	[NR]	C	8E-9	[1.024-1.084]	Inflammatory_bowel_disease	VDR	0.467	23128233	
rs7134599	1.10	[NR]	A	9E-32	[1.064-1.128]	Inflammatory_bowel_disease	IFNG,IL26,IL22	0.378	23128233	
rs17085007	1.11	[NR]	C	3E-19	[1.065-1.147]	Inflammatory_bowel_disease	Intergenic	0.183	23128233	
rs941823	1.07	[NR]	C	2E-14	[1.036-1.107]	Inflammatory_bowel_disease	Intergenic	0.758	23128233	
rs9557195	1.11	[NR]	T	2E-14	[1.075-1.151]	Inflammatory_bowel_disease	GPR183,GPR18	0.772	23128233	
rs194749	1.08	[NR]	C	3E-10	[1.039-1.111]	Inflammatory_bowel_disease	ZFP36L1	0.226	23128233	
rs4899554	1.08	[NR]	C	3E-8	[1.042-1.125]	Inflammatory_bowel_disease	FOS,MLH3	0.819	23128233	
rs8005161	1.15	[NR]	T	2E-14	[1.097-1.211]	Inflammatory_bowel_disease	GPR65,GALC	0.089	23128233	
rs17293632	1.07	[NR]	T	6E-16	[1.032-1.102]	Inflammatory_bowel_disease	SMAD3	0.235	23128233	
rs7495132	1.13	[NR]	C	9E-11	[1.082-1.189]	Inflammatory_bowel_disease	CRTC3	0.891	23128233	
rs529866	1.12	[NR]	C	2E-16	[1.085-1.166]	Inflammatory_bowel_disease	SOCS1,LITAF,RMI2	0.803	23128233	
rs7404095	1.06	[NR]	C	1E-9	[1.03-1.091]	Inflammatory_bowel_disease	PRKCB	0.572	23128233	
rs26528	1.10	[NR]	C	1E-21	[1.067-1.13]	Inflammatory_bowel_disease	RABEP2,IL27,EIF3C,SULT1A1,SULT1A2,NUPR1	0.451	23128233	
rs10521318	1.16	[NR]	C	1E-9	[1.094-1.219]	Inflammatory_bowel_disease	IRF8	0.915	23128233	
rs3091316	1.12	[NR]	G	1E-26	[1.087-1.158]	Inflammatory_bowel_disease	CCL13,CCL2,CCL11	0.722	23128233	
rs12946510	1.16	[NR]	T	4E-38	[1.124-1.19]	Inflammatory_bowel_disease	IKZF3,ZPBP2,GSDMB,ORMDL3,GSDMA	0.465	23128233	
rs12942547	1.10	[NR]	A	6E-22	[1.072-1.136]	Inflammatory_bowel_disease	STAT3,STAT5B,STAT5A	0.58	23128233	
rs1292053	1.08	[NR]	G	9E-13	[1.045-1.106]	Inflammatory_bowel_disease	TUBD1,RPS6KB1	0.446	23128233	
rs1893217	1.17	[NR]	G	3E-26	[1.127-1.216]	Inflammatory_bowel_disease	Intergenic	0.157	23128233	
rs7240004	1.06	[NR]	A	1E-9	[1.026-1.088]	Inflammatory_bowel_disease	SMAD7	0.616	23128233	
rs727088	1.08	[NR]	G	5E-9	[1.046-1.108]	Inflammatory_bowel_disease	CD226	0.484	23128233	
rs11879191	1.14	[NR]	G	2E-18	[1.096-1.177]	Inflammatory_bowel_disease	TYK2,PPAN-P2RY11,ICAM1	0.797	23128233	
rs17694108	1.10	[NR]	A	6E-15	[1.065-1.135]	Inflammatory_bowel_disease	CEBPG	0.282	23128233	
rs11672983	1.09	[NR]	A	7E-11	[1.055-1.119]	Inflammatory_bowel_disease	NLRP7,NLRP2,KIR2DL1,LILRB4	0.392	23128233	
rs6142618	1.07	[NR]	G	6E-10	[1.041-1.103]	Inflammatory_bowel_disease	HCK	0.564	23128233	
rs4911259	1.08	[NR]	G	1E-9	[1.044-1.106]	Inflammatory_bowel_disease	DNMT3B	0.383	23128233	
rs1569723	1.09	[NR]	C	1E-13	[1.056-1.126]	Inflammatory_bowel_disease	CD40,MMP9,PLTP	0.259	23128233	
rs913678	1.06	[NR]	T	5E-8	[1.024-1.088]	Inflammatory_bowel_disease	CEBPB	0.662	23128233	
rs259964	1.09	[NR]	A	1E-12	[1.054-1.116]	Inflammatory_bowel_disease	ZNF831,CTSZ	0.464	23128233	
rs6062504	1.10	[NR]	G	1E-23	[1.071-1.139]	Inflammatory_bowel_disease	TNFRSF6B,LIME1,SLC2A4RG,ZGPAT	0.684	23128233	
rs2823286	1.16	[NR]	G	9E-30	[1.121-1.194]	Inflammatory_bowel_disease	Intergenic	0.708	23128233	
rs2836878	1.18	[NR]	G	5E-48	[1.142-1.219]	Inflammatory_bowel_disease	Intergenic	0.733	23128233	
rs7282490	1.11	[NR]	G	2E-26	[1.072-1.138]	Inflammatory_bowel_disease	ICOSLG	0.391	23128233	
rs2266959	1.11	[NR]	T	1E-16	[1.066-1.145]	Inflammatory_bowel_disease	MAPK1,YDJC,UBE2L3,RIMBP3,CCDC116	0.186	23128233	
rs2412970	1.08	[NR]	G	3E-14	[1.049-1.111]	Inflammatory_bowel_disease	LIF,OSM,MTMR3	0.457	23128233	
rs2413583	1.21	[NR]	C	4E-33	[1.163-1.257]	Inflammatory_bowel_disease	ATF4,TAB1,APOBEC3G	0.833	23128233	
rs9271366	4.44	[NR]	C	2E-70	[3.74-5.27]	Inflammatory_bowel_disease	MHC	0.21	21699788	
rs9271366	2.41	[NR]	C	3E-31	[2.07-2.81]	Inflammatory_bowel_disease	MHC	0.21	21699788	
rs9271366	1.79	[NR]	T	8E-11	[1.49-2.13]	Inflammatory_bowel_disease	MHC	0.79	21699788	
rs2006996	1.67	[NR]	T	4E-13	[1.47-1.92]	Inflammatory_bowel_disease	TNFSF15	0.47	21699788	
rs2006996	1.75	[NR]	C	4E-16	[1.53-1.99]	Inflammatory_bowel_disease	TNFSF15	0.53	21699788	
rs2315008	1.36	[NR]	G	9E-15	[1.05-1.76]	Inflammatory_bowel_disease	TNFRSF6B	0.69	18758464	
rs5743289	1.46	[NR]	T	4E-10	[1.29-1.64]	Inflammatory_bowel_disease	NOD2	0.17	18758464	
