SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs17249754	-0.8	mm_of_mercury_decrease	A	A	7E-15	[0.6-1]_mm_of_mercury_decrease	Blood_pressure	ATP2B1	0.35	24001895
rs13209747	.85	unit_increase	C	T	3E-10	[0.44-1.26]_unit_increase	Blood_pressure	RSPO3	0.19	23972371
rs13209747	.56	unit_increase	C	T	2E-11	[0.32-0.80]_unit_increase	Blood_pressure	RSPO3	0.19	23972371
rs17080102	-1.02	unit_decrease	G	C	5E-8	[0.53-1.51]_unit_decrease	Blood_pressure	PLEKHG1	0.1	23972371
rs17080102	-0.74	unit_decrease	G	C	2E-11	[0.45-1.03]_unit_decrease	Blood_pressure	PLEKHG1	0.1	23972371
rs17428471	1.20	unit_increase	G	T	2E-12	[0.73-1.67]_unit_increase	Blood_pressure	EVX1,HOXA	0.14	23972371
rs17428471	.61	unit_increase	G	T	2E-9	[0.34-0.88]_unit_increase	Blood_pressure	EVX1,HOXA	0.14	23972371
rs1717027	.49	unit_increase	C	T	5E-13	[0.29-0.69]_unit_increase	Blood_pressure	ULK4	0.64	23972371
rs1401454	.45	unit_increase	C	T	5E-10	[0.25-0.65]_unit_increase	Blood_pressure	SOX6	0.46	23972371
rs13002573	-0.31	mmHg_decrease	A	G	2E-8	[0.20-0.42]_mmHg_decrease	Blood_pressure	FIGN	0.20	21909110
rs871606	.43	mmHg_increase	C	T	1E-8	[0.28-0.58]_mmHg_increase	Blood_pressure	CHIC2	0.85	21909110
rs17477177	-0.42	mmHg_decrease	C	T	2E-13	[0.31-0.53]_mmHg_decrease	Blood_pressure	PIK3CG	0.72	21909110
rs2071518	.31	mmHg_increase	C	T	4E-9	[0.21-0.41]_mmHg_increase	Blood_pressure	NOV	0.17	21909110
rs11222084	.34	mmHg_increase	A	T	2E-11	[0.24-0.44]_mmHg_increase	Blood_pressure	ADAMTS-8	0.38	21909110
rs9663362	-0.27	mmHg_decrease	C	G	5E-9	[0.18-0.36]_mmHg_decrease	Blood_pressure	PLCE-1	0.53	21909110
rs17249754	.39	mmHg_increase	A	G	6E-10	[0.27-0.52]_mmHg_increase	Blood_pressure	ATP2B1	0.89	21909110
rs17608766	-0.53	mmHg_decrease	C	T	6E-15	[0.40-0.67]_mmHg_decrease	Blood_pressure	GOSR2	0.91	21909110
rs1446468	-0.34	mmHg_decrease	C	T	6E-12	[0.24-0.44]_mmHg_decrease	Blood_pressure	FIGN	0.53	21909110
rs2782980	-0.34	mmHg_decrease	C	T	2E-9	[0.23-0.45]_mmHg_decrease	Blood_pressure	ADRB1	0.20	21909110
rs17367504	-0.53	mmHg_decrease	A	G	2E-16	[0.40-0.66]_mmHg_decrease	Blood_pressure	MTHFR,NPPB	0.17	21909110
rs13082711	-0.34	mmHg_decrease	C	T	5E-9	[0.22-0.45]_mmHg_decrease	Blood_pressure	SLC4A7	0.80	21909110
rs13107325	-0.63	mmHg_decrease	C	T	1E-10	[0.44-0.82]_mmHg_decrease	Blood_pressure	SLC39A8	0.12	21909110
rs1173771	.28	mmHg_increase	A	G	4E-9	[0.19-0.37]_mmHg_increase	Blood_pressure	NPR3,C5orf23	0.53	21909110
rs9313772	-0.34	mmHg_decrease	C	T	1E-11	[0.24-0.44]_mmHg_decrease	Blood_pressure	EBF1	0.32	21909110
rs12258967	-0.43	mmHg_decrease	C	G	2E-16	[0.33-0.53]_mmHg_decrease	Blood_pressure	CACNB2	0.36	21909110
rs4590817	.58	mmHg_increase	C	G	2E-18	[0.45-0.71]_mmHg_increase	Blood_pressure	C10orf107	0.83	21909110
rs11191593	.66	mmHg_increase	C	T	1E-15	[0.50-0.82]_mmHg_increase	Blood_pressure	CYP17A1,NT5C2	0.94	21909110
rs17249754	.56	mmHg_increase	A	G	1E-17	[0.43-0.69]_mmHg_increase	Blood_pressure	ATP2B1	0.89	21909110
rs653178	-0.43	mmHg_decrease	C	T	7E-20	[0.34-0.52]_mmHg_decrease	Blood_pressure	ATXN2	0.59	21909110
rs1378942	.39	mmHg_increase	A	C	2E-15	[0.29-0.48]_mmHg_increase	Blood_pressure	CSK	0.33	21909110
rs2521501	.34	mmHg_increase	A	T	3E-8	[0.22-0.46]_mmHg_increase	Blood_pressure	FES	0.37	21909110
rs1327235	.26	mmHg_increase	A	G	4E-8	[0.17-0.35]_mmHg_increase	Blood_pressure	JAG1	0.58	21909110
rs319690	.30	mmHg_increase	C	T	3E-8	[0.20-0.40]_mmHg_increase	Blood_pressure	MAP4	0.51	21909110
rs198846	-0.48	mmHg_decrease	A	G	2E-12	[0.35-0.61]_mmHg_decrease	Blood_pressure	HFE	0.86	21909110
rs381815	.30	mmHg_increase	C	T	3E-8	[0.19-0.41]_mmHg_increase	Blood_pressure	PLEKHA7	0.30	21909110
rs11191548	.53	mmHg_increase	C	T	8E-11	[0.37-0.69]_mmHg_increase	Blood_pressure	CYP17A1,NT5C2	0.94	21909110
rs1173771	.28	mmHg_increase	A	G	5E-9	[0.18-0.37]_mmHg_increase	Blood_pressure	NPR3,C5orf23	0.53	21909110
rs1458038	.40	mmHg_increase	C	T	3E-14	[0.30-0.51]_mmHg_increase	Blood_pressure	FGF5	0.30	21909110
rs633185	-0.33	mmHg_decrease	C	G	7E-10	[0.22-0.43]_mmHg_decrease	Blood_pressure	FLJ32810,TMEM133	0.32	21909110
rs6015450	.52	mmHg_increase	A	G	2E-12	[0.38-0.67]_mmHg_increase	Blood_pressure	GNAS,EDN3	0.07	21909110
rs419076	.34	mmHg_increase	C	T	8E-13	[0.25-0.43]_mmHg_increase	Blood_pressure	MECOM	0.44	21909110
rs16849225	.75	mm_Hg_increase	T	C	4E-11	[0.53-0.97]_mm_Hg_increase	Blood_pressure	FIGN,GRB14	0.61	21572416
rs1173766	.63	mm_Hg_increase	T	C	2E-8	[0.41-0.85]_mm_Hg_increase	Blood_pressure	NPR3	0.60	21572416
rs11066280	1.56	mm_Hg_increase	A	T	8E-31	[1.31-1.81]_mm_Hg_increase	Blood_pressure	RPL6,PTPN11,ALDH2	0.75	21572416
rs17249754	1.17	mm_Hg_increase	A	G	8E-20	[0.92-1.42]_mm_Hg_increase	Blood_pressure	ATP2B1	0.64	21572416
rs17030613	.38	mm_Hg_increase	A	C	1E-8	[0.24-0.52]_mm_Hg_increase	Blood_pressure	ST7L,CAPZA1	0.49	21572416
rs6825911	.39	mm_Hg_increase	T	C	9E-9	[0.25-0.53]_mm_Hg_increase	Blood_pressure	ENPEP	0.51	21572416
rs11066280	1.01	mm_Hg_increase	A	T	1E-35	[0.85-1.17]_mm_Hg_increase	Blood_pressure	RPL6,PTPN11,ALDH2	0.75	21572416
rs35444	.50	mm_Hg_increase	G	A	1E-10	[0.34-0.66]_mm_Hg_increase	Blood_pressure	TBX3	0.75	21572416
rs17249754	.58	mm_Hg_increase	A	G	2E-13	[0.42-0.74]_mm_Hg_increase	Blood_pressure	ATP2B1	0.64	21572416
rs11191548	1.18	mm_Hg_increase	C	T	4E-17	[0.91-1.45]_mm_Hg_increase	Blood_pressure	CNNM2,NT5C2,CYP17A1	0.74	21572416
rs880315	.56	mm_Hg_increase	T	C	3E-10	[0.38-0.74]_mm_Hg_increase	Blood_pressure	CASZ1	0.65	21572416
rs11191548	.58	mm_Hg_increase	C	T	7E-12	[0.42-0.74]_mm_Hg_increase	Blood_pressure	CNNM2,NT5C2,CYP17A1	0.74	21572416
