SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10441737	2.78	unit_decrease	T	4E-15	[4.31-5.94]_unit_decrease	Menarche_(age_at_onset)	ZNF483	.64	23599027	
rs7759938	6.40	week_increase	C	5E-60	[5.62-7.18]_week_increase	Menarche_(age_at_onset)	LIN28B	0.32	21102462	
rs2090409	4.70	week_decrease	A	2E-33	[3.92-5.48]_week_decrease	Menarche_(age_at_onset)	TMEM38B	0.31	21102462	
rs1079866	3.90	week_increase	G	6E-14	[2.92-4.88]_week_increase	Menarche_(age_at_onset)	INHBA	0.15	21102462	
rs466639	4.20	week_decrease	T	1E-13	[3.02-5.38]_week_decrease	Menarche_(age_at_onset)	RXRG	0.13	21102462	
rs6438424	2.70	week_decrease	A	1E-13	[1.92-3.48]_week_decrease	Menarche_(age_at_onset)	Intergenic	0.50	21102462	
rs1398217	2.70	week_decrease	G	2E-13	[1.92-3.48]_week_decrease	Menarche_(age_at_onset)	FUSSEL18	0.43	21102462	
rs12617311	3.00	week_decrease	A	6E-13	[2.22-3.78]_week_decrease	Menarche_(age_at_onset)	PLCL1	0.32	21102462	
rs9635759	3.00	week_decrease	A	7E-13	[2.22-3.78]_week_decrease	Menarche_(age_at_onset)	CA10	0.32	21102462	
rs6589964	2.70	week_decrease	A	2E-12	[1.92-3.48]_week_decrease	Menarche_(age_at_onset)	BSX	0.48	21102462	
rs10980926	2.50	week_increase	A	4E-11	[1.72-3.28]_week_increase	Menarche_(age_at_onset)	ZNF483	0.36	21102462	
rs17268785	3.20	week_increase	G	1E-10	[2.22-4.18]_week_increase	Menarche_(age_at_onset)	CCDC85A	0.17	21102462	
rs13187289	3.00	week_increase	G	2E-10	[2.02-3.98]_week_increase	Menarche_(age_at_onset)	PHF15	0.20	21102462	
rs7642134	2.40	week_decrease	A	4E-10	[1.62-3.18]_week_decrease	Menarche_(age_at_onset)	VGLL3	0.38	21102462	
rs17188434	4.50	week_decrease	C	1E-9	[3.13-5.87]_week_decrease	Menarche_(age_at_onset)	NR4A2	0.07	21102462	
rs2002675	2.20	week_increase	G	1E-9	[1.42-2.98]_week_increase	Menarche_(age_at_onset)	TRA2B,ETV5	0.42	21102462	
rs7821178	2.40	week_decrease	A	3E-9	[1.62-3.18]_week_decrease	Menarche_(age_at_onset)	PXMP3	0.34	21102462	
rs1659127	2.40	week_decrease	A	4E-9	[1.62-3.18]_week_decrease	Menarche_(age_at_onset)	MKL2	0.34	21102462	
rs10423674	2.30	week_decrease	A	6E-9	[1.52-3.08]_week_decrease	Menarche_(age_at_onset)	CRTC1	0.35	21102462	
rs10899489	3.10	week_increase	A	8E-9	[2.12-4.08]_week_increase	Menarche_(age_at_onset)	GAB2	0.15	21102462	
rs6575793	2.30	week_increase	C	1E-8	[1.52-3.08]_week_increase	Menarche_(age_at_onset)	BEGAIN	0.42	21102462	
rs4929923	2.30	week_increase	T	1E-8	[1.52-3.08]_week_increase	Menarche_(age_at_onset)	TRIM66	0.36	21102462	
rs6439371	2.30	week_increase	G	1E-8	[1.52-3.08]_week_increase	Menarche_(age_at_onset)	TMEM108,NPHP3	0.34	21102462	
rs900145	2.30	week_increase	C	2E-8	[1.52-3.08]_week_increase	Menarche_(age_at_onset)	ARNTL	0.30	21102462	
rs6762477	2.50	week_increase	G	2E-8	[1.72-3.28]_week_increase	Menarche_(age_at_onset)	RBM6	0.44	21102462	
rs2947411	2.80	week_increase	A	2E-8	[1.82-3.78]_week_increase	Menarche_(age_at_onset)	TMEM18	0.17	21102462	
rs1361108	2.10	week_decrease	T	2E-8	[1.32-2.88]_week_decrease	Menarche_(age_at_onset)	C6orf173,TRMT11	0.46	21102462	
rs1364063	2.10	week_increase	C	2E-8	[1.32-2.88]_week_increase	Menarche_(age_at_onset)	NFAT5	0.43	21102462	
rs633715	2.60	week_decrease	C	2E-8	[1.62-3.58]_week_decrease	Menarche_(age_at_onset)	SEC16B	0.20	21102462	
rs4840086	2.10	week_decrease	G	2E-8	[1.32-2.88]_week_decrease	Menarche_(age_at_onset)	PRDM13,MCHR2	0.42	21102462	
rs7617480	2.40	week_decrease	A	3E-8	[1.62-3.18]_week_decrease	Menarche_(age_at_onset)	KLHDC8B	0.22	21102462	
rs9939609	2.10	week_decrease	A	3E-8	[1.32-2.88]_week_decrease	Menarche_(age_at_onset)	FTO	0.40	21102462	
rs852069	2.10	week_decrease	A	3E-8	[1.32-2.88]_week_decrease	Menarche_(age_at_onset)	PCSK2	0.37	21102462	
rs757647	2.40	week_decrease	A	5E-8	[1.62-3.18]_week_decrease	Menarche_(age_at_onset)	KDM3B	0.22	21102462	
rs314276	.14	years_younger	C	4E-16	[0.11-0.17]_years_younger	Menarche_(age_at_onset)	LIN28B	0.67	19448623	
rs2090409	.10	years_younger	A	2E-9	[0.06-0.14]_years_younger	Menarche_(age_at_onset)	TMEM38B,SLC44A1,FKTN,FSD1L,TAL2,ZNF462	0.31	19448620	
rs7759938	.09	years_older	C	7E-9	[0.05-0.13]_years_older	Menarche_(age_at_onset)	LIN28B	0.33	19448620	
rs314280	1.20	months_older	T	2E-14	[0.9-1.5]_months_older	Menarche_(age_at_onset)	LIN28B,HACE1,E3ubiquitinproteinligase1,BVES,POPDC3	0.48	19448622	
