SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6028	.23	unit_increase	C	3E-9	[0.14-0.31]_unit_increase	Activated_partial_thromboplastin_time	F5,SELP	NR	22703881	
rs2469184	.16	unit_increase	A	4E-8	[0.081-0.243]_unit_increase	Activated_partial_thromboplastin_time	AGBL1	NR	22703881	
rs687621	.82	unit_increase	A	9E-100	[0.73-0.90]_unit_increase	Activated_partial_thromboplastin_time	ABO,LOC653163,SURF2,SURF4,ADAMTS13,C9orf7	NR	22703881	
rs2545801	1.68	unit_decrease	C	6E-88	[1.48-1.88]_unit_decrease	Activated_partial_thromboplastin_time	UIMC1,FGFR4,NSD1,PRELID1,MXD3,LMAN2,RGS14,SLC34A1,PRR7,DBN1,F12,GRK6	NR	22703881	
rs1593	.54	unit_decrease	A	2E-18	[0.41-0.66]_unit_decrease	Activated_partial_thromboplastin_time	F11	NR	22703881	
rs2289252	.48	unit_increase	C	6E-43	[0.40-0.57]_unit_increase	Activated_partial_thromboplastin_time	F11	NR	22703881	
rs9898	1.00	unit_increase	C	1E-111	[0.92-1.08]_unit_increase	Activated_partial_thromboplastin_time	AHSG,FETUB,HRG	NR	22703881	
rs710446	1.18	unit_decrease	C	2E-203	[1.10-1.26]_unit_decrease	Activated_partial_thromboplastin_time	KNG1,RFC4,ADIPOQ	NR	22703881	
rs2731672	.45	unit_decrease	A	2E-30	[0.37-0.53]_unit_decrease	Activated_partial_thromboplastin_time	F12	0.27	20303064	
rs710446	.36	unit_decrease	G	1E-21	[0.29-0.43]_unit_decrease	Activated_partial_thromboplastin_time	KNG1	0.40	20303064	
rs9898	.26	unit_increase	T	1E-11	[0.19-0.33]_unit_increase	Activated_partial_thromboplastin_time	HRG	0.32	20303064	
