SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs102275	.02	%_dcrease	T	7E-64	[NR]_%_dcrease	Phospholipid_levels_(plasma)	C11orf10	NR	21829377	
rs174536	.02	%_decrease	A	1E-63	[NR]_%_decrease	Phospholipid_levels_(plasma)	C11orf9	NR	21829377	
rs1692120	.01	%_decrease	A	1E-8	[NR]_%_decrease	Phospholipid_levels_(plasma)	DAGLA	NR	21829377	
rs174547	.02	%_decrease	T	3E-64	[NR]_%_decrease	Phospholipid_levels_(plasma)	FADS1	NR	21829377	
rs1535	.02	%_decrease	A	3E-63	[NR]_%_decrease	Phospholipid_levels_(plasma)	FADS2	NR	21829377	
rs174448	.01	%_decrease	A	4E-25	[NR]_%_decrease	Phospholipid_levels_(plasma)	FADS3	NR	21829377	
rs4246215	.02	%_increase	T	9E-60	[NR]_%_increase	Phospholipid_levels_(plasma)	FEN1	NR	21829377	
rs174468	.01	%_decrease	A	1E-12	[NR]_%_decrease	Phospholipid_levels_(plasma)	RAB3IL1	NR	21829377	
rs174538	.08	%_decrease	A	5E-58	[NR]_%_decrease	Phospholipid_levels_(plasma)	C11orf10	NR	21829377	
rs174535	.08	%_increase	T	6E-58	[NR]_%_increase	Phospholipid_levels_(plasma)	C11orf9	NR	21829377	
rs174550	.08	%_increase	T	1E-57	[NR]_%_increase	Phospholipid_levels_(plasma)	FADS1	NR	21829377	
rs174574	.08	%_decrease	A	4E-55	[NR]_%_decrease	Phospholipid_levels_(plasma)	FADS2	NR	21829377	
rs4246215	.08	%_decrease	T	6E-55	[NR]_%_decrease	Phospholipid_levels_(plasma)	FEN1	NR	21829377	
rs174448	.05	%_increase	A	7E-28	[NR]_%_increase	Phospholipid_levels_(plasma)	FADS3	NR	21829377	
rs174468	.05	%_increase	A	2E-17	[NR]_%_increase	Phospholipid_levels_(plasma)	RAB3IL1	NR	21829377	
rs3798713	.04	%_increase	C	2E-12	[NR]_%_increase	Phospholipid_levels_(plasma)	ELOVL2	NR	21829377	
rs1321535	.04	%_decrease	T	5E-11	[NR]_%_decrease	Phospholipid_levels_(plasma)	HERV,FRD	NR	21829377	
rs1109748	.05	%_decrease	A	5E-9	[NR]_%_decrease	Phospholipid_levels_(plasma)	BEST1	NR	21829377	
rs11230874	.07	%_increase	T	2E-8	[NR]_%_increase	Phospholipid_levels_(plasma)	FTH1	NR	21829377	
rs6918936	.03	%_increase	C	3E-8	[NR]_%_increase	Phospholipid_levels_(plasma)	SYCP2L	NR	21829377	
rs174547	.07	%_increase	T	4E-154	[NR]_%_increase	Phospholipid_levels_(plasma)	FADS1	NR	21829377	
rs102275	.07	%_increase	T	8E-153	[NR]_%_increase	Phospholipid_levels_(plasma)	C11orf10	NR	21829377	
rs1535	.07	%_increase	A	3E-152	[NR]_%_increase	Phospholipid_levels_(plasma)	FADS2	NR	21829377	
rs174535	.07	%_increase	T	1E-151	[NR]_%_increase	Phospholipid_levels_(plasma)	C11orf9	NR	21829377	
rs4246215	.07	%_decrease	T	1E-139	[NR]_%_decrease	Phospholipid_levels_(plasma)	FEN1	NR	21829377	
rs174448	.05	%_increase	A	3E-60	[NR]_%_increase	Phospholipid_levels_(plasma)	FADS3	NR	21829377	
rs3734398	.04	%_decrease	T	1E-43	[NR]_%_decrease	Phospholipid_levels_(plasma)	ELOVL2	NR	21829377	
rs1321535	.04	%_decrease	T	1E-38	[NR]_%_decrease	Phospholipid_levels_(plasma)	HERV,FRD	NR	21829377	
rs4713103	.04	%_increase	T	3E-36	[NR]_%_increase	Phospholipid_levels_(plasma)	SYCP2L	NR	21829377	
rs174468	.04	%_increase	A	3E-35	[NR]_%_increase	Phospholipid_levels_(plasma)	RAB3IL1	NR	21829377	
rs2521572	.05	%_decrease	T	2E-9	[NR]_%_decrease	Phospholipid_levels_(plasma)	BEST1	NR	21829377	
rs198426	.02	%_increase	T	3E-9	[NR]_%_increase	Phospholipid_levels_(plasma)	DAGLA	NR	21829377	
rs780094	.02	%_increase	T	9E-9	[NR]_%_increase	Phospholipid_levels_(plasma)	GCKR	NR	21829377	
rs2236212	.11	%_decrease	C	1E-15	[NR]_%_decrease	Phospholipid_levels_(plasma)	ELOVL2	NR	21829377	
rs4713103	.11	%_decrease	T	8E-14	[NR]_%_decrease	Phospholipid_levels_(plasma)	SYCP2L	NR	21829377	
rs4711171	.01	%_decrease	T	5E-13	[NR]_%_decrease	Phospholipid_levels_(plasma)	HERV,FRD	NR	21829377	
