SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10506328	.09	unit_decrease	C	2E-9	[NR]_unit_decrease	Mean_platelet_volume	COPZ1,NFE2	0.64	24026423	
rs10914144	.11	unit_increase	T	2E-8	[NR]_unit_increase	Mean_platelet_volume	DNM3	NR	24026423	
rs9660992	.11	unit_increase	A	3E-13	[NR]_unit_increase	Mean_platelet_volume	TMCC2,CNTN2,RBBP5,RIPK5	0.57	24026423	
rs1354034	.19	unit_decrease	C	9E-34	[NR]_unit_decrease	Mean_platelet_volume	ARHGEF3	0.61	24026423	
rs342293	.15	unit_decrease	A	5E-22	[NR]_unit_decrease	Mean_platelet_volume	FLJ36031,PIK3CG	0.56	24026423	
rs7075195	.13	unit_increase	A	3E-18	[NR]_unit_increase	Mean_platelet_volume	JMJD1C,NRBF2,REEP3	NR	24026423	
rs7961894	.31	unit_decrease	T	6E-38	[NR]_unit_decrease	Mean_platelet_volume	WDR66,TMEM120B,SETD1B,PSMD9,BCL7A	0.89	24026423	
rs9900280	.10	unit_increase	G	1E-10	[NR]_unit_increase	Mean_platelet_volume	TAOK1	0.52	24026423	
rs12526480	4.39	10^9_L_decrease	T	9E-9	[2.9-5.88]_10^9_L_decrease	Mean_platelet_volume	LRRC16A	0.305	22423221	
rs210134	6.16	10^9_L_decrease	G	2E-15	[4.63-7.69]_10^9_L_decrease	Mean_platelet_volume	BAK1	0.286	22423221	
rs9494145	8.19	10^9_L_increase	T	3E-9	[5.49-10.89]_10^9_L_increase	Mean_platelet_volume	HBS1L,MYB	0.73	22423221	
rs13236689	4.18	10^9_L_increase	T	3E-9	[2.81-5.55]_10^9_L_increase	Mean_platelet_volume	CD36	0.436	22423221	
rs342293	4.05	10^L_decrease	C	2E-8	[2.64-5.46]_10^L_decrease	Mean_platelet_volume	PIK3CG	0.386	22423221	
rs7896518	5.18	10^9_L_increase	A	2E-12	[3.73-6.63]_10^9_L_increase	Mean_platelet_volume	JMJD1C	0.324	22423221	
rs477895	4.19	10^9_L_decrease	T	5E-8	[2.68-5.7]_10^9_L_decrease	Mean_platelet_volume	BAD	0.453	22423221	
rs6490294	4.38	10^9_L_decrease	A	5E-9	[2.91-5.85]_10^9_L_decrease	Mean_platelet_volume	ACAD10	0.337	22423221	
rs8109288	8.72	10^9_L_decrease	G	5E-10	[5.98-11.46]_10^9_L_decrease	Mean_platelet_volume	TPM4	0.097	22423221	
rs151361	4.49	10^9_L_increase	A	9E-9	[2.96-6.02]_10^9_L_increase	Mean_platelet_volume	SLMO2,TUBB1	0.257	22423221	
rs342296	.16	fL_increase	G	1E-11	[0.12-0.2]_fL_increase	Mean_platelet_volume	PIK3CG	0.372	22423221	
rs11653144	.13	fL_decrease	T	4E-8	[0.091-0.169]_fL_decrease	Mean_platelet_volume	TAOK1	0.442	22423221	
rs8109288	.26	fL_increase	G	3E-9	[0.18-0.34]_fL_increase	Mean_platelet_volume	TPM4	0.084	22423221	
rs17396340	.01	ln(fl)_increase	A	3E-8	[0.0041-0.0119]_ln(fl)_increase	Mean_platelet_volume	KIF1B	NR	22139419	
rs10914144	.01	ln(fl)_increase	C	1E-24	[0.012-0.016]_ln(fl)_increase	Mean_platelet_volume	DNM3	NR	22139419	
rs1172130	.01	ln(fl)_increase	G	4E-27	[0.009-0.013]_ln(fl)_increase	Mean_platelet_volume	TMCC2	NR	22139419	
rs649729	.01	ln(fl)_increase	T	1E-12	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	EHD3	NR	22139419	
rs4305276	.01	ln(fl)_increase	G	2E-11	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	ANKMY1	NR	22139419	
rs1354034	.02	ln(fl)_increase	T	3E-69	[0.021-0.025]_ln(fl)_increase	Mean_platelet_volume	ARHGEF3	NR	22139419	
rs10512627	.01	ln(fl)_increase	C	5E-10	[0.004-0.008]_ln(fl)_increase	Mean_platelet_volume	KALRN	NR	22139419	
rs11734132	.01	ln(fl)_increase	G	1E-11	[0.0071-0.0149]_ln(fl)_increase	Mean_platelet_volume	KIAA0232	NR	22139419	
rs2227831	.02	ln(fl)_increase	G	1E-15	[0.015-0.027]_ln(fl)_increase	Mean_platelet_volume	F2R	NR	22139419	
rs4521516	.01	ln(fl)_increase	G	2E-9	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	MEF2C	NR	22139419	
rs10076782	.01	ln(fl)_increase	A	4E-8	[0.005-0.009]_ln(fl)_increase	Mean_platelet_volume	RNF145	NR	22139419	
rs342293	.02	ln(fl)_increase	G	7E-57	[0.015-0.019]_ln(fl)_increase	Mean_platelet_volume	FLJ36031,PIK3CG	NR	22139419	
rs10813766	.01	ln(fl)_increase	T	4E-12	[0.005-0.009]_ln(fl)_increase	Mean_platelet_volume	DOCK8	NR	22139419	
rs7075195	.01	ln(fl)_increase	A	2E-44	[0.012-0.016]_ln(fl)_increase	Mean_platelet_volume	JMJD1C	NR	22139419	
rs17655730	.01	ln(fl)_increase	T	2E-15	[0.008-0.012]_ln(fl)_increase	Mean_platelet_volume	PSMD13,NLRP6	NR	22139419	
rs1558324	.01	ln(fl)_increase	A	2E-21	[0.008-0.012]_ln(fl)_increase	Mean_platelet_volume	CD9,VWF	NR	22139419	
rs2015599	.01	ln(fl)_increase	A	6E-16	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	MLSTD1	NR	22139419	
rs10876550	.01	ln(fl)_increase	G	2E-14	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	COPZ1,NFE2,CBX5	NR	22139419	
rs2950390	.01	ln(fl)_increase	C	7E-14	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	PTGES3,BAZ2A	NR	22139419	
rs7961894	.03	ln(fl)_increase	T	1E-103	[0.028-0.032]_ln(fl)_increase	Mean_platelet_volume	WDR66	NR	22139419	
rs7317038	.01	ln(fl)_increase	C	8E-12	[0.004-0.008]_ln(fl)_increase	Mean_platelet_volume	GRTP1	NR	22139419	
rs944002	.01	ln(fl)_increase	A	5E-11	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	C14orf73	NR	22139419	
rs3000073	.01	ln(fl)_increase	G	3E-11	[0.005-0.009]_ln(fl)_increase	Mean_platelet_volume	BRF1	NR	22139419	
rs8076739	.01	ln(fl)_increase	T	5E-38	[0.011-0.015]_ln(fl)_increase	Mean_platelet_volume	TAOK1	NR	22139419	
rs16971217	.01	ln(fl)_increase	C	4E-12	[0.007-0.011]_ln(fl)_increase	Mean_platelet_volume	SNORD7,AP2B1	NR	22139419	
rs12969657	.01	ln(fl)_increase	T	3E-11	[0.005-0.009]_ln(fl)_increase	Mean_platelet_volume	CD226	NR	22139419	
rs8109288	.03	ln(fl)_increase	A	1E-11	[0.021-0.037]_ln(fl)_increase	Mean_platelet_volume	TPM4	NR	22139419	
rs13042885	.01	ln(fl)_increase	C	6E-14	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	SIRPA	NR	22139419	
rs4812048	.01	ln(fl)_increase	C	1E-9	[0.006-0.01]_ln(fl)_increase	Mean_platelet_volume	CTSZ,TUBB1	NR	22139419	
rs10914144	.01	fl_increase	C	2E-14	[0.009-0.017]_fl_increase	Mean_platelet_volume	DNM3	NR	19820697	
rs11071720	.01	fl_increase	T	2E-8	[0.007-0.015]_fl_increase	Mean_platelet_volume	TPM1	NR	19820697	
rs11602954	.01	fl_increase	G	1E-14	[0.009-0.017]_fl_increase	Mean_platelet_volume	BET1L	NR	19820697	
rs12485738	.02	fl_increase	A	6E-31	[0.013-0.017]_fl_increase	Mean_platelet_volume	ARHGEF3	NR	19820697	
rs1668873	.01	fl_increase	G	1E-20	[0.01-0.014]_fl_increase	Mean_platelet_volume	TMCC2	NR	19820697	
rs2138852	.02	fl_increase	T	1E-22	[0.012-0.020]_fl_increase	Mean_platelet_volume	TAOK1	NR	19820697	
rs2393967	.01	fl_increase	A	3E-21	[0.01-0.018]_fl_increase	Mean_platelet_volume	JMJD1C	NR	19820697	
rs342293	.02	fl_increase	G	2E-33	[0.013-0.017]_fl_increase	Mean_platelet_volume	PIK3CG	NR	19820697	
rs6136489	.01	fl_increase	T	8E-11	[0.006-0.014]_fl_increase	Mean_platelet_volume	SIRPA	NR	19820697	
rs647316	.01	fl_increase	A	3E-11	[0.006-0.014]_fl_increase	Mean_platelet_volume	EHD3	NR	19820697	
rs7961894	.03	fl_increase	T	3E-44	[0.027-0.035]_fl_increase	Mean_platelet_volume	WDR66	NR	19820697	
rs893001	.01	fl_increase	C	1E-10	[0.007-0.015]_fl_increase	Mean_platelet_volume	CD226	NR	19820697	
rs342293	.02	log_fl_increase	G	1E-24	[0.014-0.018]_log_fl_increase	Mean_platelet_volume	Intergenic	0.45	19221038	
rs12485738	.02	per_log_fl_increase	A	4E-27	[0.01-0.02]_per_log_fl_increase	Mean_platelet_volume	ARHGEF3	0.30	19110211	
rs7961894	.03	per_log_fl_increase	A	7E-48	[0.03-0.04]_per_log_fl_increase	Mean_platelet_volume	WDR66	0.11	19110211	
rs2138852	.02	per_log_fl_decrease	C	7E-28	[0.01-0.02]_per_log_fl_decrease	Mean_platelet_volume	TAOK1	0.47	19110211	
