SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10189629	.14	unit_decrease	A	2E-16	[0.11-0.18]_unit_decrease	Self-reported_allergy	IL1RL2,IL1RL1	0.1450	23817569	
rs10497813	.07	unit_increase	G	6E-10	[0.050-0.097]_unit_increase	Self-reported_allergy	PLCL1	0.4825	23817569	
rs9860547	.07	unit_increase	A	1E-9	[0.050-0.098]_unit_increase	Self-reported_allergy	LPP,BCL6	0.4629	23817569	
rs2101521	.14	unit_decrease	A	5E-21	[0.11-0.17]_unit_decrease	Self-reported_allergy	TLR1,TLR6,TLR10	0.2384	23817569	
rs17388568	.07	unit_increase	A	4E-8	[0.047-0.099]_unit_increase	Self-reported_allergy	ADAD1	0.2748	23817569	
rs7720838	.08	unit_decrease	G	8E-11	[0.055-0.102]_unit_decrease	Self-reported_allergy	DAB2,PTGER4	0.4254	23817569	
rs1438673	.11	unit_increase	C	2E-20	[0.087-0.134]_unit_increase	Self-reported_allergy	WDR36,CAMK4,TSLP	0.4951	23817569	
rs9266772	.10	unit_increase	C	3E-12	[0.075-0.133]_unit_increase	Self-reported_allergy	HLA-C,MICA	0.1882	23817569	
rs6906021	.09	unit_increase	C	7E-15	[0.071-0.118]_unit_increase	Self-reported_allergy	HLA-DQA1,HLA-DQB1	0.4749	23817569	
rs7032572	.11	unit_increase	G	2E-9	[0.077-0.15]_unit_increase	Self-reported_allergy	RANBP6,IL33	0.1665	23817569	
rs2155219	.11	unit_increase	T	2E-19	[0.085-0.132]_unit_increase	Self-reported_allergy	C11orf30,LRRC32	0.5146	23817569	
rs17228058	.08	unit_increase	G	1E-8	[0.052-0.106]_unit_increase	Self-reported_allergy	SMAD3	0.2353	23817569	
rs9303280	.07	unit_decrease	T	9E-9	[0.045-0.092]_unit_decrease	Self-reported_allergy	GSDMB,IKZF3	0.4805	23817569	
rs6021270	.15	unit_decrease	C	7E-9	[0.10-0.20]_unit_decrease	Self-reported_allergy	NFATC2	0.0576	23817569	
rs962993	.07	unit_decrease	T	2E-8	[0.046-0.095]_unit_decrease	Self-reported_allergy	GATA3	0.4292	23817569	
rs1998359	.08	unit_increase	G	5E-8	[0.052-0.110]_unit_increase	Self-reported_allergy	FOXA1,TTC6	0.2491	23817569	
