SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10189629	-0.14	unit_decrease	C	A	2E-16	[0.11-0.18]_unit_decrease	Self-reported_allergy	IL1RL2,IL1RL1	0.1450	23817569
rs10497813	.07	unit_increase	T	G	6E-10	[0.050-0.097]_unit_increase	Self-reported_allergy	PLCL1	0.4825	23817569
rs9860547	.07	unit_increase	G	A	1E-9	[0.050-0.098]_unit_increase	Self-reported_allergy	LPP,BCL6	0.4629	23817569
rs2101521	-0.14	unit_decrease	G	A	5E-21	[0.11-0.17]_unit_decrease	Self-reported_allergy	TLR1,TLR6,TLR10	0.2384	23817569
rs17388568	.07	unit_increase	G	A	4E-8	[0.047-0.099]_unit_increase	Self-reported_allergy	ADAD1	0.2748	23817569
rs7720838	-0.08	unit_decrease	T	G	8E-11	[0.055-0.102]_unit_decrease	Self-reported_allergy	DAB2,PTGER4	0.4254	23817569
rs1438673	.11	unit_increase	T	C	2E-20	[0.087-0.134]_unit_increase	Self-reported_allergy	WDR36,CAMK4,TSLP	0.4951	23817569
rs7032572	.11	unit_increase	A	G	2E-9	[0.077-0.15]_unit_increase	Self-reported_allergy	RANBP6,IL33	0.1665	23817569
rs2155219	.11	unit_increase	G	T	2E-19	[0.085-0.132]_unit_increase	Self-reported_allergy	C11orf30,LRRC32	0.5146	23817569
rs17228058	.08	unit_increase	A	G	1E-8	[0.052-0.106]_unit_increase	Self-reported_allergy	SMAD3	0.2353	23817569
rs6021270	-0.15	unit_decrease	T	C	7E-9	[0.10-0.20]_unit_decrease	Self-reported_allergy	NFATC2	0.0576	23817569
rs962993	-0.07	unit_decrease	C	T	2E-8	[0.046-0.095]_unit_decrease	Self-reported_allergy	GATA3	0.4292	23817569
rs1998359	.08	unit_increase	C	G	5E-8	[0.052-0.110]_unit_increase	Self-reported_allergy	FOXA1,TTC6	0.2491	23817569
