SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7528684	1.52	[NR]	T	1E-11	[NR]	Type_1_diabetes_autoantibodies	FCRL3	NR	21829393	
rs2476601	2.00	[NR]	A	2E-111	[NR]	Type_1_diabetes_autoantibodies	PTPN22	NR	21829393	
rs3024505	1.20	[NR]	G	5E-10	[NR]	Type_1_diabetes_autoantibodies	IL10	NR	21829393	
rs1990760	1.20	[NR]	C	2E-14	[NR]	Type_1_diabetes_autoantibodies	IFIH1	NR	21829393	
rs3087243	1.20	[NR]	A	2E-17	[NR]	Type_1_diabetes_autoantibodies	CTLA4	NR	21829393	
rs11755527	1.10	[NR]	G	3E-8	[NR]	Type_1_diabetes_autoantibodies	BACH2	NR	21829393	
rs12722495	1.61	[NR]	A	1E-38	[NR]	Type_1_diabetes_autoantibodies	IL2RA	NR	21829393	
rs1004446	1.40	[NR]	G	3E-23	[NR]	Type_1_diabetes_autoantibodies	IGF2AS	NR	21829393	
rs1701704	1.25	[NR]	T	5E-18	[NR]	Type_1_diabetes_autoantibodies	IKZF4	NR	21829393	
rs2292239	1.30	[NR]	T	3E-27	[NR]	Type_1_diabetes_autoantibodies	ERBB3	NR	21829393	
rs3184504	1.30	[NR]	T	2E-38	[NR]	Type_1_diabetes_autoantibodies	SH2B3	NR	21829393	
rs12708716	1.20	[NR]	G	5E-14	[NR]	Type_1_diabetes_autoantibodies	CLEC16A	NR	21829393	
rs4788084	1.15	[NR]	C	1E-8	[NR]	Type_1_diabetes_autoantibodies	IL27	NR	21829393	
rs2542151	1.30	[NR]	G	4E-13	[NR]	Type_1_diabetes_autoantibodies	PTPN2	NR	21829393	
rs763361	1.12	[NR]	C	1E-9	[NR]	Type_1_diabetes_autoantibodies	CD226	NR	21829393	
