SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1260326	.00	unit_decrease	T	6E-13	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	GCKR	0.409	23903356	
rs1260326	.01	unit_decrease	T	6E-11	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	GCKR	0.409	23903356	
rs4746822	.28	unit_increase	T	1E-22	[NR]_unit_increase	Glycemic_traits_(pregnancy)	HKDC1,SUPV3L1,SRGN,VPS26A,HK1	0.675	23903356	
rs6517656	.04	unit_increase	G	6E-16	[NR]_unit_increase	Glycemic_traits_(pregnancy)	BACE2,PLAC4,C21orf130,FAM3B	0.839	23903356	
rs560887	.01	unit_decrease	T	2E-16	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	G6PC2	0.291	23903356	
rs6235	.01	unit_decrease	G	5E-15	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	PCSK1	0.272	23903356	
rs4841132	.03	unit_decrease	G	5E-15	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	PPP1R3B	0.91	23903356	
rs4841132	.01	unit_decrease	G	3E-13	[NR]_unit_decrease	Glycemic_traits_(pregnancy)	PPP1R3B	0.91	23903356	
rs7936247	.22	unit_increase	T	3E-16	[NR]_unit_increase	Glycemic_traits_(pregnancy)	MTNR1B	0.361	23903356	
rs7936247	.00	unit_increase	T	2E-12	[NR]_unit_increase	Glycemic_traits_(pregnancy)	MTNR1B	0.361	23903356	
