SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6015450	.11	unit_increase	G	4E-14	[NR]_unit_increase	Hypertension	GNAS,EDN3	0.12	21909115	
rs633185	.07	unit_decrease	G	5E-11	[NR]_unit_decrease	Hypertension	FLJ32810,TMEM133	0.28	21909115	
rs805303	.05	unit_increase	G	1E-10	[NR]_unit_increase	Hypertension	BAT2,BAT5	0.61	21909115	
rs1799945	.10	unit_increase	G	2E-10	[NR]_unit_increase	Hypertension	HFE	0.14	21909115	
rs1173771	.06	unit_increase	G	3E-10	[NR]_unit_increase	Hypertension	NPR3,C5orf23	0.60	21909115	
rs932764	.06	unit_increase	G	9E-9	[NR]_unit_increase	Hypertension	PLCE1	0.44	21909115	
rs10496288,_rs10496289	NR	[NR]	S	2E-9	[NR]	Hypertension	Intergenic	(GC)	21626137	
rs13420028,_rs10188442	NR	[NR]	S	1E-10	[NR]	Hypertension	GPR39	(AA)	21626137	
rs7735940,_rs12522034	NR	[NR]	S	5E-13	[NR]	Hypertension	RANBP3L	(AC)	21626137	
rs3798440,_rs9350602	NR	[NR]	S	3E-10	[NR]	Hypertension	MYO6	(AC)	21626137	
rs2469997,_rs6469823	NR	[NR]	S	3E-16	[NR]	Hypertension	NOV	(GC)	21626137	
rs7827545,_rs1372662	NR	[NR]	S	2E-44	[NR]	Hypertension	ZFAT	(CG)	21626137	
rs200752,_rs200759	NR	[NR]	S	7E-9	[NR]	Hypertension	MACROD2	(TA)	21626137	
rs13333226	1.15	[NR]	A	4E-11	[1.10-1.19]	Hypertension	UMOD	0.81	21082022	
rs2681472	.15	increase_in_log_odds	A	2E-11	[0.11-0.19]_increase_in_log_odds	Hypertension	ATP2B1	0.83	19430479	
