SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs13129697	28.99	umol/L_decrease	G	2E-19	[NR]_umol/L_decrease	Uric_acid_levels	SLC2A9,WDR1	0.36	22229870	
rs3775948	.18	unit_decrease	G	1E-9	[0.12-0.24]_unit_decrease	Uric_acid_levels	SLC2A9	0.34	21294900	
rs12129861	.06	mg/dl_decrease	A	3E-9	[0.042-0.083]_mg/dl_decrease	Uric_acid_levels	PDZK1	0.46	19503597	
rs780094	.05	mg/dl_increase	T	1E-9	[0.035-0.068]_mg/dl_increase	Uric_acid_levels	GCKR	0.42	19503597	
rs734553	.22	mg/dl_increase	T	1E-41	[0.188-0.252]_mg/dl_increase	Uric_acid_levels	SLC2A9	0.77	19503597	
rs2231142	.22	mg/dl_increase	T	2E-18	[0.171-0.270]_mg/dl_increase	Uric_acid_levels	ABCG2	0.11	19503597	
rs742132	.05	mg/dl_increase	A	9E-9	[0.036-0.072]_mg/dl_increase	Uric_acid_levels	LRRC16A,SCGN	0.70	19503597	
rs1183201	.06	mg/dl_decrease	A	3E-14	[0.459-0.078]_mg/dl_decrease	Uric_acid_levels	SLC17A1	0.48	19503597	
rs12356193	.08	mg/dl_increase	A	1E-8	[0.051-0.105]_mg/dl_increase	Uric_acid_levels	SLC16A9	0.83	19503597	
rs17300741	.06	mg/dl_increase	A	7E-14	[0.046-0.078]_mg/dl_increase	Uric_acid_levels	SLC22A11	0.51	19503597	
rs505802	.06	mg/dl_decrease	T	2E-9	[0.038-0.074]_mg/dl_decrease	Uric_acid_levels	SLC22A12	0.70	19503597	
rs734553	.40	mg/dl_increase	T	1E-192	[0.371-0.423]_mg/dl_increase	Uric_acid_levels	SLC2A9	0.77	19503597	
rs2231142	.14	mg/dl_increase	T	1E-10	[0.096-0.181]_mg/dl_increase	Uric_acid_levels	ABCG2	0.11	19503597	
