SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12913832	2.82	unit_increase	A	1E-177	[2.62-3.02]_unit_increase	Eye_color	HERC2	NR	23548203	
rs12896399	.33	unit_increase	G	4E-11	[0.23-0.43]_unit_increase	Eye_color	SLC24A4	NR	23548203	
rs12913832	2.84	unit_decrease	G	1E-158	[2.62-3.06]_unit_decrease	Eye_color	HERC2	NR	23548203	
rs1667394	.35	unit_increase	C	2E-20	[0.28-0.42]_unit_increase	Eye_color	HERC2,OCA2	0.28	23118974	
rs12913832	2.49	unit_increase	A	1E-300	[NR]_unit_increase	Eye_color	OCA2	0.23	20585627	
rs12896399	.34	unit_decrease	T	1E-16	[NR]_unit_decrease	Eye_color	SLC24A4	0.44	20585627	
rs12203592	.42	unit_decrease	T	2E-15	[NR]_unit_decrease	Eye_color	IRF4	0.18	20585627	
rs16891982	.84	unit_increase	C	1E-12	[NR]_unit_increase	Eye_color	SLC45A2	0.03	20585627	
rs1393350	.28	unit_decrease	A	3E-9	[NR]_unit_decrease	Eye_color	TYR	0.27	20585627	
rs12913832	8.43	[NR]	A	3E-52	[NR]	Eye_color	OCA2	0.23	20585627	
rs12896399	1.73	[NR]	G	2E-23	[NR]	Eye_color	SLC24A4	0.44	20585627	
rs1847134	1.58	[NR]	A	1E-15	[NR]	Eye_color	TYR	0.68	20585627	
