SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs584438	1.18	[NR]	C	5E-12	[NR]	Height	IGFBP4	0.62	23563607	
rs6662509	1.23	[NR]	T	3E-10	[NR]	Height	H6PD	0.15	23563607	
rs2362965	1.12	[NR]	T	2E-9	[NR]	Height	RSRC1,SHOX2	0.5	23563607	
rs1594829	1.15	[NR]	C	4E-8	[NR]	Height	PPP2R2A	0.77	23563607	
rs1991431	1.33	[NR]	A	4E-47	[NR]	Height	ZBTB38	0.44	23563607	
rs224333	1.31	[NR]	A	8E-37	[NR]	Height	GDF5	0.36	23563607	
rs1351394	1.26	[NR]	T	7E-32	[NR]	Height	HMGA2	0.49	23563607	
rs42235	1.28	[NR]	T	1E-28	[NR]	Height	CDK6	0.3	23563607	
rs806794	1.26	[NR]	A	1E-25	[NR]	Height	HIST1H2BF	0.7	23563607	
rs3118906	1.26	[NR]	G	2E-24	[NR]	Height	DLEU7	0.72	23563607	
rs11205303	1.25	[NR]	C	4E-23	[NR]	Height	MTMR11	0.38	23563607	
rs798554	1.24	[NR]	C	4E-23	[NR]	Height	AMZ1	0.68	23563607	
rs6845078	1.38	[NR]	C	3E-22	[NR]	Height	LCORL	0.85	23563607	
rs7689420	1.33	[NR]	C	4E-21	[NR]	Height	HHIP	0.84	23563607	
rs7741741	1.24	[NR]	T	1E-20	[NR]	Height	GPR126	0.72	23563607	
rs11259933	1.19	[NR]	A	1E-19	[NR]	Height	ADAMTSL3	0.51	23563607	
rs2079795	1.20	[NR]	T	1E-18	[NR]	Height	C17orf82	0.32	23563607	
rs1878528	1.20	[NR]	G	4E-18	[NR]	Height	PRKG2	0.33	23563607	
rs2145270	1.20	[NR]	C	5E-18	[NR]	Height	BMP2	0.37	23563607	
rs1885486	1.18	[NR]	A	5E-17	[NR]	Height	BMP6	0.48	23563607	
rs1490384	1.18	[NR]	T	1E-16	[NR]	Height	C6orf173	0.49	23563607	
rs9292468	1.18	[NR]	T	2E-16	[NR]	Height	C5orf23	0.4	23563607	
rs7534091	1.22	[NR]	A	2E-16	[NR]	Height	SPAG17	0.74	23563607	
rs11144688	1.48	[NR]	G	4E-16	[NR]	Height	PCSK5	0.89	23563607	
rs4535251	1.18	[NR]	T	4E-16	[NR]	Height	FNDC3B	0.5	23563607	
rs3791679	1.22	[NR]	A	8E-16	[NR]	Height	EFEMP1	0.77	23563607	
rs8114671	1.17	[NR]	C	1E-15	[NR]	Height	PROCR	0.56	23563607	
rs2280470	1.18	[NR]	A	1E-15	[NR]	Height	ACAN	0.33	23563607	
rs11082304	1.18	[NR]	T	5E-15	[NR]	Height	CABLES1	0.5	23563607	
rs1759645	1.29	[NR]	C	5E-15	[NR]	Height	HMGA1	0.16	23563607	
rs2284746	1.17	[NR]	G	5E-15	[NR]	Height	MFAP2	0.52	23563607	
rs10748128	1.19	[NR]	T	7E-15	[NR]	Height	FRS2	0.35	23563607	
rs1074683	1.21	[NR]	C	1E-14	[NR]	Height	PXMP4	0.76	23563607	
rs2941551	1.19	[NR]	G	3E-14	[NR]	Height	CSH1	0.27	23563607	
rs1029534	1.18	[NR]	T	8E-14	[NR]	Height	JAZF1	0.31	23563607	
rs3764419	1.16	[NR]	C	9E-14	[NR]	Height	ATAD5	0.61	23563607	
rs11895026	1.19	[NR]	A	1E-13	[NR]	Height	CENPO,ADCY3,POMC	0.24	23563607	
rs3814333	1.17	[NR]	T	2E-13	[NR]	Height	GLT25D2	0.33	23563607	
rs9832740	1.15	[NR]	G	5E-13	[NR]	Height	RYBP	0.49	23563607	
rs1415701	1.19	[NR]	G	5E-13	[NR]	Height	L3MBTL3	0.73	23563607	
rs2093210	1.16	[NR]	C	8E-13	[NR]	Height	C14orf39	0.42	23563607	
rs2744971	1.26	[NR]	G	8E-13	[NR]	Height	C6orf106	0.15	23563607	
rs572169	1.17	[NR]	T	1E-12	[NR]	Height	GHSR	0.31	23563607	
rs11880992	1.15	[NR]	A	2E-12	[NR]	Height	DOT1L	0.39	23563607	
rs2564921	1.15	[NR]	T	2E-12	[NR]	Height	RFT1	0.43	23563607	
rs2025151	1.22	[NR]	G	2E-12	[NR]	Height	ZNF367	0.18	23563607	
rs2247056	1.18	[NR]	T	4E-12	[NR]	Height	HLA-C,HLA-B	0.27	23563607	
rs10058074	1.15	[NR]	A	4E-12	[NR]	Height	FLJ44796	0.45	23563607	
rs9391253	1.16	[NR]	T	5E-12	[NR]	Height	LIN28B	0.32	23563607	
rs6141600	1.21	[NR]	C	6E-12	[NR]	Height	EPB41L1	0.28	23563607	
rs10843164	1.16	[NR]	T	6E-12	[NR]	Height	CCDC91	0.68	23563607	
rs13428823	1.17	[NR]	G	6E-12	[NR]	Height	POMC	0.37	23563607	
rs12075079	1.20	[NR]	G	7E-12	[NR]	Height	DNM3	0.21	23563607	
rs10838798	1.16	[NR]	T	7E-12	[NR]	Height	PTPRJ	0.31	23563607	
rs13210323	1.17	[NR]	A	8E-12	[NR]	Height	ANKS1A	0.73	23563607	
rs1950500	1.16	[NR]	T	1E-11	[NR]	Height	NFATC4	0.3	23563607	
rs2856321	1.14	[NR]	G	3E-11	[NR]	Height	ETV6	0.37	23563607	
rs10948222	1.15	[NR]	C	5E-11	[NR]	Height	SUPT3H	0.6	23563607	
rs10492321	1.26	[NR]	A	7E-11	[NR]	Height	SOCS2	0.21	23563607	
rs310405	1.14	[NR]	A	1E-10	[NR]	Height	FAM46A	0.52	23563607	
rs6450922	1.20	[NR]	C	1E-10	[NR]	Height	NPR3	0.75	23563607	
rs7466269	1.14	[NR]	A	2E-10	[NR]	Height	FUBP3	0.64	23563607	
rs1545552	1.15	[NR]	G	2E-10	[NR]	Height	LTBP1	0.72	23563607	
rs718444	1.14	[NR]	T	2E-10	[NR]	Height	APRIN	0.37	23563607	
rs2844479	1.14	[NR]	A	3E-10	[NR]	Height	AIF1	0.66	23563607	
rs153750	1.16	[NR]	G	3E-10	[NR]	Height	FBXW11	0.62	23563607	
rs2982712	1.17	[NR]	C	4E-10	[NR]	Height	ESR1	0.47	23563607	
rs6957923	1.14	[NR]	G	5E-10	[NR]	Height	IGF2BP3	0.63	23563607	
rs4965593	1.15	[NR]	C	7E-10	[NR]	Height	ADAMTS17	0.32	23563607	
rs526896	1.15	[NR]	T	9E-10	[NR]	Height	PITX1	0.72	23563607	
rs9596219	1.16	[NR]	T	1E-9	[NR]	Height	TRIM13	0.25	23563607	
rs10838708	1.15	[NR]	G	2E-9	[NR]	Height	PSMC3	0.53	23563607	
rs780151	1.13	[NR]	G	2E-9	[NR]	Height	ZMIZ1	0.57	23563607	
rs4075154	1.29	[NR]	A	3E-9	[NR]	Height	RDHE2	0.87	23563607	
rs2322633	1.12	[NR]	T	3E-9	[NR]	Height	BCKDHB	0.5	23563607	
rs11209718	1.12	[NR]	T	3E-9	[NR]	Height	SCMH1	0.44	23563607	
rs10231759	1.15	[NR]	C	4E-9	[NR]	Height	TMEM176A	0.28	23563607	
rs4953076	1.15	[NR]	G	4E-9	[NR]	Height	PPM1B	0.25	23563607	
rs9967417	1.13	[NR]	G	5E-9	[NR]	Height	DYM	0.42	23563607	
rs4337252	1.14	[NR]	C	7E-9	[NR]	Height	LOXL1	0.5	23563607	
rs9285425	1.14	[NR]	G	2E-8	[NR]	Height	DCBLD1	0.5	23563607	
rs6750795	1.12	[NR]	T	2E-8	[NR]	Height	C2orf52	0.44	23563607	
rs6855629	1.14	[NR]	G	2E-8	[NR]	Height	KIAA1546	0.63	23563607	
rs17511102	1.40	[NR]	T	2E-8	[NR]	Height	CDC42EP3	0.09	23563607	
rs7552186	1.12	[NR]	C	3E-8	[NR]	Height	LYPLAL1	0.62	23563607	
rs3103267	1.16	[NR]	C	3E-8	[NR]	Height	DIS3L2	0.72	23563607	
rs12612930	.10	unit_increase	C	2E-10	[0.069-0.131]_unit_increase	Height	ZNF638	0.6	23456168	
rs11021504	.08	unit_increase	A	8E-9	[0.054-0.112]_unit_increase	Height	MAML2	0.51	23456168	
rs3816804	.12	unit_increase	C	3E-9	[0.082-0.164]_unit_increase	Height	CS,STAT2	0.77	23456168	
rs3751599	.19	unit_increase	G	5E-10	[0.13-0.25]_unit_increase	Height	CYP19A1	0.93	23456168	
rs11082671	.11	unit_increase	G	2E-8	[0.07-0.144]_unit_increase	Height	C18orf12	0.79	23456168	
rs1549519	.05	unit_decrease	T	6E-9	[0.024-0.072]_unit_decrease	Height	TMEM100,PCTP	0.20	22021425	
rs12393627	.09	unit_increase	G	5E-12	[0.056-0.130]_unit_increase	Height	ARSE	0.37	22021425	
rs925098	.06	unit_increase	G	3E-14	[0.036-0.076]_unit_increase	Height	LCORL	0.35	22021425	
rs606452	.04	unit_decrease	C	2E-9	[0.023-0.063]_unit_decrease	Height	SERPINH1	0.64	22021425	
rs7968682	.04	unit_decrease	T	4E-10	[0.025-0.061]_unit_decrease	Height	HMGA2	0.58	22021425	
rs11658329	.05	unit_decrease	G	5E-10	[0.029-0.069]_unit_decrease	Height	MAP3K3	0.30	22021425	
rs3889237	.06	unit_decrease	C	3E-8	[0.029-0.083]_unit_decrease	Height	PRKCA	0.14	22021425	
rs1787200	.04	unit_increase	T	7E-10	[0.024-0.064]_unit_increase	Height	DYM	0.37	22021425	
rs2589113	.04	unit_increase	T	2E-8	[0.028-0.060]_unit_increase	Height	CCDC88A	0.48	21998595	
rs4315565	.06	unit_decrease	A	1E-8	[0.039-0.079]_unit_decrease	Height	ANTXR1	0.20	21998595	
rs6440003	.07	unit_increase	A	2E-10	[0.045-0.085]_unit_increase	Height	ZBTB38	0.81	21998595	
rs724577	.07	unit_increase	A	1E-15	[0.051-0.083]_unit_increase	Height	LCORL	0.31	21998595	
rs994014	.05	unit_decrease	T	8E-10	[0.036-0.072]_unit_decrease	Height	Intergenic	0.29	21998595	
rs1150781	.05	unit_increase	C	2E-8	[0.030-0.066]_unit_increase	Height	HMGA1	0.42	21998595	
rs9470004	.08	unit_decrease	T	1E-11	[0.057-0.105]_unit_decrease	Height	PPARD	0.17	21998595	
rs7979673	.06	unit_decrease	T	7E-10	[0.038-0.078]_unit_decrease	Height	HMGA2	0.32	21998595	
rs2351491	.06	unit_increase	T	2E-9	[0.037-0.077]_unit_increase	Height	ACAN	0.25	21998595	
rs11658329	.05	unit_increase	C	6E-10	[0.035-0.071]_unit_increase	Height	MAP3K3	0.70	21998595	
rs2854160	.05	unit_decrease	T	5E-8	[0.033-0.073]_unit_decrease	Height	Intergenic	0.21	21998595	
rs1787200	.05	unit_increase	A	1E-10	[0.037-0.069]_unit_increase	Height	DYM	0.37	21998595	
rs12393627	.07	unit_decrease	A	6E-12	[0.052-0.092]_unit_decrease	Height	ARSE	0.63	21998595	
rs16942341	.13	unit_decrease	T	4E-27	[NR]_unit_decrease	Height	ACAN	0.03	20881960	
rs6457821	.10	unit_decrease	A	2E-12	[NR]_unit_decrease	Height	PPARD/FANCE	0.02	20881960	
rs2780226	.08	unit_decrease	T	8E-28	[NR]_unit_decrease	Height	HMGA1	0.92	20881960	
rs7689420	.07	unit_decrease	T	6E-51	[NR]_unit_decrease	Height	HHIP	0.16	20881960	
rs724016	.07	unit_decrease	A	3E-86	[NR]_unit_decrease	Height	ZBTB38	0.56	20881960	
rs143384	.06	unit_decrease	A	1E-58	[NR]_unit_decrease	Height	GDF5	0.58	20881960	
rs12902421	.06	unit_decrease	T	3E-8	[NR]_unit_decrease	Height	MYO9A	0.97	20881960	
rs17511102	.06	unit_decrease	A	2E-18	[NR]_unit_decrease	Height	CDC42EP3	0.91	20881960	
rs3782089	.06	unit_decrease	T	4E-13	[NR]_unit_decrease	Height	SSSCA1	0.06	20881960	
rs3118905	.06	unit_decrease	A	1E-45	[NR]_unit_decrease	Height	DLEU7	0.29	20881960	
rs2066807	.05	unit_decrease	C	1E-13	[NR]_unit_decrease	Height	STAT2	0.93	20881960	
rs3791675	.05	unit_decrease	T	3E-35	[NR]_unit_decrease	Height	EFEMP1	0.23	20881960	
rs13088462	.05	unit_decrease	T	4E-10	[NR]_unit_decrease	Height	DOCK3	0.94	20881960	
rs6470764	.05	unit_decrease	T	2E-28	[NR]_unit_decrease	Height	GSDMC	0.2	20881960	
rs16964211	.05	unit_decrease	A	2E-9	[NR]_unit_decrease	Height	CYP19A1	0.05	20881960	
rs11144688	.05	unit_decrease	A	1E-11	[NR]_unit_decrease	Height	PCSK5	0.11	20881960	
rs7763064	.05	unit_decrease	A	1E-33	[NR]_unit_decrease	Height	GPR126	0.29	20881960	
rs9456307	.05	unit_decrease	A	2E-9	[NR]_unit_decrease	Height	TULP4	0.06	20881960	
rs798489	.05	unit_decrease	T	2E-33	[NR]_unit_decrease	Height	GNA12	0.3	20881960	
rs11205277	.05	unit_decrease	A	5E-32	[NR]_unit_decrease	Height	SF3B4	0.58	20881960	
rs2580816	.05	unit_decrease	T	6E-22	[NR]_unit_decrease	Height	NPPC	0.19	20881960	
rs7759938	.05	unit_decrease	T	8E-31	[NR]_unit_decrease	Height	LIN28B	0.68	20881960	
rs1046934	.04	unit_decrease	A	2E-31	[NR]_unit_decrease	Height	TSEN15	0.64	20881960	
rs11259936	.04	unit_decrease	A	2E-35	[NR]_unit_decrease	Height	ADAMTSL3	0.48	20881960	
rs788867	.04	unit_decrease	T	9E-28	[NR]_unit_decrease	Height	PRKG2/BMP3	0.68	20881960	
rs9360921	.04	unit_decrease	T	3E-13	[NR]_unit_decrease	Height	SENP6	0.89	20881960	
rs2665838	.04	unit_decrease	C	5E-25	[NR]_unit_decrease	Height	CSH1/GH1	0.73	20881960	
rs9428104	.04	unit_decrease	A	6E-23	[NR]_unit_decrease	Height	SPAG17	0.24	20881960	
rs7274811	.04	unit_decrease	T	6E-22	[NR]_unit_decrease	Height	ZNF341	0.23	20881960	
rs2284746	.04	unit_decrease	C	4E-29	[NR]_unit_decrease	Height	MFAP2	0.48	20881960	
rs17346452	.04	unit_decrease	T	1E-23	[NR]_unit_decrease	Height	DNM3	0.73	20881960	
rs13177718	.04	unit_decrease	T	3E-8	[NR]_unit_decrease	Height	FER	0.07	20881960	
rs6569648	.04	unit_decrease	T	1E-21	[NR]_unit_decrease	Height	L3MBTL3	0.76	20881960	
rs2145272	.04	unit_decrease	A	2E-24	[NR]_unit_decrease	Height	BMP2	0.65	20881960	
rs9967417	.04	unit_decrease	C	9E-25	[NR]_unit_decrease	Height	DYM	0.58	20881960	
rs2597513	.04	unit_decrease	T	7E-10	[NR]_unit_decrease	Height	HDAC11	0.9	20881960	
rs4282339	.04	unit_decrease	A	7E-16	[NR]_unit_decrease	Height	SLIT3	0.2	20881960	
rs3812163	.04	unit_decrease	A	1E-23	[NR]_unit_decrease	Height	BMP6	0.54	20881960	
rs11830103	.04	unit_decrease	A	4E-15	[NR]_unit_decrease	Height	SBNO1	0.78	20881960	
rs3764419	.04	unit_decrease	A	2E-21	[NR]_unit_decrease	Height	ATAD5/RNF135	0.39	20881960	
rs6439167	.03	unit_decrease	T	9E-15	[NR]_unit_decrease	Height	C3orf47	0.21	20881960	
rs543650	.03	unit_decrease	T	1E-17	[NR]_unit_decrease	Height	ESR1	0.4	20881960	
rs12534093	.03	unit_decrease	A	2E-14	[NR]_unit_decrease	Height	IGF2BP3	0.22	20881960	
rs11648796	.03	unit_decrease	A	1E-13	[NR]_unit_decrease	Height	NARFL	0.74	20881960	
rs7567288	.03	unit_decrease	T	2E-12	[NR]_unit_decrease	Height	NCKAP5	0.8	20881960	
rs1047014	.03	unit_decrease	T	2E-13	[NR]_unit_decrease	Height	ID4	0.75	20881960	
rs3129109	.03	unit_decrease	T	2E-17	[NR]_unit_decrease	Height	OR2J3	0.39	20881960	
rs2093210	.03	unit_decrease	T	6E-17	[NR]_unit_decrease	Height	SIX6	0.58	20881960	
rs4986172	.03	unit_decrease	T	2E-16	[NR]_unit_decrease	Height	ACBD4	0.35	20881960	
rs9863706	.03	unit_decrease	T	4E-13	[NR]_unit_decrease	Height	RYBP	0.22	20881960	
rs422421	.03	unit_decrease	T	1E-12	[NR]_unit_decrease	Height	FGFR4/NSD1	0.22	20881960	
rs2110001	.03	unit_decrease	C	3E-13	[NR]_unit_decrease	Height	TMEM176A	0.69	20881960	
rs5742915	.03	unit_decrease	T	1E-15	[NR]_unit_decrease	Height	PML	0.54	20881960	
rs4072910	.03	unit_decrease	C	4E-13	[NR]_unit_decrease	Height	ADAMTS10	0.46	20881960	
rs2154319	.03	unit_decrease	T	2E-12	[NR]_unit_decrease	Height	SCMH1	0.75	20881960	
rs12153391	.03	unit_decrease	A	4E-12	[NR]_unit_decrease	Height	FBXW11	0.25	20881960	
rs889014	.03	unit_decrease	T	9E-16	[NR]_unit_decrease	Height	BOD1	0.36	20881960	
rs227724	.03	unit_decrease	A	7E-15	[NR]_unit_decrease	Height	NOG	0.65	20881960	
rs12982744	.03	unit_decrease	C	3E-16	[NR]_unit_decrease	Height	DOT1L	0.6	20881960	
rs274546	.03	unit_decrease	A	7E-16	[NR]_unit_decrease	Height	SLC22A5	0.4	20881960	
rs6457620	.03	unit_decrease	C	2E-16	[NR]_unit_decrease	Height	HLAlocus	0.51	20881960	
rs6473015	.03	unit_decrease	A	7E-13	[NR]_unit_decrease	Height	PEX2	0.72	20881960	
rs2856321	.03	unit_decrease	A	5E-15	[NR]_unit_decrease	Height	ETV6	0.64	20881960	
rs891088	.03	unit_decrease	A	2E-12	[NR]_unit_decrease	Height	INSR	0.74	20881960	
rs4601530	.03	unit_decrease	T	2E-12	[NR]_unit_decrease	Height	CLIC4	0.26	20881960	
rs6684205	.03	unit_decrease	A	2E-12	[NR]_unit_decrease	Height	TGFB2	0.71	20881960	
rs11684404	.03	unit_decrease	T	1E-13	[NR]_unit_decrease	Height	EIF2AK3	0.67	20881960	
rs11599750	.03	unit_decrease	T	2E-13	[NR]_unit_decrease	Height	CPN1	0.38	20881960	
rs7971536	.03	unit_decrease	A	8E-14	[NR]_unit_decrease	Height	CCDC53/GNPTAB	0.46	20881960	
rs862034	.03	unit_decrease	A	7E-14	[NR]_unit_decrease	Height	LTBP2	0.36	20881960	
rs4965598	.03	unit_decrease	T	4E-13	[NR]_unit_decrease	Height	ADAMTS17	0.68	20881960	
rs17782313	.03	unit_decrease	T	4E-11	[NR]_unit_decrease	Height	MC4R	0.76	20881960	
rs2336725	.03	unit_decrease	T	1E-12	[NR]_unit_decrease	Height	RTF1	0.55	20881960	
rs11958779	.03	unit_decrease	A	2E-12	[NR]_unit_decrease	Height	SLC38A9	0.7	20881960	
rs10838801	.03	unit_decrease	A	4E-12	[NR]_unit_decrease	Height	PTPRJ/SLC39A13	0.69	20881960	
rs6714546	.03	unit_decrease	A	2E-9	[NR]_unit_decrease	Height	LTBP1	0.28	20881960	
rs9835332	.03	unit_decrease	C	5E-13	[NR]_unit_decrease	Height	C3orf63	0.46	20881960	
rs9472414	.03	unit_decrease	A	2E-9	[NR]_unit_decrease	Height	SUPT3H/RUNX2	0.22	20881960	
rs1468758	.03	unit_decrease	T	1E-9	[NR]_unit_decrease	Height	LPAR1	0.25	20881960	
rs2145998	.03	unit_decrease	A	4E-13	[NR]_unit_decrease	Height	PPIF	0.49	20881960	
rs1570106	.03	unit_decrease	T	8E-9	[NR]_unit_decrease	Height	RAD51L1	0.2	20881960	
rs11118346	.03	unit_decrease	T	2E-12	[NR]_unit_decrease	Height	LYPLAL1	0.47	20881960	
rs822552	.03	unit_decrease	C	3E-8	[NR]_unit_decrease	Height	PDIA4	0.74	20881960	
rs1013209	.03	unit_decrease	T	2E-9	[NR]_unit_decrease	Height	ADAM28	0.25	20881960	
rs10874746	.02	unit_decrease	T	7E-11	[NR]_unit_decrease	Height	RPL5	0.37	20881960	
rs12694997	.02	unit_decrease	A	1E-8	[NR]_unit_decrease	Height	SEPT2	0.24	20881960	
rs9844666	.02	unit_decrease	A	4E-9	[NR]_unit_decrease	Height	PCCB	0.25	20881960	
rs961764	.02	unit_decrease	C	1E-11	[NR]_unit_decrease	Height	VGLL2	0.42	20881960	
rs6959212	.02	unit_decrease	T	2E-9	[NR]_unit_decrease	Height	STARD3NL	0.32	20881960	
rs7853377	.02	unit_decrease	A	5E-8	[NR]_unit_decrease	Height	C9orf64	0.77	20881960	
rs7155279	.02	unit_decrease	T	1E-10	[NR]_unit_decrease	Height	TRIP11	0.36	20881960	
rs955748	.02	unit_decrease	A	4E-8	[NR]_unit_decrease	Height	WWC2	0.24	20881960	
rs1582931	.02	unit_decrease	A	2E-10	[NR]_unit_decrease	Height	CEP120	0.47	20881960	
rs7112925	.02	unit_decrease	T	9E-10	[NR]_unit_decrease	Height	RHOD	0.35	20881960	
rs7926971	.02	unit_decrease	A	4E-10	[NR]_unit_decrease	Height	TEAD1	0.55	20881960	
rs7332115	.02	unit_decrease	T	6E-10	[NR]_unit_decrease	Height	PDS5B/BRCA2	0.62	20881960	
rs1043515	.02	unit_decrease	A	3E-10	[NR]_unit_decrease	Height	PIP4K2B	0.45	20881960	
rs1741344	.02	unit_decrease	T	3E-9	[NR]_unit_decrease	Height	SMOX	0.63	20881960	
rs1325598	.02	unit_decrease	A	1E-9	[NR]_unit_decrease	Height	PAPPA2	0.43	20881960	
rs6879260	.02	unit_decrease	T	2E-9	[NR]_unit_decrease	Height	GFPT2	0.39	20881960	
rs3110496	.02	unit_decrease	A	7E-9	[NR]_unit_decrease	Height	ANKRD13B	0.33	20881960	
rs10863936	.02	unit_decrease	A	2E-9	[NR]_unit_decrease	Height	DTL	0.53	20881960	
rs7909670	.02	unit_decrease	T	3E-9	[NR]_unit_decrease	Height	CCDC3	0.44	20881960	
rs7178424	.02	unit_decrease	T	6E-9	[NR]_unit_decrease	Height	C2CD4A	0.47	20881960	
rs1046943	.02	unit_increase	A	3E-8	[NR]_unit_increase	Height	ZBTB24	0.58	20881960	
rs494459	.02	unit_increase	T	2E-8	[NR]_unit_increase	Height	TREH	0.41	20881960	
rs7532866	.02	unit_increase	A	3E-8	[NR]_unit_increase	Height	LIN28	0.67	20881960	
rs6699417	.02	unit_increase	T	5E-9	[NR]_unit_increase	Height	PKN2	0.61	20881960	
rs2072153	.02	unit_increase	C	4E-8	[NR]_unit_increase	Height	ZNF652	0.3	20881960	
rs4605213	.02	unit_increase	C	3E-8	[NR]_unit_increase	Height	NME2	0.34	20881960	
rs425277	.02	unit_increase	T	2E-8	[NR]_unit_increase	Height	PRKCZ	0.28	20881960	
rs7864648	.02	unit_increase	T	2E-8	[NR]_unit_increase	Height	BNC2	0.32	20881960	
rs1330	.02	unit_increase	T	5E-9	[NR]_unit_increase	Height	NUCB2	0.35	20881960	
rs1814175	.02	unit_increase	T	2E-8	[NR]_unit_increase	Height	FOLH1	0.34	20881960	
rs2629046	.02	unit_increase	T	8E-12	[NR]_unit_increase	Height	SERPINE2	0.55	20881960	
rs10010325	.02	unit_increase	A	4E-11	[NR]_unit_increase	Height	TET2	0.49	20881960	
rs4640244	.02	unit_increase	A	2E-8	[NR]_unit_increase	Height	KCNJ12	0.61	20881960	
rs1738475	.03	unit_increase	C	3E-12	[NR]_unit_increase	Height	HTR1D	0.59	20881960	
rs2341459	.03	unit_increase	T	8E-10	[NR]_unit_increase	Height	C2orf34	0.27	20881960	
rs2247341	.03	unit_increase	A	2E-11	[NR]_unit_increase	Height	SLBP/FGFR3	0.36	20881960	
rs654723	.03	unit_increase	A	4E-11	[NR]_unit_increase	Height	FLI1	0.62	20881960	
rs7319045	.03	unit_increase	A	1E-11	[NR]_unit_increase	Height	GPC5	0.4	20881960	
rs11867479	.03	unit_increase	T	2E-10	[NR]_unit_increase	Height	KCNJ16/KCNJ2	0.34	20881960	
rs2279008	.03	unit_increase	T	3E-8	[NR]_unit_increase	Height	MYO9B	0.74	20881960	
rs310405	.03	unit_increase	A	2E-13	[NR]_unit_increase	Height	FAM46A	0.52	20881960	
rs751543	.03	unit_increase	T	7E-10	[NR]_unit_increase	Height	PAPPA	0.72	20881960	
rs8181166	.03	unit_increase	C	3E-12	[NR]_unit_increase	Height	ZCCHC6	0.53	20881960	
rs2834442	.03	unit_increase	A	5E-12	[NR]_unit_increase	Height	KCNE2	0.65	20881960	
rs5017948	.03	unit_increase	A	3E-8	[NR]_unit_increase	Height	OR4A5	0.18	20881960	
rs1659127	.03	unit_increase	A	1E-11	[NR]_unit_increase	Height	MKL2	0.34	20881960	
rs12474201	.03	unit_increase	A	3E-13	[NR]_unit_increase	Height	SOCS5	0.35	20881960	
rs7697556	.03	unit_increase	T	2E-14	[NR]_unit_increase	Height	ADAMTS3	0.47	20881960	
rs12680655	.03	unit_increase	C	2E-14	[NR]_unit_increase	Height	ZFAT	0.6	20881960	
rs17780086	.03	unit_increase	A	3E-8	[NR]_unit_increase	Height	LRRC37B	0.15	20881960	
rs4665736	.03	unit_increase	T	7E-16	[NR]_unit_increase	Height	DNAJC27	0.54	20881960	
rs720390	.03	unit_increase	A	2E-14	[NR]_unit_increase	Height	IGF2BP2	0.39	20881960	
rs4470914	.03	unit_increase	T	9E-10	[NR]_unit_increase	Height	TWISTNB	0.18	20881960	
rs7849585	.03	unit_increase	T	5E-14	[NR]_unit_increase	Height	QSOX2	0.33	20881960	
rs8052560	.03	unit_increase	A	3E-8	[NR]_unit_increase	Height	CTU2/GALNS	0.79	20881960	
rs17081935	.03	unit_increase	T	4E-11	[NR]_unit_increase	Height	POLR2B	0.2	20881960	
rs526896	.03	unit_increase	T	2E-13	[NR]_unit_increase	Height	PITX1	0.73	20881960	
rs9969804	.03	unit_increase	A	8E-17	[NR]_unit_increase	Height	IPPK	0.44	20881960	
rs2778031	.03	unit_increase	T	9E-13	[NR]_unit_increase	Height	SPIN1	0.24	20881960	
rs7027110	.03	unit_increase	A	2E-13	[NR]_unit_increase	Height	ZNF462	0.23	20881960	
rs4821083	.03	unit_increase	T	3E-10	[NR]_unit_increase	Height	SYN3	0.84	20881960	
rs10799445	.03	unit_increase	A	2E-13	[NR]_unit_increase	Height	JMJD4	0.77	20881960	
rs10037512	.03	unit_increase	T	2E-18	[NR]_unit_increase	Height	MEF2C	0.56	20881960	
rs7466269	.03	unit_increase	A	3E-17	[NR]_unit_increase	Height	FUBP3	0.64	20881960	
rs2638953	.03	unit_increase	C	7E-17	[NR]_unit_increase	Height	CCDC91	0.68	20881960	
rs17318596	.03	unit_increase	A	5E-16	[NR]_unit_increase	Height	ATP5SL	0.36	20881960	
rs572169	.03	unit_increase	T	3E-18	[NR]_unit_increase	Height	GHSR	0.31	20881960	
rs10770705	.03	unit_increase	A	8E-18	[NR]_unit_increase	Height	SLCO1C1	0.33	20881960	
rs1351164	.03	unit_increase	T	2E-14	[NR]_unit_increase	Height	TNS1	0.79	20881960	
rs1173727	.03	unit_increase	T	2E-21	[NR]_unit_increase	Height	NPR3	0.4	20881960	
rs1490384	.03	unit_increase	T	4E-21	[NR]_unit_increase	Height	C6orf173	0.5	20881960	
rs1950500	.03	unit_increase	T	2E-18	[NR]_unit_increase	Height	NFATC4	0.29	20881960	
rs26868	.03	unit_increase	A	9E-17	[NR]_unit_increase	Height	CASKIN1	0.46	20881960	
rs17806888	.04	unit_increase	T	2E-9	[NR]_unit_increase	Height	SUCLG2	0.88	20881960	
rs7507204	.04	unit_increase	C	4E-16	[NR]_unit_increase	Height	NFIC	0.24	20881960	
rs7567851	.04	unit_increase	C	3E-8	[NR]_unit_increase	Height	PDE11A	0.08	20881960	
rs10748128	.04	unit_increase	T	2E-20	[NR]_unit_increase	Height	FRS2	0.35	20881960	
rs634552	.04	unit_increase	T	4E-13	[NR]_unit_increase	Height	SERPINH1	0.14	20881960	
rs2256183	.04	unit_increase	A	8E-29	[NR]_unit_increase	Height	MICA	0.45	20881960	
rs1708299	.04	unit_increase	A	6E-25	[NR]_unit_increase	Height	JAZF1	0.3	20881960	
rs2079795	.04	unit_increase	T	2E-24	[NR]_unit_increase	Height	TBX2	0.33	20881960	
rs12470505	.04	unit_increase	T	9E-12	[NR]_unit_increase	Height	CCDC108/IHH	0.9	20881960	
rs10152591	.04	unit_increase	A	3E-10	[NR]_unit_increase	Height	TLE3	0.91	20881960	
rs237743	.04	unit_increase	A	1E-20	[NR]_unit_increase	Height	ZNFX1	0.21	20881960	
rs17391694	.04	unit_increase	T	2E-11	[NR]_unit_increase	Height	GIPC2	0.12	20881960	
rs2237886	.05	unit_increase	T	2E-13	[NR]_unit_increase	Height	KCNQ1	0.11	20881960	
rs4800452	.05	unit_increase	T	4E-30	[NR]_unit_increase	Height	CABLES1	0.79	20881960	
rs806794	.05	unit_increase	A	1E-39	[NR]_unit_increase	Height	Histonecluster	0.7	20881960	
rs11107116	.05	unit_increase	T	1E-34	[NR]_unit_increase	Height	SOCS2	0.22	20881960	
rs42235	.06	unit_increase	T	8E-47	[NR]_unit_increase	Height	CDK6	0.31	20881960	
rs2871865	.06	unit_increase	C	3E-21	[NR]_unit_increase	Height	IGF1R	0.88	20881960	
rs7460090	.06	unit_increase	T	8E-27	[NR]_unit_increase	Height	SDR16C5	0.87	20881960	
rs1351394	.06	unit_increase	T	2E-65	[NR]_unit_increase	Height	HMGA2	0.49	20881960	
rs473902	.07	unit_increase	T	2E-17	[NR]_unit_increase	Height	PTCH1/FANCC	0.92	20881960	
rs1257763	.07	unit_increase	A	1E-9	[NR]_unit_increase	Height	PTPDC1	0.04	20881960	
rs6449353	.08	unit_increase	T	7E-46	[NR]_unit_increase	Height	LCORL	0.85	20881960	
rs1812175	.12	SD_decrease	C	1E-9	[0.07-0.17]_SD_decrease	Height	HHIP	0.83	20397748	
rs7678436	.09	cm_decrease	A	8E-15	[0.07-0.11]_cm_decrease	Height	NCAPG,LCORL	0.26	20189936	
rs7742369	.11	cm_increase	G	1E-13	[0.08-0.14]_cm_increase	Height	HMGA1	0.14	20189936	
rs7833986	.12	cm_decrease	A	8E-10	[0.08-0.16]_cm_decrease	Height	PLAG1	0.08	20189936	
rs3791679	.07	cm_increase	A	6E-9	[0.05-0.09]_cm_increase	Height	EFEMP1	0.25	20189936	
rs9825379	.07	cm_increase	A	6E-9	[0.05-0.09]_cm_increase	Height	ZBTB38	0.24	20189936	
rs7571816	.06	cm_increase	A	9E-9	[0.04-0.08]_cm_increase	Height	DIS3L2	0.45	20189936	
rs12338076	.06	cm_increase	C	2E-8	[0.04-0.08]_cm_increase	Height	LHX3,QSOX2	0.34	20189936	
rs5742692	.07	cm_decrease	G	4E-8	[0.05-0.09]_cm_decrease	Height	IGF1	0.27	20189936	
rs6918981	.55	cm_increase	G	2E-8	[NR]_cm_increase	Height	HMGA1,C6orf1,NUDT3	0.21	19893584	
rs6717918	.44	cm_increase	T	3E-9	[0.20-0.68]_cm_increase	Height	DIS3L2,ALPP,NPPC	0.78	19570815	
rs6918981	.40	cm_increase	G	3E-8	[0.26-0.54]_cm_increase	Height	HMGA1	0.21	19396169	
rs10513137	.46	cm_increase	A	6E-12	[0.33-0.59]_cm_increase	Height	ZBTB38	0.26	19396169	
rs13273123	.71	cm_decrease	G	1E-9	[0.48-0.94]_cm_decrease	Height	PLAG1	0.07	19396169	
rs3791675	.42	cm_increase	G	2E-9	[0.28-0.56]_cm_increase	Height	EFEMP1	0.22	19396169	
rs1635852	.25	cm_taller	A	9E-10	[0.17-0.33]_cm_taller	Height	JAZF1	NR	18952825	
rs6763931	7.40	%_s.d._taller	A	1E-27	[6.03-8.77]_%_s.d._taller	Height	ZBTB38	0.45	18391951	
rs798544	5.90	%_s.d._taller	G	7E-15	[6.03-8.77]_%_s.d._taller	Height	GNA12	0.72	18391951	
rs3748069	6.50	%_s.d._taller	A	5E-14	[5.44-9.36]_%_s.d._taller	Height	GPR126	0.74	18391951	
rs1812175	8.30	%_s.d._taller	C	1E-11	[5.95-10.65]_%_s.d._taller	Height	HHIP	0.86	18391951	
rs12198986	6.80	%_s.d._taller	A	2E-11	[4.84-8.76]_%_s.d._taller	Height	BMP6	0.50	18391951	
rs11205277	5.10	%_s.d._taller	G	1E-10	[3.53-6.67]_%_s.d._taller	Height	Histoneclass2A,MTMR11,SV2A,SF3B4	0.44	18391951	
rs678962	5.40	%_s.d._taller	G	3E-8	[3.44-7.36]_%_s.d._taller	Height	DNM3	0.22	18391951	
rs2274432	5.30	%_s.d._taller	T	8E-9	[3.54-7.06]_%_s.d._taller	Height	C1orf19,GLT25D2	0.37	18391951	
rs3791679	5.80	%_s.d._taller	T	6E-11	[4.04-7.56]_%_s.d._taller	Height	EFEMP1,PNPT1	0.81	18391951	
rs6830062	6.30	%_s.d._taller	T	1E-10	[4.34-8.26]_%_s.d._taller	Height	LCORL,NCAPG	0.89	18391951	
rs10946808	5.60	%_s.d._taller	A	6E-10	[3.84-7.36]_%_s.d._taller	Height	Histoneclass1,Butyrophilingenes	0.70	18391951	
rs185819	5.20	%_s.d._taller	T	3E-8	[3.44-6.96]_%_s.d._taller	Height	HLAclassIII	0.52	18391951	
rs1776897	8.80	%_s.d._taller	C	1E-8	[5.66-11.94]_%_s.d._taller	Height	HMGA1,LBH	0.07	18391951	
rs4713858	6.80	%_s.d._taller	G	4E-8	[4.45-9.15]_%_s.d._taller	Height	ANKS1A,TCP11,ZNF76,DEF6,SCUBE3	0.86	18391951	
rs2282978	5.80	%_s.d._taller	C	1E-8	[3.84-7.76]_%_s.d._taller	Height	CDK6,PEX1,GATAD1,ERVWE1	0.29	18391951	
rs7846385	5.00	%_s.d._taller	C	5E-8	[3.24-6.76]_%_s.d._taller	Height	PXMP3,ZFHX4	0.27	18391951	
rs4743034	5.30	%_s.d._taller	A	2E-8	[3.54-7.06]_%_s.d._taller	Height	ZNF462	0.23	18391951	
rs8756	6.60	%_s.d._taller	C	2E-16	[5.03-8.17]_%_s.d._taller	Height	HMGA2	0.52	18391951	
rs4533267	5.60	%_s.d._taller	A	3E-8	[3.64-7.56]_%_s.d._taller	Height	ADAMTS17	0.28	18391951	
rs3760318	6.00	%_s.d._taller	C	2E-9	[4.04-7.96]_%_s.d._taller	Height	CRLF3,ATAD5,CENTA2,RNF135	0.63	18391951	
rs4800148	6.40	%_s.d._taller	A	4E-9	[4.24-8.56]_%_s.d._taller	Height	CABLES1,RBBP8,C18orf45	0.79	18391951	
rs967417	4.30	%_s.d._taller	C	2E-8	[2.73-5.87]_%_s.d._taller	Height	BMP2	0.53	18391951	
rs7153027	5.70	%_s.d._taller	A	1E-10	[3.94-7.46]_%_s.d._taller	Height	TRIP11,FBLN5,ATXN3,CPSF2	0.52	18391951	
rs724016	.37	cm_taller	G	8E-22	[0.29-0.45]_cm_taller	Height	ZBTB38	0.48	18391950	
rs4896582	.38	cm_shorter	A	2E-18	[0.28-0.48]_cm_shorter	Height	GPR126	0.27	18391950	
rs10946808	.36	cm_shorter	G	4E-17	[0.26-0.46]_cm_shorter	Height	HIST1H1D	0.28	18391950	
rs1492820	.29	cm_shorter	G	1E-11	[0.21-0.37]_cm_shorter	Height	HHIP	0.48	18391950	
rs8007661	.42	cm_shorter	T	6E-10	[0.30-0.54]_cm_shorter	Height	TRIP11,ATXN3	0.30	18391950	
rs314277	.41	cm_taller	A	1E-8	[0.26-0.59]_cm_taller	Height	LIN28B	0.13	18391950	
rs12986413	.31	cm_taller	T	3E-8	[0.21-0.46]_cm_taller	Height	DOT1L	0.45	18391950	
rs1042725	.48	cm_shorter	T	3E-20	[0.58-1.09]_cm_shorter	Height	HMGA2	0.49	18391950	
rs6060369	.44	cm_taller	C	1E-16	[0.34-0.72]_cm_taller	Height	GDF5,UQCC	0.36	18391950	
rs6440003	.07	s.d._taller_-_among_males	A	2E-24	[0.04-0.09]_s.d._taller_-_among_males	Height	ZBTB38	0.44	18391952	
rs2282978	.09	s.d._taller_-_among_males	C	8E-23	[0.06-0.12]_s.d._taller_-_among_males	Height	CDK6	0.33	18391952	
rs1042725	.05	s.d._taller_-_among_males	C	3E-18	[0.03-0.08]_s.d._taller_-_among_males	Height	HMGA2	0.49	18391952	
rs6060373	.08	s.d._shorter_-_among_males	A	2E-17	[0.05-0.11]_s.d._shorter_-_among_males	Height	GDF5	0.62	18391952	
rs16896068	.07	s.d._shorter_-_among_males	A	2E-13	[0.03-0.11]_s.d._shorter_-_among_males	Height	LCORL	0.16	18391952	
rs4549631	.06	s.d._taller_-_among_males	C	5E-13	[0.03-0.08]_s.d._taller_-_among_males	Height	LOC387103	0.50	18391952	
rs3791675	.09	s.d._taller_-_among_males	C	2E-12	[0.05-0.12]_s.d._taller_-_among_males	Height	EFEMP1	0.77	18391952	
rs2814993	.09	s.d._taller_-_among_males	A	4E-12	[0.05-0.13]_s.d._taller_-_among_males	Height	C6orf106	0.15	18391952	
rs10512248	.05	s.d._taller_-_among_males	G	4E-11	[0.02-0.07]_s.d._taller_-_among_males	Height	PTCH1	0.31	18391952	
rs12735613	.08	s.d._shorter_-_among_males	A	4E-11	[0.05-0.11]_s.d._shorter_-_among_males	Height	SPAG17	0.24	18391952	
rs11107116	.04	s.d._shorter_-_among_males	G	6E-10	[0.01-0.07]_s.d._shorter_-_among_males	Height	SOCS2	0.77	18391952	
rs6854783	.06	s.d._taller_-_among_males	A	2E-9	[0.03-0.08]_s.d._taller_-_among_males	Height	HHIP	0.43	18391952	
rs1390401	.04	s.d._taller_-_among_males	A	5E-9	[0.01-0.08]_s.d._taller_-_among_males	Height	ZNF678	0.82	18391952	
rs3116602	.04	s.d._shorter_-_among_males	G	7E-9	[0.00-0.07]_s.d._shorter_-_among_males	Height	DLEU7	0.21	18391952	
rs6686842	.05	s.d._shorter_-_among_males	C	2E-8	[0.02-0.08]_s.d._shorter_-_among_males	Height	SCMH1	0.56	18391952	
rs10906982	.05	s.d._taller_-_among_males	A	2E-8	[0.02-0.07]_s.d._taller_-_among_males	Height	ADAMTSL3	0.52	18391952	
rs6724465	.06	s.d._shorter_-_among_males	A	2E-8	[0.02-0.10]_s.d._shorter_-_among_males	Height	IHH	0.10	18391952	
rs6060369	.44	cm_taller	C	2E-16	[NR]_cm_taller	Height	BFZB	0.44	18193045	
rs1042725	.40	cm_per_copy_in_adult_height	C	6E-16	[NR]_cm_per_copy_in_adult_height	Height	HMGA2	0.51	17767157	
