SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4488809	1.19	[NR]	C	4E-9	[1.12-1.26]	Lung_cancer	TP63	0.42	23143601	
rs2736100	1.38	[NR]	G	4E-27	[1.30-1.47]	Lung_cancer	TERT,hTERT	0.40	23143601	
rs7086803	1.28	[NR]	A	4E-18	[1.21-.1.35]	Lung_cancer	VTI1A	0.27	23143601	
rs9387478	1.18	[NR]	C	4E-10	[1.11-1.23]	Lung_cancer	ROS1,DCBLD1	0.50	23143601	
rs2395185,_rs28366298	1.17	[NR]	T	1E-8	[1.11-1.23]	Lung_cancer	HLAclassII	0.35	23143601	
rs4488809	1.26	[NR]	C	7E-26	[1.21-1.32]	Lung_cancer	TP63	0.47	21725308	
rs2736100	1.27	[NR]	C	1E-27	[1.22-1.33]	Lung_cancer	TERT	0.41	21725308	
rs753955	1.18	[NR]	G	2E-12	[1.13-1.24]	Lung_cancer	MIPEP	0.29	21725308	
rs36600	1.29	[NR]	A	6E-13	[1.20-1.38]	Lung_cancer	MTMR3	0.09	21725308	
rs1051730	1.35	[NR]	A	1E-15	[1.25-1.45]	Lung_cancer	Intergenic	NR	18978790	
rs3117582	1.24	[NR]	C	5E-10	[1.16-1.33]	Lung_cancer	BAT3,MSH5	NR	18978787	
rs401681	1.15	[NR]	G	8E-9	[1.09-1.19]	Lung_cancer	CLPTM1L	NR	18978787	
rs8034191	1.38	[NR]	G	1E-8	[1.17-1.64]	Lung_cancer	LOC123688,PSMA4,CHRNA3,CHRNA5,CHRNB4	NR	18780872	
rs8034191	1.30	[NR]	G	3E-18	[1.15-1.47]	Lung_cancer	CHRNA3,CHRNA5,PSMA4,LOC123688	NR	18385676	
rs8034191	1.30	[NR]	C	5E-20	[1.23-1.37]	Lung_cancer	CHRNA3,CHRNA5,CHRNB4,PSMA4,LOC123688	0.34	18385738	
