SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs660240	.17	mmol/l_decrease	T	2E-22	[0.14-0.20]_mmol/l_decrease	Cardiovascular_disease_risk_factors	CELSR2	0.22	21943158	
rs10199768	.11	mmol/l_increase	T	8E-15	[0.083-0.137]_mmol/l_increase	Cardiovascular_disease_risk_factors	APOB	0.47	21943158	
rs1803274	.37	units/l_decrease	T	6E-92	[0.33-0.40]_units/l_decrease	Cardiovascular_disease_risk_factors	BCHE	0.21	21943158	
rs7671266	.31	umol/l_decrease	T	9E-71	[0.27-0.34]_umol/l_decrease	Cardiovascular_disease_risk_factors	WDR1	0.21	21943158	
rs4698036	.26	umol/l_decrease	G	2E-52	[0.22-0.29]_umol/l_decrease	Cardiovascular_disease_risk_factors	Intergenic	0.22	21943158	
rs17091905	.15	mmol/l_increase	A	6E-12	[0.11-0.19]_mmol/l_increase	Cardiovascular_disease_risk_factors	LPL	0.124	21943158	
rs17091905	.17	mmol/l_decrease	A	5E-15	[0.13-0.22]_mmol/l_decrease	Cardiovascular_disease_risk_factors	LPL	0.12	21943158	
rs2437258	.10	units/l_increase	T	3E-10	[0.071-0.133]_units/l_increase	Cardiovascular_disease_risk_factors	MRC1	0.23	21943158	
rs3213545	.12	units/l_decrease	A	4E-15	[0.092-0.150]_units/l_decrease	Cardiovascular_disease_risk_factors	OASL	0.30	21943158	
rs10468017	.10	mmol/l_increase	T	3E-12	[0.075-0.133]_mmol/l_increase	Cardiovascular_disease_risk_factors	LIPC	0.33	21943158	
rs173539	.26	mmol/l_increase	T	3E-65	[0.23-0.28]_mmol/l_increase	Cardiovascular_disease_risk_factors	CETP	0.32	21943158	
rs2075650	.15	mmol/l_increase	G	2E-14	[0.11-0.19]_mmol/l_increase	Cardiovascular_disease_risk_factors	TOMM40	0.15	21943158	
rs2075650	.12	unit_decrease	G	4E-8	[0.075-0.157]_unit_decrease	Cardiovascular_disease_risk_factors	TOMM40	0.15	21943158	
rs1260326	.08	mmol/l_increase	T	2E-8	[0.053-0.111]_mmol/l_increase	Cardiovascular_disease_risk_factors	GCKR	0.40	21943158	
rs2199936	.19	umol/l_increase	A	2E-17	[0.14-0.23]_umol/l_increase	Cardiovascular_disease_risk_factors	ABCG2	0.12	21943158	
rs11754288	.08	umol/l_decrease	A	4E-9	[0.057-0.111]_umol/l_decrease	Cardiovascular_disease_risk_factors	SLC17A4	0.43	21943158	
rs1800562	.18	mg/l_increase	A	5E-12	[0.13-0.23]_mg/l_increase	Cardiovascular_disease_risk_factors	HFE	0.08	21943158	
rs508487	.24	mmol/l_increase	T	2E-10	[0.16-0.31]_mmol/l_increase	Cardiovascular_disease_risk_factors	PCSK7	0.04	21943158	
rs6511720	.15	mmol/l_decrease	T	5E-11	[0.10-0.19]_mmol/l_decrease	Cardiovascular_disease_risk_factors	LDLR	0.11	21943158	
rs247616	2.99	%_SD_increase	T	1E-23	[2.42-3.56]_%_SD_increase	Cardiovascular_disease_risk_factors	CETP,HERPUD1	0.33	20838585	
rs445925	11.96	%_SD_increase	G	9E-19	[9.33-14.59]_%_SD_increase	Cardiovascular_disease_risk_factors	APOE	NR	20838585	
