SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2269372	1.31	[NR]	A	4E-8	[NR]	Schizophrenia	RENBP,ARHGAP4,MECP2	NR	24043878	
rs114002140	1.67	[NR]	A	9E-14	[1.63-1.71]	Schizophrenia	HLA-DRB9	0.763	23974872	
rs7085104	1.11	[NR]	A	4E-13	[1.08-1.14]	Schizophrenia	C10orf32,AS3MT,CALHM1,CALHM2,CALHM3,CNNM2,CYP17A1,INA,MIR1307,NT5C2,PCGF6,PDCD11,SFXN2,ST13P13,TAF5,USMG5,WBP1L	0.645	23974872	
rs6461049	1.11	[NR]	T	6E-13	[1.08-1.13]	Schizophrenia	MAD1L1,FTSJ2,NUDT1,SNX8	0.571	23974872	
rs1198588	1.12	[NR]	T	2E-12	[1.09-1.16]	Schizophrenia	MIR137,DPYD	0.786	23974872	
rs1006737	1.10	[NR]	A	5E-12	[1.08-1.13]	Schizophrenia	CACNA1C	0.332	23974872	
rs17691888	1.16	[NR]	G	1E-10	[1.11-1.21]	Schizophrenia	CACNB2,NSUN6	0.886	23974872	
rs4129585	1.09	[NR]	A	2E-10	[1.06-1.12]	Schizophrenia	TSNARE1	0.439	23974872	
rs10789369	1.10	[NR]	A	4E-10	[1.07-1.12]	Schizophrenia	Intergenic	0.383	23974872	
rs7940866	1.09	[NR]	T	2E-9	[1.06-1.12]	Schizophrenia	SNX19	0.487	23974872	
rs17504622	1.24	[NR]	T	3E-9	[1.17-1.31]	Schizophrenia	GRIA1	0.05	23974872	
rs2905424	1.09	[NR]	T	3E-9	[1.06-1.12]	Schizophrenia	MAU2,CILP2,GATAD2A,GMIP,HAPLN4,LPAR2,MIR640,NCAN,NDUFA13,PBX4,SUGP1,TM6SF2,TSSK6,YJEFN3	0.348	23974872	
rs2373000	1.09	[NR]	T	7E-9	[1.06-1.11]	Schizophrenia	QPCT,C2orf56,CEBPZ,PRKD3,SULT6B1	0.402	23974872	
rs6878284	1.09	[NR]	C	9E-9	[1.06-1.12]	Schizophrenia	SLCO6A1	0.363	23974872	
rs4687552	1.09	[NR]	T	1E-8	[1.06-1.11]	Schizophrenia	ITIH3,ALAS1,ALDOAP1,BAP1,C3orf78,DNAH1,GLT8D1,GLYCTK,GNL3,ITIH1,ITIH4,MIR135A1,MIRLET7G,MUSTN1,NEK4,NISCH,NT5DC2,PBRM1,PHF7,PPM1M,RFT1,SEMA3G,SFMBT1,SPCS1,STAB1,TLR9,TMEM110,TNNC1,TWF2,WDR82	0.641	23974872	
rs12991836	1.08	[NR]	C	1E-8	[1.05-1.11]	Schizophrenia	ZEB2	0.348	23974872	
rs2949006	1.10	[NR]	T	1E-8	[1.07-1.14]	Schizophrenia	FONG,C2orf47,C2orf69,SPATS2L,TYW5	0.192	23974872	
rs4801131	1.08	[NR]	C	1E-8	[1.05-1.11]	Schizophrenia	TCF4	0.582	23974872	
rs778371	1.09	[NR]	G	2E-8	[1.06-1.12]	Schizophrenia	C2orf82,GIGYF2,KCNJ13,NGEF	0.281	23974872	
rs14403	1.10	[NR]	C	2E-8	[1.07-1.13]	Schizophrenia	AKT3,CEP170	0.773	23974872	
rs11532322	1.09	[NR]	A	2E-8	[1.06-1.13]	Schizophrenia	C12orf65,ABCB9,ARL6IP4,CDK2AP1,MIR4304,MPHOSPH9,OGFOD2,PITPNM2,RILPL2,SBNO1,SETD8	0.318	23974872	
rs11995572	1.12	[NR]	T	3E-8	[1.08-1.16]	Schizophrenia	MMP16	0.135	23974872	
rs171748	1.08	[NR]	A	4E-8	[1.05-1.11]	Schizophrenia	ZSWIM6,C5orf43	0.471	23974872	
rs1538774	1.09	[NR]	G	3E-8	[1.06-1.12]	Schizophrenia	SDCCAG8	0.74	23974872	
rs2910032	1.08	[NR]	C	4E-8	[1.05-1.11]	Schizophrenia	Intergenic	0.469	23974872	
rs1261117	1.60	[NR]	T	3E-10	[NR]	Schizophrenia	TCF4	0.06	23894747	
rs7527939	2.63	[NR]	C	6E-9	[1.89-3.66]	Schizophrenia	HHAT	NR	23142968	
rs2523722	1.25	[NR]	G	1E-16	[1.12-1.39]	Schizophrenia	MHC,TRIM26	0.737	22883433	
rs10489202	1.23	[NR]	A	1E-8	[1.15-1.32]	Schizophrenia	BRP44,DCAF6	0.141	22037555	
rs7914558	1.22	[NR]	G	2E-8	[1.15-1.29]	Schizophrenia	CNNM2	0.59	21926974	
rs11191580	1.20	[NR]	T	3E-8	[1.13-1.26]	Schizophrenia	NT5C2	0.91	21926974	
rs12966547	1.40	[NR]	G	3E-8	[1.28-1.52]	Schizophrenia	CCDC68	0.58	21926974	
rs1625579	1.12	[NR]	T	2E-11	[1.09-1.16]	Schizophrenia	MIR137	0.80	21926974	
rs17662626	1.20	[NR]	A	5E-8	[1.13-1.26]	Schizophrenia	PCGEM1	0.91	21926974	
rs2021722	1.15	[NR]	C	2E-12	[1.11-1.19]	Schizophrenia	TRIM26	0.78	21926974	
rs10503253	1.16	[NR]	A	2E-8	[1.11-1.21]	Schizophrenia	CSMD1	0.19	21926974	
rs13194053	1.22	[NR]	T	1E-8	[NR]	Schizophrenia	MHC	0.86	19571811	
rs13194053	1.28	[NR]	T	1E-8	[NR]	Schizophrenia	SLC17A1,SLC17A3,BTN3A2,BTN2A2,BTN3A1,HIST1H2AG,HIST1H2BJ,PRSS16,POM121L2,ZNF184	0.82	19571809	
rs6932590	1.16	[NR]	T	1E-12	[NR]	Schizophrenia	MHC,PRSS16	0.78	19571808	
rs12807809	1.15	[NR]	T	2E-9	[NR]	Schizophrenia	NRGN	0.83	19571808	
rs9960767	1.23	[NR]	C	4E-9	[NR]	Schizophrenia	TCF4	0.06	19571808	
rs3131296	1.19	[NR]	G	2E-10	[NR]	Schizophrenia	MHC,NOTCH4	0.87	19571808	
