SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1832007	.03	mg/dL_decrease	G	2E-12	[NR]_mg/dL_decrease	Triglycerides	AKR1C4	0.18	24097068	
rs2131925	.07	mg/dL_decrease	G	3E-74	[NR]_mg/dL_decrease	Triglycerides	ANGPTL3	0.34	24097068	
rs964184	.23	mg/dL_decrease	C	7E-224	[NR]_mg/dL_decrease	Triglycerides	APOA1	0.84	24097068	
rs2412710	.10	mg/dL_increase	A	2E-11	[NR]_mg/dL_increase	Triglycerides	CAPN3	0.04	24097068	
rs3764261	.04	mg/dL_decrease	A	2E-25	[NR]_mg/dL_decrease	Triglycerides	CETP	0.32	24097068	
rs10401969	.12	mg/dL_decrease	C	1E-69	[NR]_mg/dL_decrease	Triglycerides	CILP2	0.09	24097068	
rs2068888	.02	mg/dL_decrease	A	2E-11	[NR]_mg/dL_decrease	Triglycerides	CYP26A1	0.45	24097068	
rs174546	.05	mg/dL_increase	T	7E-38	[NR]_mg/dL_increase	Triglycerides	FADS1,FADS2,FADS3	0.36	24097068	
rs2929282	.07	mg/dL_increase	T	2E-9	[NR]_mg/dL_increase	Triglycerides	FRMD5	0.07	24097068	
rs1121980,_rs9930333	.02	mg/dL_increase	A	3E-8	[NR]_mg/dL_increase	Triglycerides	FTO	0.43	24097068	
rs4846914	.04	mg/dL_increase	G	7E-31	[NR]_mg/dL_increase	Triglycerides	GALNT2	0.41	24097068	
rs1260326	.12	mg/dL_increase	T	2E-239	[NR]_mg/dL_increase	Triglycerides	GCKR	0.39	24097068	
rs7248104	.02	mg/dL_decrease	A	5E-10	[NR]_mg/dL_decrease	Triglycerides	INSR	0.42	24097068	
rs2972146	.03	mg/dL_decrease	G	3E-15	[NR]_mg/dL_decrease	Triglycerides	IRS1	0.37	24097068	
rs10761731	.03	mg/dL_decrease	T	8E-12	[NR]_mg/dL_decrease	Triglycerides	JMJD1C	0.44	24097068	
rs442177	.03	mg/dL_decrease	G	1E-18	[NR]_mg/dL_decrease	Triglycerides	KLHL8	0.42	24097068	
rs1532085	.03	mg/dL_increase	A	2E-18	[NR]_mg/dL_increase	Triglycerides	LIPC	0.40	24097068	
rs12678919	.17	mg/dL_decrease	G	2E-199	[NR]_mg/dL_decrease	Triglycerides	LPL	0.13	24097068	
rs11613352	.03	mg/dL_decrease	T	9E-14	[NR]_mg/dL_decrease	Triglycerides	LRP1	0.26	24097068	
rs6831256	.03	mg/dL_increase	G	2E-12	[NR]_mg/dL_increase	Triglycerides	LRPAP1	0.42	24097068	
rs9686661	.04	mg/dL_increase	T	3E-16	[NR]_mg/dL_increase	Triglycerides	MAP3K1	0.2	24097068	
rs38855	.02	mg/dL_decrease	G	2E-8	[NR]_mg/dL_decrease	Triglycerides	MET	0.47	24097068	
rs4722551	.02	mg/dL_increase	C	9E-11	[NR]_mg/dL_increase	Triglycerides	MIR148A	0.2	24097068	
rs17145738	.12	mg/dL_decrease	T	9E-99	[NR]_mg/dL_decrease	Triglycerides	MLXIPL	0.13	24097068	
rs8077889	.03	mg/dL_increase	C	1E-8	[NR]_mg/dL_increase	Triglycerides	MPP3	0.22	24097068	
rs645040	.03	mg/dL_decrease	G	2E-12	[NR]_mg/dL_decrease	Triglycerides	MSL2L1	0.23	24097068	
rs1495741	.04	mg/dL_increase	G	3E-12	[NR]_mg/dL_increase	Triglycerides	NAT2	0.26	24097068	
rs3198697	.02	mg/dL_decrease	T	2E-8	[NR]_mg/dL_decrease	Triglycerides	PDXDC1	0.43	24097068	
rs731839	.02	mg/dL_increase	G	3E-9	[NR]_mg/dL_increase	Triglycerides	PEPD	0.35	24097068	
rs12748152	.04	mg/dL_increase	T	1E-9	[NR]_mg/dL_increase	Triglycerides	PIGV,NR0B2	0.09	24097068	
rs11776767	.02	mg/dL_increase	C	3E-11	[NR]_mg/dL_increase	Triglycerides	PINX1	0.37	24097068	
rs5756931	.02	mg/dL_decrease	C	3E-8	[NR]_mg/dL_decrease	Triglycerides	PLA2G6	0.40	24097068	
rs6065906	.05	mg/dL_increase	C	2E-34	[NR]_mg/dL_increase	Triglycerides	PLTP	0.19	24097068	
rs1936800,_rs719726	.02	mg/dL_decrease	C	3E-8	[NR]_mg/dL_decrease	Triglycerides	RSPO3	0.49	24097068	
rs6882076	.03	mg/dL_decrease	T	2E-15	[NR]_mg/dL_decrease	Triglycerides	TIMD4	0.36	24097068	
rs2954029	.08	mg/dL_decrease	T	1E-107	[NR]_mg/dL_decrease	Triglycerides	TRIB1	0.47	24097068	
rs998584	.49	mg/dL_increase	A	3E-15	[NR]_mg/dL_increase	Triglycerides	VEGFA	0.49	24097068	
rs4765127	.03	mg/dL_decrease	T	2E-8	[NR]_mg/dL_decrease	Triglycerides	ZNF664	0.35	24097068	
rs4665972	.07	unit_increase	T	1E-8	[NR]_unit_increase	Triglycerides	GCKR	0.123	23726366	
rs326	.04	unit_decrease	T	1E-8	[NR]_unit_decrease	Triglycerides	LPL	0.469	23726366	
rs6589566	.21	unit_increase	C	5E-14	[NR]_unit_increase	Triglycerides	APOA,APOC	0.0176	23726366	
rs12721054	.10	unit_decrease	G	3E-19	[NR]_unit_decrease	Triglycerides	APOC1	0.1137	23726366	
rs780094	.07	unit_increase	C	7E-9	[NR]_unit_increase	Triglycerides	GCKR	0.358	23726366	
rs17410962	.11	unit_decrease	G	7E-9	[NR]_unit_decrease	Triglycerides	LPL	0.112	23726366	
rs964184	.16	unit_increase	G	4E-33	[NR]_unit_increase	Triglycerides	APOA,APOC	0.248	23726366	
rs780092	.05	mg/dL_decrease	G	5E-27	[0.041-0.059]_mg/dL_decrease	Triglycerides	GCKR	0.33	21909109	
rs2286276	.07	mg/dL_decrease	T	1E-15	[0.049-0.081]_mg/dL_decrease	Triglycerides	TBL2,MLXIPL	0.10	21909109	
rs10503669	.09	mg/dL_decrease	T	7E-39	[0.073-0.098]_mg/dL_decrease	Triglycerides	LPL	0.12	21909109	
rs2001945	.04	mg/dL_increase	C	1E-20	[0.032-0.049]_mg/dL_increase	Triglycerides	Intergenic	0.42	21909109	
rs603446	.09	mg/dL_decrease	T	2E-86	[0.079-0.096]_mg/dL_decrease	Triglycerides	ZNF259,APOA1,APOC3,APOA4,APOA5,BUD13	0.23	21909109	
rs4938303	.07	unit_decrease	T	4E-21	[0.06-0.08]_unit_decrease	Triglycerides	BUD13,ZNF259,APOA5,APOA4,APOC3,APOA1	0.75	20864672	
rs1260333	.05	unit_decrease	C	2E-19	[0.04-0.06]_unit_decrease	Triglycerides	GCKR	0.55	20864672	
rs1178979	.05	unit_increase	A	2E-12	[0.03-0.07]_unit_increase	Triglycerides	BAZ1B,BCL7B,TBL2,MLXIPL	0.80	20864672	
rs10105606	.07	increase	C	4E-26	[0.06-0.08]_increase	Triglycerides	LPL	0.68	20864672	
rs2954029	.04	unit_decrease	T	2E-11	[0.03-0.05]_unit_decrease	Triglycerides	TRIB1	0.46	20864672	
rs2304130	.07	unit_decrease	G	4E-8	[0.04-0.10]_unit_decrease	Triglycerides	CILP2,ZNF101	0.09	20864672	
rs442177	.02	unit_increase	A	3E-10	[0.01-0.03]_unit_increase	Triglycerides	AFF1	0.50	20864672	
rs174548	.03	unit_increase	G	5E-14	[0.02-0.04]_unit_increase	Triglycerides	FADS1	0.17	20864672	
rs964184	16.95	mg/dL_increase	G	7E-240	[16.01-17.89]_mg/dL_increase	Triglycerides	APOA1,APOC3,APOA4,APOA5	0.13	20686565	
rs1260326	8.76	mg/dL_increase	T	6E-133	[7.98-9.54]_mg/dL_increase	Triglycerides	GCKR	0.41	20686565	
rs12678919	13.64	mg/dL_decrease	G	2E-115	[12.37-14.91]_mg/dL_decrease	Triglycerides	LPL	0.12	20686565	
rs17145738	7.91	mg/dL_decrease	G	9E-59	[6.93-8.89]_mg/dL_decrease	Triglycerides	MLXIPL	0.19	20686565	
rs2954029	5.64	mg/dL_decrease	T	3E-55	[4.88-6.4]_mg/dL_decrease	Triglycerides	TRIB1	0.47	20686565	
rs1042034	5.99	mg/dL_decrease	C	1E-45	[5.11-6.87]_mg/dL_decrease	Triglycerides	APOB	0.22	20686565	
rs2131925	4.94	mg/dL_decrease	G	9E-43	[4.16-5.72]_mg/dL_decrease	Triglycerides	ANGPTL3,DOCK7	0.32	20686565	
rs439401	5.50	mg/dL_decrease	T	1E-30	[4.64-6.36]_mg/dL_decrease	Triglycerides	APOE,APOC1,APOC2	0.36	20686565	
rs10401969	7.83	mg/dL_decrease	C	2E-29	[6.22-9.44]_mg/dL_decrease	Triglycerides	CSPG3,CILP2,PBX4	0.07	20686565	
rs174546	3.82	mg/dL_increase	T	5E-24	[3.08-4.56]_mg/dL_increase	Triglycerides	FADS1,FADS2,FADS3	0.34	20686565	
rs6065906	3.32	mg/dL_increase	C	5E-18	[2.5-4.14]_mg/dL_increase	Triglycerides	PLTP	0.24	20686565	
rs2247056	2.99	mg/dL_decrease	T	2E-15	[2.17-3.81]_mg/dL_decrease	Triglycerides	HLA	0.25	20686565	
rs4846914	2.76	mg/dL_increase	G	2E-14	[2.02-3.5]_mg/dL_increase	Triglycerides	GALNT2	0.39	20686565	
rs1495741	2.97	mg/dL_increase	G	4E-14	[2.15-3.79]_mg/dL_increase	Triglycerides	NAT2	0.22	20686565	
rs1532085	2.99	mg/dL_increase	G	2E-13	[2.11-3.87]_mg/dL_increase	Triglycerides	LIPC	0.22	20686565	
rs3764261	2.88	mg/dL_decrease	A	1E-12	[2.14-3.62]_mg/dL_decrease	Triglycerides	CETP	0.45	20686565	
rs10761731	2.38	mg/dL_decrease	T	3E-12	[1.64-3.12]_mg/dL_decrease	Triglycerides	JMJD1C	0.43	20686565	
rs6882076	2.63	mg/dL_decrease	G	4E-12	[1.87-3.39]_mg/dL_decrease	Triglycerides	TIMD4,HAVCR1	0.36	20686565	
rs442177	2.25	mg/dL_decrease	G	9E-12	[1.51-2.99]_mg/dL_decrease	Triglycerides	AFF1,KLHL8	0.41	20686565	
rs2929282	5.13	mg/dL_increase	T	2E-11	[3.44-6.82]_mg/dL_increase	Triglycerides	FRMD5	0.05	20686565	
rs9686661	2.57	mg/dL_increase	T	1E-10	[1.61-3.53]_mg/dL_increase	Triglycerides	ANKRD55,MAP3K1	0.2	20686565	
rs10195252	2.01	mg/dL_decrease	C	2E-10	[1.27-2.75]_mg/dL_decrease	Triglycerides	COBLL1	0.4	20686565	
rs11613352	2.70	mg/dL_decrease	T	4E-10	[1.86-3.54]_mg/dL_decrease	Triglycerides	LRP1	0.23	20686565	
rs13238203	7.91	mg/dL_decrease	T	1E-9	[5.28-10.54]_mg/dL_decrease	Triglycerides	TYW1B	0.04	20686565	
rs4765127	2.42	mg/dL_decrease	G	1E-8	[1.62-3.22]_mg/dL_decrease	Triglycerides	CCDC92,ZNF664	0.34	20686565	
rs11776767	2.01	mg/dL_increase	C	1E-8	[1.25-2.77]_mg/dL_increase	Triglycerides	PINX1,XKR6	0.37	20686565	
rs2412710	7.00	mg/dL_increase	A	2E-8	[4.08-9.92]_mg/dL_increase	Triglycerides	CAPN3	0.02	20686565	
rs2972146	1.89	mg/dL_decrease	C	2E-8	[1.15-2.63]_mg/dL_decrease	Triglycerides	IRS1	0.37	20686565	
rs2068888	2.28	mg/dL_decrease	A	2E-8	[1.54-3.02]_mg/dL_decrease	Triglycerides	CYP26A1	0.47	20686565	
rs645040	2.22	mg/dL_decrease	G	3E-8	[1.34-3.1]_mg/dL_decrease	Triglycerides	MSL2L1	0.22	20686565	
rs11649653	2.13	mg/dL_decrease	G	3E-8	[1.37-2.89]_mg/dL_decrease	Triglycerides	CTF1	0.4	20686565	
rs5756931	1.54	mg/dL_decrease	C	4E-8	[0.8-2.28]_mg/dL_decrease	Triglycerides	PLA2G6	0.4	20686565	
rs1260326	.10	unit_decrease	C	1E-11	[0.072-0.13]_unit_decrease	Triglycerides	GCKR	0.45	20139978	
rs7350481	.24	unit_increase	G	1E-49	[0.21-0.27]_unit_increase	Triglycerides	APOA1,APOC3,APOA4,APOA5	0.43	20139978	
rs10889353	.13	unit_decrease	C	2E-9	[0.085-0.167]_unit_decrease	Triglycerides	ANGPTL3	0.14	20139978	
rs10096633	.17	unit_decrease	T	9E-14	[0.12-0.21]_unit_decrease	Triglycerides	LPL	0.12	20139978	
rs10892151	NR	[NR]	A	3E-29	[NR]	Triglycerides	APOA1,APOC3,APOA4,APOA5,DSCAML1	0.028	19074352	
rs1167998	.09	s.d._decrease	C	2E-12	[NR]_s.d._decrease	Triglycerides	DOCK7	0.32	19060911	
rs6754295	.08	s.d._decrease	C	3E-8	[NR]_s.d._decrease	Triglycerides	APOB	0.25	19060911	
rs780094	.10	s.d._decrease	G	3E-20	[NR]_s.d._decrease	Triglycerides	GCKR	0.63	19060911	
rs10096633	.17	s.d._increase	G	2E-18	[NR]_s.d._increase	Triglycerides	LPL	0.88	19060911	
rs439401	.09	s.d._increase	G	2E-9	[NR]_s.d._increase	Triglycerides	TOMM40,APOE	0.68	19060911	
rs2240466	.14	s.d._increase	G	1E-12	[NR]_s.d._increase	Triglycerides	MLXIPL	0.87	19060911	
rs12272004	.18	s.d._decrease	C	5E-13	[NR]_s.d._decrease	Triglycerides	APOA1,APOA4,APOA5,APOC3	0.93	19060911	
rs174547	.06	s.d._increase	C	2E-14	[0.02-0.10]_s.d._increase	Triglycerides	FADS1,FADS2,FADS3	0.33	19060906	
rs7679	.07	s.d._increase	C	7E-11	[0.03-0.11]_s.d._increase	Triglycerides	PLTP	0.19	19060906	
rs7819412	.04	s.d._decrease	G	3E-8	[0.001-0.08]_s.d._decrease	Triglycerides	XKR6,AMAC1L2	0.48	19060906	
rs964184	.30	s.d._increase	G	4E-62	[0.24-0.36]_s.d._increase	Triglycerides	APOA1,APOC3,APOA4,APOA5	0.14	19060906	
rs12678919	.25	s.d._decrease	G	2E-41	[0.19-0.31]_s.d._decrease	Triglycerides	LPL	0.10	19060906	
rs1260326	.12	s.d._increase	T	2E-31	[0.08-0.16]_s.d._increase	Triglycerides	GCKR	0.45	19060906	
rs2954029	.11	s.d._decrease	T	3E-19	[0.07-0.15]_s.d._decrease	Triglycerides	TRIB1	0.44	19060906	
rs714052	.16	s.d._decrease	G	3E-15	[0.10-0.22]_s.d._decrease	Triglycerides	MLXIPL	0.12	19060906	
rs7557067	.08	s.d._decrease	G	9E-12	[0.04-0.12]_s.d._decrease	Triglycerides	APOB	0.22	19060906	
rs17216525	.11	s.d._decrease	T	4E-11	[0.05-0.17]_s.d._decrease	Triglycerides	NCAN,CILP2,PBX4	0.07	19060906	
rs17145738	.14	%_SD_lower	T	7E-22	[0.25-0.53]_%_SD_lower	Triglycerides	BCL7B,TBL2,MLXIPL	0.13	18193044	
rs17321515	.08	%_SD_lower	G	4E-17	[0.06-0.10]_%_SD_lower	Triglycerides	TRIB1	0.49	18193044	
rs4846914	.08	%_SD_higher	G	7E-15	[0.06-0.10]_%_SD_higher	Triglycerides	GALNT2	0.40	18193044	
rs16996148	.10	%_SD_lower	T	4E-9	[0.06-0.14]_%_SD_lower	Triglycerides	CILP2,PBX4	0.10	18193044	
rs12130333	.11	%_SD_lower	T	2E-8	[0.07-0.15]_%_SD_lower	Triglycerides	ANGPTL3,DOCK7,ATG4C	0.22	18193044	
rs28927680	.26	%_SD_higher	G	2E-17	[0.20-0.32]_%_SD_higher	Triglycerides	APOA1,APOC3,APOA4,APOA5,ZNF259,BUD13	0.07	18193044	
rs780094	.13	%_SD_higher	T	3E-14	[0.09-0.17]_%_SD_higher	Triglycerides	GCKR	0.34	18193044	
rs328	.19	%_SD_lower	G	2E-28	[0.15-0.23]_%_SD_lower	Triglycerides	LPL	0.09	18193044	
rs3812316	10.50	%_higher	C	1E-10	[5.3-17.7]_%_higher	Triglycerides	MLXIPL	0.95	18193046	
rs1558861	17.00	%_higher	C	2E-26	[13.28-20.72]_%_higher	Triglycerides	LOC440069,MGC13125	0.18	18193046	
rs326	6.60	%_higher	A	5E-12	[3.66-9.54]_%_higher	Triglycerides	LPL,C8orf35,SLC18A1	0.78	18193046	
rs2075292	8.70	%_higher	G	5E-8	[5.76-11.64]_%_higher	Triglycerides	APOA1,KIAA0999,LOC645044	0.24	18193046	
rs780094	8.59	mg/dl_higher	T	6E-32	[NR]_mg/dl_higher	Triglycerides	GCKR	0.39	18193043	
rs17321515	6.42	mg/dl_higher	A	7E-13	[NR]_mg/dl_higher	Triglycerides	TRIB1	0.56	18193043	
rs17145738	8.21	mg/dl_higher	C	2E-12	[NR]_mg/dl_higher	Triglycerides	MLXIPL	0.84	18193043	
rs1748195	7.12	mg/dl_higher	C	2E-10	[NR]_mg/dl_higher	Triglycerides	ANGPTL3	0.70	18193043	
rs16996148	6.10	mg/dl_higher	G	3E-9	[NR]_mg/dl_higher	Triglycerides	NCAN,CILP2	0.92	18193043	
rs4775041	3.62	mg/dl_higher	C	2E-8	[NR]_mg/dl_higher	Triglycerides	LIPC	0.33	18193043	
rs12286037	25.82	mg/dl_higher	T	1E-26	[NR]_mg/dl_higher	Triglycerides	APOA5,APOA4,APOC3,APOA1	0.06	18193043	
rs10503669	11.57	mg/dl_higher	C	4E-22	[NR]_mg/dl_higher	Triglycerides	LPL	0.90	18193043	
rs4420638	2.40	%__of_variance_explained	G	3E-13	%_[NR]_of_variance_explained	Triglycerides	APOEcluster	0.22	17463246	
rs1800775	2.10	%__of_variance_explained	C	3E-13	%_[NR]_of_variance_explained	Triglycerides	CETP	0.47	17463246	
