SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3118515	.23	unit_decrease	A	8E-10	[NR]_unit_decrease	Central_corneal_thickness	LOC100506532,RXRA,COL5A1	0.262	23493294	
rs9938149	.16	SD_increase	A	1E-12	[0.12-0.20]_SD_increase	Central_corneal_thickness	ZNF469	0.62	22814818	
rs3132306	.15	SD_increase	T	3E-10	[0.11-0.19]_SD_increase	Central_corneal_thickness	RXRA,COL5A1	0.66	22814818	
rs7044529	.13	unit_decrease	A	5E-8	[0.09-0.18]_unit_decrease	Central_corneal_thickness	COL5A1	NR	20719862	
rs2755237	.17	unit_increase	A	1E-8	[0.11-0.23]_unit_increase	Central_corneal_thickness	FOXO1	NR	20719862	
rs12447690	.16	unit_decrease	G	6E-22	[0.13-0.19]_unit_decrease	Central_corneal_thickness	ZNF469,BANP	0.38	20719862	
rs1034200	.14	unit_decrease	C	4E-9	[0.10-0.19]_unit_decrease	Central_corneal_thickness	AVGR8,AL354828.1	0.22	20719862	
rs6496932	.13	unit_increase	C	1E-8	[0.09-0.18]_unit_increase	Central_corneal_thickness	PDE8A,AKAP13	0.22	20719862	
rs2721051	.24	unit_decrease	G	5E-10	[0.16-0.32]_unit_decrease	Central_corneal_thickness	FOXO1	NR	20485516	
rs12447690	.16	unit_increase	C	9E-11	[0.10-0.22]_unit_increase	Central_corneal_thickness	ZNF469	NR	20485516	
