SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6705628	1.33	[NR]	C	7E-17	[NR]	Systemic_lupus_erythematosus	TET3,DGUOK	0.78	23273568	
rs4852324	1.27	[NR]	T	6E-14	[NR]	Systemic_lupus_erythematosus	TET3,DGUOK	0.76	23273568	
rs6804441	1.27	[NR]	A	3E-16	[NR]	Systemic_lupus_erythematosus	CD80	0.61	23273568	
rs4948496	1.18	[NR]	C	5E-11	[NR]	Systemic_lupus_erythematosus	ARID5B,RTKN2	0.63	23273568	
rs12822507	1.16	[NR]	A	2E-8	[NR]	Systemic_lupus_erythematosus	CREBL2	0.57	23273568	
rs10845606	1.27	[NR]	C	4E-17	[NR]	Systemic_lupus_erythematosus	GPR19	0.71	23273568	
rs34330	1.19	[NR]	C	5E-12	[NR]	Systemic_lupus_erythematosus	CDKN1B	0.52	23273568	
rs4622329	1.19	[NR]	A	9E-12	[NR]	Systemic_lupus_erythematosus	DRAM1	0.56	23273568	
rs2254546	1.49	[NR]	G	2E-13	[NR]	Systemic_lupus_erythematosus	BLK	0.73	23273568	
rs9270984	1.73	[NR]	T	5E-24	[NR]	Systemic_lupus_erythematosus	HLA-DRB1	0.18	23273568	
rs729302	1.47	[NR]	A	1E-9	[NR]	Systemic_lupus_erythematosus	IRF5	0.66	23273568	
rs7574865	1.63	[NR]	T	1E-21	[NR]	Systemic_lupus_erythematosus	STAT4	0.34	23273568	
rs2230926	2.71	[NR]	G	1E-13	[NR]	Systemic_lupus_erythematosus	TNFAIP3	0.02	23273568	
rs2205960	1.36	[NR]	T	3E-12	[NR]	Systemic_lupus_erythematosus	TNFSF4	0.25	23273568	
rs3734266	1.56	[NR]	G	1E-12	[NR]	Systemic_lupus_erythematosus	UHRF1BP1	0.13	23273568	
rs877819	1.46	[NR]	A	8E-9	[NR]	Systemic_lupus_erythematosus	WDFY4	0.18	23273568	
rs6590330	1.51	[NR]	A	3E-8	[NR]	Systemic_lupus_erythematosus	ETS1	0.35	23273568	
rs7574865	1.48	[NR]	T	4E-14	[1.335-1.634]	Systemic_lupus_erythematosus	STAT4	NR	23053960	
rs12531711	1.59	[NR]	A	6E-13	[1.403-1.808]	Systemic_lupus_erythematosus	TNPO3	NR	23053960	
rs13277113	1.39	[NR]	A	2E-10	[1.256-1.540]	Systemic_lupus_erythematosus	BLK	NR	23053960	
rs729302	1.29	[NR]	A	4E-8	[1.41-1.18]	Systemic_lupus_erythematosus	IRF5	NR	23053960	
rs340630	1.21	[NR]	A	8E-9	[1.14-1.30]	Systemic_lupus_erythematosus	AFF1	0.52	22291604	
rs1150754	2.21	[NR]	A	6E-29	[1.93-2.53]	Systemic_lupus_erythematosus	TNXB	0.13	21408207	
rs2187668	2.23	[NR]	A	6E-28	[1.94-2.57]	Systemic_lupus_erythematosus	HLA-DR3	0.12	21408207	
rs7574865	1.77	[NR]	T	2E-20	[1.57-1.99]	Systemic_lupus_erythematosus	STAT4	0.23	21408207	
rs10488631	1.92	[NR]	C	7E-18	[1.66-2.22]	Systemic_lupus_erythematosus	IRF5	0.11	21408207	
rs9888739	1.80	[NR]	T	1E-15	[1.56-2.07]	Systemic_lupus_erythematosus	ITGAM	0.13	21408207	
rs2301271	1.47	[NR]	T	2E-12	[1.32-1.63]	Systemic_lupus_erythematosus	HLA-DQA2	0.40	21408207	
rs12531711	1.58	[NR]	G	6E-9	[1.36-1.83]	Systemic_lupus_erythematosus	IRF5	0.11	21408207	
rs7329174	1.26	[NR]	G	1E-8	[1.16-1.36]	Systemic_lupus_erythematosus	ELF1	0.22	21044949	
rs1128334	1.29	[NR]	A	2E-11	[1.20-1.39]	Systemic_lupus_erythematosus	ETS1	0.35	20169177	
rs7097397	1.30	[NR]	G	8E-12	[1.21-1.40]	Systemic_lupus_erythematosus	WDFY4	0.28	20169177	
rs2205960	1.46	[NR]	A	3E-32	[1.37-1.56]	Systemic_lupus_erythematosus	TNFSF4	0.27	19838193	
rs13385731	1.43	[NR]	A	1E-15	[1.32-1.56]	Systemic_lupus_erythematosus	RASGRP3	0.85	19838193	
rs7574865	1.51	[NR]	A	5E-42	[1.43-1.61]	Systemic_lupus_erythematosus	STAT4	0.33	19838193	
rs10036748	1.23	[NR]	A	2E-9	[1.15-1.33]	Systemic_lupus_erythematosus	TNIP1	0.76	19838193	
rs548234	1.25	[NR]	G	5E-12	[1.17-1.33]	Systemic_lupus_erythematosus	PRDM1,ATG5	0.26	19838193	
rs2230926	1.72	[NR]	C	1E-17	[1.52-1.94]	Systemic_lupus_erythematosus	TNFAIP3	0.04	19838193	
rs4917014	1.39	[NR]	A	3E-23	[1.30-1.47]	Systemic_lupus_erythematosus	IKZF1	0.68	19838193	
rs1167796	1.20	[NR]	G	2E-8	[1.12-1.28]	Systemic_lupus_erythematosus	NR	0.71	19838193	
rs4728142	1.43	[NR]	A	8E-19	[1.32-1.54]	Systemic_lupus_erythematosus	IRF5	0.13	19838193	
rs7812879	1.45	[NR]	G	2E-24	[1.35-1.56]	Systemic_lupus_erythematosus	BLK	0.76	19838193	
rs1913517	1.24	[NR]	A	7E-12	[1.17-1.32]	Systemic_lupus_erythematosus	LRRC18,WDFY4	0.29	19838193	
rs4639966	1.29	[NR]	G	1E-16	[1.22-1.37]	Systemic_lupus_erythematosus	NR	0.30	19838193	
rs6590330	1.37	[NR]	A	2E-25	[1.29-1.45)	Systemic_lupus_erythematosus	ETS1	0.34	19838193	
rs1385374	1.26	[NR]	A	2E-11	[1.18-1.35]	Systemic_lupus_erythematosus	SLC15A4	0.20	19838193	
rs7197475	1.31	[NR]	A	3E-8	[1.20-1.46]	Systemic_lupus_erythematosus	NR	0.08	19838193	
rs131654	1.28	[NR]	A	1E-16	[1.20-1.35]	Systemic_lupus_erythematosus	HIC2,UBE2L3	0.48	19838193	
rs9888739	1.62	[NR]	T	2E-23	[1.47-1.78]	Systemic_lupus_erythematosus	ITGAM	0.13	18204446	
rs6445975	1.25	[NR]	C	7E-9	[1.16-1.35]	Systemic_lupus_erythematosus	PXK	0.28	18204446	
rs12537284	1.54	[NR]	A	4E-19	[1.40-1.70]	Systemic_lupus_erythematosus	IRF5,TNPO3	0.13	18204446	
rs3131379	2.36	[NR]	A	2E-52	[2.11-2.64]	Systemic_lupus_erythematosus	HLAregion	0.1	18204446	
rs13277113	1.39	[NR]	A	1E-10	[1.28-1.51]	Systemic_lupus_erythematosus	C8orf13,BLK	0.23	18204098	
rs11574637	1.33	[NR]	C	3E-11	[1.22-1.46]	Systemic_lupus_erythematosus	ITGAM,ITGAX	0.19	18204098	
rs2187668	NR	[NR]	A	3E-21	[NR]	Systemic_lupus_erythematosus	HLA-DQA1	0.11	18204098	
rs10488631	NR	[NR]	C	2E-11	[NR]	Systemic_lupus_erythematosus	IRF5,TNPO3	0.12	18204098	
rs7574865	NR	[NR]	T	9E-14	[NR]	Systemic_lupus_erythematosus	STAT4	0.23	18204098	
rs10516487	1.38	[NR]	G	4E-10	[1.25-1.53]	Systemic_lupus_erythematosus	BANK1	0.77	18204447	
