SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9273373	1.24	[NR]	G	4E-14	[1.17-1.30]	Asthma_and_hay_fever	HLA-DQB1	0.54	24388013	
rs4833095	1.20	[NR]	T	5E-12	[1.14-1.26]	Asthma_and_hay_fever	TLR1	0.74	24388013	
rs1438673	1.16	[NR]	C	3E-11	[1.11-1.21]	Asthma_and_hay_fever	WDR36	0.49	24388013	
rs10197862	1.24	[NR]	A	4E-11	[1.16-1.32]	Asthma_and_hay_fever	IL1RL1	0.85	24388013	
rs7212938	1.16	[NR]	G	4E-10	[1.11-1.20]	Asthma_and_hay_fever	GSDMA	0.46	24388013	
rs1837253	1.17	[NR]	C	1E-9	[1.12-1.24]	Asthma_and_hay_fever	TSLP	0.71	24388013	
rs72699186	1.26	[NR]	T	2E-9	[1.16-1.35]	Asthma_and_hay_fever	IL33	0.15	24388013	
rs17294280	1.18	[NR]	G	4E-9	[1.11-1.25]	Asthma_and_hay_fever	SMAD3	0.23	24388013	
rs7009110	1.14	[NR]	T	4E-9	[1.09-1.19]	Asthma_and_hay_fever	ZBTB10	0.36	24388013	
rs62026376	1.17	[NR]	C	1E-8	[1.11-1.24]	Asthma_and_hay_fever	CLEC16A	0.72	24388013	
