SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7453920	1.89	[NR]	G	5E-37	[1.69-2.08]	Hepatitis_B	HLA-DQB2	0.87	24162738	
rs3130542	1.33	[NR]	A	9E-14	[1.23-1.44]	Hepatitis_B	HLA-C	0.13	24162738	
rs4821116	1.22	[NR]	G	2E-12	[1.15-1.3]	Hepatitis_B	UBE2L3	0.59	24162738	
rs11866328	1.68	[NR]	G	2E-8	[1.40-2.02]	Hepatitis_B	GRIN2A	NR	22004137	
rs3077	1.87	[NR]	G	2E-61	[1.73-2.01]	Hepatitis_B	HLA-DPA1	0.60	21750111	
rs9277535	1.77	[NR]	G	3E-54	[1.65-1.91]	Hepatitis_B	HLA-DPB1	0.57	21750111	
rs2856718	1.56	[NR]	A	4E-37	[1.45-1.67]	Hepatitis_B	HLA-DQB1	0.48	21750111	
rs7453920	1.81	[NR]	G	6E-28	[1.62-2.01]	Hepatitis_B	HAL-DQB2	0.83	21750111	
rs9277535	1.75	[NR]	G	6E-39	[1.61-1.92]	Hepatitis_B	HLA-DPB1	NR	19349983	
