SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9271366	2.10	[NR]	G	1E-18	[1.78-2.48]	Ulcerative_colitis	HLA-DRB1,HLA-DQA1	0.11	23511034	
rs16940186	1.56	[NR]	G	4E-10	[1.36-1.80]	Ulcerative_colitis	IRF8	0.21	23511034	
rs16940202	1.52	[NR]	C	3E-9	[1.32-1.74]	Ulcerative_colitis	Intergenic	0.22	23511034	
rs10797432	1.08	[NR]	C	3E-12	[1.041-1.116]	Ulcerative_colitis	TNFRSF14,MMEL1,PLCH2	0.522	23128233	
rs6426833	1.27	[NR]	A	2E-68	[1.221-1.31]	Ulcerative_colitis	Intergenic	0.542	23128233	
rs2816958	1.23	[NR]	G	2E-17	[1.161-1.302]	Ulcerative_colitis	Intergenic	0.887	23128233	
rs1016883	1.10	[NR]	G	3E-8	[1.051-1.15]	Ulcerative_colitis	RFTN2,PLCL1	0.817	23128233	
rs17229285	1.12	[NR]	C	2E-13	[1.079-1.157]	Ulcerative_colitis	Intergenic	0.496	23128233	
rs9847710	1.06	[NR]	C	1E-8	[1.027-1.102]	Ulcerative_colitis	PRKCD,ITIH4	0.416	23128233	
rs3774959	1.12	[NR]	A	4E-12	[1.077-1.159]	Ulcerative_colitis	NFKB1,MANBA	0.358	23128233	
rs11739663	1.07	[NR]	T	2E-8	[1.027-1.117]	Ulcerative_colitis	SLC9A3	0.76	23128233	
rs254560	1.06	[NR]	A	3E-9	[1.019-1.093]	Ulcerative_colitis	Intergenic	0.397	23128233	
rs6927022	1.44	[NR]	A	5E-133	[1.387-1.503]	Ulcerative_colitis	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRA	0.535	23128233	
rs798502	1.13	[NR]	A	6E-17	[1.084-1.171]	Ulcerative_colitis	CARD11,GNA12,TTYH3	0.709	23128233	
rs4722672	1.09	[NR]	C	2E-8	[1.043-1.14]	Ulcerative_colitis	Intergenic	0.183	23128233	
rs4380874	1.14	[NR]	T	2E-26	[1.097-1.177]	Ulcerative_colitis	DLD	0.405	23128233	
rs4728142	1.10	[NR]	A	4E-14	[1.066-1.143]	Ulcerative_colitis	IRF5,TNPO3,TSPAN33	0.444	23128233	
rs483905	1.06	[NR]	A	1E-8	[1.017-1.096]	Ulcerative_colitis	JRKL,MAML2	0.292	23128233	
rs561722	1.12	[NR]	C	5E-17	[1.079-1.163]	Ulcerative_colitis	NXPE1,NXPE4	0.663	23128233	
rs28374715	1.08	[NR]	A	2E-8	[1.04-1.126]	Ulcerative_colitis	ITPKA,NDUFAF1,NUSAP1	0.738	23128233	
rs11150589	1.09	[NR]	T	6E-10	[1.052-1.128]	Ulcerative_colitis	ITGAL	0.463	23128233	
rs1728785	1.08	[NR]	C	4E-8	[1.031-1.121]	Ulcerative_colitis	ZFP90	0.767	23128233	
rs7210086	1.11	[NR]	A	2E-9	[1.062-1.163]	Ulcerative_colitis	Intergenic	0.797	23128233	
rs1126510	1.08	[NR]	G	2E-9	[1.037-1.113]	Ulcerative_colitis	CALM3	0.363	23128233	
rs6088765	1.08	[NR]	G	2E-8	[1.041-1.117]	Ulcerative_colitis	PROCR,UQCC,CEP250	0.437	23128233	
rs6017342	1.23	[NR]	C	1E-43	[1.185-1.273]	Ulcerative_colitis	ADA,HNF4A	0.53	23128233	
rs6426833	1.30	[NR]	A	4E-35	[1.25-1.35]	Ulcerative_colitis	Intergenic	0.54	21297633	
rs11209026	1.74	[NR]	G	5E-28	[1.57-1.92]	Ulcerative_colitis	IL23R	0.94	21297633	
rs1801274	1.21	[NR]	A	2E-20	[1.16-1.26]	Ulcerative_colitis	FCGR2A,FCGR2B,HSPA6	0.51	21297633	
rs3024505	1.25	[NR]	A	6E-17	[1.19-1.32]	Ulcerative_colitis	IL10,IL19	0.16	21297633	
rs7608910	1.19	[NR]	G	2E-14	[1.14-1.24]	Ulcerative_colitis	PUS10	0.39	21297633	
rs4676406	1.14	[NR]	T	8E-11	[1.09-1.18]	Ulcerative_colitis	GPR35	0.52	21297633	
rs9822268	1.21	[NR]	A	2E-17	[1.16-1.26]	Ulcerative_colitis	MST1,UBA7,APEH,AMIGO3,GMPPB,BSN	0.30	21297633	
rs11739663	1.15	[NR]	T	3E-8	[1.09-1.21]	Ulcerative_colitis	EXOC3	0.77	21297633	
rs9268853	1.40	[NR]	T	1E-55	[1.34-1.47]	Ulcerative_colitis	HLA-DRB5,HLA-DQA1,HLA-DRB1,HLA-DRA,BTNL2	0.66	21297633	
rs4510766	1.20	[NR]	A	2E-16	[1.15-1.26]	Ulcerative_colitis	Intergenic	0.56	21297633	
rs6584283	1.21	[NR]	T	8E-21	[1.16-1.26]	Ulcerative_colitis	Intergenic	0.47	21297633	
rs7134599	1.19	[NR]	A	1E-16	[1.19-1.24]	Ulcerative_colitis	IFNG,IL26	0.39	21297633	
rs6499188	1.14	[NR]	A	4E-8	[1.09-1.20]	Ulcerative_colitis	ZFP90	0.75	21297633	
rs2872507	1.15	[NR]	A	5E-11	[1.10-1.19]	Ulcerative_colitis	IKZF3,ORMDL3,IKZF3,PNMT,ZPBP2,GSDML	0.46	21297633	
rs6017342	1.20	[NR]	C	1E-20	[1.15-1.26]	Ulcerative_colitis	SERINC3	0.54	21297633	
rs2836878	1.25	[NR]	G	2E-22	[1.20-1.32]	Ulcerative_colitis	Intergenic	0.74	21297633	
rs734999	1.05	[NR]	C	3E-9	[1.01-1.09]	Ulcerative_colitis	TNFRSF14,MMEL1,PLCH2,C1orf93	0.52	21297633	
rs35675666	1.08	[NR]	G	5E-9	[1.02-1.15]	Ulcerative_colitis	TNFRSF9,ERFFI1,UTS2,PARK7	0.83	21297633	
rs7524102	1.10	[NR]	A	2E-13	[1.05-1.16]	Ulcerative_colitis	Intergenic	0.83	21297633	
rs2310173	1.09	[NR]	T	3E-12	[1.05-1.14]	Ulcerative_colitis	IL1R2	0.46	21297633	
rs11676348	1.07	[NR]	T	1E-10	[1.03-1.11]	Ulcerative_colitis	IL8RA,SLC11A1,IL8RB,AAMP,ARPC	0.49	21297633	
rs267939	1.10	[NR]	C	6E-12	[1.06-1.15]	Ulcerative_colitis	DAP	0.37	21297633	
rs3194051	1.07	[NR]	G	4E-8	[1.02-1.12]	Ulcerative_colitis	IL7R	0.27	21297633	
rs6451493	1.08	[NR]	T	3E-9	[1.04-1.12]	Ulcerative_colitis	PTGER4	0.61	21297633	
rs254560	1.07	[NR]	A	1E-9	[1.03-1.12]	Ulcerative_colitis	Intergenic	0.40	21297633	
rs6871626	1.17	[NR]	A	1E-21	[1.12-1.22]	Ulcerative_colitis	IL12B	0.33	21297633	
rs943072	1.15	[NR]	G	2E-10	[1.08-1.23]	Ulcerative_colitis	Intergenic	0.09	21297633	
rs6911490	1.08	[NR]	T	1E-8	[1.03-1.13]	Ulcerative_colitis	PDRM1	0.21	21297633	
rs6920220	1.14	[NR]	A	8E-17	[1.09-1.20]	Ulcerative_colitis	Intergenic	0.21	21297633	
rs798502	1.13	[NR]	A	3E-15	[1.08-1.18]	Ulcerative_colitis	GNA12	0.71	21297633	
rs4728142	1.07	[NR]	A	2E-8	[1.03-1.11]	Ulcerative_colitis	IRF5,TNPO3	0.44	21297633	
rs10758669	1.17	[NR]	C	2E-25	[1.12-1.21]	Ulcerative_colitis	JAK2	0.35	21297633	
rs4246905	1.10	[NR]	C	6E-12	[1.05-1.15]	Ulcerative_colitis	TNFSF8,TNFSF15	0.71	21297633	
rs10781499	1.12	[NR]	A	3E-19	[1.08-1.17]	Ulcerative_colitis	CARD9,INPP5E,SDCCAG3,SEC16A,SNAPC4	0.41	21297633	
rs12261843	1.07	[NR]	G	7E-10	[1.03-1.12]	Ulcerative_colitis	CCNY	0.29	21297633	
rs907611	1.08	[NR]	A	1E-10	[1.03-1.13]	Ulcerative_colitis	LSP1	0.32	21297633	
rs2155219	1.13	[NR]	T	5E-16	[1.08-1.17]	Ulcerative_colitis	Intergenic	0.5	21297633	
rs678170	1.09	[NR]	A	5E-14	[1.05-1.14]	Ulcerative_colitis	Intergenic	0.66	21297633	
rs17085007	1.16	[NR]	C	1E-16	[1.10-1.21]	Ulcerative_colitis	Intergenic	0.18	21297633	
rs941823	1.12	[NR]	C	4E-12	[1.07-1.17]	Ulcerative_colitis	Intergenic	0.76	21297633	
rs16940202	1.15	[NR]	C	6E-19	[1.10-1.21]	Ulcerative_colitis	Intergenic	0.18	21297633	
rs2297441	1.09	[NR]	A	2E-10	[1.04-1.15]	Ulcerative_colitis	SLC2A4RG,STMN3,ZBTB46,ZGPAT,RTEL1,TNFRSF6B	0.77	21297633	
rs1297265	1.11	[NR]	A	7E-13	[1.06-1.15]	Ulcerative_colitis	Intergenic	0.56	21297633	
rs2838519	1.14	[NR]	G	6E-11	[1.05-1.22]	Ulcerative_colitis	ICOSLG	0.39	21297633	
rs7554511	1.19	[NR]	C	2E-13	[1.14-1.25]	Ulcerative_colitis	C1orf106	0.72	21297633	
rs17207986	3.95	[NR]	G	1E-16	[NR]	Ulcerative_colitis	MHC	NR	20848476	
rs7809799	1.56	[NR]	G	9E-11	[1.36-1.78]	Ulcerative_colitis	SMURF1,KPNA7	0.04	20228798	
rs5771069	1.17	[NR]	G	4E-8	[1.11-1.25]	Ulcerative_colitis	IL17REL	0.49	20228798	
rs4654925	1.41	[NR]	G	9E-22	[1.30-1.54]	Ulcerative_colitis	OTUD3	0.52	20228798	
rs3024493	1.35	[NR]	T	1E-12	[1.22-1.50]	Ulcerative_colitis	IL10	0.16	20228798	
rs9268923	1.45	[NR]	C	4E-15	[1.33-1.59]	Ulcerative_colitis	HLA-DRA	0.67	20228798	
rs1317209	1.17	[NR]	T	2E-10	[NR]	Ulcerative_colitis	RNF186,OTUD3,PLA2G2E	NR	20228799	
rs6426833	1.30	[NR]	A	2E-21	[NR]	Ulcerative_colitis	RNF186,OTUD3,PLA2G2E	NR	20228799	
rs2201841	1.27	[NR]	A	1E-13	[NR]	Ulcerative_colitis	IL23R	NR	20228799	
rs10800309	1.20	[NR]	A	3E-9	[NR]	Ulcerative_colitis	FCGR2A,FCGR2C	NR	20228799	
rs3024505	1.23	[NR]	T	1E-8	[NR]	Ulcerative_colitis	IL10,IL19	NR	20228799	
rs13003464	1.13	[NR]	G	7E-9	[NR]	Ulcerative_colitis	REL,CCDC139,PUS10	NR	20228799	
rs3197999	1.20	[NR]	T	4E-9	[NR]	Ulcerative_colitis	MST1	NR	20228799	
rs4957048	1.30	[NR]	C	1E-9	[NR]	Ulcerative_colitis	CEP72,TPPP	NR	20228799	
rs4077515	1.14	[NR]	C	5E-8	[NR]	Ulcerative_colitis	CARD9	NR	20228799	
rs11190140	1.20	[NR]	T	1E-8	[NR]	Ulcerative_colitis	NKX2-3	NR	20228799	
rs1558744	1.16	[NR]	A	4E-12	[NR]	Ulcerative_colitis	IFNG,IL26	NR	20228799	
rs2305480	1.15	[NR]	A	3E-8	[NR]	Ulcerative_colitis	ORMDL3,ZPBP2M,GSDML	NR	20228799	
rs9263739	2.73	[NR]	T	4E-67	[2.43-3.07]	Ulcerative_colitis	HLA	0.15	19915573	
rs2395185	1.92	[NR]	G	5E-22	[1.68-2.19]	Ulcerative_colitis	Intergenic	0.61	19915573	
rs886774	1.11	[NR]	G	3E-8	[1.03-1.19]	Ulcerative_colitis	LAMB1	0.41	19915572	
rs1728785	1.17	[NR]	G	3E-8	[1.07-1.27]	Ulcerative_colitis	CDH1	0.76	19915572	
rs6017342	1.17	[NR]	C	9E-17	[1.09-1.26]	Ulcerative_colitis	HNF4A	0.52	19915572	
rs6426833	1.37	[NR]	G	5E-13	[NR]	Ulcerative_colitis	OTUD3,PLA2G2E	0.54	19122664	
rs10889677	1.29	[NR]	A	1E-8	[NR]	Ulcerative_colitis	IL23R	0.30	19122664	
rs1558744	1.35	[NR]	A	3E-12	[NR]	Ulcerative_colitis	IFNG,IL26,IL22	0.38	19122664	
rs9268877	1.45	[NR]	T	6E-18	[1.33-1.58]	Ulcerative_colitis	HLA-DRA,BTNL2	0.45	18836448	
rs3024505	1.46	[NR]	T	1E-12	[1.31-1.62]	Ulcerative_colitis	IL10	0.15	18836448	
