SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2736100	1.30	[NR]	G	4E-9	[1.19-1.41]	Glioma	TERT	0.494	22886559	
rs4977756	1.28	[NR]	G	1E-8	[1.177-1.398]	Glioma	CDKN2BAS	.423	22886559	
rs6010620	1.43	[NR]	G	1E-10	[1.28-1.59]	Glioma	RTEL1,TNFRSF6B	.771	22886559	
rs2736100	1.27	[NR]	G	2E-17	[1.19-1.37]	Glioma	TERT	0.49	19578367	
rs2853676	1.26	[NR]	A	4E-14	[1.20-1.32]	Glioma	TERT	0.73	19578367	
rs891835	1.24	[NR]	G	8E-11	[1.17-1.30]	Glioma	CCDC26	0.79	19578367	
rs4295627	1.36	[NR]	G	2E-18	[1.29-1.43]	Glioma	CCDC26	0.83	19578367	
rs4977756	1.24	[NR]	G	7E-15	[1.19-1.30]	Glioma	CDKN2A,CDKN2B	0.60	19578367	
rs498872	1.18	[NR]	T	1E-8	[1.13-1.24]	Glioma	PHLDB1	0.69	19578367	
rs6010620	1.28	[NR]	G	3E-12	[1.21-1.35]	Glioma	RTEL1	0.23	19578367	
