SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4328821	.01	unit_increase	A	4E-13	[0.0073-0.0127]_unit_increase	White_blood_cell_count	LOC90246,C3orf27,RPN1	NR	21738480	
rs2524079	.01	unit_increase	A	1E-11	[0.010-0.019]_unit_increase	White_blood_cell_count	PSORS1C3,HCG27,HLA-C,HLA-B	NR	21738480	
rs10411936	.02	unit_increase	A	3E-12	[0.011-0.020]_unit_increase	White_blood_cell_count	C19orf44,EPS15L1,CALR3	NR	21738480	
rs1449263	.04	unit_increase	T	3E-23	[0.029-0.044]_unit_increase	White_blood_cell_count	ITGA4,CERKL	NR	21738480	
rs9880192	.03	unit_decrease	C	6E-13	[0.020-0.036]_unit_decrease	White_blood_cell_count	GATA2,LOC90246,C3orf27,RPN1	NR	21738480	
rs10098310	.03	unit_decrease	A	3E-20	[0.027-0.041]_unit_decrease	White_blood_cell_count	MLZE,FAM49B	NR	21738480	
rs10980800	.04	unit_decrease	T	2E-22	[0.034-0.050]_unit_decrease	White_blood_cell_count	EDG2,OR2K2	NR	21738480	
rs8078723	.04	unit_decrease	T	2E-31	[0.034-0.048]_unit_decrease	White_blood_cell_count	GSDMB,ORMDL3,GSDMA,PSMD3,CSF3,MED24,SNORD124,THRA,NR1D1	NR	21738480	
rs2517510	.01	unit_decrease	T	4E-13	[0.0094-0.0164]_unit_decrease	White_blood_cell_count	MUC21,HCG22,C6orf15,CDSN,PSORS1C1,PSORS1C2,CCHCR1	NR	21738480	
rs4794822	.02	unit_increase	T	9E-35	[0.018-0.025]_unit_increase	White_blood_cell_count	CSF3,PSMD3,GSDM1,MED24,GSDMB,ORMDL3,GSDMA,SNORD124,THRA,NR1D1	NR	21738480	
rs3094212	.07	unit_increase	C	7E-9	[0.046-0.094]_unit_increase	White_blood_cell_count	CDSN,PSORS1C1	0.35	20139978	
rs4065321	.09	unit_decrease	T	3E-14	[0.070-0.118]_unit_decrease	White_blood_cell_count	GSDMA,PSMD3,CSF3,MED24	0.32	20139978	
rs4895441	.07	unit_decrease	G	2E-9	[0.049-0.097]_unit_decrease	White_blood_cell_count	HBS1L,MYB	0.37	20139978	
rs12313946	.07	unit_increase	C	3E-8	[0.041-0.089]_unit_increase	White_blood_cell_count	RAP1B,NUP107,SLC35E3	0.47	20139978	
rs445	.07	unit_decrease	T	2E-8	[0.045-0.095]_unit_decrease	White_blood_cell_count	CDK6	0.32	20139978	
