SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs560887	NR	[NR]	C	9E-218	[NR]	Fasting_glucose-related_traits	G6PC2	0.70	20081858	
rs10830963	NR	[NR]	G	6E-175	[NR]	Fasting_glucose-related_traits	MTNR1B	0.30	20081858	
rs4607517	NR	[NR]	A	7E-92	[NR]	Fasting_glucose-related_traits	GCK	0.16	20081858	
rs2191349	NR	[NR]	T	3E-44	[NR]	Fasting_glucose-related_traits	DGKB,TMEM195	0.52	20081858	
rs780094	NR	[NR]	C	6E-38	[NR]	Fasting_glucose-related_traits	GCKR	0.62	20081858	
rs11708067	NR	[NR]	A	7E-22	[NR]	Fasting_glucose-related_traits	ADCY5	0.78	20081858	
rs7944584	NR	[NR]	A	2E-18	[NR]	Fasting_glucose-related_traits	MADD	0.75	20081858	
rs10885122	NR	[NR]	G	3E-16	[NR]	Fasting_glucose-related_traits	ADRA2A	0.87	20081858	
rs174550	NR	[NR]	T	2E-15	[NR]	Fasting_glucose-related_traits	FADS1	0.64	20081858	
rs11605924	NR	[NR]	A	1E-14	[NR]	Fasting_glucose-related_traits	CRY2	0.49	20081858	
rs11920090	NR	[NR]	T	8E-13	[NR]	Fasting_glucose-related_traits	SLC2A2	0.87	20081858	
rs7034200	NR	[NR]	A	1E-12	[NR]	Fasting_glucose-related_traits	GLIS3	0.49	20081858	
rs340874	NR	[NR]	C	7E-12	[NR]	Fasting_glucose-related_traits	PROX1	0.52	20081858	
rs11071657	NR	[NR]	A	4E-8	[NR]	Fasting_glucose-related_traits	C2CD4B	0.63	20081858	
rs560887	NR	[NR]	C	2E-66	[NR]	Fasting_glucose-related_traits	G6PC2	0.70	20081858	
rs10830963	NR	[NR]	G	3E-43	[NR]	Fasting_glucose-related_traits	MTNR1B	0.30	20081858	
rs4607517	NR	[NR]	A	2E-16	[NR]	Fasting_glucose-related_traits	GCK	0.16	20081858	
rs2191349	NR	[NR]	T	3E-17	[NR]	Fasting_glucose-related_traits	DGKB,TMEM195	0.52	20081858	
rs11708067	NR	[NR]	A	3E-12	[NR]	Fasting_glucose-related_traits	ADCY5	0.78	20081858	
rs174550	NR	[NR]	T	5E-13	[NR]	Fasting_glucose-related_traits	FADS1	0.64	20081858	
rs7034200	NR	[NR]	A	1E-13	[NR]	Fasting_glucose-related_traits	GLIS3	0.49	20081858	
rs11558471	NR	[NR]	A	3E-11	[NR]	Fasting_glucose-related_traits	SLC30A8	0.31	20081858	
rs4506565	NR	[NR]	T	1E-8	[NR]	Fasting_glucose-related_traits	TCF7L2	0.31	20081858	
rs780094	NR	[NR]	C	4E-20	[NR]	Fasting_glucose-related_traits	GCKR	0.62	20081858	
rs780094	NR	[NR]	C	3E-24	[NR]	Fasting_glucose-related_traits	GCKR	0.62	20081858	
rs35767	NR	[NR]	G	3E-8	[NR]	Fasting_glucose-related_traits	IGF1	0.85	20081858	
rs35767	NR	[NR]	G	2E-9	[NR]	Fasting_glucose-related_traits	IGF1	0.85	20081858	
