SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1430742	.11	s.d._increase	C	3E-13	[0.07-0.14]_s.d._increase	Bone_mineral_density_(spine)	GPR177	0.21	19801982	
rs1524058	.07	s.d._decrease	T	1E-9	[0.05-0.09]_s.d._decrease	Bone_mineral_density_(spine)	STARD3NL	0.40	19801982	
rs4729260	.08	s.d._decrease	G	2E-10	[0.05-0.11]_s.d._decrease	Bone_mineral_density_(spine)	FLJ42280	0.32	19801982	
rs16921914	.08	s.d._increase	A	2E-9	[0.05-0.11]_s.d._increase	Bone_mineral_density_(spine)	DCDC5	0.27	19801982	
rs10048146	.09	s.d._decrease	G	2E-8	[0.06-0.12]_s.d._decrease	Bone_mineral_density_(spine)	FOXL1	0.19	19801982	
rs9303521	.07	s.d._decrease	T	1E-8	[0.05-0.09]_s.d._decrease	Bone_mineral_density_(spine)	CRHR1	0.46	19801982	
rs11898505	.07	s.d._increase	A	2E-8	[0.05-0.09]_s.d._increase	Bone_mineral_density_(spine)	SPTBN1	0.34	19801982	
rs1471403	.07	s.d._increase	T	2E-8	[0.05-0.09]_s.d._increase	Bone_mineral_density_(spine)	MEPE	0.34	19801982	
rs7524102	.09	s.d._increase	G	3E-10	[0.06-0.12]_s.d._increase	Bone_mineral_density_(spine)	ZBTB40	0.17	19801982	
rs2504063	.08	s.d._decrease	A	6E-11	[0.06-0.10]_s.d._decrease	Bone_mineral_density_(spine)	ESR1	0.40	19801982	
rs2062377	.09	s.d._increase	T	4E-16	[0.07-0.11]_s.d._increase	Bone_mineral_density_(spine)	TNFRSF11B	0.44	19801982	
rs599083	.07	s.d._decrease	G	5E-8	[0.05-0.09]_s.d._decrease	Bone_mineral_density_(spine)	LRP5	0.31	19801982	
rs2016266	.07	s.d._increase	G	1E-8	[0.05-0.09]_s.d._increase	Bone_mineral_density_(spine)	SP7	0.32	19801982	
rs9533090	.12	s.d._decrease	T	5E-25	[0.10-0.14]_s.d._decrease	Bone_mineral_density_(spine)	AKAP11	0.50	19801982	
rs884205	.08	s.d._decrease	A	9E-9	[0.05-0.11]_s.d._decrease	Bone_mineral_density_(spine)	TNFRSF11A	0.27	19801982	
rs9594759	.12	s.d._decrease	T	2E-17	[0.09-0.15]_s.d._decrease	Bone_mineral_density_(spine)	RANKL	0.62	19079262	
rs6696981	.12	s.d._decrease	G	2E-8	[0.08-0.16]_s.d._decrease	Bone_mineral_density_(spine)	Intergenic	0.86	19079262	
rs6929137	.10	s.d._decrease	A	2E-10	[0.07-0.13]_s.d._decrease	Bone_mineral_density_(spine)	C6orf97,ESR1	0.30	19079262	
rs7524102	.11	s.d._decrease	A	9E-9	[0.07-0.15]_s.d._decrease	Bone_mineral_density_(spine)	ZBTB40	0.82	18445777	
rs4870044	.11	s.d._decrease	T	2E-11	[0.08-0.14]_s.d._decrease	Bone_mineral_density_(spine)	ESR1	0.28	18445777	
rs6469804	.12	s.d._decrease	A	7E-15	[0.09-0.15]_s.d._decrease	Bone_mineral_density_(spine)	OPG	0.51	18445777	
rs9594759	.17	s.d._decrease	T	2E-21	[0.14-0.21]_s.d._decrease	Bone_mineral_density_(spine)	RANKL	0.62	18445777	
rs1038304	.10	s.d._decrease	G	4E-11	[0.07-0.13]_s.d._decrease	Bone_mineral_density_(spine)	ESR1,C6orf97	0.47	18445777	
rs1999805	.09	s.d._decrease	C	2E-8	[0.06-0.12]_s.d._decrease	Bone_mineral_density_(spine)	ESR1,C6orf97	0.44	18445777	
