SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10876864	1.18	[NR]	G	8E-12	[1.13-1.24]	Vitiligo	PMEL,DGKA,CDK2,RAB5B,SUOX,ZNFN1A4,RPS26,ERBB3,PA2G4	0.24	22951725	
rs638893	1.22	[NR]	C	2E-9	[1.14-1.30]	Vitiligo	CXCR5,DDX6,PHLDB1,TREH,AK021715,	0.11	22951725	
rs2111485	1.30	[NR]	G	5E-15	[NR]	Vitiligo	IFIH1	0.62	22561518	
rs59374417	1.34	[NR]	C	4E-10	[NR]	Vitiligo	CD80	0.13	22561518	
rs16872571	1.21	[NR]	C	2E-8	[NR]	Vitiligo	CLNK	0.56	22561518	
rs3757247	1.20	[NR]	A	3E-8	[NR]	Vitiligo	BACH2	0.47	22561518	
rs853308	1.20	[NR]	G	2E-8	[NR]	Vitiligo	SLA	0.48	22561518	
rs3814231	1.23	[NR]	G	4E-8	[NR]	Vitiligo	CASP7	0.75	22561518	
rs10768122	1.22	[NR]	G	2E-9	[NR]	Vitiligo	CD44	0.41	22561518	
rs4409785	1.34	[NR]	C	2E-13	[NR]	Vitiligo	TYR	0.19	22561518	
rs2456973	1.29	[NR]	C	3E-14	[NR]	Vitiligo	IKZF4	0.35	22561518	
rs4766578	1.32	[NR]	T	4E-18	[NR]	Vitiligo	SH2B3	0.52	22561518	
rs1129038	1.22	[NR]	C	4E-8	[NR]	Vitiligo	OCA2,HERC2	0.27	22561518	
rs9926296	1.27	[NR]	A	2E-13	[NR]	Vitiligo	MC1R	0.54	22561518	
rs4822024	1.28	[NR]	G	7E-10	[NR]	Vitiligo	TOB2	0.79	22561518	
rs7758128	NR	[NR]	A	8E-11	[NR]	Vitiligo	C6orf10,BTNL2	0.06	21326295	
rs11966200	1.90	[NR]	A	1E-48	[1.74-2.07]	Vitiligo	HLA-C,HLA-B	0.06	20526339	
rs2236313	1.20	[NR]	T	1E-16	[1.15-1.25]	Vitiligo	RNASET2,FGFR1OP,CCR6	0.38	20526339	
rs4908760	1.36	[NR]	G	7E-15	[1.26-1.48]	Vitiligo	RERE	0.37	20410501	
rs3823355	1.50	[NR]	T	9E-23	[1.39-1.63]	Vitiligo	HLA-A,HCG9	0.29	20410501	
rs3806156	1.42	[NR]	T	7E-19	[1.32-1.54]	Vitiligo	BTNL2,HLA-DRA,HLA-DQA1	0.37	20410501	
rs706779	1.27	[NR]	A	3E-9	[1.17-1.37]	Vitiligo	IL2RA,RBM17,PFKB3	0.535	20410501	
rs1393350	1.53	[NR]	G	2E-18	[1.39-1.68]	Vitiligo	TYR	0.733	20410501	
rs8192917	1.28	[NR]	G	3E-8	[1.17-1.39]	Vitiligo	GZMB	0.236	20410501	
rs11203203	1.27	[NR]	A	1E-9	[1.18-1.38]	Vitiligo	UBASH3A	0.373	20410501	
rs229527	1.38	[NR]	T	2E-16	[1.28-1.50]	Vitiligo	C1QTNF6	0.419	20410501	
rs1464510	1.31	[NR]	T	1E-11	[1.21-1.41]	Vitiligo	LPP	0.44	20410501	
