SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs96067	.03	unit_increase	A	3E-11	[-0.0092-0.0692]_unit_increase	Corneal_structure	COL8A2	0.8	23291589	
rs7606754	.07	unit_decrease	A	1E-9	[0.05-0.09]_unit_decrease	Corneal_structure	COL4A3	0.35	23291589	
rs4894535	.10	unit_decrease	T	5E-12	[0.061-0.139]_unit_decrease	Corneal_structure	FNDC3B	0.17	23291589	
rs7620503	.06	unit_decrease	T	1E-8	[0.04-0.08]_unit_decrease	Corneal_structure	TBL1XR1,KCNMB2	0.39	23291589	
rs3931397	.12	unit_decrease	T	4E-8	[0.061-0.179]_unit_decrease	Corneal_structure	NR3C2	0.07	23291589	
rs2307121	.09	unit_increase	T	6E-11	[0.07-0.11]_unit_increase	Corneal_structure	ADAMTS6	0.34	23291589	
rs1538138	.07	unit_decrease	T	1E-12	[0.031-0.109]_unit_decrease	Corneal_structure	FAM46A,IBTK	0.25	23291589	
rs11763147	.07	unit_increase	A	4E-9	[0.05-0.09]_unit_increase	Corneal_structure	VKORC1L1	0.45	23291589	
rs4718428	.05	unit_increase	T	3E-10	[0.03-0.07]_unit_increase	Corneal_structure	C7orf42	0.65	23291589	
rs1324183	.05	unit_decrease	A	8E-9	[0.011-0.089]_unit_decrease	Corneal_structure	MPDZ,NF1B	0.2	23291589	
rs1007000	.07	unit_increase	T	5E-12	[0.031-0.109]_unit_increase	Corneal_structure	LPAR1	0.22	23291589	
rs1536482	.12	unit_decrease	A	3E-22	[0.1-0.14]_unit_decrease	Corneal_structure	RXRA,COL5A1	0.34	23291589	
rs7044529	.13	unit_decrease	T	5E-12	[0.091-0.169]_unit_decrease	Corneal_structure	COL5A1	0.15	23291589	
rs11145951	.09	unit_increase	T	6E-12	[0.07-0.11]_unit_increase	Corneal_structure	LCN12,PTGDS	0.49	23291589	
rs7090871	.06	unit_increase	T	6E-10	[0.04-0.08]_unit_increase	Corneal_structure	ARID5B	0.59	23291589	
rs4938174	.06	unit_increase	A	4E-9	[0.04-0.08]_unit_increase	Corneal_structure	ARHGAP20,POU2AF1	0.31	23291589	
rs1564892	.08	unit_decrease	A	2E-10	[0.041-0.119]_unit_decrease	Corneal_structure	GLT8D2	0.76	23291589	
rs1034200	.10	unit_increase	A	4E-9	[0.061-0.139]_unit_increase	Corneal_structure	FGF9,SGCG	0.23	23291589	
rs2721051	.17	unit_decrease	T	4E-14	[0.13-0.21]_unit_decrease	Corneal_structure	FOXO1	0.11	23291589	
rs785422	.14	unit_decrease	T	3E-11	[0.1-0.18]_unit_decrease	Corneal_structure	TJP1	0.11	23291589	
rs12913547	.08	unit_decrease	T	5E-10	[0.041-0.119]_unit_decrease	Corneal_structure	SMAD3	0.77	23291589	
rs6496932	.11	unit_decrease	A	7E-13	[0.071-0.149]_unit_decrease	Corneal_structure	AKAP13	0.2	23291589	
rs930847	.11	unit_decrease	T	6E-19	[0.071-0.149]_unit_decrease	Corneal_structure	LRRK1	0.77	23291589	
rs752092	.08	unit_decrease	A	2E-9	[0.06-0.1]_unit_decrease	Corneal_structure	CHSY1	0.66	23291589	
rs9938149	.17	unit_increase	A	2E-49	[0.15-0.19]_unit_increase	Corneal_structure	BANP,ZNF469	0.62	23291589	
rs12940030	.08	unit_increase	T	7E-10	[0.06-0.1]_unit_increase	Corneal_structure	HS3ST3B1,PMP22	0.71	23291589	
