SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3782889	1.26	[NR]	C	4E-14	[1.19-1.34]	Coronary_heart_disease	MYL2	0.21	23364394	
rs11066015	1.41	[NR]	A	5E-11	[1.27-1.56]	Coronary_heart_disease	ACAD10,ALDH2,C12orf51,RPL6-PTPN11	NR	23364394	
rs2123536	1.12	[NR]	T	7E-11	[1.08-1.16]	Coronary_heart_disease	TTC32,WDR35	0.39	22751097	
rs1842896	1.14	[NR]	T	1E-11	[1.10-1.19]	Coronary_heart_disease	GUCY1A3	0.76	22751097	
rs9268402	1.16	[NR]	G	3E-15	[1.12-1.20]	Coronary_heart_disease	C6orf10,BTNL2	0.59	22751097	
rs7136259	1.11	[NR]	T	6E-10	[1.08-1.15]	Coronary_heart_disease	ATP2B1	0.39	22751097	
rs10757274	1.37	[NR]	G	8E-45	[1.31-1.43]	Coronary_heart_disease	CDKN2A/B	0.46	22751097	
rs11066280	1.19	[NR]	A	2E-11	[1.13-1.25]	Coronary_heart_disease	C12orf51	0.17	22751097	
rs9349379	1.15	[NR]	G	2E-9	[1.10-1.21]	Coronary_heart_disease	PHACTR1	0.74	22751097	
rs9349379	1.34	[NR]	G	8E-10	[1.22-1.47]	Coronary_heart_disease	PHACTR1	0.349	22745674	
rs9349379	1.19	[NR]	G	6E-12	[1.22-1.44]	Coronary_heart_disease	PHACTR1	0.349	22745674	
rs3869109	1.14	[NR]	G	1E-9	[NR]	Coronary_heart_disease	HCG27,HLA-C	NR	22319020	
rs944797	1.25	[NR]	C	6E-16	[1.18-1.31]	Coronary_heart_disease	CDKN2A,CDKN2B	0.46	21971053	
rs671	1.43	[NR]	A	2E-34	[1.35-1.51]	Coronary_heart_disease	ALDH2	0.23	21971053	
rs11924705,_rs6789378	NR	[NR]	S	4E-14	[NR]	Coronary_heart_disease	Intergenic	(CA)	21626137	
rs7697839,_rs7673097	NR	[NR]	S	2E-11	[NR]	Coronary_heart_disease	STK32B	(GG)	21626137	
rs1333048,_rs1333049	NR	[NR]	S	7E-14	[NR]	Coronary_heart_disease	CDKN2B,CDKN2A	(GG)	21626137	
rs1165668,_rs1165669	NR	[NR]	S	3E-9	[NR]	Coronary_heart_disease	HSP90B1	(GC)	21626137	
rs1333049	1.27	[NR]	C	7E-58	[1.23-1.31]	Coronary_heart_disease	Intergenic	0.49	21606135	
rs7865618	1.18	[NR]	A	2E-27	[1.14-1.21]	Coronary_heart_disease	MTAP	0.59	21606135	
rs1412444	1.10	[NR]	T	4E-8	[1.07-1.14]	Coronary_heart_disease	LIPA	0.32	21606135	
rs1746048	1.09	[NR]	C	3E-10	[1.07-1.13]	Coronary_heart_disease	CXCL12	0.87	21378990	
rs17114036	1.17	[NR]	A	4E-19	[1.13-1.22]	Coronary_heart_disease	PPAP2B	0.91	21378990	
rs17609940	1.07	[NR]	G	1E-8	[1.05-1.10]	Coronary_heart_disease	ANKS1A	0.75	21378990	
rs12190287	1.08	[NR]	C	1E-12	[1.06-1.10]	Coronary_heart_disease	TCF21	0.62	21378990	
rs11556924	1.09	[NR]	C	9E-18	[1.07-1.12]	Coronary_heart_disease	ZC3HC1	0.62	21378990	
rs579459	1.10	[NR]	C	4E-14	[1.07-1.13]	Coronary_heart_disease	ABO	0.21	21378990	
rs12413409	1.12	[NR]	G	1E-9	[1.08-1.16]	Coronary_heart_disease	CYP17A1,CNNM2,NT5C2	0.89	21378990	
rs964184	1.13	[NR]	G	1E-17	[1.10-1.16]	Coronary_heart_disease	ZNF259,APOA5,APOA4,APOC3,APOA1	0.13	21378990	
rs4773144	1.07	[NR]	G	4E-9	[1.05-1.09]	Coronary_heart_disease	COL4A1,COL4A2	0.44	21378990	
rs2895811	1.07	[NR]	C	1E-10	[1.05-1.10]	Coronary_heart_disease	HHIPL1	0.43	21378990	
rs3825807	1.08	[NR]	A	1E-12	[1.06-1.10]	Coronary_heart_disease	ADAMTS7	0.57	21378990	
rs216172	1.07	[NR]	C	1E-9	[1.05-1.09]	Coronary_heart_disease	SMG6,SRR	0.37	21378990	
rs12936587	1.07	[NR]	G	4E-10	[1.05-1.09]	Coronary_heart_disease	RASD1,SMCR3,PEMT	0.56	21378990	
rs46522	1.06	[NR]	T	2E-8	[1.04-1.08]	Coronary_heart_disease	UBE2Z,GIP,ATP5G1,SNF8	0.53	21378990	
rs599839	1.11	[NR]	A	3E-10	[1.08-1.15]	Coronary_heart_disease	SORT1	0.78	21378990	
rs17465637	1.14	[NR]	C	1E-8	[1.09-1.20]	Coronary_heart_disease	MIA3	0.74	21378990	
rs6725887	1.14	[NR]	C	1E-9	[1.09-1.19]	Coronary_heart_disease	WDR12	0.15	21378990	
rs2306374	1.12	[NR]	C	3E-8	[1.07-1.16]	Coronary_heart_disease	MRAS	0.18	21378990	
rs12526453	1.10	[NR]	C	1E-9	[1.06-1.13]	Coronary_heart_disease	PHACTR1	0.67	21378990	
rs3798220	1.51	[NR]	C	3E-11	[1.33-1.70]	Coronary_heart_disease	LPA	0.02	21378990	
rs4977574	1.29	[NR]	G	1E-22	[1.23-1.36]	Coronary_heart_disease	CDKN2A,CDKN2B	0.46	21378990	
rs1122608	1.14	[NR]	G	1E-9	[1.09-1.18]	Coronary_heart_disease	LDLR	0.77	21378990	
rs9982601	1.18	[NR]	T	4E-10	[1.12-1.24]	Coronary_heart_disease	MRPS6	0.15	21378990	
rs1231206	1.07	[NR]	A	9E-10	[1.05-1.09]	Coronary_heart_disease	Intergenic	0.37	21378990	
rs4977574	1.20	[NR]	G	2E-25	[1.16-1.25]	Coronary_heart_disease	Intergenic	NR	21378988	
rs646776	1.14	[NR]	T	6E-10	[1.09-1.19]	Coronary_heart_disease	CELSR2,PSRC1,SORT1	NR	21378988	
rs1412444	1.09	[NR]	T	3E-13	[1.07-1.12]	Coronary_heart_disease	LIPA	0.42	21378988	
rs974819	1.07	[NR]	T	2E-9	[1.04-1.09]	Coronary_heart_disease	PDGFD	0.32	21378988	
rs4380028	1.07	[NR]	C	4E-9	[1.05-1.10]	Coronary_heart_disease	ADAMTS7,MORF4L1	0.65	21378988	
rs10953541	1.08	[NR]	C	3E-8	[1.05-1.11]	Coronary_heart_disease	Intergenic	0.80	21378988	
rs2505083	1.07	[NR]	C	4E-8	[1.04-1.09]	Coronary_heart_disease	KIAA1462	0.38	21378988	
rs7801190	1.31	[NR]	C	3E-8	[1.19-1.44]	Coronary_heart_disease	SLC12A9	0.73	21347282	
rs6601299	.14	SD_decrease	T	1E-8	[0.09-0.19]_SD_decrease	Coronary_heart_disease	PPP1R3B	0.16	21347282	
rs3729639	.09	SD_increase	T	2E-11	[0.06-0.12]_SD_increase	Coronary_heart_disease	LCAT	0.44	21347282	
rs12740374	.18	SD_decrease	T	9E-29	[0.15-0.21]_SD_decrease	Coronary_heart_disease	CELSR2	0.25	21347282	
rs11669133	.17	SD_decrease	A	1E-8	[0.11-0.23]_SD_decrease	Coronary_heart_disease	SMARCA4	0.06	21347282	
rs1994016	1.19	[NR]	C	5E-13	[1.13-1.24]	Coronary_heart_disease	ADAMTS7	0.60	21239051	
rs514659	1.21	[NR]	C	8E-9	[1.13-1.28]	Coronary_heart_disease	ABO	0.37	21239051	
rs3739998	1.15	[NR]	C	1E-11	[1.11-1.20]	Coronary_heart_disease	KIAA1462	0.44	21088011	
rs9818870	1.15	[NR]	T	7E-13	[1.11-1.19]	Coronary_heart_disease	MRAS	0.15	19198612	
rs2048327,rs3127599,rs7767084,rs10755578	1.20	[NR]	S	1E-9	[1.13-1.28]	Coronary_heart_disease	SLC22A3,LPAL2,LPA	0.16	19198611	
rs2048327,rs3127599,rs7767084,rs10755578	1.82	[NR]	S	4E-15	[1.57-2.12]	Coronary_heart_disease	SLC22A3,LPAL2,LPA	0.02	19198611	
rs6922269	1.23	[NR]	A	3E-8	[1.15-1.33]	Coronary_heart_disease	MTHFD1L	0.25	17634449	
rs1333049	1.36	[NR]	C	3E-19	[1.27-1.46]	Coronary_heart_disease	Intergenic	0.47	17634449	
rs599839	1.29	[NR]	A	4E-9	[1.18-1.40]	Coronary_heart_disease	PSRC1	0.77	17634449	
rs1333049	1.47	[NR]	C	1E-13	[1.27-1.70]	Coronary_heart_disease	CDKN2A,CDKN2B	0.47	17554300	
