SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1799884	.06	mmol-1_increase	A	5E-18	[0.049-0.077]_mmol-1_increase	Glycemic_traits	GCK	NR	23575436	
rs10830962	.04	mmol-1_increase	C	5E-13	[0.029-0.053]_mmol-1_increase	Glycemic_traits	MTNR1B	NR	23575436	
rs2074356	.06	mmol-1_decrease	T	6E-14	[0.045-0.077]_mmol-1_decrease	Glycemic_traits	C12orf51	NR	23575436	
rs9348440	.25	mmol-1_increase	A	3E-19	[0.19-0.30]_mmol-1_increase	Glycemic_traits	CDKAL1	NR	23575436	
rs1799884	.21	mmol-1_increase	A	3E-9	[0.14-0.28]_mmol-1_increase	Glycemic_traits	GCK	NR	23575436	
rs10830962	.19	mmol-1_increase	C	3E-12	[0.14-0.24]_mmol-1_increase	Glycemic_traits	MTNR1B	NR	23575436	
rs12229654	.28	mmol-1_decrease	G	9E-13	[0.20-0.35]_mmol-1_decrease	Glycemic_traits	MYL2	NR	23575436	
rs2074356	.32	mmol-1_decrease	T	1E-16	[0.24-0.40]_mmol-1_decrease	Glycemic_traits	C12orf51	NR	23575436	
rs11066453	.24	mmol-1_decrease	G	5E-9	[0.16-0.32]_mmol-1_decrease	Glycemic_traits	OAS1	NR	23575436	
rs1799884	.16	mmol-1_increase	A	3E-10	[0.11-0.21]_mmol-1_increase	Glycemic_traits	GCK	NR	23575436	
rs2074356	.17	mmol-1_decrease	T	6E-9	[0.11-0.22]_mmol-1_decrease	Glycemic_traits	C12orf51	NR	23575436	
