SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10936599	1.26	[NR]	C	2E-9	[1.17-1.35]	Chronic_lymphocytic_leukemia	MYNN	NR	24292274	
rs6858698	1.31	[NR]	C	3E-9	[1.20-1.44]	Chronic_lymphocytic_leukemia	CAMK2D	NR	24292274	
rs2236256	1.23	[NR]	C	2E-10	[1.15-1.30]	Chronic_lymphocytic_leukemia	IPCEF1	NR	24292274	
rs17246404	1.22	[NR]	C	3E-8	[1.14-1.31]	Chronic_lymphocytic_leukemia	POT1	NR	24292274	
rs1439287	1.37	[NR]	A	5E-15	[NR]	Chronic_lymphocytic_leukemia	ACOXL,BCL2L11	0.48	24292274	
rs13397985	1.43	[NR]	G	5E-13	[NR]	Chronic_lymphocytic_leukemia	SP110,SP140	0.19	24292274	
rs872071	1.39	[NR]	G	3E-16	[NR]	Chronic_lymphocytic_leukemia	IRF4	0.51	24292274	
rs926070	1.27	[NR]	A	4E-8	[NR]	Chronic_lymphocytic_leukemia	HLA	NR	24292274	
rs1800682	1.25	[NR]	A	2E-8	[NR]	Chronic_lymphocytic_leukemia	ACTA,FAS	0.54	24292274	
rs735665	1.64	[NR]	A	4E-24	[NR]	Chronic_lymphocytic_leukemia	SCN3B,GRAMD1B	0.19	24292274	
rs7176508	1.42	[NR]	A	8E-18	[NR]	Chronic_lymphocytic_leukemia	RPLP1	0.38	24292274	
rs1044873	1.29	[NR]	C	1E-9	[NR]	Chronic_lymphocytic_leukemia	IRF8	0.61	24292274	
rs4406737	1.27	[NR]	G	1E-14	[1.19-1.33]	Chronic_lymphocytic_leukemia	ACTA2,FAS	0.57	23770605	
rs4987855	1.47	[NR]	G	3E-12	[1.32-1.61]	Chronic_lymphocytic_leukemia	BCL2	0.91	23770605	
rs7944004	1.20	[NR]	T	2E-10	[1.13-1.27]	Chronic_lymphocytic_leukemia	TSPAN32	0.49	23770605	
rs898518	1.20	[NR]	A	4E-10	[1.14-1.27]	Chronic_lymphocytic_leukemia	LEF1	0.59	23770605	
rs3769825	1.19	[NR]	T	3E-9	[1.12-1.25]	Chronic_lymphocytic_leukemia	CASP10,CASP8	0.45	23770605	
rs1679013	1.19	[NR]	C	1E-8	[1.12-1.27]	Chronic_lymphocytic_leukemia	CDKN2B,AS1	0.52	23770605	
rs4368253	1.19	[NR]	C	3E-8	[1.12-1.27]	Chronic_lymphocytic_leukemia	PMAIP1	0.69	23770605	
rs13401811	1.41	[NR]	G	2E-18	[1.30-1.52]	Chronic_lymphocytic_leukemia	ACOXL,BCL2L11	0.81	23770605	
rs2511714	1.19	[NR]	G	5E-8	[1.12-1.27]	Chronic_lymphocytic_leukemia	ODF1,KLF10	0.41	23770605	
rs17483466	1.37	[NR]	G	4E-17	[NR]	Chronic_lymphocytic_leukemia	ACOXL	0.2	23770605	
rs13397985	1.45	[NR]	G	1E-22	[NR]	Chronic_lymphocytic_leukemia	SP140	0.18	23770605	
rs872071	1.33	[NR]	G	6E-20	[NR]	Chronic_lymphocytic_leukemia	IRF4	0.51	23770605	
rs9273363,_rs674313,_rs9273012	1.24	[NR]	A	2E-10	[NR]	Chronic_lymphocytic_leukemia	HLA	0.27	23770605	
rs210142	1.22	[NR]	C	5E-8	[NR]	Chronic_lymphocytic_leukemia	BAK1	0.72	23770605	
rs2466035,_rs2456449,_rs2466032	1.21	[NR]	C	2E-8	[NR]	Chronic_lymphocytic_leukemia	MYC	0.31	23770605	
rs735665	1.62	[NR]	A	4E-39	[NR]	Chronic_lymphocytic_leukemia	SCN3B	0.19	23770605	
rs11636802,_rs7169431	1.41	[NR]	G	2E-13	[NR]	Chronic_lymphocytic_leukemia	MNS1,RFXDC2	0.11	23770605	
rs7176508	1.32	[NR]	A	1E-17	[NR]	Chronic_lymphocytic_leukemia	RPLP1	0.39	23770605	
rs391023,_rs2292982,_rs305061	1.33	[NR]	G	5E-17	[NR]	Chronic_lymphocytic_leukemia	IRF8	0.63	23770605	
rs210142	1.40	[NR]	C	9E-16	[1.25-1.57]	Chronic_lymphocytic_leukemia	BAK1	0.70	22700719	
rs872071	1.47	[NR]	G	8E-14	[1.33-1.63]	Chronic_lymphocytic_leukemia	NR	0.53	22700719	
rs735665	1.52	[NR]	A	3E-12	[1.35-1.72]	Chronic_lymphocytic_leukemia	NR	0.20	22700719	
rs7176508	1.42	[NR]	A	3E-11	[1.28-1.58]	Chronic_lymphocytic_leukemia	NR	0.37	22700719	
rs674313	1.69	[NR]	T	7E-9	[1.41-2.01]	Chronic_lymphocytic_leukemia	HLA-DRB5	0.26	21131588	
rs872071	1.54	[NR]	G	2E-20	[1.41-_1.69]	Chronic_lymphocytic_leukemia	IRF4	0.54	18758461	
rs7176508	1.37	[NR]	A	5E-12	[1.26-1.50]	Chronic_lymphocytic_leukemia	Intergenic	0.37	18758461	
rs13397985	1.41	[NR]	G	6E-10	[1.26-1.57]	Chronic_lymphocytic_leukemia	SP140,SP110	0.19	18758461	
rs735665	1.45	[NR]	A	4E-12	[1.31-1.61]	Chronic_lymphocytic_leukemia	GRAMD1B	0.21	18758461	
rs17483466	1.39	[NR]	G	2E-10	[1.25-1.53]	Chronic_lymphocytic_leukemia	ACOXL,BCL2L11	0.20	18758461	
rs11083846	1.35	[NR]	A	4E-9	[1.22-1.49]	Chronic_lymphocytic_leukemia	PRKD2,STRN4	0.22	18758461	
