SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11951031	-0.2	unit_decrease	C	T	9E-9	[0.12-0.28]_unit_decrease	Bone_mineral_density	MEF2C	0.06	23572186
rs1021188	-0.15	unit_decrease	T	C	4E-14	[0.11-0.19]_unit_decrease	Bone_mineral_density	TNFSF11	0.17	23437003
rs271170	-0.11	unit_decrease	C	T	3E-12	[0.071-0.149]_unit_decrease	Bone_mineral_density	LOC285735	0.33	23437003
rs7839059	-0.1	unit_decrease	C	A	1E-10	[0.061-0.139]_unit_decrease	Bone_mineral_density	TNFRSF11B	0.34	23437003
rs6909279	-0.09	unit_decrease	C	G	1E-9	[0.070-0.110]_unit_decrease	Bone_mineral_density	C6orf97,ESR1	0.40	23437003
rs9287237	.19	unit_increase	G	T	2E-9	[0.13-0.25]_unit_increase	Bone_mineral_density	FMN2	0.15	23437003
rs917727	.15	unit_increase	C	T	1E-27	[NR]_unit_increase	Bone_mineral_density	WNT16	0.273	22792070
rs4609139	-0.08	unit_decrease	A	T	1E-10	[NR]_unit_decrease	Bone_mineral_density	C7orf58	0.355	22792070
rs2908004	-0.16	mg/cm3_decrease	A	G	1E-15	[NR]_mg/cm3_decrease	Bone_mineral_density	WNT16	0.58	22792071
rs7812088	.05	unit_increase	G	A	7E-9	[NR]_unit_increase	Bone_mineral_density	ABCF2	0.13	22504420
rs9533090	-0.1	unit_decrease	C	T	5E-68	[NR]_unit_decrease	Bone_mineral_density	AKAP11	0.49	22504420
rs17040773	.04	unit_increase	C	A	2E-9	[NR]_unit_increase	Bone_mineral_density	ANAPC1	0.76	22504420
rs7932354	.05	unit_increase	C	T	5E-18	[NR]_unit_increase	Bone_mineral_density	ARHGAP1	0.31	22504420
rs9921222	-0.04	unit_decrease	C	T	1E-16	[NR]_unit_decrease	Bone_mineral_density	AXIN1	0.48	22504420
rs1053051	-0.03	unit_decrease	C	T	1E-9	[NR]_unit_decrease	Bone_mineral_density	C12orf23	0.52	22504420
rs13336428	-0.04	unit_decrease	G	A	1E-16	[NR]_unit_decrease	Bone_mineral_density	C16orf38	0.43	22504420
rs227584	-0.06	unit_decrease	C	A	3E-24	[NR]_unit_decrease	Bone_mineral_density	C17orf53	0.7	22504420
rs4796995	.03	unit_increase	G	A	5E-8	[NR]_unit_increase	Bone_mineral_density	C18orf19	0.63	22504420
rs4869742	-0.08	unit_decrease	C	T	4E-35	[NR]_unit_decrease	Bone_mineral_density	C6orf97	0.31	22504420
rs13245690	.05	unit_increase	G	A	2E-11	[NR]_unit_increase	Bone_mineral_density	C7orf58	0.65	22504420
rs9466056	-0.04	unit_decrease	G	A	3E-13	[NR]_unit_decrease	Bone_mineral_density	CDKAL1	0.38	22504420
rs7084921	.03	unit_increase	C	T	9E-10	[NR]_unit_increase	Bone_mineral_density	CPN1	0.39	22504420
rs430727	-0.06	unit_decrease	C	T	4E-25	[NR]_unit_decrease	Bone_mineral_density	CTNNB1	0.48	22504420
rs1564981	-0.04	unit_decrease	G	A	2E-10	[NR]_unit_decrease	Bone_mineral_density	CYLD	0.5	22504420
rs163879	-0.04	unit_decrease	C	T	2E-11	[NR]_unit_decrease	Bone_mineral_density	DCDC5	0.68	22504420
rs12821008	.05	unit_increase	C	T	1E-15	[NR]_unit_increase	Bone_mineral_density	DHH	0.39	22504420
rs479336	-0.04	unit_decrease	G	T	9E-15	[NR]_unit_decrease	Bone_mineral_density	DNM3	0.74	22504420
rs2887571	-0.04	unit_decrease	G	A	6E-12	[NR]_unit_decrease	Bone_mineral_density	ERC1	0.76	22504420
rs10048146	.05	unit_increase	G	A	1E-14	[NR]_unit_increase	Bone_mineral_density	FOXL1	0.8	22504420
rs7851693	.05	unit_increase	G	C	3E-22	[NR]_unit_increase	Bone_mineral_density	FUBP3	0.64	22504420
rs1346004	-0.06	unit_decrease	G	A	4E-30	[NR]_unit_decrease	Bone_mineral_density	GALNT3	0.5	22504420
rs10416218	-0.04	unit_decrease	C	T	7E-11	[NR]_unit_decrease	Bone_mineral_density	GPATCH1	0.73	22504420
rs736825	.05	unit_increase	G	C	8E-16	[NR]_unit_increase	Bone_mineral_density	HOXC6	0.56	22504420
rs3755955	-0.06	unit_decrease	G	A	5E-15	[NR]_unit_decrease	Bone_mineral_density	IDUA	0.16	22504420
rs1878526	.04	unit_increase	G	A	1E-10	[NR]_unit_increase	Bone_mineral_density	INSIG2	0.22	22504420
rs3790160	.05	unit_increase	C	T	3E-19	[NR]_unit_increase	Bone_mineral_density	JAG1	0.5	22504420
rs7071206	-0.06	unit_decrease	C	T	5E-19	[NR]_unit_decrease	Bone_mineral_density	KCNMA1	0.78	22504420
rs1026364	.03	unit_increase	G	T	4E-10	[NR]_unit_increase	Bone_mineral_density	KIAA2018	0.37	22504420
rs7953528	.05	unit_increase	T	A	2E-12	[NR]_unit_increase	Bone_mineral_density	KLHDC5	0.18	22504420
rs344081	.06	unit_increase	C	T	4E-12	[NR]_unit_increase	Bone_mineral_density	LEKR1	0.87	22504420
rs10835187	-0.03	unit_decrease	C	T	5E-8	[NR]_unit_decrease	Bone_mineral_density	LIN7C	0.55	22504420
rs3736228	-0.08	unit_decrease	C	T	2E-26	[NR]_unit_decrease	Bone_mineral_density	LRP5	0.16	22504420
rs1864325	-0.04	unit_decrease	C	T	5E-11	[NR]_unit_decrease	Bone_mineral_density	MAPT	0.22	22504420
rs11623869	-0.04	unit_decrease	G	T	5E-16	[NR]_unit_decrease	Bone_mineral_density	MARK3	0.35	22504420
rs1373004	-0.06	unit_decrease	G	T	2E-12	[NR]_unit_decrease	Bone_mineral_density	MBL2	0.13	22504420
rs1366594	.08	unit_increase	A	A	4E-61	[NR]_unit_increase	Bone_mineral_density	MEF2C	0.54	22504420
rs6532023	.06	unit_increase	G	T	1E-27	[NR]_unit_increase	Bone_mineral_density	MEPE	0.34	22504420
rs3905706	.05	unit_increase	C	T	2E-16	[NR]_unit_increase	Bone_mineral_density	MPP7	0.22	22504420
rs4985155	-0.03	unit_decrease	G	A	2E-10	[NR]_unit_decrease	Bone_mineral_density	NTAN1	0.67	22504420
rs7584262	.04	unit_increase	C	T	1E-9	[NR]_unit_increase	Bone_mineral_density	PKDCC	0.23	22504420
rs1286083	-0.05	unit_decrease	C	T	2E-15	[NR]_unit_decrease	Bone_mineral_density	RPS6KA5	0.81	22504420
rs13204965	.04	unit_increase	A	A	8E-12	[NR]_unit_increase	Bone_mineral_density	RSPO3	0.76	22504420
rs1566045	-0.06	unit_decrease	C	T	2E-22	[NR]_unit_decrease	Bone_mineral_density	SALL1	0.8	22504420
rs4727338	.08	unit_increase	G	C	8E-48	[NR]_unit_increase	Bone_mineral_density	SLC25A13	0.67	22504420
rs4790881	.05	unit_increase	C	A	1E-18	[NR]_unit_increase	Bone_mineral_density	SMG6	0.69	22504420
rs4792909	.04	unit_increase	G	T	2E-11	[NR]_unit_increase	Bone_mineral_density	SOST	0.37	22504420
rs7108738	-0.08	unit_decrease	G	T	1E-32	[NR]_unit_decrease	Bone_mineral_density	SOX6	0.83	22504420
rs7217932	.03	unit_increase	G	A	2E-11	[NR]_unit_increase	Bone_mineral_density	SOX9	0.46	22504420
rs2016266	-0.05	unit_decrease	G	A	3E-20	[NR]_unit_decrease	Bone_mineral_density	SP7	0.68	22504420
rs4233949	.05	unit_increase	G	C	2E-18	[NR]_unit_increase	Bone_mineral_density	SPTBN1	0.38	22504420
rs6959212	-0.07	unit_decrease	C	T	4E-38	[NR]_unit_decrease	Bone_mineral_density	STARD3NL	0.32	22504420
rs11755164	-0.04	unit_decrease	C	T	6E-11	[NR]_unit_decrease	Bone_mineral_density	SUPT3H	0.4	22504420
rs884205	-0.05	unit_decrease	C	A	2E-17	[NR]_unit_decrease	Bone_mineral_density	TNFRSF11A	0.27	22504420
rs2062377	-0.08	unit_decrease	T	A	3E-39	[NR]_unit_decrease	Bone_mineral_density	TNFRSF11B	0.57	22504420
rs10226308	-0.06	unit_decrease	G	A	6E-13	[NR]_unit_decrease	Bone_mineral_density	TXNDC3	0.84	22504420
rs12407028	.08	unit_increase	C	T	3E-45	[NR]_unit_increase	Bone_mineral_density	WLS	0.6	22504420
rs3801387	-0.09	unit_decrease	G	A	3E-51	[NR]_unit_decrease	Bone_mineral_density	WNT16	0.74	22504420
rs7521902	-0.05	unit_decrease	C	A	1E-10	[NR]_unit_decrease	Bone_mineral_density	WNT4	0.31	22504420
rs6426749	.11	unit_increase	G	C	7E-57	[NR]_unit_increase	Bone_mineral_density	ZBTB40	0.17	22504420
rs6710518	-0.06	unit_decrease	C	T	5E-10	[NR]_unit_decrease	Bone_mineral_density	GALNT3	NR	21533022
rs13204965	-0.07	unit_decrease	A	C	3E-8	[NR]_unit_decrease	Bone_mineral_density	RSPO3	NR	21533022
rs1366594	.14	unit_increase	A	C	8E-10	[NR]_unit_increase	Bone_mineral_density	MEF2C	NR	21533022
rs1021188	-3.89	mg/cm3_decrease	T	C	2E-14	[1.91-5.87]_mg/cm3_decrease	Bone_mineral_density	RANKL	0.18	21124946
rs2273061	.07	s.d._increase	G	A	5E-8	[NR]_s.d._increase	Bone_mineral_density	JAG1	0.31	20096396
rs11864477	1.00	%__of_variance_explained	T	C	2E-8	%_[NR]_of_variance_explained	Bone_mineral_density	ADAMTS18	0.12	19249006
rs4355801	-0.09	SD_decrease	G	A	8E-10	[NR]_SD_decrease	Bone_mineral_density	TNFRSF11B	0.53	18455228
rs3736228	-0.13	SD_decrease	C	T	6E-12	[NR]_SD_decrease	Bone_mineral_density	LRP5	0.14	18455228
