SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs11191548	1.10	mmHg_increase	T	7E-26	[NR]_mmHg_increase	Systolic_blood_pressure	CYP17A1,NT5C2	0.91	21909115	
rs1458038	.71	mmHg_increase	T	2E-23	[NR]_mmHg_increase	Systolic_blood_pressure	FGF5	0.29	21909115	
rs6015450	.90	mmHg_increase	G	4E-23	[NR]_mmHg_increase	Systolic_blood_pressure	GNAS,EDN3	0.12	21909115	
rs1378942	.61	mmHg_increase	C	6E-23	[NR]_mmHg_increase	Systolic_blood_pressure	CYP1A1,ULK3	0.35	21909115	
rs2521501	.65	mmHg_increase	T	5E-19	[NR]_mmHg_increase	Systolic_blood_pressure	FURIN,FES	0.31	21909115	
rs633185	.57	mmHg_decrease	G	1E-17	[NR]_mmHg_decrease	Systolic_blood_pressure	FLJ32810,TMEM133	0.28	21909115	
rs1173771	.50	mmHg_increase	G	2E-16	[NR]_mmHg_increase	Systolic_blood_pressure	NPR3,C5orf23	0.60	21909115	
rs932764	.48	mmHg_increase	G	7E-16	[NR]_mmHg_increase	Systolic_blood_pressure	PLCE1	0.44	21909115	
rs13107325	.98	mmHg_decrease	T	3E-14	[NR]_mmHg_decrease	Systolic_blood_pressure	SLC39A8	0.05	21909115	
rs419076	.41	mmHg_increase	T	2E-13	[NR]_mmHg_increase	Systolic_blood_pressure	MECOM	0.47	21909115	
rs7129220	.62	mmHg_decrease	G	3E-12	[NR]_mmHg_decrease	Systolic_blood_pressure	ADM	0.89	21909115	
rs1799945	.63	mmHg_increase	G	8E-12	[NR]_mmHg_increase	Systolic_blood_pressure	HFE	0.14	21909115	
rs805303	.38	mmHg_increase	G	2E-11	[NR]_mmHg_increase	Systolic_blood_pressure	BAT2,BAT5	0.61	21909115	
rs11953630	.41	mmHg_decrease	T	3E-11	[NR]_mmHg_decrease	Systolic_blood_pressure	EBF1	0.37	21909115	
rs4373814	.37	mmHg_decrease	G	5E-11	[NR]_mmHg_decrease	Systolic_blood_pressure	CACNB2	0.55	21909115	
rs17608766	.56	mmHg_decrease	T	1E-10	[NR]_mmHg_decrease	Systolic_blood_pressure	GOSR2	0.86	21909115	
rs2932538	.39	mmHg_increase	G	1E-9	[NR]_mmHg_increase	Systolic_blood_pressure	MOV10	0.75	21909115	
rs1327235	.34	mmHg_increase	G	2E-8	[NR]_mmHg_increase	Systolic_blood_pressure	JAG1	0.46	21909115	
rs1004467	1.05	mm_Hg_increase	A	1E-10	[0.74-1.36]_mm_Hg_increase	Systolic_blood_pressure	CYP17A1	0.90	19430479	
rs381815	.65	mm_Hg_increase	T	2E-9	[0.43-0.87]_mm_Hg_increase	Systolic_blood_pressure	PLEKHA7	0.26	19430479	
rs2681492	.85	mm_Hg_increase	T	4E-11	[0.60-1.10]_mm_Hg_increase	Systolic_blood_pressure	ATP2B1	0.80	19430479	
rs3184504	.58	mm_Hg_increase	T	5E-9	[0.38-0.78]_mm_Hg_increase	Systolic_blood_pressure	SH2B3	0.48	19430479	
rs17367504	.85	mm_Hg_decrease	G	2E-13	[0.63-1.07]_mm_Hg_decrease	Systolic_blood_pressure	MTHFR,NPPA,CLCN6,NPPB,AGTRAP	0.14	19430483	
rs11191548	1.16	mm_Hg_increase	T	7E-24	[0.92-1.40]_mm_Hg_increase	Systolic_blood_pressure	CYP17A1,AS3MT,CNNM2,NT5C2	0.91	19430483	
rs12946454	.57	mm_Hg_increase	T	1E-8	[0.37-0.77]_mm_Hg_increase	Systolic_blood_pressure	PLCD3,ACBD4,HEXIM1,HEXIM2	0.28	19430483	
