SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6703183	1.31	[NR]	A	3E-8	[NR]	Amyotrophic_lateral_sclerosis	CAMK1G	0.3416	23624525	
rs8141797	1.52	[NR]	G	2E-9	[NR]	Amyotrophic_lateral_sclerosis	CABIN1,SUSD2,GGT5	0.1026	23624525	
rs12608932	1.37	[NR]	C	5E-8	[1.21-1.56]	Amyotrophic_lateral_sclerosis	UNC13A	0.34	22959728	
rs3849942,rs10122902	NR	[NR]	S	8E-10	[NR]	Amyotrophic_lateral_sclerosis	Intergenic	0.23(AG)	20801717	
rs3849942,rs10122902	NR	[NR]	S	5E-11	[NR]	Amyotrophic_lateral_sclerosis	Intergenic	0.57(GG)	20801717	
rs3849942	2.16	[NR]	A	9E-11	[1.72-2.70]	Amyotrophic_lateral_sclerosis	MOBKL2B,IFNK,C9orf72	0.16	20801718	
rs13048019	2.02	[NR]	T	3E-8	[1.61-2.53]	Amyotrophic_lateral_sclerosis	SOD1	0.17	20801718	
rs1541160	.58	years_older	C	2E-8	[0.38-0.78]_years_older	Amyotrophic_lateral_sclerosis	KIFAP3	NR	19451621	
rs855913	1.08	years_older	A	4E-8	[0.70-1.46]_years_older	Amyotrophic_lateral_sclerosis	ZNF746	NR	19451621	
rs10260404	1.30	[NR]	C	5E-8	[1.18-1.43]	Amyotrophic_lateral_sclerosis	DPP6	0.35	18084291	
