SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs434943	.01	unit_increase	A	1E-8	[0.005-0.009]_unit_increase	Fibrinogen	ACTN1	0.31	23969696	
rs11242111	.02	unit_increase	A	2E-21	[0.019-0.027]_unit_increase	Fibrinogen	C5orf56,IRF1	0.05	23969696	
rs10512597	.01	unit_decrease	T	1E-8	[0.006-0.01]_unit_decrease	Fibrinogen	CD300LF	0.18	23969696	
rs7204230	.01	unit_increase	T	1E-10	[0.006-0.01]_unit_increase	Fibrinogen	CHD9	0.7	23969696	
rs715	.01	unit_increase	T	2E-11	[0.007-0.011]_unit_increase	Fibrinogen	CPS1	0.68	23969696	
rs7968440	.01	unit_increase	A	3E-8	[0.004-0.008]_unit_increase	Fibrinogen	DIP2B	0.64	23969696	
rs1476698	.01	unit_increase	A	2E-9	[0.005-0.009]_unit_increase	Fibrinogen	FARP2	0.65	23969696	
rs1800789,_rs4463047,_rs4508864	.03	unit_increase	A	2E-127	[0.029-0.033]_unit_increase	Fibrinogen	FGB	0.21	23969696	
rs16844401	.02	unit_increase	A	2E-8	[0.0091-0.0209]_unit_increase	Fibrinogen	HGFAC,LRPAP1	0.08	23969696	
rs6734238	.01	unit_decrease	A	6E-19	[0.007-0.011]_unit_decrease	Fibrinogen	IL1F10,IL1RN	0.58	23969696	
rs12712127	.01	unit_increase	A	3E-8	[0.004-0.008]_unit_increase	Fibrinogen	IL1R1,IL1R2	0.41	23969696	
rs4129267	.01	unit_decrease	T	6E-27	[0.009-0.013]_unit_decrease	Fibrinogen	IL6R	0.39	23969696	
rs7896783	.01	unit_decrease	A	9E-22	[0.008-0.012]_unit_decrease	Fibrinogen	JMJD1C	0.48	23969696	
rs1938492	.01	unit_increase	A	5E-14	[0.006-0.01]_unit_increase	Fibrinogen	LEPR	0.62	23969696	
rs1019670	.01	unit_decrease	A	4E-9	[0.005-0.009]_unit_decrease	Fibrinogen	MS4A6A	0.36	23969696	
rs1154988	.01	unit_decrease	A	1E-16	[0.008-0.012]_unit_decrease	Fibrinogen	MSL2,PCCB	0.78	23969696	
rs10157379	.01	unit_increase	T	1E-19	[0.008-0.012]_unit_increase	Fibrinogen	NLRP3	0.62	23969696	
rs7464572	.01	unit_decrease	C	1E-9	[0.005-0.009]_unit_decrease	Fibrinogen	PLEC1	0.6	23969696	
rs4817986	.01	unit_decrease	T	2E-11	[0.006-0.01]_unit_decrease	Fibrinogen	PSMG1	0.28	23969696	
rs6010044	.01	unit_decrease	A	3E-8	[0.006-0.01]_unit_decrease	Fibrinogen	SHANK3,ARSA,CPT1B	0.8	23969696	
rs10226084	.01	unit_decrease	T	5E-10	[0.005-0.009]_unit_decrease	Fibrinogen	SNx13,PRPS1L1	0.52	23969696	
rs12915708	.01	unit_decrease	C	7E-10	[0.005-0.009]_unit_decrease	Fibrinogen	SPPL2A	0.3	23969696	
rs2286503	.01	unit_decrease	T	7E-9	[0.004-0.008]_unit_decrease	Fibrinogen	TOMM7,IL6	0.36	23969696	
rs2106854	.02	unit_decrease	T	2E-48	[0.017-0.021]_unit_decrease	Fibrinogen	C5orf56,IRF1	0.21	23969696	
rs7681423	.29	g/L_decrease	T	1E-109	[0.26-0.32]_g/L_decrease	Fibrinogen	FGG	0.23	21757653	
rs6050	.26	g/L_decrease	C	9E-90	[0.23-0.29]_g/L_decrease	Fibrinogen	FGA	0.24	21757653	
rs1800788	.19	g/L_decrease	T	1E-39	[0.16-0.22]_g/L_decrease	Fibrinogen	FGB	0.20	21757653	
rs12511469	.18	g/L_decrease	A	2E-36	[0.15-0.21]_g/L_decrease	Fibrinogen	PLRG1	0.19	21757653	
rs12651106	.14	g/L_decrease	A	2E-12	[0.10-0.18]_g/L_decrease	Fibrinogen	DCHS2	0.17	21757653	
rs8192284	5.30	mg/dl_decrease	C	2E-11	[NR]_mg/dl_decrease	Fibrinogen	IL6R	0.40	20031577	
rs7422339	4.84	mg/dl_decrease	A	9E-9	[NR]_mg/dl_decrease	Fibrinogen	CPS1	0.31	20031577	
rs6056	12.94	mg/dl_increase	A	8E-39	[NR]_mg/dl_increase	Fibrinogen	FGB,FGA,FGG	0.18	20031577	
rs1016988	6.84	mg/dl_decrease	G	1E-12	[NR]_mg/dl_decrease	Fibrinogen	SLC22A5,SLC22A4,IRF1	0.20	20031577	
rs10512597	6.45	mg/dl_decrease	A	8E-11	[NR]_mg/dl_decrease	Fibrinogen	CD300LF,SLC9A3R1,NAT9	0.18	20031577	
rs1800789	.09	g/L_increase	A	2E-30	[0.07-0.11]_g/L_increase	Fibrinogen	FGB	0.22	20031576	
rs2522056	.06	g/L_decrease	A	1E-15	[0.04-0.08]_g/L_decrease	Fibrinogen	IRF1	0.21	20031576	
rs511154	.05	g/L_increase	A	6E-10	[0.03-0.06]_g/L_increase	Fibrinogen	PCCB	0.22	20031576	
rs1539019	.04	g/L_decrease	A	1E-8	[0.03-0.05]_g/L_decrease	Fibrinogen	NLRP3	0.37	20031576	
