SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3130941	.10	unit_increase	C	1E-10	[NR]	IgE_levels	HLA-C,HCG27	0.25	24324648	
rs2251746	.09	unit_increase	C	5E-26	[NR]_unit_increase	IgE_levels	FCER1A	NR	22075330	
rs1059513	.12	unit_decrease	C	2E-12	[NR]_unit_decrease	IgE_levels	STAT6,NAB2	NR	22075330	
rs20541	.08	unit_increase	A	3E-18	[NR]_unit_increase	IgE_levels	IL13	NR	22075330	
rs2523809	.06	unit_increase	T	4E-8	[NR]_unit_increase	IgE_levels	HLA-G	NR	22075330	
rs2571391	.06	unit_increase	C	1E-15	[NR]_unit_increase	IgE_levels	HLA-A	NR	22075330	
rs13962	.09	unit_decrease	A	2E-11	[NR]_unit_decrease	IgE_levels	DARC	NR	22075330	
rs2858331	.04	unit_decrease	G	1E-8	[NR]_unit_decrease	IgE_levels	HLA-DQA2	NR	22075330	
rs4656784	.08	unit_increase	G	2E-16	[NR]_unit_increase	IgE_levels	OR10J3	NR	22075330	
rs2251746	19.20	%_decrease	C	2E-20	[NR]_%_decrease	IgE_levels	FCER1A	0.26	18846228	
