SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4299376	.08	unit_increase	G	4E-72	[NR]_unit_increase	LDL_cholesterol	ABCG5,ABCG58	0.31	24097068	
rs9411489	.08	unit_increase	T	2E-41	[NR]_unit_increase	LDL_cholesterol	ABO	0.21	24097068	
rs17404153	.03	unit_decrease	T	2E-9	[NR]_unit_decrease	LDL_cholesterol	ACAD11	0.14	24097068	
rs2131925	.05	unit_decrease	G	3E-32	[NR]_unit_decrease	LDL_cholesterol	ANGPTL3	0.34	24097068	
rs267733	.03	unit_decrease	G	5E-9	[NR]_unit_decrease	LDL_cholesterol	ANXA9,CERS2	0.16	24097068	
rs964184	.09	unit_decrease	C	2E-26	[NR]_unit_decrease	LDL_cholesterol	APOA1	0.84	24097068	
rs1367117	.12	unit_increase	A	1E-182	[NR]_unit_increase	LDL_cholesterol	APOB	0.32	24097068	
rs4420638	.23	unit_increase	G	2E-178	[NR]_unit_increase	LDL_cholesterol	APOE	0.19	24097068	
rs1801689	.10	unit_increase	C	1E-11	[NR]_unit_increase	LDL_cholesterol	APOH,PRXCA	0.04	24097068	
rs11065987	.03	unit_decrease	G	1E-11	[NR]_unit_decrease	LDL_cholesterol	BRAP	0.41	24097068	
rs4942486	.02	unit_increase	T	2E-11	[NR]_unit_increase	LDL_cholesterol	BRCA2	0.48	24097068	
rs3764261	.05	unit_decrease	A	2E-34	[NR]_unit_decrease	LDL_cholesterol	CETP	0.32	24097068	
rs10401969	.12	unit_decrease	C	3E-54	[NR]_unit_decrease	LDL_cholesterol	CILP2	0.09	24097068	
rs7640978	.04	unit_decrease	T	1E-8	[NR]_unit_decrease	LDL_cholesterol	CMTM6	0.09	24097068	
rs4530754	.03	unit_decrease	G	4E-12	[NR]_unit_decrease	LDL_cholesterol	CSNK1G3	0.46	24097068	
rs314253	.02	unit_decrease	C	3E-10	[NR]_unit_decrease	LDL_cholesterol	DLG4	0.37	24097068	
rs12670798	.03	unit_increase	C	5E-14	[NR]_unit_increase	LDL_cholesterol	DNAH11	0.25	24097068	
rs2710642	.02	unit_decrease	G	6E-9	[NR]_unit_decrease	LDL_cholesterol	EHBP1	0.35	24097068	
rs174546	.05	unit_decrease	T	2E-39	[NR]_unit_decrease	LDL_cholesterol	FADS1,FADS2,FADS3	0.36	24097068	
rs1250229	.02	unit_decrease	T	3E-8	[NR]_unit_decrease	LDL_cholesterol	FN1	0.27	24097068	
rs2255141	.03	unit_increase	A	1E-13	[NR]_unit_increase	LDL_cholesterol	GPAM	0.30	24097068	
rs1800562	.06	unit_decrease	A	8E-14	[NR]_unit_decrease	LDL_cholesterol	HFE	0.07	24097068	
rs3177928	.05	unit_increase	A	3E-17	[NR]_unit_increase	LDL_cholesterol	HLA	0.17	24097068	
rs12916	.07	unit_increase	C	8E-78	[NR]_unit_increase	LDL_cholesterol	HMGCR	0.40	24097068	
rs1169288	.04	unit_increase	C	6E-21	[NR]_unit_increase	LDL_cholesterol	HNF1A	0.34	24097068	
rs2000999	.07	unit_increase	A	4E-41	[NR]_unit_increase	LDL_cholesterol	HPR	0.20	24097068	
rs10490626	.05	unit_decrease	A	2E-12	[NR]_unit_decrease	LDL_cholesterol	INSIG2	0.08	24097068	
rs514230	.04	unit_decrease	A	9E-12	[NR]_unit_decrease	LDL_cholesterol	IRF2BP2	0.48	24097068	
rs6511720	.22	unit_decrease	T	4E-262	[NR]_unit_decrease	LDL_cholesterol	LDLR	0.12	24097068	
rs12027135	.03	unit_decrease	A	2E-14	[NR]_unit_decrease	LDL_cholesterol	LDLRAP1	0.46	24097068	
rs2030746	.02	unit_increase	T	9E-9	[NR]_unit_increase	LDL_cholesterol	LOC84931	0.4	24097068	
rs1564348	.05	unit_increase	C	3E-21	[NR]_unit_increase	LDL_cholesterol	LPA	0.18	24097068	
rs6831256	.02	unit_increase	G	2E-8	[NR]_unit_increase	LDL_cholesterol	LRPAP1	0.42	24097068	
rs2902940	.03	unit_decrease	G	2E-11	[NR]_unit_decrease	LDL_cholesterol	MAFB	0.30	24097068	
rs4722551	.04	unit_increase	C	4E-14	[NR]_unit_increase	LDL_cholesterol	MIR148A	0.2	24097068	
rs2642442	.04	unit_decrease	C	5E-11	[NR]_unit_decrease	LDL_cholesterol	MOSC1	0.33	24097068	
rs5763662	.08	unit_increase	T	1E-8	[NR]_unit_increase	LDL_cholesterol	MTMR3	0.04	24097068	
rs3757354	.04	unit_decrease	T	2E-17	[NR]_unit_decrease	LDL_cholesterol	MYLIP	0.24	24097068	
rs2072183	.04	unit_increase	C	7E-16	[NR]_unit_increase	LDL_cholesterol	NPC1L1	0.29	24097068	
rs8017377	.03	unit_increase	A	3E-15	[NR]_unit_increase	LDL_cholesterol	NYNRIN	0.46	24097068	
rs2479409	.06	unit_increase	G	3E-50	[NR]_unit_increase	LDL_cholesterol	PCSK9	0.32	24097068	
rs12748152	.05	unit_increase	T	3E-12	[NR]_unit_increase	LDL_cholesterol	PIGV,NR0B2	0.09	24097068	
rs11136341	.05	unit_increase	G	7E-12	[NR]_unit_increase	LDL_cholesterol	PLEC1	0.4	24097068	
rs4253772,_rs4253776	.03	unit_increase	T	3E-8	[NR]_unit_increase	LDL_cholesterol	PPARA	0.11	24097068	
rs9987289	.07	unit_decrease	A	9E-24	[NR]_unit_decrease	LDL_cholesterol	PPP1R3B	0.10	24097068	
rs2328223	.03	unit_increase	C	6E-9	[NR]_unit_increase	LDL_cholesterol	SNX5	0.21	24097068	
rs629301	.17	unit_decrease	G	5E-241	[NR]_unit_decrease	LDL_cholesterol	SORT1	0.24	24097068	
rs10102164	.03	unit_increase	A	4E-11	[NR]_unit_increase	LDL_cholesterol	SOX17	0.21	24097068	
rs364585	.03	unit_decrease	A	4E-10	[NR]_unit_decrease	LDL_cholesterol	SPTLC3	0.38	24097068	
rs11220462	.06	unit_increase	A	7E-21	[NR]_unit_increase	LDL_cholesterol	ST3GAL4	0.14	24097068	
rs6882076	.05	unit_decrease	T	3E-31	[NR]_unit_decrease	LDL_cholesterol	TIMD4	0.36	24097068	
rs6029526	.04	unit_increase	A	5E-18	[NR]_unit_increase	LDL_cholesterol	TOP1	0.47	24097068	
rs2954029	.06	unit_decrease	T	2E-50	[NR]_unit_decrease	LDL_cholesterol	TRIB1	0.47	24097068	
rs11563251	.03	unit_increase	T	5E-8	[NR]_unit_increase	LDL_cholesterol	UGT1A1	0.12	24097068	
rs3780181	.04	unit_decrease	G	2E-9	[NR]_unit_decrease	LDL_cholesterol	VLDLR	0.08	24097068	
rs17111684	9.01	unit_decrease	A	2E-17	[NR]_unit_decrease	LDL_cholesterol	PCSK9	0.12	23726366	
rs12713956	4.86	unit_decrease	G	4E-8	[NR]_unit_decrease	LDL_cholesterol	APOB	0.183	23726366	
rs4245791	5.97	unit_increase	G	1E-9	[NR]_unit_increase	LDL_cholesterol	ABCG8	0.143	23726366	
rs17249141	32.93	unit_decrease	T	2E-17	[NR]_unit_decrease	LDL_cholesterol	LDLR	0.0126	23726366	
rs1160985	6.77	unit_increase	C	2E-21	[NR]_unit_increase	LDL_cholesterol	APOE	0.365	23726366	
rs2142672	.01	unit_increase	C	2E-8	[0.007-0.015]_unit_increase	LDL_cholesterol	MYLIP,GMPR	0.74	20864672	
rs11206510	.03	unit_increase	T	1E-10	[0.02-0.04]_unit_increase	LDL_cholesterol	PCSK9	0.77	20864672	
rs660240	.04	unit_decrease	A	1E-26	[0.03-0.05]_unit_decrease	LDL_cholesterol	CELSR2	0.21	20864672	
rs515135	.04	unit_decrease	A	2E-20	[0.03-0.05]_unit_decrease	LDL_cholesterol	APOB	0.19	20864672	
rs12916	.02	unit_decrease	T	1E-11	[0.01-0.03]_unit_decrease	LDL_cholesterol	HMGCR	0.62	20864672	
rs10401969	.05	unit_increase	T	1E-11	[0.04-0.06]_unit_increase	LDL_cholesterol	SF4,CILP2	0.91	20864672	
rs4420638	.06	unit_increase	G	2E-40	[0.05-0.07]_unit_increase	LDL_cholesterol	APOE,APOC1,APOC4,APOC2	0.18	20864672	
rs2126259	.02	unit_decrease	A	7E-12	[0.01-0.03]_unit_decrease	LDL_cholesterol	PPP1R3B	0.13	20864672	
rs629301	5.65	mg/dL_decrease	G	1E-170	[5.24-6.06]_mg/dL_decrease	LDL_cholesterol	CELSR2,PSRC1,SORT1	0.22	20686565	
rs4420638	7.14	mg/dL_increase	G	9E-147	[6.57-7.71]_mg/dL_increase	LDL_cholesterol	APOE,APOC1,APOC2	0.17	20686565	
rs6511720	6.99	mg/dL_decrease	T	4E-117	[6.4-7.58]_mg/dL_decrease	LDL_cholesterol	LDLR	0.11	20686565	
rs1367117	4.05	mg/dL_increase	A	4E-114	[3.68-4.42]_mg/dL_increase	LDL_cholesterol	APOB	0.3	20686565	
rs4299376	2.75	mg/dL_increase	G	2E-47	[2.36-3.14]_mg/dL_increase	LDL_cholesterol	ABCG5,ABCG8	0.3	20686565	
rs12916	2.45	mg/dL_increase	C	5E-45	[2.1-2.8]_mg/dL_increase	LDL_cholesterol	HMGCR	0.39	20686565	
rs2954029	1.84	mg/dL_decrease	A	3E-29	[1.51-2.17]_mg/dL_decrease	LDL_cholesterol	TRIB1	0.46	20686565	
rs2479409	2.01	mg/dL_increase	G	2E-28	[1.58-2.44]_mg/dL_increase	LDL_cholesterol	PCSK9	0.3	20686565	
rs964184	2.85	mg/dL_increase	G	1E-26	[2.32-3.38]_mg/dL_increase	LDL_cholesterol	APOA1,APOC3,APOA4,APOA5	0.13	20686565	
rs2000999	2.00	mg/dL_increase	A	2E-22	[1.57-2.43]_mg/dL_increase	LDL_cholesterol	HP,HPR,DHX38	0.2	20686565	
rs6882076	1.67	mg/dL_decrease	T	2E-22	[1.3-2.04]_mg/dL_decrease	LDL_cholesterol	TIMD4,HAVCR1	0.35	20686565	
rs10401969	3.11	mg/dL_decrease	C	7E-22	[2.37-3.85]_mg/dL_decrease	LDL_cholesterol	CSPG3,CILP2,PBX4	0.07	20686565	
rs635634	2.05	mg/dL_increase	T	8E-22	[1.64-2.46]_mg/dL_increase	LDL_cholesterol	ABO	0.22	20686565	
rs174546	1.71	mg/dL_decrease	T	1E-21	[1.34-2.08]_mg/dL_decrease	LDL_cholesterol	FADS1,FADS2,FADS3	0.35	20686565	
rs6029526	1.41	mg/dL_increase	T	3E-19	[1.08-1.74]_mg/dL_increase	LDL_cholesterol	TOP1	0.47	20686565	
rs2131925	1.59	mg/dL_decrease	G	3E-18	[1.22-1.96]_mg/dL_decrease	LDL_cholesterol	ANGPTL3,DOCK7	0.32	20686565	
rs1564348	1.95	mg/dL_increase	C	2E-17	[1.48-2.42]_mg/dL_increase	LDL_cholesterol	LPA	0.17	20686565	
rs1169288	1.42	mg/dL_increase	C	1E-15	[1.05-1.79]_mg/dL_increase	LDL_cholesterol	HNF1A	0.33	20686565	
rs11220462	1.95	mg/dL_increase	A	1E-15	[1.44-2.46]_mg/dL_increase	LDL_cholesterol	ST3GAL4	0.14	20686565	
rs3177928	1.83	mg/dL_increase	A	2E-15	[1.36-2.3]_mg/dL_increase	LDL_cholesterol	HLA	0.16	20686565	
rs9987289	2.22	mg/dL_decrease	T	7E-15	[1.65-2.79]_mg/dL_decrease	LDL_cholesterol	PPP1R3B	0.1	20686565	
rs11136341	1.40	mg/dL_increase	G	4E-13	[0.99-1.81]_mg/dL_increase	LDL_cholesterol	PLEC1	0.4	20686565	
rs3764261	1.45	mg/dL_decrease	T	9E-13	[1.06-1.84]_mg/dL_decrease	LDL_cholesterol	CETP	0.32	20686565	
rs514230	1.13	mg/dL_decrease	A	9E-12	[0.78-1.48]_mg/dL_decrease	LDL_cholesterol	IRF2BP2,TOMM20	0.48	20686565	
rs3757354	1.43	mg/dL_decrease	T	1E-11	[1.02-1.84]_mg/dL_decrease	LDL_cholesterol	IDOL	0.22	20686565	
rs2072183	1.17	mg/dL_decrease	A	4E-11	[0.8-1.54]_mg/dL_decrease	LDL_cholesterol	NPC1L1	0.43	20686565	
rs8017377	1.17	mg/dL_increase	T	4E-11	[0.8-1.54]_mg/dL_increase	LDL_cholesterol	CBLN3,KIAA0323	0.48	20686565	
rs2642442	1.09	mg/dL_decrease	T	6E-11	[0.7-1.48]_mg/dL_decrease	LDL_cholesterol	MOSC1	0.32	20686565	
rs12027135	1.10	mg/dL_decrease	A	1E-10	[0.75-1.45]_mg/dL_decrease	LDL_cholesterol	TMEM57,LDLRAP1	0.47	20686565	
rs1800562	2.22	mg/dL_decrease	A	6E-10	[1.46-2.98]_mg/dL_decrease	LDL_cholesterol	HFE,HIST1H4C	0.06	20686565	
rs12670798	1.26	mg/dL_increase	C	7E-10	[0.87-1.65]_mg/dL_increase	LDL_cholesterol	DNAH11	0.23	20686565	
rs11065987	.97	mg/dL_decrease	G	2E-9	[0.62-1.32]_mg/dL_decrease	LDL_cholesterol	BRAP	0.42	20686565	
rs2255141	1.08	mg/dL_increase	A	2E-9	[0.69-1.47]_mg/dL_increase	LDL_cholesterol	GPAM	0.29	20686565	
rs9488822	.89	mg/dL_decrease	T	3E-9	[0.54-1.24]_mg/dL_decrease	LDL_cholesterol	FRK	0.41	20686565	
rs2081687	.95	mg/dL_increase	A	4E-9	[0.6-1.3]_mg/dL_increase	LDL_cholesterol	CYP7A1	0.35	20686565	
rs7206971	.87	mg/dL_decrease	T	4E-9	[0.52-1.22]_mg/dL_decrease	LDL_cholesterol	OSBPL7	0.35	20686565	
rs2902940	.98	mg/dL_decrease	G	1E-8	[0.61-1.35]_mg/dL_decrease	LDL_cholesterol	MAFB	0.33	20686565	
rs12670798	.09	s.d._increase	G	6E-9	[NR]_s.d._increase	LDL_cholesterol	DNAH11	0.24	19060911	
rs6756629	.16	s.d._increase	G	3E-10	[NR]_s.d._increase	LDL_cholesterol	ABCG5	0.92	19060911	
rs174570	.11	s.d._increase	G	4E-13	[NR]_s.d._increase	LDL_cholesterol	FADS2,FADS3	0.83	19060911	
rs646776	.16	s.d._decrease	G	8E-23	[NR]_s.d._decrease	LDL_cholesterol	CELSR2	0.22	19060911	
rs693	.10	s.d._decrease	G	4E-17	[NR]_s.d._decrease	LDL_cholesterol	APOB	0.52	19060911	
rs3846662	.08	s.d._increase	G	2E-11	[NR]_s.d._increase	LDL_cholesterol	HMGCR	0.44	19060911	
rs12272004	.18	s.d._decrease	C	5E-13	[NR]_s.d._decrease	LDL_cholesterol	APOA1,APOA4,APOA5,APOC3	0.93	19060911	
rs2228671	.14	s.d._increase	G	4E-14	[NR]_s.d._increase	LDL_cholesterol	LDLR	0.88	19060911	
rs157580	.11	s.d._decrease	G	2E-19	[NR]_s.d._decrease	LDL_cholesterol	TOMM40,APOE	0.33	19060911	
rs6544713	.15	s.d._increase	T	2E-20	[0.11-0.19]_s.d._increase	LDL_cholesterol	ABCG8	0.32	19060906	
rs1501908	.07	s.d._decrease	G	1E-11	[0.03-0.11]_s.d._decrease	LDL_cholesterol	TIMD4,HAVCR1	0.37	19060906	
rs6102059	.06	s.d._decrease	T	4E-9	[0.03-0.10]_s.d._decrease	LDL_cholesterol	MAFB	0.32	19060906	
rs2650000	.07	s.d._increase	A	2E-8	[0.03-0.11]_s.d._increase	LDL_cholesterol	HNF1A	0.36	19060906	
rs12740374	.23	s.d._decrease	T	2E-42	[0.19-0.27]_s.d._decrease	LDL_cholesterol	CELSR2,PSRC1,SORT1	0.21	19060906	
rs515135	.16	s.d._decrease	T	5E-29	[0.12-0.20]_s.d._decrease	LDL_cholesterol	APOB	0.20	19060906	
rs4420638	.29	s.d._increase	G	4E-27	[0.17-0.41]_s.d._increase	LDL_cholesterol	APOE,APOC1,APOC4,APOC2	0.16	19060906	
rs6511720	.26	s.d._increase	T	2E-26	[0.18-0.34]_s.d._increase	LDL_cholesterol	LDLR	0.10	19060906	
rs3846663	.07	s.d.__increase	T	8E-12	[0.03-0.11]_s.d.__increase	LDL_cholesterol	HMGCR	0.38	19060906	
rs10401969	.05	s.d._decrease	C	2E-8	[-0.03-0.13]_s.d._decrease	LDL_cholesterol	NCAN,CILP2,PBX4	0.06	19060906	
rs11206510	.09	s.d._decrease	C	4E-8	[0.05-0.13]_s.d._decrease	LDL_cholesterol	PCSK9	0.19	19060906	
rs646776	.16	mmol/l_decrease	G	2E-12	[0.11-0.20]_mmol/l_decrease	LDL_cholesterol	CELSR2,PSRC1,SORT1	0.21	19060910	
rs693	.12	mmol/l_increase	A	3E-11	[0.09-0.16]_mmol/l_increase	LDL_cholesterol	APOB	0.41	19060910	
rs157580	.11	mmol/l_decrease	G	5E-8	[0.07-0.15]_mmol/l_decrease	LDL_cholesterol	APOcluster	0.29	19060910	
rs7703051	18.00	%_s.d._increase	A	1E-8	[NR]_%_s.d._increase	LDL_cholesterol	HMGCR	0.41	18802019	
rs599839	.16	mmol/L_decrease	G	1E-33	[0.14-0.18]_mmol/L_decrease	LDL_cholesterol	CELSR2,PSRC1	0.19	18262040	
rs4420638	.06	mmol/L_increase	G	1E-20	[0.04-0.08]_mmol/L_increase	LDL_cholesterol	APOC1	0.18	18262040	
rs562338	.04	mmol/L_decrease	T	1E-9	[0.02-0.06]_mmol/L_decrease	LDL_cholesterol	APOB	0.20	18262040	
rs646776	.16	%_SD_lower	C	3E-29	[0.14-0.18]_%_SD_lower	LDL_cholesterol	CELSR2,PSRC1,SORT1	0.24	18193044	
rs16996148	.10	%_SD_lower	T	3E-8	[0.06-0.14]_%_SD_lower	LDL_cholesterol	CILP2,PBX4	0.10	18193044	
rs693	.12	%_SD_higher	A	1E-21	[0.10-0.14]_%_SD_higher	LDL_cholesterol	APOB	0.48	18193044	
rs4420638	.19	%_SD_higher	G	1E-60	[0.15-0.23]_%_SD_higher	LDL_cholesterol	APOE,APOC1,APOC4,APOC2	0.20	18193044	
rs12654264	.10	%_SD_higher	T	1E-20	[0.08-0.12]_%_SD_higher	LDL_cholesterol	HMGCR	0.39	18193044	
rs6511720	.26	%_SD_lower	T	2E-51	[0.22-0.30]_%_SD_lower	LDL_cholesterol	LDLR	0.10	18193044	
rs11591147	.47	%_SD_lower	T	2E-44	[0.41-0.53]_%_SD_lower	LDL_cholesterol	PCSK9	0.01	18193044	
rs599839	5.48	mg/dl_higher	A	6E-33	[NR]_mg/dl_higher	LDL_cholesterol	CELSR2,PSRC1,SORT1	0.77	18193043	
rs2254287	1.91	mg/dl_higher	G	5E-8	[NR]_mg/dl_higher	LDL_cholesterol	B3GALT4	0.38	18193043	
rs6511720	9.17	mg/dl_higher	G	4E-26	[NR]_mg/dl_higher	LDL_cholesterol	LDLR	0.90	18193043	
rs11206510	3.04	mg/dl_higher	T	4E-11	[NR]_mg/dl_higher	LDL_cholesterol	PCSK9	0.81	18193043	
rs4420638	6.61	mg/dl_higher	G	3E-43	[NR]_mg/dl_higher	LDL_cholesterol	APOE,APOC1,APOC4	0.18	18193043	
rs562338	4.89	mg/dl_higher	G	6E-22	[NR]_mg/dl_higher	LDL_cholesterol	APOB	0.82	18193043	
rs16996148	3.32	mg/dl_higher	G	3E-9	[NR]_mg/dl_higher	LDL_cholesterol	NCAN,CILP2	0.89	18193043	
rs6589566	NR	[NR]	G	3E-11	[NR]	LDL_cholesterol	APOA1,APOC3,APOA5	0.06	18179892	
