SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3903239	1.14	[NR]	G	8E-14	[1.10-1.17]	Atrial_fibrillation	PRRX1	0.45	22544366	
rs3807989	1.11	[NR]	G	4E-12	[1.09-1.15]	Atrial_fibrillation	CAV1	0.60	22544366	
rs10821415	1.11	[NR]	A	4E-11	[1.08-1.15]	Atrial_fibrillation	C9orf3	0.42	22544366	
rs10824026	1.15	[NR]	A	4E-9	[1.10-1.20]	Atrial_fibrillation	SYNPO2L	0.84	22544366	
rs1152591	1.13	[NR]	A	6E-13	[1.09-1.17]	Atrial_fibrillation	SYNE2	0.48	22544366	
rs7164883	1.19	[NR]	G	3E-17	[1.14-1.24]	Atrial_fibrillation	HCN4	0.16	22544366	
rs6666258	1.18	[NR]	C	2E-14	[1.13-1.23]	Atrial_fibrillation	KCNN3,PMVK	0.30	22544366	
rs6817105	1.64	[NR]	C	2E-74	[1.55-1.73]	Atrial_fibrillation	PITX2	0.13	22544366	
rs2106261	1.24	[NR]	T	3E-16	[1.17-1.30]	Atrial_fibrillation	ZFHX3	0.176	22544366	
rs6843082	2.03	[NR]	G	3E-28	[1.79-2.30]	Atrial_fibrillation	PITX2	0.26	20173747	
rs13376333	1.52	[NR]	T	2E-21	[1.40-1.64]	Atrial_fibrillation	KCNN3	0.30	20173747	
rs17042171	1.65	[NR]	A	4E-63	[NR]	Atrial_fibrillation	PITX2	0.12	19597492	
rs2106261	1.25	[NR]	T	2E-15	[NR]	Atrial_fibrillation	ZFHX3	0.174	19597492	
rs7193343	1.21	[NR]	T	1E-10	[1.14-1.29]	Atrial_fibrillation	ZFHX3	NR	19597491	
