SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs900400	.07	gram_decrease	C	4E-38	[0.060-0.084]_gram_decrease	Birth_weight	CCNL1	0.39	23202124	
rs9883204	.06	gram_decrease	C	6E-20	[0.047-0.071]_gram_decrease	Birth_weight	ADCY5	0.76	23202124	
rs1042725	.05	gram_decrease	T	1E-19	[0.037-0.057]_gram_decrease	Birth_weight	HMGA2	0.50	23202124	
rs6931514	.05	gram_decrease	G	2E-18	[0.038-0.062]_gram_decrease	Birth_weight	CDKAL1	0.29	23202124	
rs4432842	.03	gram_decrease	C	5E-8	[0.022-0.046]_gram_decrease	Birth_weight	Intergenic	0.30	23202124	
rs724577	.04	gram_decrease	C	5E-11	[0.030-0.054]_gram_decrease	Birth_weight	LCORL	0.73	23202124	
rs1801253	.04	gram_decrease	G	4E-9	[0.027-0.055]_gram_decrease	Birth_weight	ADRB1	0.26	23202124	
rs900400	.09	s.d._decrease	C	2E-35	[0.073-0.10]_s.d._decrease	Birth_weight	CCNL1,LEKR1	NR	20372150	
rs9883204	.06	s.d._decrease	C	7E-15	[0.047-0.079]_s.d._decrease	Birth_weight	ADCY5	NR	20372150	
