SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4336470	1.26	[NR]	C	3E-11	[1.18-1.35]	Neuroblastoma	HACE1	0.65	22941191	
rs17065417	1.38	[NR]	A	1E-8	[1.23-1.54]	Neuroblastoma	LIN28B	0.89	22941191	
rs7587476	1.37	[NR]	T	4E-14	[NR]	Neuroblastoma	BARD1	0.246	22941191	
rs9295536	1.36	[NR]	A	8E-16	[NR]	Neuroblastoma	LINC00340,FLJ44180	0.430	22941191	
rs110419	1.32	[NR]	A	1E-13	[NR]	Neuroblastoma	LMO1	0.489	22941191	
rs11037575	1.23	[NR]	C	5E-8	[NR]	Neuroblastoma	HSD17B12	0.407	22941191	
rs110419	1.34	[NR]	A	5E-16	[1.25-1.44]	Neuroblastoma	LMO1	0.49	21124317	
rs4712653	1.40	[NR]	C	8E-17	[NR]	Neuroblastoma	FLJ22536,FLJ44180	0.46	21124317	
rs3768716	1.39	[NR]	C	5E-13	[NR]	Neuroblastoma	BARD1	0.23	21124317	
rs6939340	1.37	[NR]	G	9E-15	[1.27-1.49]	Neuroblastoma	FLJ22536,FLJ44180	0.50	18463370	
