SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2568958	3.37	%_SD	A	2E-8	[2.19-4.55]_%_SD	Weight	NEGR1	0.58	19079260	
rs10913469	3.82	%_SD	C	1E-8	[2.51-5.13]_%_SD	Weight	SEC16B,RASAL2	0.20	19079260	
rs7561317	6.47	%_SD	G	2E-18	[5.02-7.92]_%_SD	Weight	TMEM18	0.84	19079260	
rs7647305	4.00	%_SD	C	4E-9	[2.67-5.33]_%_SD	Weight	SFRS10,ETV5,DGKG	0.77	19079260	
rs2844479	3.58	%_SD	T	2E-8	[2.33-4.83]_%_SD	Weight	AIF1,NCR3	0.68	19079260	
rs925946	3.80	%_SD	T	4E-9	[2.55-5.05]_%_SD	Weight	BDNF	0.34	19079260	
rs7498665	3.69	%_SD	G	1E-9	[2.51-4.87]_%_SD	Weight	SH2B1,ATP2A1	0.44	19079260	
rs6499640	5.50	%_SD	A	6E-14	[4.07-6.93]_%_SD	Weight	FTO	0.65	19079260	
rs8050136	7.05	%_SD	A	5E-36	[5.95-8.15]_%_SD	Weight	FTO	0.41	19079260	
rs12970134	4.66	%_SD	A	5E-13	[3.41-5.91]_%_SD	Weight	MC4R	0.30	19079260	
rs29941	3.73	%_SD	C	5E-9	[2.48-4.98]_%_SD	Weight	KCTD15,CHST8	0.69	19079260	
