SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2049805	.01	mg/dl_increase	T	2E-12	[0.0052-0.0092]_mg/dl_increase	Renal_function-related_traits_(BUN)	MTX1,GBA	0.17	22797727	
rs11123170	.01	mg/dl_increase	G	3E-10	[0.0035-0.0067]_mg/dl_increase	Renal_function-related_traits_(BUN)	PAX8	0.35	22797727	
rs16853722	.01	mg/dl_increase	C	3E-14	[0.0048-0.0080]_mg/dl_increase	Renal_function-related_traits_(BUN)	MECOM	0.29	22797727	
rs10275044	.01	mg/dl_increase	T	4E-9	[0.0046-0.0093]_mg/dl_increase	Renal_function-related_traits_(BUN)	UNCX	0.34	22797727	
rs10767873	.01	mg/dl_increase	C	5E-16	[0.0052-0.0084]_mg/dl_increase	Renal_function-related_traits_(BUN)	MPPED2l,DCDC5	0.69	22797727	
rs2074356	.01	mg/dl_increase	A	2E-9	[0.0042-0.0086]_mg/dl_increase	Renal_function-related_traits_(BUN)	C12orf51	0.23	22797727	
rs17730281	.01	mg/dl_increase	G	3E-11	[0.0035-0.0067]_mg/dl_increase	Renal_function-related_traits_(BUN)	WDR72	0.58	22797727	
rs11868441	.01	mg/dl_increase	G	2E-9	[0.0039-0.0079]_mg/dl_increase	Renal_function-related_traits_(BUN)	BCAS3	0.75	22797727	
rs6026584	.01	mg/dl_increase	T	9E-9	[0.0034-0.0070]_mg/dl_increase	Renal_function-related_traits_(BUN)	GNAS	0.32	22797727	
rs13069000	.01	mg/dl_increase	G	1E-19	[0.0073-0.0113]_mg/dl_increase	Renal_function-related_traits_(BUN)	LRIG1,KBTBD8	0.17	22797727	
rs10937329	.01	mg/dl_increase	T	9E-30	[0.0082-0.0118]_mg/dl_increase	Renal_function-related_traits_(BUN)	BCL6,LPP	0.69	22797727	
rs1936800	.01	mg/dl_increase	T	1E-11	[0.0036-0.0068]_mg/dl_increase	Renal_function-related_traits_(BUN)	RSPO3	0.50	22797727	
rs7227483	.01	mg/dl_increase	G	7E-18	[0.0063-0.0103]_mg/dl_increase	Renal_function-related_traits_(BUN)	SLC14A2	0.80	22797727	
