SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3891585	2.13	unit_increase	A	1E-11	[1.52-2.74]_unit_increase	PR_interval	MEIS1	0.43	23139255	
rs267567	2.73	unit_increase	A	4E-11	[1.93-3.53]_unit_increase	PR_interval	ITGA9	0.18	23139255	
rs3922844	4.54	unit_decrease	T	5E-43	[3.89-5.19]_unit_decrease	PR_interval	SCN5A	0.58	23139255	
rs11732231	2.28	unit_increase	C	3E-9	[1.52-3.04]_unit_increase	PR_interval	ARHGAP24	0.23	23139255	
rs11773845	2.29	unit_decrease	A	4E-12	[1.64-2.94]_unit_decrease	PR_interval	CAV1	0.36	23139255	
rs1895585	3.19	unit_increase	A	1E-19	[2.50-3.88]_unit_increase	PR_interval	TBX5	0.30	23139255	
rs6763048	2.62	unit_increase	A	4E-12	[1.88-3.36]_unit_increase	PR_interval	SCN5A	0.73	23139255	
rs6801957	3.36	unit_increase	T	9E-9	[2.22-4.50]_unit_increase	PR_interval	SCN10A	0.27	23139255	
rs3922844	5.11	msec_increase	C	3E-23	[4.11-6.11]_msec_increase	PR_interval	SCN5A	0.41	21347284	
rs11897119	1.36	ms_increase	C	5E-11	[0.95-1.77]_ms_increase	PR_interval	MEIS1	0.39	20062060	
rs11708996	3.04	ms_increase	C	6E-26	[2.47-3.61]_ms_increase	PR_interval	SCN5A	0.15	20062060	
rs6800541	3.77	ms_increase	C	2E-74	[3.37-4.17]_ms_increase	PR_interval	SCN10A	0.40	20062060	
rs7692808	2.01	ms_decrease	A	6E-20	[1.58-2.44]_ms_decrease	PR_interval	ARHGAP24	0.31	20062060	
rs251253	1.49	ms_decrease	C	9E-13	[1.08-1.90]_ms_decrease	PR_interval	NKX2-5,C5orf41	0.40	20062060	
rs3807989	2.30	ms_increase	A	4E-28	[1.89-2.71]_ms_increase	PR_interval	CAV1,CAV2	0.40	20062060	
rs4944092	1.19	ms_decrease	G	3E-8	[0.77-1.61]_ms_decrease	PR_interval	WNT11	0.32	20062060	
rs11047543	2.09	ms_decrease	A	3E-13	[1.53-2.65]_ms_decrease	PR_interval	SOX5,C12orf67	0.15	20062060	
rs1896312	1.95	ms_increase	C	3E-17	[1.50-2.40]_ms_increase	PR_interval	TBX5,TBX3	0.28	20062060	
