SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs424232	NR	[NR]	C	5E-21	[NR]	Celiac_disease	HLA	NR	23936387	
rs13003464	1.15	[NR]	G	4E-13	[1.11-1.20]	Celiac_disease	REL,AHSA2	0.40	20190752	
rs917997	1.19	[NR]	A	1E-15	[1.14-1.25]	Celiac_disease	IL18RAP,IL18R1,IL1RL1,IL1RL2	0.24	20190752	
rs13010713	1.13	[NR]	G	5E-11	[1.09-1.18]	Celiac_disease	ITGA4,UBE2E3	0.45	20190752	
rs4675374	1.14	[NR]	A	6E-9	[1.09-1.19]	Celiac_disease	CTLA4,ICOS,CD28	0.22	20190752	
rs13098911	1.30	[NR]	A	3E-17	[1.23-1.39]	Celiac_disease	CCR1,CCR2,CCRL2,CCR3,CCR5,CCR9	0.10	20190752	
rs17810546	1.36	[NR]	G	4E-28	[1.29-1.44]	Celiac_disease	IL12A	0.13	20190752	
rs1464510	1.29	[NR]	A	3E-40	[1.25-1.34]	Celiac_disease	LPP	0.49	20190752	
rs2187668	6.23	[NR]	A	1E-50	[5.95-6.52]	Celiac_disease	HLA-DQA1,HLA-DQB1	0.26	20190752	
rs2327832	1.23	[NR]	G	4E-19	[1.17-1.28]	Celiac_disease	TNFAIP3	0.22	20190752	
rs1738074	1.16	[NR]	A	3E-15	[1.12-1.21]	Celiac_disease	TAGAP	0.43	20190752	
rs653178	1.20	[NR]	G	7E-21	[1.15-1.24]	Celiac_disease	SH2B3	0.50	20190752	
rs1893217	1.17	[NR]	G	3E-10	[1.12-1.23]	Celiac_disease	PTPN2	0.17	20190752	
rs13314993	1.13	[NR]	C	3E-9	[1.08-1.17]	Celiac_disease	CCR4	0.46	20190752	
rs11712165	1.13	[NR]	C	8E-9	[1.08-1.17]	Celiac_disease	CD80,KTELC1	0.39	20190752	
rs10806425	1.13	[NR]	A	4E-10	[1.09-1.17]	Celiac_disease	BACH2,MAP3K7	0.40	20190752	
rs802734	1.17	[NR]	G	3E-14	[1.12-1.22]	Celiac_disease	PTPRK,THEMIS	0.31	20190752	
rs11221332	1.21	[NR]	A	5E-16	[1.16-1.27]	Celiac_disease	ETS1	0.24	20190752	
rs2816316	1.39	[NR]	C	3E-11	[1.26-1.53]	Celiac_disease	RGS1	NR	18311140	
rs13015714	1.28	[NR]	C	4E-9	[1.18-1.39]	Celiac_disease	IL1RL1,IL18R1,IL18RAP,SLC9A4	NR	18311140	
rs17810546	1.35	[NR]	G	1E-9	[1.23-1.49]	Celiac_disease	IL12A,SCHIP1	NR	18311140	
rs1464510	1.23	[NR]	A	5E-9	[1.15-1.32]	Celiac_disease	LPP	NR	18311140	
rs6822844	1.44	[NR]	C	3E-13	[1.30-1.58]	Celiac_disease	KIAA1109,ADAD1,IL2,IL21	0.81	18311140	
rs6822844	1.59	[NR]	G	1E-14	[1.41-1.75]	Celiac_disease	KIAA1109,TENR,IL2,IL21	0.82	17558408	
rs2187668	7.04	[NR]	A	1E-19	[6.08-8.15]	Celiac_disease	HLA-DQA1	0.14	17558408	
