SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1801133	.16	unit_increase	A	4E-104	[0.14-0.17]_unit_increase	Homocysteine_levels	MTHFR	0.34	23824729	
rs2275565	.05	unit_decrease	T	2E-10	[0.037-0.072]_unit_decrease	Homocysteine_levels	MTR	0.21	23824729	
rs7422339	.09	unit_increase	A	5E-27	[0.071-0.102]_unit_increase	Homocysteine_levels	CPS1	0.33	23824729	
rs9369898	.04	unit_increase	A	2E-10	[0.031-0.059]_unit_increase	Homocysteine_levels	MUT	0.62	23824729	
rs7130284	.12	unit_decrease	T	2E-20	[0.099-0.15]_unit_decrease	Homocysteine_levels	NOX4	0.07	23824729	
rs154657	.10	unit_increase	A	2E-43	[0.083-0.11]_unit_increase	Homocysteine_levels	DPEP1	0.47	23824729	
rs234709	.07	unit_decrease	T	4E-24	[0.058-0.086]_unit_decrease	Homocysteine_levels	CBS	0.45	23824729	
rs4660306	.04	unit_increase	T	2E-9	[0.03-0.057]_unit_increase	Homocysteine_levels	MMACHC	0.33	23824729	
rs548987	.06	unit_increase	C	1E-8	[0.04-0.079]_unit_increase	Homocysteine_levels	SLC17A3	0.13	23824729	
rs42648	.04	unit_decrease	A	2E-8	[0.026-0.053]_unit_decrease	Homocysteine_levels	GTPB10	0.4	23824729	
rs1801222	.05	unit_increase	A	8E-10	[0.032-0.059]_unit_increase	Homocysteine_levels	CUBN	0.34	23824729	
rs2251468	.05	unit_decrease	A	1E-12	[0.037-0.065]_unit_decrease	Homocysteine_levels	HNF1A	0.65	23824729	
rs838133	.04	unit_increase	A	7E-9	[0.028-0.056]_unit_increase	Homocysteine_levels	FUT2	0.45	23824729	
rs12134663	.10	unit_decrease	A	3E-21	[0.079-0.123]_unit_decrease	Homocysteine_levels	MTHFR	0.8	23824729	
rs12780845	.05	unit_increase	A	8E-10	[0.035-0.071]_unit_increase	Homocysteine_levels	CUBN	0.65	23824729	
rs957140	.05	unit_decrease	A	2E-8	[0.029-0.061]_unit_decrease	Homocysteine_levels	NOX4	0.45	23824729	
rs12921383	.09	unit_decrease	T	8E-11	[0.063-0.117]_unit_decrease	Homocysteine_levels	DPEP1,FANCA	0.87	23824729	
rs2851391	.06	unit_increase	T	2E-12	[0.04-0.072]_unit_increase	Homocysteine_levels	CBS	0.47	23824729	
rs7422339	.05	increase_in_log(Hcy)	A	5E-9	[0.03-0.07]_increase_in_log(Hcy)	Homocysteine_levels	CPS1	0.24	20154341	
rs1801133	.05	unit_increase_in_log(homocysteine)	A	8E-35	[NR]_unit_increase_in_log(homocysteine)	Homocysteine_levels	MTHFR	0.33	20031578	
