SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2304256	1.16	[NR]	C	4E-9	[1.11-1.22]	Type_1_diabetes	TYK2	0.71	19966805	
rs941576	1.11	[NR]	A	1E-10	[1.06-1.16]	Type_1_diabetes	DLK1,MEG3,RTL1,DIO3	0.57	19966805	
rs10517086	1.09	[NR]	A	5E-10	[1.02-1.17]	Type_1_diabetes	Intergenic	0.30	19430480	
rs9388489	1.17	[NR]	G	4E-13	[1.10-1.24]	Type_1_diabetes	C6orf173	0.45	19430480	
rs4763879	1.09	[NR]	A	2E-11	[1.02-1.16]	Type_1_diabetes	CD69	0.37	19430480	
rs4900384	1.09	[NR]	G	4E-9	[1.02-1.16]	Type_1_diabetes	Intergenic	0.29	19430480	
rs4788084	1.09	[NR]	G	3E-13	[1.02-1.16]	Type_1_diabetes	IL27	0.42	19430480	
rs7202877	1.28	[NR]	G	3E-15	[1.17-1.41]	Type_1_diabetes	Intergenic	0.10	19430480	
rs5753037	1.10	[NR]	T	3E-16	[1.04-1.17]	Type_1_diabetes	Intergenic	0.39	19430480	
rs2664170	1.16	[NR]	G	8E-9	[1.07-1.24]	Type_1_diabetes	Intergenic	0.32	19430480	
rs11755527	1.13	[NR]	G	5E-12	[1.08-1.19]	Type_1_diabetes	BACH2	0.47	18978792	
rs947474	1.10	[NR]	G	4E-9	[1.03-1.18]	Type_1_diabetes	PRKCQ	0.19	18978792	
rs3825932	1.16	[NR]	T	3E-15	[1.10-1.22]	Type_1_diabetes	CTSH	0.68	18978792	
rs229541	1.11	[NR]	T	2E-8	[1.05-1.16]	Type_1_diabetes	C1QTNF6	0.43	18978792	
rs6679677	NR	[NR]	A	1E-40	[NR]	Type_1_diabetes	PTPN22	NR	18978792	
rs3087243	NR	[NR]	A	8E-11	[NR]	Type_1_diabetes	CTLA4	NR	18978792	
rs9272346	NR	[NR]	G	6E-129	[NR]	Type_1_diabetes	HLA	NR	18978792	
rs17696736	NR	[NR]	G	6E-18	[NR]	Type_1_diabetes	C12orf30	NR	18978792	
rs2292239	NR	[NR]	A	3E-16	[NR]	Type_1_diabetes	ERBB3	NR	18978792	
rs12708716	NR	[NR]	G	7E-13	[NR]	Type_1_diabetes	CLEC16A	NR	18978792	
rs9976767	1.16	[NR]	C	2E-8	[1.10-1.22]	Type_1_diabetes	UBASH3A	NR	18840781	
rs1701704	1.25	[NR]	C	9E-10	[1.12-1.40]	Type_1_diabetes	RAB5B,SUOX,IKZF4,ERBB3,CDK2	0.35	18198356	
rs2903692	1.54	[NR]	G	7E-11	[1.32-1.79]	Type_1_diabetes	KIAA0350	0.62	17632545	
rs2647044	8.30	[NR]	A	1E-16	[6.97-9.89]	Type_1_diabetes	HLA-DRB1	0.13	17632545	
rs1004446	1.61	[NR]	C	4E-9	[1.37-1.89]	Type_1_diabetes	INS	0.65	17632545	
rs11171739	1.34	[NR]	C	1E-11	[1.17-1.54]	Type_1_diabetes	ERBB3	0.42	17554300	
rs17696736	1.34	[NR]	G	2E-14	[1.16-1.53]	Type_1_diabetes	SH2B3,LNK,TRAFD1,PTPN11	0.42	17554300	
rs3764021	1.57	[NR]	C	5E-8	[1.38-1.79]	Type_1_diabetes	NR	0.47	17554300	
rs6679677	1.82	[NR]	A	5E-26	[1.59-2.09]	Type_1_diabetes	PTPN22	0.10	17554300	
rs9272346	5.49	[NR]	G	5E-134	[4.83-6.24]	Type_1_diabetes	MHC	0.61	17554300	
rs17696736	1.22	[NR]	G	2E-16	[1.15-1.28]	Type_1_diabetes	C12orf30	0.42	17554260	
rs2292239	1.28	[NR]	A	2E-20	[1.21-1.35]	Type_1_diabetes	ERBB3	0.34	17554260	
rs12708716	1.23	[NR]	A	3E-18	[1.16-1.30]	Type_1_diabetes	KIAA0350	0.68	17554260	
rs2542151	1.30	[NR]	C	1E-14	[1.22-1.40]	Type_1_diabetes	PTPN2	0.16	17554260	
rs763361	1.16	[NR]	A	1E-8	[1.10-1.22]	Type_1_diabetes	CD226	0.47	17554260	
rs6679677	1.89	[NR]	A	8E-24	[1.67-2.13]	Type_1_diabetes	PHTF1,PTPN22	0.10	17554260	
rs2476601	1.98	[NR]	T	2E-80	[1.82-2.15]	Type_1_diabetes	PTPN22	0.09	17554260	
rs1990760	1.18	[NR]	A	2E-11	[1.11-1.23]	Type_1_diabetes	IFIH1	0.60	17554260	
