SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4552569	1.21	[NR]	C	9E-10	[1.14-1.29]	Ankylosing_spondylitis	HAPLN1,EDIL3	0.28	22138694	
rs17095830	1.29	[NR]	G	2E-8	[1.18-1.41]	Ankylosing_spondylitis	ANO6	0.10	22138694	
rs11209026	NR	[NR]	G	2E-17	[NR]	Ankylosing_spondylitis	IL23R	0.93	21743469	
rs2297909	NR	[NR]	G	5E-12	[NR]	Ankylosing_spondylitis	KIF21B	0.68	21743469	
rs10865331	NR	[NR]	A	7E-34	[NR]	Ankylosing_spondylitis	Intergenic	0.37	21743469	
rs30187	NR	[NR]	T	2E-27	[NR]	Ankylosing_spondylitis	ERAP1	0.33	21743469	
rs4349859	NR	[NR]	A	1E-200	[NR]	Ankylosing_spondylitis	HLA-B	0.04	21743469	
rs378108	NR	[NR]	G	2E-11	[NR]	Ankylosing_spondylitis	Intergenic	0.48	21743469	
rs11249215	NR	[NR]	A	9E-11	[NR]	Ankylosing_spondylitis	RUNX3	0.47	21743469	
rs6556416	NR	[NR]	C	2E-8	[NR]	Ankylosing_spondylitis	IL12B	0.67	21743469	
rs11616188	NR	[NR]	A	4E-12	[NR]	Ankylosing_spondylitis	LTBR-TNFRSF1A	0.43	21743469	
rs8070463	NR	[NR]	C	5E-8	[NR]	Ankylosing_spondylitis	TBKBP1	0.51	21743469	
rs10865331	1.27	[NR]	A	2E-19	[1.18-1.37]	Ankylosing_spondylitis	B3GNT2	0.40	20062062	
rs27434	1.19	[NR]	A	5E-12	[1.10-1.30]	Ankylosing_spondylitis	ERAP1	0.23	20062062	
