SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12342831	-0.24	unit_decrease	T	C	3E-11	[0.17-0.31]_unit_decrease	IgG_glycosylation	B4GALT1	0.262623398308856	23382691
rs4878639	-0.2	unit_decrease	T	C	4E-8	[0.13-0.27]_unit_decrease	IgG_glycosylation	RECK	0.263725273253227	23382691
rs1122979	.31	unit_increase	A	G	2E-10	[0.22-0.41]_unit_increase	IgG_glycosylation	ABCF2,SMARCD3	0.875182808816914	23382691
rs12342831	-0.24	unit_decrease	T	C	3E-11	[0.17-0.31]_unit_decrease	IgG_glycosylation	B4GALT1	0.262517754229742	23382691
rs7224668	.17	unit_increase	T	C	3E-8	[0.11-0.23]_unit_increase	IgG_glycosylation	SLC38A10	0.524575415405165	23382691
rs909674	.34	unit_increase	A	C	1E-24	[0.28-0.41]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs4930561	.19	unit_increase	A	G	9E-10	[0.13-0.24]_unit_increase	IgG_glycosylation	SUV420H1	0.511382618397086	23382691
rs7973719	.18	unit_increase	T	C	4E-8	[0.11-0.24]_unit_increase	IgG_glycosylation	NR	0.487491611566485	23382691
rs17348299	.29	unit_increase	A	C	7E-11	[0.2-0.38]_unit_increase	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs11847263	-0.31	unit_decrease	T	G	1E-22	[0.25-0.37]_unit_decrease	IgG_glycosylation	FUT8	0.393000049217002	23382691
rs6421315	.24	unit_increase	G	C	2E-13	[0.17-0.3]_unit_increase	IgG_glycosylation	IKZF1	0.368316756347439	23382691
rs2186369	-0.35	unit_decrease	T	G	9E-17	[0.27-0.43]_unit_decrease	IgG_glycosylation	NR	0.189496820649755	23382691
rs2072209	-0.37	unit_decrease	A	G	1E-8	[0.25-0.5]_unit_decrease	IgG_glycosylation	LAMB1	0.0582759206419973	23382691
rs404256	-0.21	unit_decrease	T	C	7E-9	[0.14-0.28]_unit_decrease	IgG_glycosylation	BACH2	0.559129675122385	23382691
rs2186369	-0.35	unit_decrease	T	G	9E-17	[0.27-0.43]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs2186369	.35	unit_increase	T	G	9E-17	[0.27-0.43]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189358691006233	23382691
