SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs12342831	.05	unit_increase	T	T	5E-8	[0.032-0.068]_unit_increase	IgG_glycosylation	B4GALT1	0.73755	23382691
rs909674	.08	unit_increase	A	C	3E-8	[0.054-0.112]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.29096	23382691
rs909674	.07	unit_increase	A	C	2E-10	[0.050-0.094]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.29096	23382691
rs4930561	.17	unit_increase	A	G	1E-8	[0.11-0.23]_unit_increase	IgG_glycosylation	SUV420H1	0.510670339237057	23382691
rs2186369	-0.26	unit_decrease	T	G	9E-10	[0.17-0.34]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189377544642857	23382691
rs11847263	.24	unit_increase	T	G	7E-14	[0.18-0.3]_unit_increase	IgG_glycosylation	FUT8	0.391757509628303	23382691
rs10813957	.20	unit_increase	T	G	5E-8	[0.13-0.27]_unit_increase	IgG_glycosylation	NR	0.738414638629283	23382691
rs17348299	.29	unit_increase	A	C	1E-10	[0.2-0.38]_unit_increase	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs2186369	-0.23	unit_decrease	T	G	3E-8	[0.15-0.31]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs278541	-0.8	unit_decrease	T	C	4E-8	[0.52-1.09]_unit_decrease	IgG_glycosylation	NR	0.97906300623053	23382691
rs11710456	.50	unit_increase	A	G	2E-45	[0.43-0.57]_unit_increase	IgG_glycosylation	ST6GAL1	0.699014551202137	23382691
rs7652995	.39	unit_increase	A	G	5E-19	[0.31-0.48]_unit_increase	IgG_glycosylation	ST6GAL1	0.176763000890472	23382691
rs11710456	.20	unit_increase	A	G	1E-8	[0.13-0.27]_unit_increase	IgG_glycosylation	ST6GAL1	0.698919993324432	23382691
rs12342831	-0.24	unit_decrease	T	C	3E-11	[0.17-0.31]_unit_decrease	IgG_glycosylation	B4GALT1	0.262623398308856	23382691
rs4878639	-0.2	unit_decrease	T	C	4E-8	[0.13-0.27]_unit_decrease	IgG_glycosylation	RECK	0.263725273253227	23382691
rs1049110	.19	unit_increase	T	C	4E-8	[0.12-0.25]_unit_increase	IgG_glycosylation	HLA-DQA2,HLA-DQB2	0.34601888034188	23382691
rs1122979	.31	unit_increase	A	G	2E-10	[0.22-0.41]_unit_increase	IgG_glycosylation	ABCF2,SMARCD3	0.875182808816914	23382691
rs11847263	.29	unit_increase	T	G	8E-20	[0.23-0.35]_unit_increase	IgG_glycosylation	FUT8	0.390847885290148	23382691
rs6583437	.19	unit_increase	A	G	2E-9	[0.13-0.26]_unit_increase	IgG_glycosylation	NR	0.63670095951417	23382691
rs909674	-0.21	unit_decrease	A	C	5E-10	[0.14-0.28]_unit_decrease	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.298923567230632	23382691
rs11710456	.23	unit_increase	A	G	6E-11	[0.16-0.3]_unit_increase	IgG_glycosylation	ST6GAL1	0.699064071907101	23382691
rs9296009	-0.21	unit_decrease	A	T	4E-8	[0.14-0.29]_unit_decrease	IgG_glycosylation	PRRT1	0.196432337204109	23382691
rs11710456	.40	unit_increase	A	G	4E-31	[0.34-0.47]_unit_increase	IgG_glycosylation	ST6GAL1	0.698883767483296	23382691
rs12342831	-0.22	unit_decrease	T	C	3E-10	[0.15-0.29]_unit_decrease	IgG_glycosylation	B4GALT1	0.262634642316258	23382691
rs7652995	.35	unit_increase	A	G	4E-16	[0.27-0.44]_unit_increase	IgG_glycosylation	ST6GAL1	0.176834709131403	23382691
rs11710456	.26	unit_increase	A	G	2E-13	[0.19-0.32]_unit_increase	IgG_glycosylation	ST6GAL1	0.698789225734639	23382691
rs12342831	-0.24	unit_decrease	T	C	3E-11	[0.17-0.31]_unit_decrease	IgG_glycosylation	B4GALT1	0.262517754229742	23382691
rs11710456	.44	unit_increase	A	G	9E-37	[0.37-0.51]_unit_increase	IgG_glycosylation	ST6GAL1	0.69898246345811	23382691
rs7652995	.40	unit_increase	A	G	2E-20	[0.32-0.49]_unit_increase	IgG_glycosylation	ST6GAL1	0.176683507130125	23382691
rs11710456	.64	unit_increase	A	G	6E-75	[0.57-0.71]_unit_increase	IgG_glycosylation	ST6GAL1	0.699317446770601	23382691
rs7652995	.58	unit_increase	A	G	3E-40	[0.49-0.67]_unit_increase	IgG_glycosylation	ST6GAL1	0.17684106013363	23382691
rs17348299	-0.27	unit_decrease	A	C	2E-9	[0.18-0.35]_unit_decrease	IgG_glycosylation	IL6ST,ANKRD55	0.836659126892253	23382691
rs11710456	-0.29	unit_decrease	A	G	6E-17	[0.22-0.36]_unit_decrease	IgG_glycosylation	ST6GAL1	0.699014551202137	23382691
rs7224668	.17	unit_increase	T	C	3E-8	[0.11-0.23]_unit_increase	IgG_glycosylation	SLC38A10	0.524575415405165	23382691
rs11710456	.45	unit_increase	A	G	3E-37	[0.38-0.52]_unit_increase	IgG_glycosylation	ST6GAL1	0.699319077951002	23382691
rs7652995	.34	unit_increase	A	G	9E-15	[0.25-0.42]_unit_increase	IgG_glycosylation	ST6GAL1	0.176843186191537	23382691
rs909674	.21	unit_increase	A	C	2E-10	[0.15-0.28]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.298878222915738	23382691
rs11710456	-0.49	unit_decrease	A	G	5E-44	[0.42-0.56]_unit_decrease	IgG_glycosylation	ST6GAL1	0.699243829246545	23382691
rs7652995	-0.37	unit_decrease	A	G	7E-17	[0.28-0.45]_unit_decrease	IgG_glycosylation	ST6GAL1	0.176986749442711	23382691
rs12342831	.23	unit_increase	T	C	1E-10	[0.16-0.3]_unit_increase	IgG_glycosylation	B4GALT1	0.2625544125	23382691
rs11710456	-0.29	unit_decrease	A	G	8E-17	[0.22-0.36]_unit_decrease	IgG_glycosylation	ST6GAL1	0.698797577867024	23382691
rs3780486	-0.23	unit_decrease	T	C	9E-11	[0.16-0.3]_unit_decrease	IgG_glycosylation	NR	0.737437251227131	23382691
rs7652995	-0.24	unit_decrease	A	G	5E-8	[0.15-0.33]_unit_decrease	IgG_glycosylation	ST6GAL1	0.176702207496653	23382691
rs11710456	-0.29	unit_decrease	A	G	5E-17	[0.23-0.36]_unit_decrease	IgG_glycosylation	ST6GAL1	0.698840198840838	23382691
rs3780486	-0.23	unit_decrease	T	C	5E-11	[0.16-0.3]_unit_decrease	IgG_glycosylation	NR	0.737450810521623	23382691
rs7652995	-0.24	unit_decrease	A	G	5E-8	[0.15-0.33]_unit_decrease	IgG_glycosylation	ST6GAL1	0.176770524297815	23382691
rs10813951	.22	unit_increase	A	G	1E-9	[0.15-0.29]_unit_increase	IgG_glycosylation	NR	0.262554376171352	23382691
rs137686	.25	unit_increase	G	C	1E-11	[0.18-0.33]_unit_increase	IgG_glycosylation	NR	0.24173856626506	23382691
rs2186369	-0.27	unit_decrease	T	G	1E-10	[0.19-0.35]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189518247657296	23382691
rs3788556	.18	unit_increase	T	C	5E-8	[0.12-0.24]_unit_increase	IgG_glycosylation	NR	0.56038034270415	23382691
rs909674	.34	unit_increase	A	C	9E-24	[0.27-0.4]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.298476014725569	23382691
rs10813951	.22	unit_increase	A	G	5E-10	[0.15-0.29]_unit_increase	IgG_glycosylation	NR	0.262743396083667	23382691
rs2186369	-0.27	unit_decrease	T	G	1E-10	[0.18-0.35]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs909674	.34	unit_increase	A	C	1E-24	[0.28-0.41]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs4930561	.19	unit_increase	A	G	9E-10	[0.13-0.24]_unit_increase	IgG_glycosylation	SUV420H1	0.511382618397086	23382691
rs7973719	.18	unit_increase	T	C	4E-8	[0.11-0.24]_unit_increase	IgG_glycosylation	NR	0.487491611566485	23382691
rs1049110	.19	unit_increase	T	C	2E-8	[0.12-0.26]_unit_increase	IgG_glycosylation	HLA-DQA2,HLA-DQB2	0.346381764494382	23382691
rs1122979	.30	unit_increase	A	G	1E-9	[0.2-0.39]_unit_increase	IgG_glycosylation	ABCF2,SMARCD3	0.874862054831461	23382691
rs11847263	.30	unit_increase	T	G	3E-21	[0.24-0.37]_unit_increase	IgG_glycosylation	FUT8	0.391170597752809	23382691
rs6583437	.20	unit_increase	A	G	7E-10	[0.13-0.26]_unit_increase	IgG_glycosylation	NR	0.636802753258427	23382691
rs17348299	-0.28	unit_decrease	A	C	3E-10	[0.19-0.37]_unit_decrease	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs1122979	.30	unit_increase	A	G	6E-10	[0.21-0.4]_unit_increase	IgG_glycosylation	ABCF2,SMARCD3	0.875396395193591	23382691
rs909674	.25	unit_increase	A	C	3E-13	[0.18-0.31]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs11847263	.23	unit_increase	T	G	2E-13	[0.17-0.29]_unit_increase	IgG_glycosylation	NR	0.393307344254937	23382691
rs6583437	.17	unit_increase	A	G	4E-8	[0.11-0.24]_unit_increase	IgG_glycosylation	NR	0.637533007630161	23382691
rs2186369	-0.34	unit_decrease	T	G	7E-16	[0.25-0.42]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189660889532294	23382691
rs909674	.20	unit_increase	A	C	3E-9	[0.13-0.27]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299056983073497	23382691
rs1122979	.29	unit_increase	A	G	2E-9	[0.2-0.39]_unit_increase	IgG_glycosylation	ABCF2,SMARCD3	0.875342207034728	23382691
rs909674	.22	unit_increase	A	C	1E-10	[0.15-0.28]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.298923567230632	23382691
rs2186369	-0.26	unit_decrease	T	G	5E-10	[0.18-0.34]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189640669950739	23382691
rs11847263	.23	unit_increase	T	G	2E-13	[0.17-0.29]_unit_increase	IgG_glycosylation	FUT8	0.392332365307037	23382691
rs10813957	.22	unit_increase	T	G	2E-9	[0.15-0.29]_unit_increase	IgG_glycosylation	NR	0.738414638629283	23382691
rs17348299	.29	unit_increase	A	C	7E-11	[0.2-0.38]_unit_increase	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs278541	-0.81	unit_decrease	T	C	4E-8	[0.52-1.09]_unit_decrease	IgG_glycosylation	NR	0.97906300623053	23382691
rs17348299	-0.29	unit_decrease	A	C	1E-10	[0.2-0.37]_unit_decrease	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs10813957	.21	unit_increase	T	G	3E-9	[0.14-0.28]_unit_increase	IgG_glycosylation	NR	0.738414638629283	23382691
rs17348299	.29	unit_increase	A	C	1E-10	[0.2-0.37]_unit_increase	IgG_glycosylation	IL6ST,ANKRD55	0.836731980863373	23382691
rs11847263	-0.29	unit_decrease	T	G	2E-19	[0.22-0.35]_unit_decrease	IgG_glycosylation	FUT8	0.39336899642538	23382691
rs6583437	-0.18	unit_decrease	A	G	3E-8	[0.11-0.24]_unit_decrease	IgG_glycosylation	NR	0.636915159517426	23382691
rs11847263	-0.31	unit_decrease	T	G	1E-22	[0.25-0.37]_unit_decrease	IgG_glycosylation	FUT8	0.393000049217002	23382691
rs6583437	-0.19	unit_decrease	A	G	1E-9	[0.13-0.26]_unit_decrease	IgG_glycosylation	NR	0.636650594183445	23382691
rs11847263	.25	unit_increase	T	G	5E-15	[0.19-0.31]_unit_increase	IgG_glycosylation	FUT8	0.394040135631155	23382691
rs6583437	.18	unit_increase	A	G	1E-8	[0.12-0.24]_unit_increase	IgG_glycosylation	NR	0.637609347358997	23382691
rs11847263	-0.24	unit_decrease	T	G	3E-14	[0.18-0.3]_unit_decrease	IgG_glycosylation	FUT8	0.393211372416891	23382691
rs6583437	-0.19	unit_decrease	A	G	5E-9	[0.12-0.25]_unit_decrease	IgG_glycosylation	NR	0.637881567834681	23382691
rs11847263	-0.27	unit_decrease	T	G	3E-17	[0.21-0.33]_unit_decrease	IgG_glycosylation	FUT8	0.393162371823451	23382691
rs2186369	.29	unit_increase	T	G	1E-12	[0.21-0.38]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189579642030276	23382691
rs6421315	.22	unit_increase	G	C	8E-12	[0.16-0.28]_unit_increase	IgG_glycosylation	IKZF1	0.368343116206589	23382691
rs909674	-0.21	unit_decrease	A	C	2E-10	[0.15-0.28]_unit_decrease	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299146468388246	23382691
rs11847263	-0.17	unit_decrease	T	G	3E-8	[0.11-0.24]_unit_decrease	IgG_glycosylation	FUT8	0.393668566146993	23382691
rs2186369	.24	unit_increase	T	G	4E-9	[0.16-0.33]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189663332739421	23382691
rs4821897	.24	unit_increase	A	G	3E-12	[0.17-0.31]_unit_increase	IgG_glycosylation	NR	0.707128727839644	23382691
rs6421315	.24	unit_increase	G	C	2E-13	[0.17-0.3]_unit_increase	IgG_glycosylation	IKZF1	0.368316756347439	23382691
rs2186369	.32	unit_increase	T	G	2E-14	[0.24-0.4]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs909674	-0.19	unit_decrease	A	C	3E-8	[0.12-0.25]_unit_decrease	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs11847263	-0.2	unit_decrease	T	G	1E-10	[0.14-0.26]_unit_decrease	IgG_glycosylation	FUT8	0.393717723953695	23382691
rs2186369	-0.35	unit_decrease	T	G	9E-17	[0.27-0.43]_unit_decrease	IgG_glycosylation	NR	0.189496820649755	23382691
rs909674	.28	unit_increase	A	C	1E-16	[0.21-0.35]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs2186369	-0.29	unit_decrease	T	G	1E-12	[0.21-0.38]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs4821897	-0.3	unit_decrease	A	G	4E-18	[0.23-0.36]_unit_decrease	IgG_glycosylation	NR	0.707166482866044	23382691
rs6421315	-0.21	unit_decrease	G	C	7E-11	[0.15-0.27]_unit_decrease	IgG_glycosylation	IKZF1	0.368179075211393	23382691
rs2186369	-0.32	unit_decrease	T	G	8E-15	[0.24-0.41]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189580990204809	23382691
rs909674	.21	unit_increase	A	C	6E-10	[0.14-0.28]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.298923976402493	23382691
rs2072209	-0.37	unit_decrease	A	G	1E-8	[0.25-0.5]_unit_decrease	IgG_glycosylation	LAMB1	0.0582759206419973	23382691
rs2186369	-0.23	unit_decrease	T	G	2E-8	[0.15-0.32]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189823636647347	23382691
rs404256	-0.21	unit_decrease	T	C	7E-9	[0.14-0.28]_unit_decrease	IgG_glycosylation	BACH2	0.559129675122385	23382691
rs2186369	-0.35	unit_decrease	T	G	1E-16	[0.26-0.43]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs4917017	.20	unit_increase	A	G	1E-8	[0.13-0.27]_unit_increase	IgG_glycosylation	NR	0.70576580729862	23382691
rs909674	.28	unit_increase	A	C	4E-16	[0.21-0.34]_unit_increase	IgG_glycosylation	NR	0.299013119715176	23382691
rs2186369	-0.35	unit_decrease	T	G	9E-17	[0.27-0.43]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs6421315	-0.18	unit_decrease	G	C	1E-8	[0.12-0.25]_unit_decrease	IgG_glycosylation	IKZF1	0.368179075211393	23382691
rs909674	.27	unit_increase	A	C	6E-16	[0.21-0.34]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299013119715176	23382691
rs2186369	.35	unit_increase	T	G	9E-17	[0.27-0.43]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189358691006233	23382691
rs6421315	.19	unit_increase	G	C	8E-9	[0.12-0.25]_unit_increase	IgG_glycosylation	IKZF1	0.368120581032947	23382691
rs909674	-0.27	unit_decrease	A	C	2E-15	[0.2-0.34]_unit_decrease	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299146275601069	23382691
rs2186369	-0.24	unit_decrease	T	G	2E-8	[0.15-0.32]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.190211496872207	23382691
rs2186369	-0.25	unit_decrease	T	G	4E-9	[0.16-0.33]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189826451627285	23382691
rs2186369	.23	unit_increase	T	G	2E-8	[0.15-0.31]_unit_increase	IgG_glycosylation	SMARCB1,DERL3	0.189496820649755	23382691
rs2186369	-0.3	unit_decrease	T	G	3E-13	[0.22-0.39]_unit_decrease	IgG_glycosylation	SMARCB1,DERL3	0.189660889532294	23382691
rs909674	.20	unit_increase	A	C	3E-9	[0.13-0.27]_unit_increase	IgG_glycosylation	SYNGR1,TAB1,MGAT3,CACNA1I	0.299056983073497	23382691
