SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4977574	1.29	[NR]	G	3E-44	[1.25-1.34]	Myocardial_infarction_(early_onset)	CDKN2A,CDKN2B	0.56	19198609	
rs646776	1.19	[NR]	T	8E-12	[1.13-1.26]	Myocardial_infarction_(early_onset)	CELSR2,PSRC1,SORT1	0.81	19198609	
rs17465637	1.14	[NR]	C	1E-9	[1.10-1.19]	Myocardial_infarction_(early_onset)	MIA3	0.72	19198609	
rs1746048	1.17	[NR]	C	7E-9	[1.11-1.24]	Myocardial_infarction_(early_onset)	CXCL12	0.84	19198609	
rs9982601	1.20	[NR]	T	6E-11	[1.14-1.27]	Myocardial_infarction_(early_onset)	SLC5A3,MRPS6,KCNE2	0.13	19198609	
rs12526453	1.12	[NR]	C	1E-9	[1.08-1.17]	Myocardial_infarction_(early_onset)	PHACTR1	0.65	19198609	
rs6725887	1.17	[NR]	C	1E-8	[1.11-1.23]	Myocardial_infarction_(early_onset)	WDR12	0.14	19198609	
rs1122608	1.15	[NR]	G	2E-9	[1.10-1.20]	Myocardial_infarction_(early_onset)	LDLR	0.75	19198609	
rs11206510	1.15	[NR]	T	1E-8	[1.10-1.21]	Myocardial_infarction_(early_onset)	PCSK9	0.81	19198609	
