SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs267734	.01	ml/min/1.73m2_increase	C	1E-12	[0.004-0.016]_ml/min/1.73m2_increase	Chronic_kidney_disease	ANXA9,FAM63A,PRUNE,BNIPL,LASS2,SETDB1	0.20	20383146	
rs1260326	.01	ml/min/1.73_m2_increase	T	3E-14	[0.007-0.011]_ml/min/1.73_m2_increase	Chronic_kidney_disease	GCKR,IFT172,FNDC4	0.41	20383146	
rs13538	.01	ml/min/1.73_m2_increase	G	5E-14	[0.005-0.013]_ml/min/1.73_m2_increase	Chronic_kidney_disease	NAT8,NAT8B,ALMS1	0.23	20383146	
rs347685	1.09	ml/min/1.73_m2_increase	C	3E-11	[0.007-0.011]_ml/min/1.73_m2_increase	Chronic_kidney_disease	TFDP2	0.28	20383146	
rs6420094	.01	ml/min/1.73_m2_decrease	G	1E-14	[0.007-0.015]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	SLC34A1,GRK6,RGS14,LMAN2,PRR7,F12,PFN3	0.34	20383146	
rs881858	1.08	ml/min/1.73_m2_increase	G	9E-14	[0.007-0.015]_ml/min/1.73_m2_increase	Chronic_kidney_disease	VEGFA	0.28	20383146	
rs7805747	1.18	[NR]	A	4E-12	[1.12-1.25]	Chronic_kidney_disease	PRKAG2	0.24	20383146	
rs4744712	.01	ml/min/1.73_m2_decrease	A	8E-14	[0.008-0.016]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	PIP5K1B,FAM122A	0.39	20383146	
rs653178	.01	ml/min/1.73_m2_increase	T	4E-11	[0.009-0.017]_ml/min/1.73_m2_increase	Chronic_kidney_disease	ATXN2	0.50	20383146	
rs626277	.01	ml/min/1.73_m2_increase	C	3E-11	[0.007-0.011]_ml/min/1.73_m2_increase	Chronic_kidney_disease	DACH1	0.40	20383146	
rs1394125	.01	ml/min/1.73_m2_decrease	A	3E-17	[0.007-0.011]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	UBE2Q2,FBX022	0.35	20383146	
rs12460876	.01	ml/min/1.73_m2_increase	C	3E-15	[0.006-0.01]_ml/min/1.73_m2_increase	Chronic_kidney_disease	SLC7A9,CCDC123,ECAT8	0.39	20383146	
rs7422339	.01	ml/min/1.73_m2_decrease	A	1E-15	[0.005-0.013]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	CPS1	0.32	20383146	
rs2279463	.01	ml/min/1.73_m2_decrease	G	6E-12	[0.009-0.017]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	SLC22A2	0.12	20383146	
rs6465825	.01	ml/min/1.73_m2_decrease]	C	2E-9	[0.006-0.01]_ml/min/1.73_m2_decrease]	Chronic_kidney_disease	TMEM60,RSBN1L,PHTF2	0.39	20383146	
rs10794720	.01	ml/min/1.73_m2_decrease	T	1E-8	[0.010-0.018]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	WDR37	0.08	20383146	
rs10774021	1.05	ml/min/1.73_m2_increase	C	1E-9	[0.006-0.010]_ml/min/1.73_m2_increase	Chronic_kidney_disease	SLC6A13,JARID1A,SLC6A12	0.36	20383146	
rs491567	.01	ml/min/1.73_m2_increase	C	3E-13	[0.005-0.013]_ml/min/1.73_m2_increase	Chronic_kidney_disease	WDR72	0.22	20383146	
rs9895661	.01	ml/min/1.73_m2_decrease	C	1E-15	[0.007-0.015]_ml/min/1.73_m2_decrease	Chronic_kidney_disease	BCAS3,TBX2,C17orf82	0.19	20383146	
rs17319721	NR	[NR]	A	1E-19	[NR]	Chronic_kidney_disease	SHROOM3,CCDC158	0.43	20383146	
rs10109414	NR	[NR]	T	1E-8	[NR]	Chronic_kidney_disease	STC1	0.42	20383146	
rs12917707	NR	[NR]	T	1E-20	[NR]	Chronic_kidney_disease	UMOD,ACSM5,GP2,PDILT	0.18	20383146	
