SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs265548	.07	U/ml_decrease	C	1E-13	[0.029-0.115]_U/ml_decrease	Tumor_biomarkers	B3GNT3	0.26	23300138	
rs8176749	.21	ng/ml_increase	T	7E-105	[0.18-0.23]_ng/ml_increase	Tumor_biomarkers	ABO	0.18	23300138	
rs3760775	.07	ng/ml_increase	T	1E-35	[0.048-0.098]_ng/ml_increase	Tumor_biomarkers	FUT6	0.33	23300138	
rs1047781	.24	ng/ml_increase	T	6E-209	[0.21-0.26]_ng/ml_increase	Tumor_biomarkers	FUT2	0.46	23300138	
rs441810	.07	ng/ml_increase	G	3E-22	[0.040-0.098]_ng/ml_increase	Tumor_biomarkers	FAM3B	0.24	23300138	
rs12506899	.07	ng/ml_decrease	G	3E-18	[0.032-0.098]_ng/ml_decrease	Tumor_biomarkers	AFP	0.32	23300138	
rs2251844	.09	ng/ml_increase	C	1E-14	[0.056-0.118]_ng/ml_increase	Tumor_biomarkers	HISPPD2A	0.42	23300138	
rs3760775	.48	U/ml_decrease	T	3E-290	[0.44-0.52]_U/ml_decrease	Tumor_biomarkers	FUT6	0.33	23300138	
rs1047781	.44	U/ml_increase	T	8E-176	[0.41-0.48]_U/ml_increase	Tumor_biomarkers	FUT2,CA11	0.46	23300138	
rs17271883	.28	U/ml_increase	G	5E-132	[0.20-0.37]_U/ml_increase	Tumor_biomarkers	FUT6	0.38	23300138	
rs3760776	.17	U/ml_decrease	T	2E-56	[0.11-0.22]_U/ml_decrease	Tumor_biomarkers	FUT6	0.20	23300138	
