SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs17104363	.04	kcal_increase	G	5E-8	[NR]__kcal_increase	Obesity-related_traits	TMEM229B	0.05	23251661	
rs494558	.05	SD/y_increase	G	5E-8	[NR]__SD/y_increase	Obesity-related_traits	COL4A1	0.078	23251661	
rs7595	.05	cm/y_increase	G	3E-8	[NR]__cm/y_increase	Obesity-related_traits	TSEN34,MBOAT7	0.389	23251661	
rs10830963	.05	mg/dL_increase	G	4E-8	[NR]_mg/dL_increase	Obesity-related_traits	MTNR1B,LOC642791	0.205	23251661	
rs657152	.04	pg/mL_increase	A	2E-8	[NR]_pg/mL_increase	Obesity-related_traits	ABO	0.254	23251661	
rs12075	.10	pg/mL_increase	A	1E-21	[NR]_pg/mL_increase	Obesity-related_traits	DARC,FCER1A,OR10J5,OR10J1	0.436	23251661	
rs12636651	.05	pg/mL_increase	G	7E-9	[NR]_pg/mL_increase	Obesity-related_traits	CCR3,CCR2	0.403	23251661	
rs79509430	.06	pg/mL_increase	A	2E-8	[NR]__pg/mL_increase	Obesity-related_traits	DFNB31	0.068	23251661	
rs28461806	.05	pg/mL_increase	G	5E-8	[NR]__pg/mL_increase	Obesity-related_traits	RASGEF1A	0.049	23251661	
rs2823615	.04	unit_increase	A	5E-8	[NR]__unit_increase	Obesity-related_traits	C21orf34	0.178	23251661	
rs6025590	.04	min/d_increase	A	4E-8	[NR]__min/d_increase	Obesity-related_traits	CTCFL,HMG1L1	0.308	23251661	
rs8037818	.04	min/d_increase	G	5E-8	[NR]__min/d_increase	Obesity-related_traits	ARHGAP11A,SCG5	0.181	23251661	
rs3741298	.04	mg/dL_increase	G	3E-8	[NR]__mg/dL_increase	Obesity-related_traits	ZNF259,APOA5	0.48	23251661	
rs1443438	.04	µIU/mL_increase	A	1E-9	[NR]_µIU/mL_increase	Obesity-related_traits	XPA,FOXE1	0.253	23251661	
rs12104221	.05	kcal/d_increase	A	3E-8	[NR]__kcal/d_increase	Obesity-related_traits	MATK	0.381	23251661	
rs9930506	.16	SD_lower_(hip)	A	3E-8	[NR]_SD_lower_(hip)	Obesity-related_traits	FTO	0.54	17658951	
