SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6801957	.77	ms_increase	T	1E-28	[0.63-0.91]_ms_increase	QRS_duration	SCN10A	0.41	21076409	
rs11708996	.79	ms_increase	C	1E-16	[0.59-0.99]_ms_increase	QRS_duration	SCN5A	0.16	21076409	
rs9470361	.87	ms_increase	A	3E-27	[0.71-1.03]_ms_increase	QRS_duration	CDKN1A	0.25	21076409	
rs883079	.49	ms_increase	C	1E-10	[0.33-0.65]_ms_increase	QRS_duration	TBX5	0.29	21076409	
rs17391905	1.35	ms_decrease	G	3E-10	[0.90-1.80]_ms_decrease	QRS_duration	C1orf185,RNF11,CDKN2C,FAF1	0.05	21076409	
rs7784776	.39	ms_increase	G	1E-9	[0.25-0.53]_ms_increase	QRS_duration	IGFBP3	0.43	21076409	
rs1886512	.40	ms_decrease	A	1E-8	[0.26-0.54]_ms_decrease	QRS_duration	KLF12	0.37	21076409	
rs2242285	.37	ms_increase	A	1E-8	[0.23-0.51]_ms_increase	QRS_duration	LRIG1,SLC25A26	0.42	21076409	
rs1733724	.49	ms_increase	A	3E-8	[0.31-0.67]_ms_increase	QRS_duration	DKK1	0.25	21076409	
rs17608766	.53	ms_increase	C	5E-10	[0.33-0.73]_ms_increase	QRS_duration	GOSR2	0.16	21076409	
rs9851724	.66	ms_decrease	C	2E-20	[0.52-0.80]_ms_decrease	QRS_duration	SCN10A,SCN5A	0.33	21076409	
rs11710077	.84	ms_decrease	T	6E-22	[0.66-1.02]_ms_decrease	QRS_duration	SCN5A	0.21	21076409	
