SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs4418214	4.40	[NR]	C	1E-34	[NR]	HIV-1_control	MICA	0.075	21051598	
rs9264942	2.90	[NR]	C	3E-35	[NR]	HIV-1_control	HLA-C	0.34	21051598	
rs2395029	5.30	[NR]	G	1E-25	[NR]	HIV-1_control	HLA-B	0.032	21051598	
rs3131018	2.10	[NR]	C	4E-16	[NR]	HIV-1_control	PSORS1C3	0.625	21051598	
rs2523608	2.60	[NR]	G	9E-20	[NR]	HIV-1_control	HLA-B	0.326	21051598	
rs2255221	2.70	[NR]	T	4E-14	[NR]	HIV-1_control	Intergenic	0.137	21051598	
rs9262632	3.10	[NR]	G	1E-8	[NR]	HIV-1_control	Intergenic	0.10	21051598	
rs2523590	2.40	[NR]	C	2E-13	[NR]	HIV-1_control	HLA-B	0.164	21051598	
rs2395029	5.80	%_increase	G	5E-35	[NR]_%_increase	HIV-1_control	HCP5,HLA-B	0.048	20041166	
rs9264942	5.30	%_increase	C	6E-32	[NR]_%_increase	HIV-1_control	HLA-C	0.412	20041166	
