SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6568401	.19	unit_decrease	C	2E-10	[0.13-0.25]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	NA	NR	23704328	
rs7924176	.17	unit_decrease	A	2E-8	[0.11-0.22]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	ADK,VCL,AP3M1	NR	23704328	
rs4937076	.15	unit_decrease	A	4E-8	[0.097-0.203]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	CDON	NR	23704328	
rs12229918	.22	unit_decrease	C	7E-14	[0.16-0.27]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	MSRB3	NR	23704328	
rs17101923	.21	unit_decrease	G	6E-11	[0.15-0.28]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	HMGA2	NR	23704328	
rs17563	.24	unit_decrease	G	9E-17	[0.18-0.3]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	BMP4	NR	23704328	
rs1994969	.03	unit_decrease	T	2E-14	[-0.02592-0.07992]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	IGF2BP1	NR	23704328	
rs412000	.16	unit_decrease	C	2E-9	[0.11-0.22]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	TEX14,RAD51C	NR	23704328	
rs8080944	.34	unit_decrease	A	8E-34	[0.29-0.4]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	KCNJ2,KCNJ16	NR	23704328	
rs11796357	.25	unit_decrease	G	3E-22	[0.2-0.3]_unit_decrease	Primary_tooth_development_(time_to_first_tooth_eruption)	FAM155E,EDA	NR	23704328	
rs8079702	1.62	%_variance_explained	G	4E-22	[NR]_%_variance_explained	Primary_tooth_development_(time_to_first_tooth_eruption)	KCNJ2	0.39	20195514	
rs5936487	.50	%_variance_explained	G	6E-11	[NR]_%_variance_explained	Primary_tooth_development_(time_to_first_tooth_eruption)	EDA	0.39	20195514	
rs10506525	.46	%_variance_explained	C	6E-9	[NR]_%_variance_explained	Primary_tooth_development_(time_to_first_tooth_eruption)	MSRB3	0.27	20195514	
