SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs5985	1.08	unit_decrease	C	3E-186	[1-1.15]_unit_decrease	End-stage_coagulation	F13A1	0.741	23381943	
rs3024321	.89	unit_decrease	A	8E-142	[0.82-0.96]_unit_decrease	End-stage_coagulation	F13A1	0.679	23381943	
rs505922	.56	unit_decrease	T	5E-57	[0.49-0.63]_unit_decrease	End-stage_coagulation	ABO	0.68	23381943	
rs643434	.51	unit_decrease	G	1E-49	[0.44-0.58]_unit_decrease	End-stage_coagulation	ABO	0.656	23381943	
rs10665	.85	unit_increase	A	2E-47	[0.73-0.96]_unit_increase	End-stage_coagulation	F7/F10	0.878	23381943	
rs2181540	.83	unit_increase	T	1E-46	[0.72-0.95]_unit_increase	End-stage_coagulation	F7/F10	0.876	23381943	
rs6041	.88	unit_increase	G	2E-45	[0.76-1]_unit_increase	End-stage_coagulation	F7/F10	0.892	23381943	
rs10922162	.52	unit_increase	C	2E-30	[0.43-0.61]_unit_increase	End-stage_coagulation	CFHR4	0.839	23381943	
rs12116643	.52	unit_increase	T	5E-30	[0.43-0.6]_unit_increase	End-stage_coagulation	CFHR4	0.84	23381943	
rs651007	.46	unit_decrease	C	2E-25	[0.37-0.55]_unit_decrease	End-stage_coagulation	ABO	0.81	23381943	
rs3211770	.53	unit_increase	G	3E-19	[0.42-0.65]_unit_increase	End-stage_coagulation	F7/F10	0.879	23381943	
rs7410943	.30	unit_increase	A	3E-19	[0.23-0.37]_unit_increase	End-stage_coagulation	CFHR4	0.531	23381943	
rs4915559	.34	unit_increase	T	7E-19	[0.26-0.41]_unit_increase	End-stage_coagulation	CFHR4	0.759	23381943	
rs11243081	.30	unit_decrease	C	5E-18	[0.23-0.37]_unit_decrease	End-stage_coagulation	F13A1	0.676	23381943	
rs17142067	.30	unit_decrease	A	1E-17	[0.23-0.37]_unit_decrease	End-stage_coagulation	F13A1	0.67	23381943	
rs8176743	.58	unit_decrease	C	2E-17	[0.45-0.72]_unit_decrease	End-stage_coagulation	ABO	0.939	23381943	
rs1318606	.27	unit_decrease	T	4E-17	[0.21-0.34]_unit_decrease	End-stage_coagulation	F13A1	0.569	23381943	
rs555212	.37	unit_decrease	G	1E-15	[0.28-0.46]_unit_decrease	End-stage_coagulation	F7/F10	0.768	23381943	
rs10982156	.46	unit_increase	T	2E-10	[0.31-0.6]_unit_increase	End-stage_coagulation	ORM1	0.939	23381943	
rs1410996	.20	unit_increase	G	1E-9	[0.14-0.27]_unit_increase	End-stage_coagulation	CFHR4	0.585	23381943	
rs12518614	.46	unit_decrease	A	2E-9	[0.31-0.61]_unit_decrease	End-stage_coagulation	FLJ33360	0.954	23381943	
rs9533425	.31	unit_decrease	G	2E-9	[0.21-0.41]_unit_decrease	End-stage_coagulation	ENOX1	0.801	23381943	
rs2022309	.24	unit_decrease	G	4E-8	[0.16-0.33]_unit_decrease	End-stage_coagulation	F3	0.701	23381943	
