SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs560426	1.42	[NR]	G	3E-12	[1.243-1.623]	Orofacial_clefts	NR	NR	22863734	
rs861020	1.44	[NR]	A	3E-12	[1.273-1.635]	Orofacial_clefts	IRF6	NR	22863734	
rs987525	1.92	[NR]	A	5E-35	[1.66-2.218]	Orofacial_clefts	NR	NR	22863734	
rs7078160	1.38	[NR]	A	4E-11	[1.213-1.576]	Orofacial_clefts	NR	NR	22863734	
rs227731	1.23	[NR]	C	2E-8	[1.078-1.400]	Orofacial_clefts	NR	NR	22863734	
rs13041247	1.19	[NR]	T	6E-9	[1.06-1.35]	Orofacial_clefts	NR	NR	22863734	
rs742071	1.32	[NR]	T	7E-9	[1.126-1.537]	Orofacial_clefts	PAX7	NR	22863734	
rs7590268	1.42	[NR]	G	1E-8	[1.225-1.636]	Orofacial_clefts	THADA	NR	22863734	
rs7632427	1.37	[NR]	T	4E-8	[1.20-1.55]	Orofacial_clefts	EPHA3	NR	22863734	
rs12543318	1.27	[NR]	C	2E-8	[1.106-1.463]	Orofacial_clefts	NR	NR	22863734	
rs8001641	1.31	[NR]	A	3E-10	[1.13-1.511]	Orofacial_clefts	SPRY2	NR	22863734	
rs560426	NR	[NR]	G	5E-10	[NR]	Orofacial_clefts	IRF6	NR	22863734	
rs987525	NR	[NR]	A	1E-26	[NR]	Orofacial_clefts	NR	NR	22863734	
rs7078160	NR	[NR]	A	6E-10	[NR]	Orofacial_clefts	NR	NR	22863734	
rs8001641	1.35	[NR]	A	9E-11	[1.141-1.607]	Orofacial_clefts	SPRY2	NR	22863734	
rs987525	NR	[NR]	A	2E-11	[NR]	Orofacial_clefts	NR	NR	22863734	
rs227731	1.38	[NR]	C	1E-8	[1.21-1.56]	Orofacial_clefts	NOG	0.42	20023658	
rs7078160	1.36	[NR]	A	2E-8	[1.21-1.53]	Orofacial_clefts	KIAA1598,VAX1	0.16	20023658	
rs987525	2.57	[NR]	A	3E-24	[2.02-3.26]	Orofacial_clefts	PVT1,GSDMC	0.20	19270707	
