SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3811647	21.49	ug/dL_increase	A	5E-10	[NR]_ug/dL_increase	Iron_status_biomarkers	TF	NR	21483845	
rs1800562	35.36	ug/dL_decrease	A	3E-8	[NR]_ug/dL_decrease	Iron_status_biomarkers	HFE	NR	21483845	
rs1800562	44.27	ug/dL_decrease	A	6E-10	[NR]_ug/dL_decrease	Iron_status_biomarkers	HFE	NR	21483845	
rs1408272	.04	unit_increase	T	9E-9	[0.03-0.05]_unit_increase	Iron_status_biomarkers	HFE	NR	21149283	
rs236918	.04	unit_increase	C	1E-27	[0.03-0.05]_unit_increase	Iron_status_biomarkers	PCSK7	NR	21149283	
rs855791	.02	unit_increase	A	2E-15	[0.015-0.023]_unit_increase	Iron_status_biomarkers	TMPRSS6	NR	21149283	
rs17342717	.09	unit_increase	T	9E-10	[0.06-0.12]_unit_increase	Iron_status_biomarkers	HFE	NR	21149283	
rs10047462	.04	unit_decrease	T	4E-25	[0.03-0.05]_unit_decrease	Iron_status_biomarkers	APOA	NR	21149283	
rs855791	.13	s.d._decrease	T	1E-10	[0.09-0.17]_s.d._decrease	Iron_status_biomarkers	TMPRSS6	0.42	19820699	
rs1800562	.22	s.d._increase	A	2E-8	[0.14-0.30]_s.d._increase	Iron_status_biomarkers	HFE	0.08	19820699	
rs1830084	.43	s.d._increase	A	1E-9	[NR]_s.d._increase	Iron_status_biomarkers	TF	0.36	19084217	
