SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs372883	1.27	[NR]	T	2E-13	[1.19-1.33]	Pancreatic_cancer	BACH1	NR	22158540	
rs2255280	1.23	[NR]	T	4E-10	[1.15-1.32]	Pancreatic_cancer	DAB2	NR	22158540	
rs12413624	1.23	[NR]	T	5E-11	[1.16-1.31]	Pancreatic_cancer	PRLHR	0.37	22158540	
rs1547374	1.27	[NR]	A	4E-13	[1.19-1.35]	Pancreatic_cancer	TFF1	NR	22158540	
rs9573163	1.26	[NR]	G	5E-13	[1.18-1.34]	Pancreatic_cancer	NR	0.43	22158540	
rs5768709	1.25	[NR]	G	1E-10	[1.17-1.34]	Pancreatic_cancer	FAM19A5	0.23	22158540	
rs9543325	1.26	[NR]	C	3E-11	[1.18-1.35]	Pancreatic_cancer	KLF5,KLF12	0.37	20101243	
rs3790844	1.30	[NR]	T	2E-10	[1.19-1.41]	Pancreatic_cancer	NR5A2	0.76	20101243	
rs505922	1.20	[NR]	C	5E-8	[1.12-1.28]	Pancreatic_cancer	ABO	0.35	19648918	
