SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1260326	.09	unit_decrease	C	4E-9	[0.056-0.114]_unit_decrease	Hematological_and_biochemical_traits	GCKR	0.44	20139978	
rs495828	.31	unit_decrease	T	4E-59	[0.27-0.35]_unit_decrease	Hematological_and_biochemical_traits	ABO	0.28	20139978	
rs7173947	.11	unit_decrease	C	3E-8	[0.068-0.142]_unit_decrease	Hematological_and_biochemical_traits	Intergenic	0.29	20139978	
rs2242420	.16	unit_increase	T	5E-13	[0.12-0.21]_unit_increase	Hematological_and_biochemical_traits	ALPL	0.18	20139978	
rs6911965	.24	unit_decrease	C	2E-11	[0.17-0.3]_unit_decrease	Hematological_and_biochemical_traits	GPLD1	0.66	20139978	
rs2896019	.09	unit_increase	G	2E-12	[0.061-0.109]_unit_increase	Hematological_and_biochemical_traits	PNPLA3,SAMM50,PARVB	0.45	20139978	
rs3782886	.08	unit_decrease	G	5E-9	[0.052-0.106]_unit_decrease	Hematological_and_biochemical_traits	BRAP,ALDH2	0.27	20139978	
rs2477664	.10	unit_decrease	T	1E-16	[0.075-0.123]_unit_decrease	Hematological_and_biochemical_traits	FAM23A,MRC1L1,FAM23B,MRC1	0.44	20139978	
rs2896019	.09	unit_decrease	G	2E-12	[0.061-0.109]_unit_decrease	Hematological_and_biochemical_traits	PNPLA3,SAMM50,PARVB	0.45	20139978	
rs9820070	.09	unit_decrease	C	1E-11	[0.062-0.112]_unit_decrease	Hematological_and_biochemical_traits	Intergenic	0.31	20139978	
rs4890568	.09	unit_decrease	G	2E-10	[0.06-0.114]_unit_decrease	Hematological_and_biochemical_traits	SLC14A2	0.24	20139978	
rs11709625	.10	unit_increase	A	1E-10	[0.071-0.133]_unit_increase	Hematological_and_biochemical_traits	Intergenic	0.17	20139978	
rs7136716	.17	unit_increase	G	3E-26	[0.13-0.2]_unit_increase	Hematological_and_biochemical_traits	CD163	0.39	20139978	
rs5751902	.17	unit_decrease	T	8E-20	[0.13-0.21]_unit_decrease	Hematological_and_biochemical_traits	GGT1	0.37	20139978	
rs671	.12	unit_decrease	A	5E-9	[0.082-0.164]_unit_decrease	Hematological_and_biochemical_traits	ALDH2	0.26	20139978	
rs5756504	.08	unit_increase	T	2E-10	[0.052-0.1]_unit_increase	Hematological_and_biochemical_traits	TMPRSS6	0.45	20139978	
rs495828	.09	unit_decrease	T	1E-11	[0.064-0.114]_unit_decrease	Hematological_and_biochemical_traits	ABO	0.28	20139978	
rs1077834	.14	unit_decrease	T	1E-14	[0.1-0.18]_unit_decrease	Hematological_and_biochemical_traits	LIPC	0.49	20139978	
rs7350481	.12	unit_decrease	T	9E-10	[0.085-0.163]_unit_decrease	Hematological_and_biochemical_traits	APOA1,APOC3,APOA4,APOA5	0.28	20139978	
rs3764261	.25	unit_increase	A	5E-29	[0.21-0.3]_unit_increase	Hematological_and_biochemical_traits	CETP	0.21	20139978	
rs7775698	.08	unit_decrease	T	1E-10	[0.056-0.104]_unit_decrease	Hematological_and_biochemical_traits	HBS1L,MYB	0.35	20139978	
rs495828	.08	unit_decrease	T	6E-10	[0.056-0.106]_unit_decrease	Hematological_and_biochemical_traits	ABO	0.28	20139978	
rs10518733	.07	unit_decrease	C	2E-8	[0.044-0.092]_unit_decrease	Hematological_and_biochemical_traits	WDR72	0.4	20139978	
rs4273077	.09	unit_increase	G	3E-10	[0.061-0.115]_unit_increase	Hematological_and_biochemical_traits	TNFRSF13B	0.46	20139978	
rs2280401	.11	unit_increase	A	3E-8	[0.07-0.144]_unit_increase	Hematological_and_biochemical_traits	RPL13A,RPS11,FCGRT,RCN3	0.16	20139978	
