SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs16953002	1.16	[NR]	A	4E-12	[1.11-1.20]	Melanoma	FTO	0.17	23455637	
rs13016963	1.14	[NR]	A	9E-10	[1.09-1.19]	Melanoma	CASP8	0.37	21983787	
rs401681	1.20	[NR]	A	3E-8	[1.12-1.28]	Melanoma	TERT,CLPTM1L	0.46	21983787	
rs1393350	1.30	[NR]	A	2E-13	[1.21-1.39]	Melanoma	TYR	0.28	21983787	
rs258322	1.70	[NR]	A	3E-27	[1.54-1.87]	Melanoma	MC1R	0.11	21983787	
rs7412746	1.15	[NR]	T	9E-11	[NR]	Melanoma	ARNT,SETDB1,LASS2,ANXA9,MCL1,CTSK	0.55	21983785	
rs1393350	1.29	[NR]	A	2E-14	[1.21-1.38]	Melanoma	TYR	0.27	19578364	
rs258322	1.67	[NR]	A	3E-27	[1.52-1.83]	Melanoma	MC1R	0.09	19578364	
rs4785763	1.36	[NR]	A	6E-22	[1.28-1.45]	Melanoma	MC1R	0.32	19578364	
rs910873	1.75	[NR]	T	1E-15	[1.53-2.01]	Melanoma	CDC91L1	0.09	18488026	
