SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs10936599	1.18	[NR]	C	5E-9	[1.11-1.23]	Bladder_cancer	TERC,ACTRT3,MYNN,LRRC34	0.76	24163127	
rs907611	1.15	[NR]	A	4E-8	[1.09-1.21]	Bladder_cancer	LSP1	0.31	24163127	
rs710521	1.14	[NR]	A	2E-11	[1.10-1.19]	Bladder_cancer	TP63	0.73	24163127	
rs798766	1.22	[NR]	T	7E-25	[1.18-1.27]	Bladder_cancer	TMEM129,TACC3,FGFR3	0.19	24163127	
rs401681	1.12	[NR]	C	4E-11	[1.08-1.16]	Bladder_cancer	TERT,CLPTML	0.54	24163127	
rs1495741	1.14	[NR]	A	2E-10	[1.09-1.18]	Bladder_cancer	NAT2	0.8	24163127	
rs2204008	1.13	[NR]	T	3E-15	[1.10-1.16]	Bladder_cancer	PSCA	0.46	24163127	
rs9642880	1.24	[NR]	T	4E-38	[1.20-1.28]	Bladder_cancer	Intergenic	0.45	24163127	
rs8102137	1.13	[NR]	C	1E-11	[1.09-1.17]	Bladder_cancer	CCNE1	0.33	24163127	
rs1014971	1.13	[NR]	T	1E-11	[1.09-1.17]	Bladder_cancer	CBX6,APOBEC3A	0.62	24163127	
rs17674580	1.17	[NR]	T	8E-11	[1.11-1.22]	Bladder_cancer	SLC14A1	0.33	21750109	
rs8102137	1.13	[NR]	C	2E-11	[1.09-1.17]	Bladder_cancer	CCNE1	0.33	20972438	
rs9642880	1.21	[NR]	T	2E-18	[1.16-1.27]	Bladder_cancer	MYC	0.45	20972438	
rs2294008	1.13	[NR]	T	4E-11	[1.09-1.17]	Bladder_cancer	PSCA	0.46	20972438	
rs798766	1.20	[NR]	T	4E-13	[1.14-1.26]	Bladder_cancer	TMEM129,TACC3,FGFR3	0.19	20972438	
rs710521	1.18	[NR]	A	2E-10	[1.12-1.24]	Bladder_cancer	TP63	0.73	20972438	
rs2294008	1.15	[NR]	T	2E-10	[1.10-1.20]	Bladder_cancer	PSCA	0.46	19648920	
