SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs1378942	.42	mmHg_increase	C	3E-26	[NR]_mmHg_increase	Diastolic_blood_pressure	CYP1A1,ULK3	0.35	21909115	
rs3184504	.45	mmHg_increase	T	4E-25	[NR]_mmHg_increase	Diastolic_blood_pressure	SH2B3	0.47	21909115	
rs1458038	.46	mmHg_increase	T	9E-25	[NR]_mmHg_increase	Diastolic_blood_pressure	FGF5	0.29	21909115	
rs6015450	.56	mmHg_increase	G	6E-23	[NR]_mmHg_increase	Diastolic_blood_pressure	GNAS,EDN3	0.12	21909115	
rs13107325	.68	mmHg_decrease	T	2E-17	[NR]_mmHg_decrease	Diastolic_blood_pressure	SLC39A8	0.05	21909115	
rs1327235	.30	mmHg_increase	G	1E-15	[NR]_mmHg_increase	Diastolic_blood_pressure	JAG1	0.46	21909115	
rs1799945	.46	mmHg_increase	G	2E-15	[NR]_mmHg_increase	Diastolic_blood_pressure	HFE	0.14	21909115	
rs2521501	.36	mmHg_increase	T	2E-15	[NR]_mmHg_increase	Diastolic_blood_pressure	FURIN,FES	0.31	21909115	
rs633185	.33	mmHg_decrease	G	2E-15	[NR]_mmHg_decrease	Diastolic_blood_pressure	FLJ32810,TMEM133	0.28	21909115	
rs11953630	.28	mmHg_decrease	T	4E-13	[NR]_mmHg_decrease	Diastolic_blood_pressure	EBF1	0.37	21909115	
rs419076	.24	mmHg_increase	T	2E-12	[NR]_mmHg_increase	Diastolic_blood_pressure	MECOM	0.47	21909115	
rs1173771	.26	mmHg_increase	G	9E-12	[NR]_mmHg_increase	Diastolic_blood_pressure	NPR3,C5orf23	0.60	21909115	
rs805303	.23	mmHg_increase	G	3E-11	[NR]_mmHg_increase	Diastolic_blood_pressure	BAT2,BAT5	0.61	21909115	
rs13139571	.26	mmHg_increase	C	2E-10	[NR]_mmHg_increase	Diastolic_blood_pressure	GUCY1A3,GUCY1B3	0.76	21909115	
rs4373814	.22	mmHg_decrease	G	4E-10	[NR]_mmHg_decrease	Diastolic_blood_pressure	CACNB2	0.55	21909115	
rs2932538	.24	mmHg_increase	G	1E-9	[NR]_mmHg_increase	Diastolic_blood_pressure	MOV10	0.75	21909115	
rs13082711	.24	mmHg_decrease	T	4E-9	[NR]_mmHg_decrease	Diastolic_blood_pressure	SLC4A7	0.78	21909115	
rs9815354	.49	mm_Hg_increase	A	3E-9	[0.33-0.65]_mm_Hg_increase	Diastolic_blood_pressure	ULK4	0.17	19430479	
rs11014166	.37	mm_Hg_increase	A	1E-8	[0.25-0.49]_mm_Hg_increase	Diastolic_blood_pressure	CACNB2	0.66	19430479	
rs2681472	.50	mm_Hg_increase	A	1E-9	[0.34-0.66]_mm_Hg_increase	Diastolic_blood_pressure	ATP2B1	0.83	19430479	
rs3184504	.48	mm_Hg_increase	T	3E-14	[0.36-0.60]_mm_Hg_increase	Diastolic_blood_pressure	SH2B3	0.48	19430479	
rs2384550	.35	mm_Hg_decrease	A	4E-8	[0.23-0.47]_mm_Hg_decrease	Diastolic_blood_pressure	TBX3,TBX5	0.35	19430479	
rs6495122	.40	mm_Hg_increase	A	2E-10	[0.28-0.52]_mm_Hg_increase	Diastolic_blood_pressure	CSK,ULK3	0.42	19430479	
rs16998073	.50	mm_Hg_increase	T	1E-21	[0.40-0.60]_mm_Hg_increase	Diastolic_blood_pressure	FGF5,PRDM8,c4orf22	0.21	19430483	
rs1530440	.39	mm_Hg_decrease	T	1E-9	[0.27-0.51]_mm_Hg_decrease	Diastolic_blood_pressure	c10orf107,TMEM26,RTKN2,RHOBTB1,ARID5B	0.19	19430483	
rs653178	.46	mm_Hg_decrease	T	3E-18	[0.36-0.56]_mm_Hg_decrease	Diastolic_blood_pressure	ATXN2,SH2B3	0.53	19430483	
rs1378942	.43	mm_Hg_increase	C	1E-23	[0.35-0.51]_mm_Hg_increase	Diastolic_blood_pressure	CYP1A1,CYP1A2,CSK,LMAN1L,CPLX3,ARID3B	0.36	19430483	
rs16948048	.31	mm_Hg_increase	G	5E-9	[0.21-0.41]_mm_Hg_increase	Diastolic_blood_pressure	ZNF652,PHB	0.39	19430483	
