SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs7203560	1.26	unit_decrease	G	5E-62	[1.11-1.4]_unit_decrease	Mean_corpuscular_hemoglobin	Alpha-globincluster	0.06801	23263863	
rs855791	.23	unit_decrease	T	5E-14	[0.17-0.3]_unit_decrease	Mean_corpuscular_hemoglobin	TMPRSS6	0.4408	23263863	
rs7775698	.25	unit_increase	T	4E-13	[0.19-0.32]_unit_increase	Mean_corpuscular_hemoglobin	HBS1L,MYB	0.2615	23263863	
rs855791	.23	unit_decrease	T	7E-19	[0.18-0.28]_unit_decrease	Mean_corpuscular_hemoglobin	TMPRSS6	0.4408	23263863	
rs1211375	.21	unit_decrease	A	3E-17	[0.16-0.26]_unit_decrease	Mean_corpuscular_hemoglobin	Alpha-globincluster	NR	23263863	
rs9399137	.25	unit_decrease	T	4E-15	[0.19-0.31]_unit_decrease	Mean_corpuscular_hemoglobin	HBS1L,MYB	NR	23263863	
rs1800562	.36	unit_increase	A	7E-9	[0.24-0.48]_unit_increase	Mean_corpuscular_hemoglobin	HFE	NR	23263863	
rs668459	.14	unit_decrease	T	9E-9	[0.092-0.186]_unit_decrease	Mean_corpuscular_hemoglobin	CITED2	NR	23263863	
rs2858942	.07	unit_decrease	A	3E-9	[0.045-0.093]_unit_decrease	Mean_corpuscular_hemoglobin	HBA2,HBA1,LUC7L,ITFG3,RGS11	0.46	20139978	
rs7775698	.21	unit_increase	T	3E-66	[0.19-0.23]_unit_increase	Mean_corpuscular_hemoglobin	HBS1L,MYB	0.35	20139978	
rs2236496	.08	unit_decrease	C	6E-11	[0.053-0.101]_unit_decrease	Mean_corpuscular_hemoglobin	RCL1	0.47	20139978	
rs4916483	.08	unit_decrease	C	4E-11	[0.054-0.102]_unit_decrease	Mean_corpuscular_hemoglobin	TFRC,ZDHHC19	0.44	20139978	
rs855791	.12	unit_increase	G	5E-25	[0.098-0.146]_unit_increase	Mean_corpuscular_hemoglobin	TMPRSS6	0.44	20139978	
rs632057	.08	unit_decrease	G	1E-9	[0.056-0.106]_unit_decrease	Mean_corpuscular_hemoglobin	CITED2	0.25	20139978	
rs6494537	.08	unit_increase	C	3E-9	[0.053-0.103]_unit_increase	Mean_corpuscular_hemoglobin	IGDCC4,DPP8,PTPLAD1,C15orf44,SLC24A1,DENND4A	0.27	20139978	
rs470119	.07	unit_decrease	T	4E-8	[0.049-0.099]_unit_decrease	Mean_corpuscular_hemoglobin	NCAPH2,SCO2,TYMP,KLHDC7B	0.26	20139978	
rs218237	.14	unit_increase	T	3E-25	[0.11-0.16]_unit_increase	Mean_corpuscular_hemoglobin	PDGFRA,HK1	0.27	20139978	
rs9310736	.08	unit_decrease	A	4E-10	[0.059-0.109]_unit_decrease	Mean_corpuscular_hemoglobin	THRB	0.26	20139978	
rs12127588	.09	unit_increase	A	7E-10	[0.061-0.119]_unit_increase	Mean_corpuscular_hemoglobin	ATP6V1G3,PTPRC	0.21	20139978	
rs3218097	.14	unit_decrease	A	2E-20	[0.11-0.17]_unit_decrease	Mean_corpuscular_hemoglobin	USP49,MED20,BYSL,CCND3	0.19	20139978	
rs7085433	.10	unit_increase	A	6E-10	[0.071-0.133]_unit_increase	Mean_corpuscular_hemoglobin	MSMB,NCOA4,TIMM23	0.15	20139978	
rs2279434	.13	unit_increase	T	4E-12	[0.093-0.163]_unit_increase	Mean_corpuscular_hemoglobin	ALOX5,MARCH8,ANUBL1,FAM21C,AGAP4	0.12	20139978	
rs11966072	.11	unit_increase	G	1E-8	[0.072-0.15]_unit_increase	Mean_corpuscular_hemoglobin	C6orf182,CD164	0.1	20139978	
rs11915082	.00	pg_increase	A	8E-13	[0.003-0.005]_pg_increase	Mean_corpuscular_hemoglobin	TFRC	NR	19862010	
rs1408272	.02	pg_decrease	G	4E-39	[0.01-0.02]_pg_decrease	Mean_corpuscular_hemoglobin	SLC17A3	NR	19862010	
rs9349205	.01	pg_decrease	A	8E-20	[0.004-0.006]_pg_decrease	Mean_corpuscular_hemoglobin	CCND3,BYSL	NR	19862010	
rs7776054	.01	pg_decrease	G	7E-69	[0.009-0.0111]_pg_decrease	Mean_corpuscular_hemoglobin	HBS1L,MYB	NR	19862010	
rs628751	.00	pg_decrease	C	1E-17	[0.003-0.005]_pg_decrease	Mean_corpuscular_hemoglobin	CITED2	NR	19862010	
rs10758658	.00	pg_decrease	A	2E-14	[0.004-0.006]_pg_decrease	Mean_corpuscular_hemoglobin	RCL1	NR	19862010	
rs1122794	.00	pg_increase	A	3E-10	[0.003-0.006]_pg_increase	Mean_corpuscular_hemoglobin	ITFG3	NR	19862010	
rs11085824	.00	pg_decrease	G	1E-11	[0.003-0.005]_pg_decrease	Mean_corpuscular_hemoglobin	GCDH	NR	19862010	
rs2413450	.01	pg_decrease	T	9E-34	[0.0005-0.007]_pg_decrease	Mean_corpuscular_hemoglobin	TMPRSS6	NR	19862010	
