SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3943077	.07	unit_increase	A	3E-14	[0.050-0.090]_unit_increase	Adiponectin_levels	WDR11,FGFR2	0.567	24105470	
rs4783244	.33	unit_decrease	T	7E-165	[0.31-0.35]_unit_decrease	Adiponectin_levels	CDH13	0.360	24105470	
rs10937273	.12	unit_increase	A	2E-22	[0.10-0.14]_unit_increase	Adiponectin_levels	ADIPOQ	0.404	24105470	
rs889140	.08	unit_increase	A	4E-12	[0.060-0.100]_unit_increase	Adiponectin_levels	PEPD	0.450	24105470	
rs2925979	.08	unit_decrease	T	2E-10	[0.060-0.100]_unit_decrease	Adiponectin_levels	CMIP	0.411	24105470	
rs3001032	.02	unit_decrease	T	4E-8	[0.012-0.028]_unit_decrease	Adiponectin_levels	LYPLAL1	0.70	22479202	
rs1108842	.03	unit_increase	C	1E-13	[0.022-0.038]_unit_increase	Adiponectin_levels	GNL3	0.50	22479202	
rs182052	.06	unit_increase	G	5E-44	[NR]_unit_increase	Adiponectin_levels	ADIPOQ	NR	22479202	
rs998584	.03	unit_increase	C	3E-8	[0.020-0.040]_unit_increase	Adiponectin_levels	VEGFA	0.5	22479202	
rs2980879	.03	unit_increase	T	7E-9	[0.020-0.040]_unit_increase	Adiponectin_levels	TRIB1	0.70	22479202	
rs7955516	.02	unit_increase	C	4E-8	[0.012-0.028]_unit_increase	Adiponectin_levels	PDE3A	0.40	22479202	
rs6488898	.05	unit_decrease	G	3E-10	[NR]_unit_decrease	Adiponectin_levels	ATP6V0A2,GPR109A,DNAH10	NR	22479202	
rs12051272	.26	unit_decrease	T	6E-48	[NR]_unit_decrease	Adiponectin_levels	CDH13,CMIP	NR	22479202	
rs731839	.03	unit_decrease	G	8E-12	[0.022-0.038]_unit_decrease	Adiponectin_levels	PEPD	0.35	22479202	
rs925735	.02	unit_decrease	G	2E-8	[0.012-0.028]_unit_decrease	Adiponectin_levels	IRS1	0.64	22479202	
rs2590838	.03	unit_decrease	G	2E-13	[0.022-0.038]_unit_decrease	Adiponectin_levels	GNL3	0.51	22479202	
rs6810075	.06	unit_increase	T	2E-42	[0.052-0.068]_unit_increase	Adiponectin_levels	ADIPOQ	0.93	22479202	
rs2980879	.03	unit_increase	T	1E-9	[0.022-0.038]_unit_increase	Adiponectin_levels	TRIB1	0.69	22479202	
rs2925979	.04	unit_decrease	T	3E-21	[0.032-0.048]_unit_decrease	Adiponectin_levels	CMIP	0.30	22479202	
rs12051272	.26	unit_decrease	T	1E-14	[0.20-0.32]_unit_decrease	Adiponectin_levels	CDH13	0.03	22479202	
rs4805885	.03	unit_decrease	T	2E-8	[0.020-0.040]_unit_decrease	Adiponectin_levels	PEPD	0.39	22479202	
rs4783244	.35	ug/mL_increase	T	6E-17	[0.24-0.46]_ug/mL_increase	Adiponectin_levels	CDH13	0.30	21771975	
rs10447248	NR	[NR]	A	5E-8	[NR]	Adiponectin_levels	FER	0.34	21700879	
rs822354	NR	[NR]	A	4E-8	[NR]	Adiponectin_levels	ADIPOQ	0.68	21700879	
rs3865188	.11	unit_decrease	T	4E-30	[0.09-0.13]_unit_decrease	Adiponectin_levels	CDH13	0.47	20876611	
rs864265	.13	unit_increase	G	1E-19	[0.10-0.16]_unit_increase	Adiponectin_levels	ADIPOQ	0.88	20876611	
rs11924390	.06	unit_decrease	C	2E-9	[0.04-0.08]_unit_decrease	Adiponectin_levels	KNG1	0.50	20876611	
rs4311394	.96	ug/ml_increase	G	3E-8	[NR]_ug/ml_increase	Adiponectin_levels	ARL15	0.41	20011104	
rs266717	1.07	ug/ml_increase	C	9E-19	[NR]_ug/ml_increase	Adiponectin_levels	ADIPOQ	0.48	20011104	
rs1648707	.94	ug/ml_increase	C	3E-12	[NR]_ug/ml_increase	Adiponectin_levels	ADIPOQ	0.07	20011104	
rs17366568	.13	log(ug/ml)_increase	G	1E-41	[NR]_log(ug/ml)_increase	Adiponectin_levels	ADIPOQ	0.89	20018283	
rs6773957	NR	[NR]	A	5E-8	[NR]	Adiponectin_levels	ADIPOQ	0.37	19165155	
