SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6793295	1.30	[NR]	C	8E-13	[1.19-1.42]	Interstitial_lung_disease	LRRC34	0.26	23583980	
rs2609255	1.29	[NR]	G	2E-11	[1.18-1.42]	Interstitial_lung_disease	FAM13A	0.21	23583980	
rs2736100	1.37	[NR]	A	2E-19	[1.27-1.49]	Interstitial_lung_disease	TERT	0.49	23583980	
rs2076295	1.43	[NR]	G	1E-19	[1.32-1.55]	Interstitial_lung_disease	DSP	0.44	23583980	
rs4727443	1.30	[NR]	C	1E-8	[1.20-1.41]	Interstitial_lung_disease	Intergenic	0.39	23583980	
rs11191865	1.25	[NR]	A	2E-8	[1.15-1.35]	Interstitial_lung_disease	OBFC1	0.49	23583980	
rs7934606	1.52	[NR]	T	7E-34	[1.40-1.65]	Interstitial_lung_disease	MUC2	0.42	23583980	
rs1278769	1.27	[NR]	G	7E-9	[1.14-1.39]	Interstitial_lung_disease	ATP11A	0.76	23583980	
rs2034650	1.30	[NR]	A	1E-11	[1.19-1.41]	Interstitial_lung_disease	Intergenic	0.51	23583980	
rs1981997	1.41	[NR]	G	9E-14	[1.28-1.56]	Interstitial_lung_disease	MAPT	0.77	23583980	
rs12610495	1.29	[NR]	G	2E-12	[1.18-1.41]	Interstitial_lung_disease	DPP9	0.29	23583980	
