SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9275406	2.10	[NR]	T	3E-12	[1.72-2.68]	Rheumatoid_arthritis	HLA-DQB1,HLA-DQA2,HLA-DQA1,C6orf10	0.17	23918589	
rs2233434	1.20	[NR]	G	1E-15	[1.15-1.26]	Rheumatoid_arthritis	NFKBIE	0.215	23028356	
rs3125734	1.20	[NR]	T	5E-9	[1.13-1.27]	Rheumatoid_arthritis	RTKN2	0.108	23028356	
rs11900673	1.11	[NR]	T	1E-8	[1.07-1.15]	Rheumatoid_arthritis	B3GNT2	0.28	22446963	
rs2867461	1.13	[NR]	A	1E-12	[1.09-1.17]	Rheumatoid_arthritis	ANXA3	0.44	22446963	
rs657075	1.12	[NR]	A	3E-10	[1.08-1.15]	Rheumatoid_arthritis	CSF2	0.36	22446963	
rs12529514	1.14	[NR]	C	2E-8	[1.09-1.19]	Rheumatoid_arthritis	CD83	0.14	22446963	
rs2233434	1.19	[NR]	G	6E-19	[1.15-1.24]	Rheumatoid_arthritis	NFKBIE	0.21	22446963	
rs10821944	1.16	[NR]	G	6E-18	[1.12-1.20]	Rheumatoid_arthritis	ARID5B	0.36	22446963	
rs3781913	1.12	[NR]	T	6E-10	[1.08-1.16]	Rheumatoid_arthritis	PDE2A,ARAP1	0.69	22446963	
rs2841277	1.15	[NR]	T	2E-14	[1.11-1.19]	Rheumatoid_arthritis	PLD4	0.69	22446963	
rs2847297	1.10	[NR]	G	2E-8	[1.07-1.14]	Rheumatoid_arthritis	PTPN2	0.33	22446963	
rs805297	1.56	[NR]	A	3E-10	[1.36-1.80]	Rheumatoid_arthritis	APOM	0.36	21844665	
rs9268853	2.40	[NR]	C	5E-109	[2.20-2.60]	Rheumatoid_arthritis	HLA-DRA	NR	21653640	
rs2075876	1.18	[NR]	A	4E-9	[1.11-1.24]	Rheumatoid_arthritis	AIRE,PFKL	0.34	21505073	
rs3093024	1.19	[NR]	T	8E-19	[1.15-1.24]	Rheumatoid_arthritis	CCR6	0.46	20453841	
rs13192471	1.97	[NR]	G	2E-58	[1.82-2.14]	Rheumatoid_arthritis	HLA-DRB1	0.22	20453841	
rs934734	1.13	[NR]	G	5E-10	[NR]	Rheumatoid_arthritis	SPRED2	0.49	20453842	
rs6859219	1.28	[NR]	C	1E-11	[NR]	Rheumatoid_arthritis	ANKRD55,IL6ST	0.79	20453842	
rs26232	1.14	[NR]	C	4E-8	[NR]	Rheumatoid_arthritis	C5orf30	0.68	20453842	
rs13315591	1.29	[NR]	C	5E-8	[NR]	Rheumatoid_arthritis	PXK	0.09	20453842	
rs874040	1.14	[NR]	C	1E-16	[NR]	Rheumatoid_arthritis	RBPJ	0.30	20453842	
rs3093023	1.13	[NR]	A	2E-11	[NR]	Rheumatoid_arthritis	CCR6	0.43	20453842	
rs10488631	1.19	[NR]	C	4E-11	[NR]	Rheumatoid_arthritis	IRF5	0.11	20453842	
rs11676922	1.12	[NR]	T	1E-14	[NR]	Rheumatoid_arthritis	AFF3	0.46	20453842	
rs951005	1.19	[NR]	A	4E-10	[NR]	Rheumatoid_arthritis	CCL21	0.84	20453842	
rs706778	1.14	[NR]	T	1E-11	[NR]	Rheumatoid_arthritis	IL2RA	0.40	20453842	
rs2476601	1.94	[NR]	A	9E-74	[1.81-2.08]	Rheumatoid_arthritis	PTPN22	0.10	20453842	
rs3087243	1.15	[NR]	G	1E-8	[1.10-1.20]	Rheumatoid_arthritis	CTLA4	0.56	20453842	
rs6920220	1.22	[NR]	A	9E-13	[1.16-1.29]	Rheumatoid_arthritis	TNFAIP3	0.22	20453842	
rs4810485	1.18	[NR]	T	3E-9	[1.11-1.25]	Rheumatoid_arthritis	CD40	0.25	20453842	
rs6910071	2.88	[NR]	G	1E-299	[2.73-3.03]	Rheumatoid_arthritis	HLA-DRB1	0.22	20453842	
rs13017599	1.21	[NR]	A	2E-12	[1.15-1.28]	Rheumatoid_arthritis	REL	0.34	19503088	
rs231735	1.17	[NR]	T	6E-9	[1.11-1.23]	Rheumatoid_arthritis	CTLA4	0.51	19503088	
rs2736340	1.19	[NR]	A	6E-9	[1.13-1.27]	Rheumatoid_arthritis	BLK	0.24	19503088	
rs2812378	1.12	[NR]	G	3E-8	[NR]	Rheumatoid_arthritis	CCL21	0.34	18794853	
rs4810485	1.15	[NR]	G	8E-9	[NR]	Rheumatoid_arthritis	CD40	0.75	18794853	
rs10499194	1.33	[NR]	C	1E-9	[1.15-1.52]	Rheumatoid_arthritis	TNFAIP3,OLIG3	0.71	17982456	
rs3761847	1.32	[NR]	G	4E-14	[1.23-1.42]	Rheumatoid_arthritis	TRAF1-C5	0.41	17804836	
rs6679677	1.98	[NR]	A	6E-25	[1.72-2.27]	Rheumatoid_arthritis	PTPN22	0.10	17554300	
rs6457617	2.36	[NR]	T	5E-75	[1.97-2.84]	Rheumatoid_arthritis	MHC	0.49	17554300	
