SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6732565	1.10	[NR]	A	9E-9	[1.07-1.14]	Rheumatoid_arthritis	ACOXL	0.62	24390342	
rs6732565	1.07	[NR]	A	3E-8	[1.05-1.10]	Rheumatoid_arthritis	ACOXL	0.61	24390342	
rs9653442	1.11	[NR]	C	2E-18	[1.09-1.14]	Rheumatoid_arthritis	AFF3	0.46	24390342	
rs9653442	1.12	[NR]	C	1E-14	[1.09-1.15]	Rheumatoid_arthritis	AFF3	0.46	24390342	
rs77331626	1.21	[NR]	G	8E-23	[1.17-1.26]	Rheumatoid_arthritis	ANKRD55	0.63	24390342	
rs71508903	1.16	[NR]	T	5E-22	[1.13-1.20]	Rheumatoid_arthritis	ARID5B	0.22	24390342	
rs71508903	1.15	[NR]	T	3E-15	[1.11-1.20]	Rheumatoid_arthritis	ARID5B	0.21	24390342	
rs71508903	1.18	[NR]	T	1E-8	[1.12-1.25]	Rheumatoid_arthritis	ARID5B	0.24	24390342	
rs9372120	1.11	[NR]	G	8E-10	[1.07-1.14]	Rheumatoid_arthritis	ATG5	0.16	24390342	
rs9372120	1.10	[NR]	G	4E-8	[1.06-1.14]	Rheumatoid_arthritis	ATG5	0.2	24390342	
chr11:107967350	1.21	[NR]	A	1E-8	[1.13-1.29]	Rheumatoid_arthritis	ATM	0.92	24390342	
rs2736337	1.11	[NR]	C	3E-13	[1.08-1.14]	Rheumatoid_arthritis	BLK	0.36	24390342	
rs72634030	1.12	[NR]	A	2E-9	[1.08-1.17]	Rheumatoid_arthritis	C1QBP	0.23	24390342	
rs11933540	1.15	[NR]	C	1E-16	[1.11-1.19]	Rheumatoid_arthritis	C4orf52	0.31	24390342	
rs2561477	1.11	[NR]	G	2E-11	[1.08-1.14]	Rheumatoid_arthritis	C5orf30	0.68	24390342	
rs2561477	1.09	[NR]	G	1E-10	[1.06-1.12]	Rheumatoid_arthritis	C5orf30	0.69	24390342	
rs11574914	1.13	[NR]	A	2E-15	[1.09-1.16]	Rheumatoid_arthritis	CCL19,CCL21	0.33	24390342	
rs11574914	1.12	[NR]	A	3E-15	[1.09-1.15]	Rheumatoid_arthritis	CCL19,CCL21	0.26	24390342	
rs1571878	1.17	[NR]	C	5E-35	[1.14-1.20]	Rheumatoid_arthritis	CCR6	0.45	24390342	
rs1571878	1.28	[NR]	C	1E-22	[1.22-1.35]	Rheumatoid_arthritis	CCR6	0.48	24390342	
rs1571878	1.13	[NR]	C	2E-18	[1.10-1.17]	Rheumatoid_arthritis	CCR6	0.44	24390342	
rs624988	1.09	[NR]	T	8E-10	[1.06-1.12]	Rheumatoid_arthritis	CD2	0.4	24390342	
rs2469434	1.07	[NR]	C	9E-10	[1.05-1.10]	Rheumatoid_arthritis	CD226	0.4	24390342	
rs2469434	1.11	[NR]	C	1E-8	[1.07-1.15]	Rheumatoid_arthritis	CD226	0.37	24390342	
rs1980422	1.12	[NR]	C	3E-14	[1.09-1.16]	Rheumatoid_arthritis	CD28	0.19	24390342	
rs1980422	1.13	[NR]	C	2E-13	[1.09-1.17]	Rheumatoid_arthritis	CD28	0.24	24390342	
rs4239702	1.13	[NR]	C	4E-18	[1.10-1.16]	Rheumatoid_arthritis	CD40	0.69	24390342	
rs4239702	1.14	[NR]	C	1E-16	[1.11-1.18]	Rheumatoid_arthritis	CD40	0.72	24390342	
rs773125	1.09	[NR]	A	1E-10	[1.06-1.12]	Rheumatoid_arthritis	CDK2	0.65	24390342	
rs773125	1.09	[NR]	A	2E-8	[1.06-1.12]	Rheumatoid_arthritis	CDK2	0.6	24390342	
rs4272	1.10	[NR]	G	5E-9	[1.06-1.13]	Rheumatoid_arthritis	CDK6	0.19	24390342	
rs4272	1.10	[NR]	G	1E-8	[1.07-1.14]	Rheumatoid_arthritis	CDK6	0.21	24390342	
rs4409785	1.12	[NR]	C	1E-11	[1.09-1.16]	Rheumatoid_arthritis	CEP57	0.15	24390342	
rs4409785	1.12	[NR]	C	4E-9	[1.08-1.16]	Rheumatoid_arthritis	CEP57	0.17	24390342	
rs6715284	1.15	[NR]	G	3E-9	[1.10-1.20]	Rheumatoid_arthritis	CFLAR,CASP8	0.1	24390342	
rs9603616	1.10	[NR]	C	2E-12	[1.07-1.13]	Rheumatoid_arthritis	COG6	0.68	24390342	
rs9603616	1.11	[NR]	C	3E-11	[1.07-1.14]	Rheumatoid_arthritis	COG6	0.66	24390342	
rs3087243	1.14	[NR]	G	3E-25	[1.11-1.17]	Rheumatoid_arthritis	CTLA4	0.6	24390342	
rs3087243	1.15	[NR]	G	4E-22	[1.12-1.18]	Rheumatoid_arthritis	CTLA4	0.55	24390342	
rs10790268	1.17	[NR]	G	1E-17	[1.13-1.22]	Rheumatoid_arthritis	CXCR5	0.79	24390342	
rs10790268	1.14	[NR]	G	1E-15	[1.11-1.18]	Rheumatoid_arthritis	CXCR5	0.81	24390342	
rs73081554	1.18	[NR]	T	5E-8	[1.11-1.25]	Rheumatoid_arthritis	DNASE1L3,ABHD6,PXK	0.07	24390342	
rs3806624	1.08	[NR]	G	9E-9	[1.05-1.11]	Rheumatoid_arthritis	EOMES	0.56	24390342	
rs3806624	1.08	[NR]	G	3E-8	[1.05-1.12]	Rheumatoid_arthritis	EOMES	0.46	24390342	
rs73013527	1.09	[NR]	C	1E-10	[1.06-1.12]	Rheumatoid_arthritis	ETS1	0.56	24390342	
rs968567	1.12	[NR]	C	2E-8	[1.07-1.16]	Rheumatoid_arthritis	FADS1,FADS2,FADS3	0.83	24390342	
rs3824660	1.10	[NR]	C	3E-9	[1.06-1.13]	Rheumatoid_arthritis	GATA3	0.39	24390342	
rs3824660	1.08	[NR]	C	2E-8	[1.05-1.10]	Rheumatoid_arthritis	GATA3	0.38	24390342	
rs678347	1.10	[NR]	G	7E-9	[1.06-1.13]	Rheumatoid_arthritis	GRHL2	0.27	24390342	
rs678347	1.08	[NR]	G	2E-8	[1.05-1.11]	Rheumatoid_arthritis	GRHL2	0.42	24390342	
rs9268839	2.47	[NR]	G	1E-250	[2.39-2.55]	Rheumatoid_arthritis	HLA-DRB1	0.45	24390342	
rs9268839	1.90	[NR]	G	2E-145	[1.81-1.99]	Rheumatoid_arthritis	HLA-DRB1	0.44	24390342	
rs73194058	1.13	[NR]	C	3E-8	[1.08-1.18]	Rheumatoid_arthritis	IFNGR2	0.87	24390342	
chr17:38031857	1.09	[NR]	G	2E-12	[1.07-1.12]	Rheumatoid_arthritis	IKZF3,CSF3	0.4	24390342	
chr17:38031857	1.09	[NR]	G	6E-10	[1.06-1.12]	Rheumatoid_arthritis	IKZF3,CSF3	0.46	24390342	
rs9826828	1.44	[NR]	A	9E-10	[1.28-1.61]	Rheumatoid_arthritis	IL20RB	0.02	24390342	
rs706778	1.12	[NR]	T	5E-15	[1.09-1.15]	Rheumatoid_arthritis	IL2RA	0.4	24390342	
rs706778	1.10	[NR]	T	5E-14	[1.07-1.12]	Rheumatoid_arthritis	IL2RA	0.45	24390342	
rs2228145	1.08	[NR]	A	4E-9	[1.05-1.10]	Rheumatoid_arthritis	IL6R	0.6	24390342	
rs5987194	1.16	[NR]	C	5E-16	[1.12-1.20]	Rheumatoid_arthritis	IRAK1	0.36	24390342	
rs5987194	1.16	[NR]	C	3E-12	[1.12-1.21]	Rheumatoid_arthritis	IRAK1	0.13	24390342	
rs9378815	1.09	[NR]	C	2E-10	[1.06-1.12]	Rheumatoid_arthritis	IRF4	0.58	24390342	
chr7:128580042	1.12	[NR]	G	1E-14	[1.09-1.15]	Rheumatoid_arthritis	IRF5	0.39	24390342	
chr7:128580042	1.12	[NR]	G	4E-12	[1.08-1.15]	Rheumatoid_arthritis	IRF5	0.46	24390342	
rs13330176	1.12	[NR]	A	9E-9	[1.08-1.17]	Rheumatoid_arthritis	IRF8	0.23	24390342	
rs67250450	1.11	[NR]	T	3E-9	[1.07-1.14]	Rheumatoid_arthritis	JAZF1	0.79	24390342	
rs67250450	1.10	[NR]	T	4E-9	[1.07-1.14]	Rheumatoid_arthritis	JAZF1	0.58	24390342	
rs10175798	1.08	[NR]	A	1E-9	[1.06-1.11]	Rheumatoid_arthritis	LBH	0.54	24390342	
rs10175798	1.09	[NR]	A	4E-8	[1.06-1.12]	Rheumatoid_arthritis	LBH	0.62	24390342	
rs2105325	1.12	[NR]	C	7E-13	[1.08-1.15]	Rheumatoid_arthritis	LOC100506023	0.79	24390342	
rs2105325	1.12	[NR]	C	3E-11	[1.08-1.15]	Rheumatoid_arthritis	LOC100506023	0.74	24390342	
rs8026898	1.15	[NR]	A	4E-19	[1.11-1.18]	Rheumatoid_arthritis	LOC145837	0.21	24390342	
rs8026898	1.15	[NR]	A	6E-18	[1.11-1.18]	Rheumatoid_arthritis	LOC145837	0.27	24390342	
rs12140275	1.11	[NR]	A	4E-9	[1.07-1.14]	Rheumatoid_arthritis	LOC339442	0.75	24390342	
rs1877030	1.09	[NR]	C	2E-8	[1.06-1.12]	Rheumatoid_arthritis	MED1	0.83	24390342	
rs28411352	1.11	[NR]	T	3E-12	[1.08-1.14]	Rheumatoid_arthritis	MTF1,INPP5B	0.25	24390342	
rs28411352	1.10	[NR]	T	6E-9	[1.07-1.14]	Rheumatoid_arthritis	MTF1,INPP5B	0.25	24390342	
rs2233424	1.24	[NR]	T	2E-13	[1.17-1.31]	Rheumatoid_arthritis	NFKBIE	0.21	24390342	
rs2233424	1.33	[NR]	T	3E-8	[1.20-1.47]	Rheumatoid_arthritis	NFKBIE	0.04	24390342	
chrX:78464616	1.11	[NR]	A	4E-8	[1.07-1.15]	Rheumatoid_arthritis	P2RY10	0.44	24390342	
rs2301888	1.19	[NR]	G	8E-13	[1.14-1.25]	Rheumatoid_arthritis	PADI4	0.41	24390342	
rs2301888	1.11	[NR]	G	6E-9	[1.07-1.14]	Rheumatoid_arthritis	PADI4	0.65	24390342	
rs4452313	1.11	[NR]	T	5E-11	[1.08-1.15]	Rheumatoid_arthritis	PLCL2	0.29	24390342	
rs4452313	1.09	[NR]	T	2E-10	[1.06-1.12]	Rheumatoid_arthritis	PLCL2	0.35	24390342	
rs2582532	1.18	[NR]	C	5E-8	[1.11-1.25]	Rheumatoid_arthritis	PLD4,AHNAK2	0.73	24390342	
rs9373594	1.09	[NR]	T	3E-9	[1.06-1.12]	Rheumatoid_arthritis	PPIL4	0.63	24390342	
rs9373594	1.11	[NR]	T	5E-8	[1.07-1.15]	Rheumatoid_arthritis	PPIL4	0.33	24390342	
rs3783782	1.14	[NR]	A	2E-9	[1.09-1.18]	Rheumatoid_arthritis	PRKCH	0.09	24390342	
rs3783782	1.14	[NR]	A	4E-9	[1.09-1.19]	Rheumatoid_arthritis	PRKCH	0.22	24390342	
rs947474	1.12	[NR]	A	3E-10	[1.08-1.16]	Rheumatoid_arthritis	PRKCQ	0.81	24390342	
rs947474	1.11	[NR]	A	4E-10	[1.07-1.15]	Rheumatoid_arthritis	PRKCQ	0.83	24390342	
rs8083786	1.14	[NR]	G	6E-18	[1.11-1.18]	Rheumatoid_arthritis	PTPN2	0.21	24390342	
rs8083786	1.18	[NR]	G	2E-11	[1.13-1.24]	Rheumatoid_arthritis	PTPN2	0.34	24390342	
rs8083786	1.12	[NR]	G	8E-9	[1.08-1.16]	Rheumatoid_arthritis	PTPN2	0.16	24390342	
rs2476601	1.80	[NR]	A	9E-170	[1.73-1.88]	Rheumatoid_arthritis	PTPN22	0.09	24390342	
rs1516971	1.16	[NR]	T	3E-11	[1.11-1.21]	Rheumatoid_arthritis	PVT1	0.87	24390342	
rs1950897	1.10	[NR]	T	8E-11	[1.07-1.13]	Rheumatoid_arthritis	RAD51B	0.76	24390342	
rs1950897	1.09	[NR]	T	5E-8	[1.06-1.12]	Rheumatoid_arthritis	RAD51B	0.71	24390342	
rs8032939	1.13	[NR]	C	2E-18	[1.10-1.16]	Rheumatoid_arthritis	RASGRP1	0.35	24390342	
rs8032939	1.13	[NR]	C	3E-14	[1.09-1.17]	Rheumatoid_arthritis	RASGRP1	0.25	24390342	
rs34695944	1.13	[NR]	C	4E-16	[1.09-1.16]	Rheumatoid_arthritis	REL	0.36	24390342	
rs34695944	1.12	[NR]	C	2E-15	[1.09-1.15]	Rheumatoid_arthritis	REL	0.27	24390342	
rs6479800	1.11	[NR]	C	4E-8	[1.07-1.15]	Rheumatoid_arthritis	RTKN2	0.18	24390342	
rs8133843	1.08	[NR]	A	3E-9	[1.05-1.11]	Rheumatoid_arthritis	RUNX1,LOC100506403	0.59	24390342	
rs8133843	1.09	[NR]	A	2E-8	[1.06-1.12]	Rheumatoid_arthritis	RUNX1,LOC100506403	0.62	24390342	
rs726288	1.22	[NR]	T	9E-9	[1.14-1.31]	Rheumatoid_arthritis	SFTPD	0.18	24390342	
rs10774624	1.09	[NR]	G	7E-9	[1.06-1.13]	Rheumatoid_arthritis	SH2B3,PTPN11	0.5	24390342	
rs1858037	1.11	[NR]	T	3E-15	[1.08-1.14]	Rheumatoid_arthritis	SPRED2	0.52	24390342	
rs1858037	1.09	[NR]	T	2E-9	[1.06-1.13]	Rheumatoid_arthritis	SPRED2	0.65	24390342	
rs1858037	1.19	[NR]	T	1E-8	[1.12-1.26]	Rheumatoid_arthritis	SPRED2	0.16	24390342	
rs11889341	1.13	[NR]	T	4E-19	[1.10-1.17]	Rheumatoid_arthritis	STAT4	0.25	24390342	
rs11889341	1.12	[NR]	T	1E-12	[1.09-1.16]	Rheumatoid_arthritis	STAT4	0.23	24390342	
rs11889341	1.16	[NR]	T	2E-8	[1.10-1.22]	Rheumatoid_arthritis	STAT4	0.3	24390342	
rs909685	1.13	[NR]	A	1E-16	[1.10-1.16]	Rheumatoid_arthritis	SYNGR1	0.45	24390342	
rs909685	1.11	[NR]	A	6E-12	[1.08-1.15]	Rheumatoid_arthritis	SYNGR1	0.3	24390342	
rs2451258	1.10	[NR]	T	3E-11	[1.07-1.14]	Rheumatoid_arthritis	TAGAP	0.74	24390342	
rs2451258	1.10	[NR]	T	2E-10	[1.07-1.13]	Rheumatoid_arthritis	TAGAP	0.64	24390342	
rs2664035	1.08	[NR]	A	3E-8	[1.05-1.11]	Rheumatoid_arthritis	TEC	0.4	24390342	
rs7752903	1.38	[NR]	G	2E-29	[1.31-1.46]	Rheumatoid_arthritis	TNFAIP3	0.04	24390342	
rs7752903	1.41	[NR]	G	2E-20	[1.31-1.52]	Rheumatoid_arthritis	TNFAIP3	0.03	24390342	
rs7752903	1.34	[NR]	G	7E-11	[1.23-1.46]	Rheumatoid_arthritis	TNFAIP3	0.07	24390342	
chr1:2523811	1.11	[NR]	G	8E-14	[1.08-1.15]	Rheumatoid_arthritis	TNFRSF14,MMEL1	0.67	24390342	
chr1:2523811	1.10	[NR]	G	5E-9	[1.07-1.14]	Rheumatoid_arthritis	TNFRSF14,MMEL1	0.7	24390342	
rs227163	1.11	[NR]	C	3E-9	[1.08-1.16]	Rheumatoid_arthritis	TNFRSF9	0.42	24390342	
rs998731	1.09	[NR]	T	7E-9	[1.06-1.12]	Rheumatoid_arthritis	TPD52	0.44	24390342	
rs998731	1.08	[NR]	T	2E-8	[1.05-1.11]	Rheumatoid_arthritis	TPD52	0.56	24390342	
rs10985070	1.08	[NR]	C	5E-11	[1.06-1.11]	Rheumatoid_arthritis	TRAF1,C5	0.45	24390342	
rs10985070	1.09	[NR]	C	4E-9	[1.06-1.12]	Rheumatoid_arthritis	TRAF1,C5	0.42	24390342	
rs4780401	1.09	[NR]	T	9E-9	[1.06-1.13]	Rheumatoid_arthritis	TXNDC11	0.59	24390342	
rs4780401	1.07	[NR]	T	4E-8	[1.05-1.10]	Rheumatoid_arthritis	TXNDC11	0.56	24390342	
rs34536443	1.46	[NR]	G	5E-16	[1.33-1.60]	Rheumatoid_arthritis	TYK2	0.95	24390342	
rs11089637	1.08	[NR]	C	2E-9	[1.05-1.11]	Rheumatoid_arthritis	UBE2L3,YDJC	0.26	24390342	
rs2671692	1.07	[NR]	A	3E-9	[1.05-1.10]	Rheumatoid_arthritis	WDFY4	0.52	24390342	
rs793108	1.08	[NR]	T	1E-9	[1.05-1.10]	Rheumatoid_arthritis	ZNF438	0.49	24390342	
rs2301888	1.13	[NR]	G	1E-18	[1.10-1.16]	Rheumatoid_arthritis	PADI4	0.58	24390342	
rs13142500	1.10	[NR]	C	3E-9	[1.07-1.13]	Rheumatoid_arthritis	CLNK	0.49	24390342	
rs9268839	2.28	[NR]	G	1E-250	[2.22-2.34]	Rheumatoid_arthritis	HLA-DRB1	0.45	24390342	
rs2233424	1.26	[NR]	T	1E-19	[1.20-1.32]	Rheumatoid_arthritis	NFKBIE	0.12	24390342	
rs13330176	1.12	[NR]	A	1E-12	[1.09-1.16]	Rheumatoid_arthritis	IRF8	0.3	24390342	
rs1893592	1.11	[NR]	A	7E-12	[1.08-1.14]	Rheumatoid_arthritis	UBASH3A	0.73	24390342	
chrX:78464616	1.11	[NR]	A	4E-8	[1.07-1.15]	Rheumatoid_arthritis	P2RY10	0.33	24390342	
rs12140275	1.11	[NR]	A	2E-9	[1.07-1.14]	Rheumatoid_arthritis	LOC339442	0.81	24390342	
rs6715284	1.15	[NR]	G	2E-9	[1.10-1.20]	Rheumatoid_arthritis	CFLAR,CASP8	0.1	24390342	
rs77331626	1.21	[NR]	G	7E-24	[1.17-1.26]	Rheumatoid_arthritis	ANKRD55	0.71	24390342	
rs1516971	1.15	[NR]	T	1E-10	[1.10-1.20]	Rheumatoid_arthritis	PVT1	0.89	24390342	
rs12413578	1.20	[NR]	C	5E-8	[1.13-1.29]	Rheumatoid_arthritis	Intergenic	0.9	24390342	
chr11:107967350	1.21	[NR]	A	1E-8	[1.13-1.29]	Rheumatoid_arthritis	ATM	0.92	24390342	
rs9275406	2.10	[NR]	T	3E-12	[1.72-2.68]	Rheumatoid_arthritis	HLA-DQB1,HLA-DQA2,HLA-DQA1,C6orf10	0.17	23918589	
rs2233434	1.20	[NR]	G	1E-15	[1.15-1.26]	Rheumatoid_arthritis	NFKBIE	0.215	23028356	
rs3125734	1.20	[NR]	T	5E-9	[1.13-1.27]	Rheumatoid_arthritis	RTKN2	0.108	23028356	
rs11900673	1.11	[NR]	T	1E-8	[1.07-1.15]	Rheumatoid_arthritis	B3GNT2	0.28	22446963	
rs2867461	1.13	[NR]	A	1E-12	[1.09-1.17]	Rheumatoid_arthritis	ANXA3	0.44	22446963	
rs657075	1.12	[NR]	A	3E-10	[1.08-1.15]	Rheumatoid_arthritis	CSF2	0.36	22446963	
rs12529514	1.14	[NR]	C	2E-8	[1.09-1.19]	Rheumatoid_arthritis	CD83	0.14	22446963	
rs2233434	1.19	[NR]	G	6E-19	[1.15-1.24]	Rheumatoid_arthritis	NFKBIE	0.21	22446963	
rs10821944	1.16	[NR]	G	6E-18	[1.12-1.20]	Rheumatoid_arthritis	ARID5B	0.36	22446963	
rs3781913	1.12	[NR]	T	6E-10	[1.08-1.16]	Rheumatoid_arthritis	PDE2A,ARAP1	0.69	22446963	
rs2841277	1.15	[NR]	T	2E-14	[1.11-1.19]	Rheumatoid_arthritis	PLD4	0.69	22446963	
rs2847297	1.10	[NR]	G	2E-8	[1.07-1.14]	Rheumatoid_arthritis	PTPN2	0.33	22446963	
rs805297	1.56	[NR]	A	3E-10	[1.36-1.80]	Rheumatoid_arthritis	APOM	0.36	21844665	
rs9268853	2.40	[NR]	C	5E-109	[2.20-2.60]	Rheumatoid_arthritis	HLA-DRA	NR	21653640	
rs2075876	1.18	[NR]	A	4E-9	[1.11-1.24]	Rheumatoid_arthritis	AIRE,PFKL	0.34	21505073	
rs3093024	1.19	[NR]	T	8E-19	[1.15-1.24]	Rheumatoid_arthritis	CCR6	0.46	20453841	
rs13192471	1.97	[NR]	G	2E-58	[1.82-2.14]	Rheumatoid_arthritis	HLA-DRB1	0.22	20453841	
rs934734	1.13	[NR]	G	5E-10	[NR]	Rheumatoid_arthritis	SPRED2	0.49	20453842	
rs6859219	1.28	[NR]	C	1E-11	[NR]	Rheumatoid_arthritis	ANKRD55,IL6ST	0.79	20453842	
rs26232	1.14	[NR]	C	4E-8	[NR]	Rheumatoid_arthritis	C5orf30	0.68	20453842	
rs13315591	1.29	[NR]	C	5E-8	[NR]	Rheumatoid_arthritis	PXK	0.09	20453842	
rs874040	1.14	[NR]	C	1E-16	[NR]	Rheumatoid_arthritis	RBPJ	0.30	20453842	
rs3093023	1.13	[NR]	A	2E-11	[NR]	Rheumatoid_arthritis	CCR6	0.43	20453842	
rs10488631	1.19	[NR]	C	4E-11	[NR]	Rheumatoid_arthritis	IRF5	0.11	20453842	
rs11676922	1.12	[NR]	T	1E-14	[NR]	Rheumatoid_arthritis	AFF3	0.46	20453842	
rs951005	1.19	[NR]	A	4E-10	[NR]	Rheumatoid_arthritis	CCL21	0.84	20453842	
rs706778	1.14	[NR]	T	1E-11	[NR]	Rheumatoid_arthritis	IL2RA	0.40	20453842	
rs2476601	1.94	[NR]	A	9E-74	[1.81-2.08]	Rheumatoid_arthritis	PTPN22	0.10	20453842	
rs3087243	1.15	[NR]	G	1E-8	[1.10-1.20]	Rheumatoid_arthritis	CTLA4	0.56	20453842	
rs6920220	1.22	[NR]	A	9E-13	[1.16-1.29]	Rheumatoid_arthritis	TNFAIP3	0.22	20453842	
rs4810485	1.18	[NR]	T	3E-9	[1.11-1.25]	Rheumatoid_arthritis	CD40	0.25	20453842	
rs6910071	2.88	[NR]	G	1E-299	[2.73-3.03]	Rheumatoid_arthritis	HLA-DRB1	0.22	20453842	
rs13017599	1.21	[NR]	A	2E-12	[1.15-1.28]	Rheumatoid_arthritis	REL	0.34	19503088	
rs231735	1.17	[NR]	T	6E-9	[1.11-1.23]	Rheumatoid_arthritis	CTLA4	0.51	19503088	
rs2736340	1.19	[NR]	A	6E-9	[1.13-1.27]	Rheumatoid_arthritis	BLK	0.24	19503088	
rs2812378	1.12	[NR]	G	3E-8	[NR]	Rheumatoid_arthritis	CCL21	0.34	18794853	
rs4810485	1.15	[NR]	G	8E-9	[NR]	Rheumatoid_arthritis	CD40	0.75	18794853	
rs10499194	1.33	[NR]	C	1E-9	[1.15-1.52]	Rheumatoid_arthritis	TNFAIP3,OLIG3	0.71	17982456	
rs3761847	1.32	[NR]	G	4E-14	[1.23-1.42]	Rheumatoid_arthritis	TRAF1-C5	0.41	17804836	
rs6679677	1.98	[NR]	A	6E-25	[1.72-2.27]	Rheumatoid_arthritis	PTPN22	0.10	17554300	
rs6457617	2.36	[NR]	T	5E-75	[1.97-2.84]	Rheumatoid_arthritis	MHC	0.49	17554300	
