SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs3753394	.05	g/L_decrease	C	7E-11	[0.030-0.070]_g/L_decrease	Complement_C3_and_C4_levels	CFH,CFHR1,CFHR3	0.43	23028341	
rs3745567	.09	g/L_increase	T	2E-9	[0.070-0.110]_g/L_increase	Complement_C3_and_C4_levels	C3	0.06	23028341	
rs1052693	.10	g/L_increase	G	3E-48	[0.080-0.120]_g/L_increase	Complement_C3_and_C4_levels	HLA-A	0.36	23028341	
rs11575839	.23	g/L_decrease	A	1E-54	[0.21-0.25]_g/L_decrease	Complement_C3_and_C4_levels	HLA-C	0.05	23028341	
rs2075799	.17	g/L_decrease	T	6E-97	[0.15-0.19]_g/L_decrease	Complement_C3_and_C4_levels	C4	0.20	23028341	
rs2857009	.08	g/L_increase	G	1E-22	[0.060-0.100]_g/L_increase	Complement_C3_and_C4_levels	C4	0.20	23028341	
rs2071278	.13	g/L_decrease	G	4E-72	[0.11-0.15]_g/L_decrease	Complement_C3_and_C4_levels	HLA-DRA	0.27	23028341	
rs3763317	.12	g/L_increase	C	9E-66	[0.10-0.14]_g/L_increase	Complement_C3_and_C4_levels	HLA-DRB	0.37	23028341	
rs9276606	.09	g/L_decrease	T	3E-22	[0.070-0.110]_g/L_decrease	Complement_C3_and_C4_levels	HLA-DQB	0.15	23028341	
rs241428	.23	g/L_increase	G	9E-83	[0.21-0.25]_g/L_increase	Complement_C3_and_C4_levels	HLA-DQB	0.08	23028341	
