SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs9260489	.04	unit_decrease	G	2E-22	[0.032-0.048]_unit_decrease	Beta-2_microglubulin_plasma_levels	HLA-A	0.58	23417110	
HLA-A*02:01	.03	unit_decrease	A	9E-10	[0.020-0.040]_unit_decrease	Beta-2_microglubulin_plasma_levels	HLA-A	0.27	23417110	
rs3184504	.02	unit_decrease	C	3E-8	[0.012-0.028]_unit_decrease	Beta-2_microglubulin_plasma_levels	SH2B3,ATXN2	0.49	23417110	
HLA-A*01:01	.03	unit_increase	A	1E-8	[0.018-0.042]_unit_increase	Beta-2_microglubulin_plasma_levels	HLA-A	0.17	23417110	
HLA-B*08:01	.06	unit_increase	B	2E-20	[0.046-0.074]_unit_increase	Beta-2_microglubulin_plasma_levels	HLA-B	0.13	23417110	
HLA-B*15:01	.05	unit_decrease	B	2E-10	[0.034-0.066]_unit_decrease	Beta-2_microglubulin_plasma_levels	HLA-B	0.07	23417110	
HLA-C*07:01	.05	unit_increase	C	1E-18	[0.042-0.066]_unit_increase	Beta-2_microglubulin_plasma_levels	HLA-C	0.16	23417110	
rs2023472	.03	unit_increase	A	3E-15	[0.022-0.038]_unit_increase	Beta-2_microglubulin_plasma_levels	TRIM31	0.38	23417110	
rs9264638	.04	unit_decrease	A	2E-23	[0.032-0.048]_unit_decrease	Beta-2_microglubulin_plasma_levels	HLA-C	0.58	23417110	
rs2523608	.02	unit_increase	A	9E-9	[0.012-0.028]_unit_increase	Beta-2_microglubulin_plasma_levels	HLA-B	0.59	23417110	
rs16899524	.04	unit_increase	C	1E-8	[0.026-0.054]_unit_increase	Beta-2_microglubulin_plasma_levels	HLA-B	0.93	23417110	
rs2596466	.05	unit_decrease	C	2E-12	[0.034-0.066]_unit_decrease	Beta-2_microglubulin_plasma_levels	MICA	0.07	23417110	
