SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs2231142	.22	mg/dl_increase	T	1E-134	[0.20-0.23]_mg/dl_increase	Urate_levels	ABCG2	0.11	23263486	
rs1165151	.09	mg/dl_decrease	T	7E-70	[0.081-0.101]_mg/dl_decrease	Urate_levels	SLC17A1,SLC17A3	0.47	23263486	
rs1260326	.07	mg/dl_increase	T	1E-44	[0.063-0.084]_mg/dl_increase	Urate_levels	GCKR	0.41	23263486	
rs2078267	.07	mg/dl_decrease	T	9E-38	[0.061-0.085]_mg/dl_decrease	Urate_levels	SLC22A11	0.51	23263486	
rs1471633	.06	mg/dl_increase	A	1E-29	[0.049-0.069]_mg/dl_increase	Urate_levels	PDZK1	0.46	23263486	
rs1171614	.08	mg/dl_decrease	T	2E-28	[0.065-0.093]_mg/dl_decrease	Urate_levels	SLC16A9	0.22	23263486	
rs3741414	.07	mg/dl_decrease	T	2E-25	[0.058-0.085]_mg/dl_decrease	Urate_levels	INHBC,INHBE	0.24	23263486	
rs675209	.06	mg/dl_increase	T	1E-23	[0.049-0.073]_mg/dl_increase	Urate_levels	RREB1	0.27	23263486	
rs11264341	.05	mg/dl_decrease	T	6E-19	[0.038-0.062]_mg/dl_decrease	Urate_levels	TRIM46,PKLR	0.43	23263486	
rs2941484	.04	mg/dl_increase	T	4E-17	[0.034-0.054]_mg/dl_increase	Urate_levels	HNF4G	0.44	23263486	
rs7224610	.04	mg/dl_decrease	A	5E-17	[0.032-0.052]_mg/dl_decrease	Urate_levels	HLF	0.58	23263486	
rs10821905	.06	mg/dl_increase	A	7E-17	[0.043-0.071]_mg/dl_increase	Urate_levels	A1CF,ASAH2	0.18	23263486	
rs6770152	.04	mg/dl_decrease	T	3E-16	[0.034-0.054]_mg/dl_decrease	Urate_levels	SFMBT1,MUSTN1	0.58	23263486	
rs729761	.05	mg/dl_decrease	T	8E-16	[0.036-0.058]_mg/dl_decrease	Urate_levels	VEGFA	0.30	23263486	
rs6598541	.04	mg/dl_increase	A	5E-15	[0.031-0.055]_mg/dl_increase	Urate_levels	IGF1R	0.36	23263486	
rs1394125	.04	mg/dl_increase	A	3E-13	[0.031-0.055]_mg/dl_increase	Urate_levels	UBE2Q2,NRG4	0.34	23263486	
rs642803	.04	mg/dl_decrease	T	3E-13	[0.026-0.045]_mg/dl_decrease	Urate_levels	OVOL1,LTBP3	0.46	23263486	
rs1178977	.05	unit_increase	A	1E-12	[0.034-0.06]_unit_increase	Urate_levels	BAZ1B,MLXIPL	0.81	23263486	
rs653178	.04	mg/dl_decrease	T	7E-12	[0.025-0.045]_mg/dl_decrease	Urate_levels	ATXN2,PTPN11	0.51	23263486	
rs17632159	.04	mg/dl_decrease	C	4E-11	[0.027-0.051]_mg/dl_decrease	Urate_levels	TMEM171	0.31	23263486	
rs478607	.05	mg/dl_decrease	A	4E-11	[0.033-0.061]_mg/dl_decrease	Urate_levels	NRXN2,SLC22A12	0.84	23263486	
rs17050272	.04	mg/dl_increase	A	2E-10	[0.023-0.047]_mg/dl_increase	Urate_levels	INHBB	0.43	23263486	
rs7193778	.05	mg/dl_decrease	T	8E-10	[0.030-0.062]_mg/dl_decrease	Urate_levels	NFAT5	0.86	23263486	
rs7188445	.03	mg/dl_decrease	A	2E-9	[0.022-0.042]_mg/dl_decrease	Urate_levels	MAF	0.33	23263486	
rs7976059	.03	mg/dl_increase	T	2E-9	[0.022-0.042]_mg/dl_increase	Urate_levels	ACVR1B,ACVRL1	0.35	23263486	
rs10480300	.04	mg/dl_increase	T	4E-9	[0.023-0.047]_mg/dl_increase	Urate_levels	PRKAG2	0.28	23263486	
rs2079742	.04	mg/dl_increase	T	1E-8	[0.027-0.059]_mg/dl_increase	Urate_levels	BCAS3,C17orf82	0.85	23263486	
rs17786744	.03	mg/dl_decrease	A	1E-8	[0.019-0.039]_mg/dl_decrease	Urate_levels	STC1	0.58	23263486	
rs2307394	.03	mg/dl_decrease	T	2E-8	[0.019-0.039]_mg/dl_decrease	Urate_levels	ORC4L,ACVR2A	0.68	23263486	
rs7953704	.03	mg/dl_decrease	A	3E-8	[0.019-0.039]_mg/dl_decrease	Urate_levels	B3GNT4	0.47	23263486	
rs12498742	.37	mg/dl_increase	A	1E-700	[0.36-0.38]_mg/dl_increase	Urate_levels	SLC2A9	0.77	23263486	
rs9321453	.14	mg/dl_increase	T	1E-9	[NR]_mg/dl_increase	Urate_levels	Intergenic	0.42	21768215	
rs12800450	1.19	mg/dl_decrease	T	3E-16	[NR]_mg/dl_decrease	Urate_levels	SLC22A12	0.01	21768215	
rs606458	.18	mg/dl_decrease	T	6E-11	[NR]_mg/dl_decrease	Urate_levels	MEN1,SF1,MAP4K2,PYGM,RASGRP2,CDC42BPG,NRXN2	0.35	21768215	
rs493573	.80	mg/dl_decrease	A	2E-17	[NR]_mg/dl_decrease	Urate_levels	MAP4K2	0.03	21768215	
rs13129697	22.21	umol/l_decrease	G	2E-242	[20.90-23.52]_umol/l_decrease	Urate_levels	SLC2A9	0.27	20884846	
rs2199936	18.08	umol/l_increase	A	1E-75	[16.16-20.00]_umol/l_increase	Urate_levels	ABCG2	0.11	20884846	
rs2078267	6.80	umol/l_increase	C	2E-26	[5.55-8.05]_umol/l_increase	Urate_levels	SLC22A11	0.46	20884846	
rs1165196	6.21	umol/l_decrease	G	5E-25	[5.03-7.39]_umol/l_decrease	Urate_levels	SLC17A1	0.46	20884846	
rs780093	5.15	umol/l_increase	T	4E-17	[3.95-6.35]_umol/l_increase	Urate_levels	GCKR	0.40	20884846	
rs1106766	5.16	umol/l_decrease	T	2E-11	[3.65-6.67]_umol/l_decrease	Urate_levels	R3HDM2,INHBC	0.23	20884846	
rs675209	4.39	umol/l_increase	T	1E-9	[2.98-5.80]_umol/l_increase	Urate_levels	RREB1	0.26	20884846	
rs1967017	3.33	umol/l_increase	T	4E-8	[2.15-4.51]_umol/l_increase	Urate_levels	PDZK1	0.47	20884846	
rs13129697	1.52	[NR]	T	4E-13	[1.35-1.69]	Urate_levels	SLC2A9	0.73	20884846	
rs2199936	1.86	[NR]	A	3E-23	[1.64-2.10]	Urate_levels	ABCG2	0.11	20884846	
rs2544390	.08	unit_decrease	C	4E-8	[0.053-0.111]_unit_decrease	Urate_levels	LRP2	0.49	20139978	
rs4148155	.12	unit_increase	G	1E-13	[0.09-0.152]_unit_increase	Urate_levels	ABCG2	0.3	20139978	
rs11722228	.16	unit_increase	T	7E-24	[0.13-0.2]_unit_increase	Urate_levels	SLC2A9	0.45	20139978	
rs506338	.23	unit_decrease	C	2E-31	[0.19-0.27]_unit_decrease	Urate_levels	SLC22A12	0.17	20139978	
rs16890979	.34	SD_decrease_in_serum_uric_acid_level	T	7E-168	[0.30-0.38]_SD_decrease_in_serum_uric_acid_level	Urate_levels	SLC2A9	0.23	18834626	
rs7442295	.35	mg/dl_decrease_in_uric_acid	C	3E-70	[NR]_mg/dl_decrease_in_uric_acid	Urate_levels	SLC2A9	0.40	18327256	
rs737267	.88	uM_decrease_in_uric_acid_[females_only]	C	3E-9	[NR]_uM_decrease_in_uric_acid_[females_only]	Urate_levels	SLC2A9	0.31	18327257	
rs7442295	.02	mMol/L_higher	A	2E-15	[0.02-0.03]_mMol/L_higher	Urate_levels	SLC2A9,WDR1	0.79	18179892	
rs6855911	.32	mg/dl_higher	A	2E-16	[NR]_mg/dl_higher	Urate_levels	GLUT9	0.74	17997608	
