SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6656401	1.18	[NR]	A	6E-24	[1.14-1.22]	Alzheimer's_disease_(late_onset)	CR1	0.197	24162737	
rs6733839	1.22	[NR]	T	7E-44	[1.18-1.25]	Alzheimer's_disease_(late_onset)	BIN1	0.409	24162737	
rs10948363	1.10	[NR]	G	5E-11	[1.07-1.13]	Alzheimer's_disease_(late_onset)	CD2AP	0.266	24162737	
rs11771145	1.11	[NR]	G	1E-13	[1.08-1.14]	Alzheimer's_disease_(late_onset)	EPHA1	0.662	24162737	
rs9331896	1.16	[NR]	T	3E-25	[1.12-1.19]	Alzheimer's_disease_(late_onset)	CLU	0.621	24162737	
rs983392	1.11	[NR]	A	6E-16	[1.09-1.15]	Alzheimer's_disease_(late_onset)	MS4A6A	0.597	24162737	
rs10792832	1.15	[NR]	G	9E-26	[1.12-1.18]	Alzheimer's_disease_(late_onset)	PICALM	0.642	24162737	
rs4147929	1.15	[NR]	A	1E-15	[1.11-1.19]	Alzheimer's_disease_(late_onset)	ABCA7	0.19	24162737	
rs35349669	1.08	[NR]	T	3E-8	[1.05-1.11]	Alzheimer's_disease_(late_onset)	INPP5D	0.488	24162737	
rs190982	1.08	[NR]	A	3E-8	[1.05-1.11]	Alzheimer's_disease_(late_onset)	MEF2C	0.592	24162737	
rs2718058	1.08	[NR]	A	5E-9	[1.05-1.11]	Alzheimer's_disease_(late_onset)	NME8	0.627	24162737	
rs1476679	1.10	[NR]	T	6E-10	[1.06-1.12]	Alzheimer's_disease_(late_onset)	ZCWPW1	0.713	24162737	
rs10838725	1.08	[NR]	C	1E-8	[1.05-1.11]	Alzheimer's_disease_(late_onset)	CELF1	0.316	24162737	
rs17125944	1.14	[NR]	C	8E-9	[1.09-1.19]	Alzheimer's_disease_(late_onset)	FERMT2	0.092	24162737	
rs7274581	1.14	[NR]	T	3E-8	[1.09-1.19]	Alzheimer's_disease_(late_onset)	CASS4	0.917	24162737	
rs9271192	1.11	[NR]	C	3E-12	[1.08-1.18]	Alzheimer's_disease_(late_onset)	HLA-DRB5,HLA-DRB1	0.276	24162737	
rs28834970	1.10	[NR]	C	7E-14	[1.08-1.13]	Alzheimer's_disease_(late_onset)	PTK2B	0.366	24162737	
rs11218343	1.30	[NR]	T	1E-14	[1.22-1.39]	Alzheimer's_disease_(late_onset)	SORL1	0.961	24162737	
rs10498633	1.10	[NR]	G	6E-9	[1.06-1.14]	Alzheimer's_disease_(late_onset)	SLC24A4,RIN3	0.783	24162737	
rs115550680	1.79	[NR]	G	2E-9	[1.47-2.12]	Alzheimer's_disease_(late_onset)	ABCA7,HMHA1,GRIN3B	0.07	23571587	
rs519113	2.09	[NR]	G	5E-39	[1.87-2.34]	Alzheimer's_disease_(late_onset)	APOE,CEACAM16,BCL3,PVRL2,TOMM40,PPP1R37	0.29	23565137	
rs9349407	1.11	[NR]	C	9E-9	[1.07-1.15]	Alzheimer's_disease_(late_onset)	CD2AP	0.27	21460841	
rs6701713	1.16	[NR]	A	5E-10	[1.11-1.22]	Alzheimer's_disease_(late_onset)	CR1	0.20	21460841	
rs7561528	1.17	[NR]	A	4E-14	[1.13-1.22]	Alzheimer's_disease_(late_onset)	BIN1	0.35	21460841	
rs2075650	2.94	[NR]	G	5E-36	[2.48-3.47]	Alzheimer's_disease_(late_onset)	APOE,TOMM40	0.20	20885792	
rs11754661	2.10	[NR]	A	2E-10	[1.67-2.64]	Alzheimer's_disease_(late_onset)	MTHFD1L	0.07	20885792	
rs4676049	1.76	[NR]	A	4E-8	[1.44-2.15]	Alzheimer's_disease_(late_onset)	Intergenic	0.08	20885792	
rs2373115	4.06	[NR]	G	1E-10	[2.81-14.69]	Alzheimer's_disease_(late_onset)	GAB2	0.70	17553421	
