SNPrsID	Beta/OR	Units	Non-Risk_Allele	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs6931262	.06	unit_increase	C	T	3E-8	[0.04-0.08]_unit_increase	Waist-hip_ratio	RREB1	0.25	23966867
rs1294421	1.16	[NR]	T	G	2E-10	[NR]	Waist-hip_ratio	LY86	0.62	23563607
rs7745274	1.15	[NR]	G	A	9E-10	[NR]	Waist-hip_ratio	RSPO3	0.55	23563607
rs2820464	1.16	[NR]	A	G	7E-9	[NR]	Waist-hip_ratio	LYPLAL1	0.66	23563607
rs13389219	1.13	[NR]	T	C	3E-8	[NR]	Waist-hip_ratio	COBLL1	0.57	23563607
rs9491696	.03	unit_increase	C	G	1E-11	[NR]_unit_increase	Waist-hip_ratio	RSPO3	0.52	20935629
rs6905288	.05	unit_increase	G	A	2E-26	[NR]_unit_increase	Waist-hip_ratio	VEGFA	0.56	20935629
rs984222	.03	unit_increase	C	G	9E-25	[NR]_unit_increase	Waist-hip_ratio	TBX15,WARS2	0.37	20935629
rs1055144	.04	unit_increase	C	T	1E-24	[NR]_unit_increase	Waist-hip_ratio	NFE2L3	0.21	20935629
rs10195252	.05	unit_increase	C	T	4E-34	[NR]_unit_increase	Waist-hip_ratio	GRB14	0.60	20935629
rs4846567	.06	unit_increase	T	G	5E-33	[NR]_unit_increase	Waist-hip_ratio	LYPLAL1	0.28	20935629
rs1011731	.03	unit_increase	A	G	1E-17	[NR]_unit_increase	Waist-hip_ratio	DNM3,PIGC	0.57	20935629
rs718314	.04	unit_increase	A	G	2E-17	[NR]_unit_increase	Waist-hip_ratio	ITPR2,SSPN	0.74	20935629
rs1294421	.03	unit_increase	T	G	2E-17	[NR]_unit_increase	Waist-hip_ratio	LY86	0.39	20935629
rs1443512	.04	unit_increase	C	A	6E-16	[NR]_unit_increase	Waist-hip_ratio	HOXC13	0.24	20935629
rs6795735	.04	unit_increase	T	C	2E-16	[NR]_unit_increase	Waist-hip_ratio	ADAMTS9	0.41	20935629
rs4823006	.03	unit_increase	G	A	3E-11	[NR]_unit_increase	Waist-hip_ratio	ZNRF3,KREMEN1	0.57	20935629
rs6784615	.04	unit_increase	C	T	4E-10	[NR]_unit_increase	Waist-hip_ratio	NISCH,STAB1	0.94	20935629
rs6861681	.02	unit_increase	G	A	2E-9	[NR]_unit_increase	Waist-hip_ratio	CPEB4	0.34	20935629
rs9491696	.05	unit_increase	C	G	2E-32	[NR]_unit_increase	Waist-hip_ratio	RSPO3	0.52	20935629
