SNPrsID	Beta/OR	Units	Risk_Allele	p_val	95%_CI	Trait	Gene	Risk_Allele_Freq	PubMedID
rs76418789	2.06	[NR]	G	2E-10	[1.64-2.58]	Crohn's_disease	IL23R	0.931	23850713	
rs6856616	1.43	[NR]	C	4E-14	[1.31-1.57]	Crohn's_disease	TBC1D1,KLF3	0.23	23850713	
rs10947261	1.36	[NR]	T	3E-12	[1.25-1.49]	Crohn's_disease	HLA-DRB5,HLA-DQA1,HLA-DRB1,HLA-DRA,BTNL2	0.294	23850713	
rs751728	1.32	[NR]	T	1E-8	[1.20-1.45]	Crohn's_disease	ITPR3,MIF1,IP6K3,LEMD2,MLN	0.733	23850713	
rs2149085	1.34	[NR]	T	8E-12	[1.23-1.45]	Crohn's_disease	RNASET2,FGFR1OP,CCR6,MIR3939	0.379	23850713	
rs11195128	1.42	[NR]	T	2E-10	[1.28-1.58]	Crohn's_disease	SMNDC1,DUSP5,RP11-525A16.1	0.152	23850713	
rs11235667	1.46	[NR]	G	7E-9	[1.28-1.65]	Crohn's_disease	STARD10,ATG16L2,FCHSD2	0.096	23850713	
rs9271366	1.66	[NR]	A	5E-12	[1.44-1.92]	Crohn's_disease	HLA-DRB5,HLA-DQA1,HLA-DRB1,HLA-DRA,BTNL2	0.888	23850713	
rs1487630	1.33	[NR]	T	1E-11	[1.22-1.44]	Crohn's_disease	TBC1D1	NR	23266558	
rs7765379	1.93	[NR]	G	9E-59	[1.78-2.09]	Crohn's_disease	HLA-DQA2,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DOB,PSMB9	NR	23266558	
rs6478106	1.73	[NR]	T	5E-46	[1.60-1.86]	Crohn's_disease	TNFSF15,LOC100129633,LOC645266,TNFSF8	NR	23266558	
rs7329174	1.27	[NR]	G	8E-9	[1.17-1.38]	Crohn's_disease	ELF1,microRNA2276,SLC25A15,WBP4	NR	23266558	
rs9891119	1.37	[NR]	A	2E-15	[1.27-1.48]	Crohn's_disease	STAT3	NR	23266558	
rs11894081	1.22	[NR]	T	4E-9	[1.2-1.22]	Crohn's_disease	SOX11	0.55	23266558	
rs17391694	1.13	[NR]	C	3E-9	[1.077-1.194]	Crohn's_disease	Intergenic	0.889	23128233	
rs6679677	1.20	[NR]	C	2E-15	[1.129-1.268]	Crohn's_disease	PTPN22,DCLRE1B	0.907	23128233	
rs3897478	1.16	[NR]	T	2E-11	[1.101-1.224]	Crohn's_disease	ADAM30	0.891	23128233	
rs9286879	1.13	[NR]	G	6E-22	[1.083-1.167]	Crohn's_disease	FASLG,TNFSF18	0.249	23128233	
rs1728918	1.12	[NR]	A	5E-16	[1.086-1.16]	Crohn's_disease	UCN	0.299	23128233	
rs10865331	1.10	[NR]	A	1E-9	[1.062-1.134]	Crohn's_disease	Intergenic	0.396	23128233	
rs6716753	1.13	[NR]	C	1E-16	[1.089-1.18]	Crohn's_disease	SP140	0.196	23128233	
rs12994997	1.23	[NR]	A	4E-70	[1.193-1.274]	Crohn's_disease	ATG16L1,INPP5D	0.523	23128233	
rs6837335	1.09	[NR]	G	2E-8	[1.049-1.123]	Crohn's_disease	TXK,TEC,SLC10A4	0.647	23128233	
rs13126505	1.17	[NR]	A	2E-12	[1.10-1.248]	Crohn's_disease	Intergenic	0.096	23128233	
rs10065637	1.12	[NR]	C	4E-12	[1.079-1.17]	Crohn's_disease	IL6ST,IL31RA	0.773	23128233	
rs7702331	1.09	[NR]	A	6E-10	[1.05-1.126]	Crohn's_disease	Intergenic	0.621	23128233	
rs17695092	1.10	[NR]	T	5E-9	[1.055-1.136]	Crohn's_disease	CPEB4	0.703	23128233	
rs12663356	1.10	[NR]	C	4E-12	[1.06-1.131]	Crohn's_disease	Intergenic	0.533	23128233	
rs9264942	1.15	[NR]	C	5E-28	[1.107-1.184]	Crohn's_disease	HLA-C,PSORS1C1,NFKBIL1,MICB	0.378	23128233	
rs9491697	1.08	[NR]	G	4E-10	[1.042-1.112]	Crohn's_disease	Intergenic	0.439	23128233	
rs13204742	1.17	[NR]	T	8E-15	[1.118-1.23]	Crohn's_disease	Intergenic	0.124	23128233	
rs212388	1.11	[NR]	C	3E-14	[1.069-1.141]	Crohn's_disease	TAGAP	0.41	23128233	
rs10486483	1.09	[NR]	A	3E-8	[1.048-1.13]	Crohn's_disease	Intergenic	0.247	23128233	
rs864745	1.09	[NR]	T	4E-9	[1.052-1.123]	Crohn's_disease	CREB5,JAZF1	0.497	23128233	
rs7015630	1.08	[NR]	T	1E-8	[1.035-1.116]	Crohn's_disease	RIPK2	0.739	23128233	
rs6651252	1.19	[NR]	T	1E-16	[1.128-1.246]	Crohn's_disease	Intergenic	0.865	23128233	
rs3764147	1.16	[NR]	G	2E-21	[1.112-1.199]	Crohn's_disease	LACC1	0.248	23128233	
rs16967103	1.09	[NR]	C	4E-9	[1.045-1.132]	Crohn's_disease	RASGRP1,SPRED1	0.203	23128233	
rs2066847	3.10	[NR]	T	6E-209	[1.497-1.618]	Crohn's_disease	NOD2,ADCY7	0.024	23128233	
rs2945412	1.14	[NR]	A	9E-17	[1.10-1.175]	Crohn's_disease	LGALS9,NOS2	0.587	23128233	
rs2024092	1.16	[NR]	A	8E-22	[1.112-1.201]	Crohn's_disease	GPX4,HMHA1	0.215	23128233	
rs4802307	1.10	[NR]	G	2E-10	[1.06-1.139]	Crohn's_disease	Intergenic	0.706	23128233	
rs516246	1.11	[NR]	T	1E-15	[1.071-1.143]	Crohn's_disease	DBP,SPHK2,IZUMO1,FUT2	0.483	23128233	
rs2284553	1.12	[NR]	G	2E-16	[1.086-1.162]	Crohn's_disease	IFNGR2,IFNAR1,IFNAR2,IL10RB,GART,TMEM50B	0.599	23128233	
rs4820425	1.27	[NR]	A	3E-8	[1.17-1.38]	Crohn's_disease	RBX1,EP300	0.24	22936669	
rs2076756	1.46	[NR]	G	3E-10	[NR]	Crohn's_disease	NOD2	NR	22936669	
rs11209026	2.84	[NR]	G	4E-14	[NR]	Crohn's_disease	IL23R	NR	22936669	
rs3792109	1.38	[NR]	A	5E-9	[NR]	Crohn's_disease	ATG16L1	NR	22936669	
rs11209026	2.20	[NR]	G	1E-18	[2.10-2.35]	Crohn's_disease	IL23R,IL12RB2,C1orf141,SERBP1,SLC35D1	0.921	22412388	
rs2241880	1.32	[NR]	G	1E-12	[1.24-1.41]	Crohn's_disease	ATG16L1,SAG,DGKD,INPP5D,USP40	0.601	22412388	
rs6545946	1.16	[NR]	C	7E-9	[1.06-1.27]	Crohn's_disease	TMEM17,EHBP1,CPAMD8,AK3	0.77	22412388	
rs9292777	1.37	[NR]	T	2E-11	[1.28-1.48]	Crohn's_disease	PTGER4	0.597	22412388	
rs7705924	1.48	[NR]	G	2E-8	[1.17-1.87]	Crohn's_disease	SLCO6A1	0.066	22412388	
rs9258260	1.45	[NR]	T	2E-10	[1.21-1.68]	Crohn's_disease	HLA-F,MOG,HLA-G,GABBR1,HLA-H,UBD,HLA-A	0.104	22412388	
rs12677663	1.15	[NR]	T	2E-8	[1.04-1.28]	Crohn's_disease	C8orf84,TERF1,RPL7,RDH10,KCNB2	0.659	22412388	
rs10734105	1.27	[NR]	G	3E-8	[1.10-1.43]	Crohn's_disease	TCERG1L	0.375	22412388	
rs7076156	1.19	[NR]	G	7E-9	[1.10-1.30]	Crohn's_disease	ZNF365,ERG2,ADO	0.751	22412388	
rs11229030	1.15	[NR]	C	8E-9	[1.10-1.39]	Crohn's_disease	SLC43A3,PRG2,PRG3	0.305	22412388	
rs2076756	1.66	[NR]	G	1E-37	[1.48-1.88]	Crohn's_disease	NOD2,CYLD,SNX20,NKD1	0.246	22412388	
rs3091316	1.14	[NR]	G	4E-8	[1.03-1.27]	Crohn's_disease	CCL7,CCL2,CCL11,CCL8,CCL13,CCL1	0.732	22412388	
rs13003464	1.05	[NR]	G	5E-9	[1.00-1.40]	Crohn's_disease	PUS10,PEX13,REL,KIAA1841,C2orf74,PAPOLG,USP34	0.487	22412388	
rs3091338	1.23	[NR]	T	4E-8	[1.08-1.42]	Crohn's_disease	IL3,ACSL6,P4HA2,PDLIM4,SLC22A4	0.328	22412388	
rs10761659	1.23	[NR]	G	4E-22	[1.18-1.29]	Crohn's_disease	ZNF365	0.538	21102463	
rs1250550	1.19	[NR]	G	1E-30	[1.15-1.23]	Crohn's_disease	ZMIZ1	0.669	21102463	
rs4902642	1.07	[NR]	G	2E-10	[1.11-1.04]	Crohn's_disease	ZFP36L1	0.584	21102463	
rs181359	1.10	[NR]	T	5E-16	[1.06-1.15]	Crohn's_disease	YDJC	0.203	21102463	
rs1819658	1.19	[NR]	C	9E-17	[1.13-1.25]	Crohn's_disease	UBE2D1	0.774	21102463	
rs12720356	1.12	[NR]	G	1E-12	[1.06-1.19]	Crohn's_disease	TYK2,ICAM1,ICAM3	0.084	21102463	
rs7517810	1.22	[NR]	T	2E-15	[1.16-1.28]	Crohn's_disease	TNFSF18,TNFSF4,FASLG	0.246	21102463	
rs3810936	1.21	[NR]	C	1E-15	[1.15-1.27]	Crohn's_disease	TNFSF15,TNFSF8	0.682	21102463	
rs2062305	1.10	[NR]	G	5E-10	[1.05-1.15]	Crohn's_disease	TNFSF11	0.346	21102463	
rs10495903	1.14	[NR]	T	2E-14	[1.09-1.20]	Crohn's_disease	THADA	0.129	21102463	
rs212388	1.10	[NR]	G	2E-11	[1.05-1.14]	Crohn's_disease	TAGAP	0.393	21102463	
rs7423615	1.12	[NR]	T	3E-13	[1.07-1.18]	Crohn's_disease	SP140	0.187	21102463	
rs17293632	1.12	[NR]	T	3E-19	[1.07-1.16]	Crohn's_disease	SMAD3	0.233	21102463	
rs12521868	1.23	[NR]	T	1E-20	[1.18-1.28]	Crohn's_disease	SLC22A4,SLC22A5,IRF1,IL3	0.422	21102463	
rs3180018	1.13	[NR]	A	2E-13	[1.06-1.19]	Crohn's_disease	SCAMP3,MUC1	0.25	21102463	
rs4809330	1.12	[NR]	G	3E-15	[1.06-1.18]	Crohn's_disease	RTEL1,TNFRS-F6B,SLC2A4RG	0.709	21102463	
rs2476601	1.26	[NR]	G	4E-9	[1.17-1.37]	Crohn's_disease	PTPN22	0.907	21102463	
rs1893217	1.25	[NR]	G	1E-14	[1.18-1.32]	Crohn's_disease	PTPN2	0.153	21102463	
rs11742570	1.33	[NR]	C	7E-36	[1.27-1.39]	Crohn's_disease	PTGER4	0.606	21102463	
rs694739	1.10	[NR]	A	6E-10	[1.05-1.16]	Crohn's_disease	PRDX5,ESRRA	0.626	21102463	
rs6568421	1.13	[NR]	G	4E-8	[1.07-1.18]	Crohn's_disease	PRDM1	0.301	21102463	
rs6738825	1.06	[NR]	A	4E-9	[1.02-1.11]	Crohn's_disease	PLCL1	0.473	21102463	
rs2076756	1.53	[NR]	G	4E-69	[1.46-1.60]	Crohn's_disease	NOD2	0.26	21102463	
rs4409764	1.22	[NR]	T	2E-20	[1.17-1.27]	Crohn's_disease	NKX2-3	0.492	21102463	
rs11167764	1.06	[NR]	C	2E-9	[1.02-1.11]	Crohn's_disease	NDFIP1	0.796	21102463	
rs11564258	1.74	[NR]	A	6E-21	[1.55-1.95]	Crohn's_disease	MUC19,LRRK2	0.025	21102463	
rs713875	1.08	[NR]	C	7E-12	[1.04-1.13]	Crohn's_disease	MTMR3	0.471	21102463	
rs3197999	1.22	[NR]	A	6E-17	[1.16-1.27]	Crohn's_disease	MST1,GPX1,BSN	0.297	21102463	
rs11871801	1.15	[NR]	A	3E-8	[1.10-1.21]	Crohn's_disease	MLX,STAT3	0.756	21102463	
rs2413583	1.23	[NR]	C	1E-26	[1.17-1.29]	Crohn's_disease	MAP3K7IP1	0.83	21102463	
rs1799964	1.19	[NR]	C	4E-11	[1.13-1.25]	Crohn's_disease	LTA,HLA-DQA2,TNF,LST1,LTB	0.209	21102463	
rs10758669	1.18	[NR]	C	1E-13	[1.13-1.23]	Crohn's_disease	JAK2	0.349	21102463	
rs7714584	1.37	[NR]	G	8E-19	[1.28-1.47]	Crohn's_disease	IRGM	0.088	21102463	
rs12722489	1.11	[NR]	C	3E-9	[1.05-1.16]	Crohn's_disease	IL2RA	0.852	21102463	
rs151181	1.07	[NR]	G	2E-11	[1.03-1.12]	Crohn's_disease	IL27,SH2B1,EIF3C,LAT,CD19	0.386	21102463	
rs11209026	2.66	[NR]	G	1E-64	[2.36-3.00]	Crohn's_disease	IL23R	0.932	21102463	
rs2058660	1.19	[NR]	G	2E-12	[1.14-1.26]	Crohn's_disease	IL18RAP,IL12RL2,IL18R1,IL1RL1	0.231	21102463	
rs6556412	1.18	[NR]	A	5E-14	[1.13-1.24]	Crohn's_disease	IL12B	0.332	21102463	
rs2797685	1.05	[NR]	A	7E-9	[1.01-1.10]	Crohn's_disease	VAMP3	0.19	21102463	
rs3024505	1.12	[NR]	T	2E-14	[1.07-1.17]	Crohn's_disease	IL10,IL19	0.157	21102463	
rs1456896	1.14	[NR]	T	1E-8	[1.09-1.20]	Crohn's_disease	IKZF1,ZPBP,FIGNL1	0.69	21102463	
rs2838519	1.18	[NR]	G	2E-14	[1.13-1.23]	Crohn's_disease	ICOSLG	0.391	21102463	
rs2872507	1.14	[NR]	A	2E-9	[1.09-1.19]	Crohn's_disease	GSMDL,ZPBP2,ORMDL3,IKZF3	0.458	21102463	
rs740495	1.16	[NR]	G	8E-12	[1.10-1.21]	Crohn's_disease	GPX4,SBNO2	0.247	21102463	
rs780093	1.15	[NR]	T	5E-11	[1.10-1.21]	Crohn's_disease	GCKR	0.418	21102463	
rs8005161	1.23	[NR]	T	4E-18	[1.16-1.31]	Crohn's_disease	GALC,GPR65	0.119	21102463	
rs281379	1.07	[NR]	A	7E-12	[1.04-1.11]	Crohn's_disease	FUT2,RASIP1	0.487	21102463	
rs102275	1.08	[NR]	C	2E-11	[1.04-1.12]	Crohn's_disease	FADS1	0.341	21102463	
rs2549794	1.05	[NR]	C	1E-10	[1.02-1.09]	Crohn's_disease	ERAP2,LRAP	0.409	21102463	
rs13428812	1.06	[NR]	G	9E-10	[1.03-1.10]	Crohn's_disease	DNMT3A	0.326	21102463	
rs1998598	1.04	[NR]	G	9E-9	[1.00-1.09]	Crohn's_disease	DENND1B	0.302	21102463	
rs12242110	1.15	[NR]	G	1E-9	[1.10-1.20]	Crohn's_disease	CREM	0.315	21102463	
rs359457	1.08	[NR]	T	3E-12	[1.04-1.12]	Crohn's_disease	CPEB4	0.571	21102463	
rs6908425	1.17	[NR]	C	1E-8	[1.11-1.23]	Crohn's_disease	CDKAL1	0.784	21102463	
rs415890	1.17	[NR]	C	3E-12	[1.12-1.22]	Crohn's_disease	CCR6	0.522	21102463	
rs3091315	1.20	[NR]	A	2E-13	[1.14-1.26]	Crohn's_disease	CCL2,CCL7	0.723	21102463	
rs4077515	1.18	[NR]	T	1E-36	[1.13-1.22]	Crohn's_disease	CARD9,SNAPC4	0.411	21102463	
rs10181042	1.14	[NR]	T	7E-9	[1.09-1.19]	Crohn's_disease	C2orf74,REL	0.42	21102463	
rs3764147	1.17	[NR]	G	1E-10	[1.12-1.23]	Crohn's_disease	C13orf31	0.245	21102463	
rs7927997	1.17	[NR]	T	6E-13	[1.12-1.22]	Crohn's_disease	C11orf30	0.389	21102463	
rs1847472	1.07	[NR]	G	5E-9	[1.03-1.11]	Crohn's_disease	BACH2	0.658	21102463	
rs3792109	1.34	[NR]	A	7E-41	[1.29-1.40]	Crohn's_disease	ATG16L1	0.529	21102463	
rs13073817	1.08	[NR]	A	7E-9	[1.03-1.13]	Crohn's_disease	intergenic	0.322	21102463	
rs7702331	1.12	[NR]	A	6E-12	[1.07-1.17]	Crohn's_disease	intergenic	0.6	21102463	
rs17309827	1.10	[NR]	T	7E-9	[1.05-1.16]	Crohn's_disease	intergenic	0.639	21102463	
rs6651252	1.23	[NR]	T	4E-18	[1.17-1.30]	Crohn's_disease	intergenic	0.865	21102463	
rs736289	1.06	[NR]	T	9E-9	[1.02-1.11]	Crohn's_disease	intergenic	0.612	21102463	
rs1736020	1.16	[NR]	C	9E-12	[1.11-1.21]	Crohn's_disease	intergenic	0.579	21102463	
rs4871611	1.17	[NR]	A	2E-12	[1.12-1.23]	Crohn's_disease	intergenic	0.609	21102463	
rs504963	NR	[NR]	A	2E-8	[NR]	Crohn's_disease	FUT2	0.431	20570966	
rs3764147	1.25	[NR]	G	2E-13	[NR]	Crohn's_disease	Unknown	0.22	18587394	
rs10045431	1.11	[NR]	C	4E-13	[NR]	Crohn's_disease	IL12B	0.71	18587394	
rs2301436	1.21	[NR]	T	1E-12	[NR]	Crohn's_disease	CCR6	0.46	18587394	
rs744166	1.18	[NR]	A	7E-12	[NR]	Crohn's_disease	STAT3	0.57	18587394	
rs7746082	1.17	[NR]	C	2E-10	[NR]	Crohn's_disease	Unknown	0.29	18587394	
rs2476601	1.31	[NR]	G	1E-8	[NR]	Crohn's_disease	PTPN22	0.90	18587394	
rs2274910	1.14	[NR]	C	1E-9	[NR]	Crohn's_disease	ITLN1	0.68	18587394	
rs9286879	1.19	[NR]	G	2E-9	[NR]	Crohn's_disease	Intergenic	0.24	18587394	
rs11584383	1.18	[NR]	T	1E-11	[NR]	Crohn's_disease	Intergenic	0.70	18587394	
rs6908425	1.21	[NR]	C	9E-10	[NR]	Crohn's_disease	CDKAL1	0.78	18587394	
rs1456893	1.20	[NR]	A	5E-9	[NR]	Crohn's_disease	Intergenic	0.68	18587394	
rs1551398	1.08	[NR]	A	5E-9	[NR]	Crohn's_disease	Intergenic	0.62	18587394	
rs10758669	1.12	[NR]	C	3E-9	[NR]	Crohn's_disease	JAK2	0.35	18587394	
rs17582416	1.16	[NR]	G	2E-9	[NR]	Crohn's_disease	Intergenic	0.35	18587394	
rs7927894	1.16	[NR]	T	1E-9	[NR]	Crohn's_disease	C11orf30	0.39	18587394	
rs11175593	1.54	[NR]	T	3E-10	[NR]	Crohn's_disease	LRRK2,MUC19	0.02	18587394	
rs2872507	1.12	[NR]	A	5E-9	[NR]	Crohn's_disease	ORMDL3	0.47	18587394	
rs1736135	1.18	[NR]	T	7E-9	[NR]	Crohn's_disease	Intergenic	0.57	18587394	
rs762421	1.13	[NR]	G	1E-9	[NR]	Crohn's_disease	ICOSLG	0.39	18587394	
rs11465804	2.50	[NR]	T	7E-63	[NR]	Crohn's_disease	IL23R	0.93	18587394	
rs3828309	1.25	[NR]	G	2E-32	[NR]	Crohn's_disease	ATG16L1	0.53	18587394	
rs3197999	1.20	[NR]	A	1E-12	[NR]	Crohn's_disease	MST1	0.27	18587394	
rs4613763	1.32	[NR]	C	7E-27	[NR]	Crohn's_disease	PTGER4	0.13	18587394	
rs2188962	1.25	[NR]	T	2E-18	[NR]	Crohn's_disease	Intergenic	0.43	18587394	
rs11747270	1.33	[NR]	G	3E-16	[NR]	Crohn's_disease	IRGM	0.09	18587394	
rs4263839	1.22	[NR]	G	3E-10	[NR]	Crohn's_disease	TNFSF15	0.68	18587394	
rs11190140	1.20	[NR]	T	3E-16	[NR]	Crohn's_disease	NKX2-3	0.48	18587394	
rs2066847	3.99	[NR]	C	3E-24	[NR]	Crohn's_disease	NOD2	0.02	18587394	
rs2542151	1.35	[NR]	G	5E-17	[NR]	Crohn's_disease	PTPN2	0.15	18587394	
rs10995271	1.25	[NR]	C	4E-20	[NR]	Crohn's_disease	ZNF365	0.39	18587394	
rs11209003,rs11209002,rs2064689,rs1004819,rs2902440,rs11465802,rs2201841,rs11465804,rs11209026,rs1343151,rs10889676,rs10889677,rs9988642,rs12567232,rs6669582,rs10789230	1.38	[NR]	1	1E-8	[1.23-1.53]	Crohn's_disease	IL23R	0.23	17804789	
rs9858542	1.09	[NR]	A	4E-8	[0.96-1.24]	Crohn's_disease	BSN,MST1	0.28	17554300	
rs17221417	1.29	[NR]	G	4E-11	[1.13-1.46]	Crohn's_disease	NOD2	0.29	17554300	
rs11805303	1.39	[NR]	T	6E-12	[1.22-1.58]	Crohn's_disease	IL23R	0.32	17554300	
rs10210302	1.19	[NR]	T	5E-14	[1.01-1.41]	Crohn's_disease	ATG16L1	0.48	17554300	
rs17234657	1.54	[NR]	G	2E-12	[1.34-1.76]	Crohn's_disease	Intergenic	0.13	17554300	
rs2241880	1.45	[NR]	G	1E-13	[1.27-1.64]	Crohn's_disease	ATG16L1	0.55	17435756	
